_S 28 0 BANK0 1
___awdiv@counter 4A 0 BANK0 1
__end_of_SPI1_WriteByte E23 0 CODE 0
_B1 38 0 BANK0 1
_W1 A0 0 BANK1 1
_Y0 C8 0 BANK1 1
_EUSART_SetFramingErrorHandler E29 0 CODE 0
_Y1 46 0 BANK0 1
_Z1 20 0 BANK0 1
_snake_getField E15 0 CODE 0
__S0 1000 0 ABS 0
__S1 1E0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
ai_printAI@i_841 50 0 BANK0 1
sendMatrix@b 74 0 COMMON 1
__end_of___awdiv 178 0 CODE 0
__end_of_printString F49 0 CODE 0
_ai_initiate 9F 0 CODE 0
ai_printAI@j_830 4C 0 BANK0 1
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_PIN_MANAGER_Initialize EC8 0 CODE 0
_seed 42 0 BANK0 1
__end_of_deactivateElevator E7C 0 CODE 0
_rand 6A 0 CODE 0
_main 3E4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ledClear@l 73 0 COMMON 1
start 2 0 CODE 0
__end_of_snake_move 3E4 0 CODE 0
_EUSART_Write E59 0 CODE 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
sigmoid@z 70 0 COMMON 1
wtemp0 7E 0 ABS 0
_printString F23 0 CODE 0
__end_of_ledSet EB0 0 CODE 0
ai_run@i_809 55 0 BANK0 1
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
main@i 65 0 BANK0 1
main@j 66 0 BANK0 1
snake_move@incentive 53 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler 6B 0 BANK0 1
ai_printAI@j_844 51 0 BANK0 1
?_rand 7C 0 COMMON 1
_field 1A0 0 BANK3 1
_ledClear E8C 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_print 37 0 CODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
__pstringtext7 837 0 STRCODE 0
_DC_DB1 2C 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize E1E 0 CODE 0
_EECON2 196 0 ABS 0
_DC_DW1 120 0 BANK2 1
_DC_DY1 34 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_DC_DZ1 30 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
snake_move@i 54 0 BANK0 1
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
main@field 62 0 BANK0 1
?___awdiv 79 0 COMMON 1
_txMAX7219 EC8 0 CODE 0
_SPBRGH 19C 0 ABS 0
_EEADRH 192 0 ABS 0
_EEDATH 194 0 ABS 0
ai_printAI@j_847 52 0 BANK0 1
_SPBRGL 19B 0 ABS 0
_EEADRL 191 0 ABS 0
_EEDATL 193 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
main@i_651 67 0 BANK0 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_initMAX7219 118 0 CODE 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__end_of_ai_run 30D 0 CODE 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write E63 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
main@j_652 68 0 BANK0 1
__end_of_snake_getField E17 0 CODE 0
___heap_hi 0 0 ABS 0
__end_of_sendMatrix FD1 0 CODE 0
___stackhi 0 0 ABS 0
print@b 71 0 COMMON 1
__end_of_txMAX7219 EE2 0 CODE 0
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_choice 40 0 BANK0 1
_snakeSize 3F 0 BANK0 1
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
_ledSet E9E 0 CODE 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 4A 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
___lmul 4 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul EE2 0 CODE 0
__pstringtext2 810 0 STRCODE 0
_ai_run 23A 0 CODE 0
__end_of_main 4CE 0 CODE 0
ai_initiate@i 51 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_matrix C0 0 BANK1 1
___lmul@multiplier 70 0 COMMON 1
___wmul@multiplier 73 0 COMMON 1
___heap_lo 0 0 ABS 0
_snake_initiate F49 0 CODE 0
end_of_initialization 7FD 0 CODE 0
__Hstringtext12 0 0 ABS 0
__Lstringtext12 0 0 ABS 0
___awdiv@sign 4B 0 BANK0 1
__pstringtext12 0 0 STRCODE 0
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__pstringtext8 83E 0 STRCODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
sendMatrix@i 77 0 COMMON 1
___stacklo 0 0 ABS 0
_APFCON0 11D 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
__pnvBANK0 69 0 BANK0 1
printString@i 77 0 COMMON 1
___wmul@multiplicand 75 0 COMMON 1
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler E2F 0 CODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler 6D 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__end_of_ai_initiate DA 0 CODE 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 D0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
main@choice 60 0 BANK0 1
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
printString@str 72 0 COMMON 1
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of_sigmoid 1000 0 CODE 0
_TRISAbits 8C 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TXSTAbits 19E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
sendMatrix@j 76 0 COMMON 1
_snake_getSurroundings 178 0 CODE 0
_snake_mapping D0 0 BANK1 1
_snake_getFoodPosition E17 0 CODE 0
ai_initiate@j 52 0 BANK0 1
txMAX7219@addr0 72 0 COMMON 1
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize E7C 0 CODE 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize F01 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
snake_initiate@i 4F 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 37 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 30D 0 CODE 0
__ptext2 F49 0 CODE 0
__ptext3 178 0 CODE 0
__ptext4 E17 0 CODE 0
_de_sigmoid F75 0 CODE 0
__ptext5 E15 0 CODE 0
_SPI1_WriteByte E1E 0 CODE 0
__ptext6 FA3 0 CODE 0
__ptext7 E9E 0 CODE 0
__end_of_EUSART_Initialize F23 0 CODE 0
__ptext8 E8C 0 CODE 0
__ptext9 DA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 84C 0 STRCODE 0
_ai_printAI 613 0 CODE 0
ai_printAI@j_854 55 0 BANK0 1
ledSet@c 4E 0 BANK0 1
__Hstringtext9 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__Lstringtext9 0 0 ABS 0
snake_move@direction 52 0 BANK0 1
__end_of_ai_printAI 7D1 0 CODE 0
__pstringtext9 845 0 STRCODE 0
ai_printAI@i_857 56 0 BANK0 1
__end_of_printInteger E59 0 CODE 0
_deactivateElevator E6F 0 CODE 0
_eusartRxLastError 41 0 BANK0 1
__end_of_ledClear E9E 0 CODE 0
ai_run@i 54 0 BANK0 1
__end_of_sigmoidValues 820 0 STRCODE 0
ledSet@l 51 0 BANK0 1
ai_run@j 57 0 BANK0 1
_SPI1_Initialize E63 0 CODE 0
ai_printAI@j_838 4F 0 BANK0 1
snake_getSurroundings@i 53 0 BANK0 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
ai_propagate@i 56 0 BANK0 1
_sigmoid FD1 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler 69 0 BANK0 1
snake_getSurroundings@p 50 0 BANK0 1
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram E3B 0 CODE 0
__Hspace_1 1E0 0 ABS 0
__Lspace_1 0 0 ABS 0
EUSART_Write@txData 70 0 COMMON 1
__end_of_EUSART_SetFramingErrorHandler E2F 0 CODE 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 73 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7D1 0 CODE 0
_snake_move 30D 0 CODE 0
___awdiv 118 0 CODE 0
snake_getSurroundings@surroundings 57 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_snake_initiate F75 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_printInteger E50 0 CODE 0
_PIN_MANAGER_Initialize EB0 0 CODE 0
ai_printAI@i 4A 0 BANK0 1
__Hstringtext10 0 0 ABS 0
__Lstringtext10 0 0 ABS 0
__pstringtext10 850 0 STRCODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 820 0 STRCODE 0
ai_propagate@incentive 55 0 BANK0 1
__end_of_print 6A 0 CODE 0
clear_ram0 E35 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
ai_printAI@j 4B 0 BANK0 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize E48 0 CODE 0
SPI1_WriteByte@byte 70 0 COMMON 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize E8C 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 EC8 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 E50 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 E1E 0 CODE 0
__ptext30 E63 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 37 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__end_of_rand 9F 0 CODE 0
__ptext12 E6F 0 CODE 0
__ptext31 EB0 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 E59 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 23A 0 CODE 0
__ptext32 E41 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
__ptext23 F75 0 CODE 0
_EECON1bits 195 0 ABS 0
__Hbank28 0 0 BANK28 1
__end_of_snake_getFoodPosition E1A 0 CODE 0
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 4CE 0 CODE 0
__ptext33 F01 0 CODE 0
__end_of_EUSART_SetErrorHandler E29 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 E48 0 CODE 0
__ptext24 9F 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 EE2 0 CODE 0
__ptext34 E2F 0 CODE 0
__ptext25 6A 0 CODE 0
ai_propagate@j 5A 0 BANK0 1
ai_printAI@j_850 53 0 BANK0 1
__ptext16 118 0 CODE 0
__ptext35 E29 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 4 0 CODE 0
__LbssBANK3 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler E35 0 CODE 0
__ptext17 613 0 CODE 0
__ptext36 E23 0 CODE 0
__end_of_SPI1_Initialize E6F 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
__ptext27 E13 0 CODE 0
__ptext18 FD1 0 CODE 0
__ptext28 E7C 0 CODE 0
__ptext19 F23 0 CODE 0
ai_run@i_810 56 0 BANK0 1
__ptext29 E1A 0 CODE 0
ai_printAI@i_853 54 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1
ai_propagate@i_814 57 0 BANK0 1
ai_propagate@i_817 58 0 BANK0 1
ai_propagate@i_819 59 0 BANK0 1
___awdiv@divisor 79 0 COMMON 1
main@foodPosition 63 0 BANK0 1
_remainingMoves 3C 0 BANK0 1
_WDT_Initialize E1A 0 CODE 0
_EUSART_SetErrorHandler E23 0 CODE 0
_spi1_configuration 84C 0 STRCODE 0
__end_of_de_sigmoid FA3 0 CODE 0
_initMAX7219 DA 0 CODE 0
_OSCILLATOR_Initialize E41 0 CODE 0
ai_printAI@j_834 4D 0 BANK0 1
main@incentive 61 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_de_sigmoidValues 800 0 STRCODE 0
main@foodPosition_653 64 0 BANK0 1
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 828 0 STRCODE 0
ai_printAI@i_837 4E 0 BANK0 1
snake_getSurroundings@cf 52 0 BANK0 1
snake_getSurroundings@ch 55 0 BANK0 1
snake_getSurroundings@lf 51 0 BANK0 1
intlevel0 0 0 ENTRY 0
snake_getSurroundings@lh 54 0 BANK0 1
txMAX7219@dat0 71 0 COMMON 1
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
de_sigmoid@z 70 0 COMMON 1
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_snake_getSurroundings 23A 0 CODE 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
printInteger@i 72 0 COMMON 1
snake_getSurroundings@i_886 56 0 BANK0 1
_sigmoidValues 810 0 STRCODE 0
_headPosition 3E 0 BANK0 1
_foodPosition 3D 0 BANK0 1
_sendMatrix FA3 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul F01 0 CODE 0
start_initialization 7D1 0 CODE 0
__end_of_ai_getInputField E15 0 CODE 0
___awdiv@quotient 4C 0 BANK0 1
_ai_getInputField E13 0 CODE 0
__end_of_spi1_configuration 850 0 STRCODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3E4 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
ai_propagate@j_816 5C 0 BANK0 1
ai_propagate@j_818 5B 0 BANK0 1
__end_of_de_sigmoidValues 810 0 STRCODE 0
__initialization 7D1 0 CODE 0
_EUSART_DefaultErrorHandler 0 0 ABS 0
___lmul@product 78 0 COMMON 1
___wmul@product 77 0 COMMON 1
sendMatrix@nb 75 0 COMMON 1
__Hstringtext11 0 0 ABS 0
__Lstringtext11 0 0 ABS 0
ledClear@c 70 0 COMMON 1
__pstringtext11 854 0 STRCODE 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 830 0 STRCODE 0
_ai_propagate 4CE 0 CODE 0
__end_of_ai_propagate 613 0 CODE 0
___awdiv@dividend 7B 0 COMMON 1
%segments
reset_vec 0 6D CODE 0 0
cinit FA2 FFF CODE FA2 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK3 1A0 1DF BANK3 1A0 1
bssBANK1 A0 D7 BANK1 A0 1
bssBANK0 20 6E BANK0 20 1
bssBANK2 120 13F BANK2 120 1
text17 C26 FA1 CODE C26 0
text14 99C C25 CODE 99C 0
maintext 7C8 99B CODE 7C8 0
text1 61A 7C7 CODE 61A 0
text13 474 619 CODE 474 0
text3 2F0 473 CODE 2F0 0
text16 230 2EF CODE 230 0
text9 1B4 22F CODE 1B4 0
text24 13E 1B3 CODE 13E 0
text25 D4 13D CODE D4 0
text21 6E D3 CODE 6E 0
text18 1FA2 1FFF CODE 1FA2 0
text6 1F46 1FA1 CODE 1F46 0
text23 1EEA 1F45 CODE 1EEA 0
text2 1E92 1EE9 CODE 1E92 0
text19 1E46 1E91 CODE 1E46 0
text33 1E02 1E45 CODE 1E02 0
text15 1DC4 1E01 CODE 1DC4 0
text10 1D90 1DC3 CODE 1D90 0
text31 1D60 1D8F CODE 1D60 0
text7 1D3C 1D5F CODE 1D3C 0
text8 1D18 1D3B CODE 1D18 0
stringtext1 1000 10AD STRCODE 1000 0
text28 1CF8 1D17 CODE 1CF8 0
text12 1CDE 1CF7 CODE 1CDE 0
text30 1CC6 1CDD CODE 1CC6 0
text22 1CB2 1CC5 CODE 1CB2 0
text20 1CA0 1CB1 CODE 1CA0 0
idataBANK1 1C90 1C9F CODE 1C90 0
text32 1C82 1C8F CODE 1C82 0
inittext 1C76 1C81 CODE 1C76 0
clrtext 1C6A 1C75 CODE 1C6A 0
text34 1C5E 1C69 CODE 1C5E 0
text35 1C52 1C5D CODE 1C52 0
text36 1C46 1C51 CODE 1C46 0
text11 1C3C 1C45 CODE 1C3C 0
text29 1C34 1C3B CODE 1C34 0
text4 1C2E 1C33 CODE 1C2E 0
text5 1C2A 1C2D CODE 1C2A 0
text27 1C26 1C29 CODE 1C26 0
%locals
dist/PIC16F1827/production\PIC16F1827.production.o
C:\Users\160047~1\AppData\Local\Temp\xcAseg8.s
4279 7D1 0 CODE 0
4282 7D1 0 CODE 0
4375 7D1 0 CODE 0
4376 7D2 0 CODE 0
4377 7D3 0 CODE 0
4378 7D4 0 CODE 0
4379 7D5 0 CODE 0
4380 7D6 0 CODE 0
4381 7D7 0 CODE 0
4382 7D8 0 CODE 0
4383 7D9 0 CODE 0
4384 7DA 0 CODE 0
4401 7DD 0 CODE 0
4402 7DE 0 CODE 0
4403 7DF 0 CODE 0
4404 7E0 0 CODE 0
4405 7E1 0 CODE 0
4406 7E2 0 CODE 0
4410 7E5 0 CODE 0
4411 7E6 0 CODE 0
4412 7E7 0 CODE 0
4413 7E8 0 CODE 0
4414 7E9 0 CODE 0
4415 7EA 0 CODE 0
4419 7ED 0 CODE 0
4420 7EE 0 CODE 0
4421 7EF 0 CODE 0
4422 7F0 0 CODE 0
4423 7F1 0 CODE 0
4424 7F2 0 CODE 0
4428 7F5 0 CODE 0
4429 7F6 0 CODE 0
4430 7F7 0 CODE 0
4431 7F8 0 CODE 0
4432 7F9 0 CODE 0
4433 7FA 0 CODE 0
4439 7FD 0 CODE 0
4441 7FD 0 CODE 0
4442 7FE 0 CODE 0
4364 E3B 0 CODE 0
4365 E3B 0 CODE 0
4366 E3C 0 CODE 0
4367 E3C 0 CODE 0
4368 E3D 0 CODE 0
4369 E3E 0 CODE 0
4370 E3F 0 CODE 0
4371 E40 0 CODE 0
4390 E35 0 CODE 0
4391 E35 0 CODE 0
4392 E36 0 CODE 0
4393 E36 0 CODE 0
4394 E37 0 CODE 0
4395 E38 0 CODE 0
4396 E39 0 CODE 0
4397 E3A 0 CODE 0
main.c
67 3E4 0 CODE 0
70 3E4 0 CODE 0
87 3E7 0 CODE 0
88 3EA 0 CODE 0
89 3ED 0 CODE 0
90 3F0 0 CODE 0
103 3F3 0 CODE 0
105 3F8 0 CODE 0
106 3F9 0 CODE 0
107 3FA 0 CODE 0
107 3FF 0 CODE 0
108 410 0 CODE 0
109 416 0 CODE 0
110 417 0 CODE 0
112 41D 0 CODE 0
112 424 0 CODE 0
113 428 0 CODE 0
113 42E 0 CODE 0
115 432 0 CODE 0
116 437 0 CODE 0
117 44D 0 CODE 0
122 450 0 CODE 0
123 45D 0 CODE 0
124 463 0 CODE 0
125 468 0 CODE 0
126 46E 0 CODE 0
127 472 0 CODE 0
128 474 0 CODE 0
129 475 0 CODE 0
129 47A 0 CODE 0
130 48B 0 CODE 0
131 491 0 CODE 0
132 492 0 CODE 0
134 498 0 CODE 0
134 49F 0 CODE 0
135 4A3 0 CODE 0
135 4A9 0 CODE 0
136 4AD 0 CODE 0
137 4B2 0 CODE 0
138 4C8 0 CODE 0
snake.c
32 30D 0 CODE 0
33 30F 0 CODE 0
34 311 0 CODE 0
35 312 0 CODE 0
36 31C 0 CODE 0
38 323 0 CODE 0
38 329 0 CODE 0
39 32D 0 CODE 0
40 32E 0 CODE 0
41 332 0 CODE 0
43 333 0 CODE 0
44 339 0 CODE 0
45 33C 0 CODE 0
46 33D 0 CODE 0
50 340 0 CODE 0
53 34A 0 CODE 0
57 34F 0 CODE 0
60 364 0 CODE 0
64 368 0 CODE 0
67 37E 0 CODE 0
70 384 0 CODE 0
70 389 0 CODE 0
70 38E 0 CODE 0
70 391 0 CODE 0
70 394 0 CODE 0
70 397 0 CODE 0
71 39A 0 CODE 0
72 39F 0 CODE 0
73 3A2 0 CODE 0
74 3AD 0 CODE 0
77 3B0 0 CODE 0
78 3B7 0 CODE 0
78 3B9 0 CODE 0
79 3BD 0 CODE 0
80 3BF 0 CODE 0
81 3C1 0 CODE 0
83 3C5 0 CODE 0
84 3CC 0 CODE 0
87 3D6 0 CODE 0
88 3DC 0 CODE 0
89 3DE 0 CODE 0
91 3E1 0 CODE 0
92 3E3 0 CODE 0
20 F49 0 CODE 0
21 F49 0 CODE 0
22 F4B 0 CODE 0
23 F51 0 CODE 0
23 F57 0 CODE 0
25 F5B 0 CODE 0
26 F62 0 CODE 0
27 F69 0 CODE 0
28 F6B 0 CODE 0
29 F6D 0 CODE 0
30 F74 0 CODE 0
98 178 0 CODE 0
99 17A 0 CODE 0
100 17B 0 CODE 0
101 182 0 CODE 0
101 188 0 CODE 0
102 18C 0 CODE 0
103 18F 0 CODE 0
104 1A0 0 CODE 0
105 1A3 0 CODE 0
106 1B4 0 CODE 0
107 1B9 0 CODE 0
108 1BE 0 CODE 0
109 1C5 0 CODE 0
111 1CA 0 CODE 0
112 1CF 0 CODE 0
113 1D5 0 CODE 0
114 1DC 0 CODE 0
117 1E2 0 CODE 0
118 1E3 0 CODE 0
119 1EB 0 CODE 0
120 1F5 0 CODE 0
122 1FD 0 CODE 0
122 203 0 CODE 0
123 207 0 CODE 0
123 209 0 CODE 0
124 20D 0 CODE 0
125 213 0 CODE 0
125 216 0 CODE 0
126 21A 0 CODE 0
128 220 0 CODE 0
128 222 0 CODE 0
129 226 0 CODE 0
130 22C 0 CODE 0
130 22F 0 CODE 0
131 233 0 CODE 0
133 239 0 CODE 0
142 E17 0 CODE 0
143 E17 0 CODE 0
144 E19 0 CODE 0
94 E15 0 CODE 0
95 E15 0 CODE 0
96 E16 0 CODE 0
ledMatrix.c
55 FA3 0 CODE 0
58 FA3 0 CODE 0
62 FA4 0 CODE 0
65 FAA 0 CODE 0
66 FAB 0 CODE 0
67 FAC 0 CODE 0
67 FAC 0 CODE 0
68 FAE 0 CODE 0
69 FB3 0 CODE 0
69 FB3 0 CODE 0
70 FB5 0 CODE 0
70 FBB 0 CODE 0
71 FBF 0 CODE 0
75 FC6 0 CODE 0
75 FCC 0 CODE 0
76 FD0 0 CODE 0
31 E9E 0 CODE 0
32 EA0 0 CODE 0
33 EAF 0 CODE 0
35 E8C 0 CODE 0
36 E8D 0 CODE 0
37 E9D 0 CODE 0
16 DA 0 CODE 0
17 DA 0 CODE 0
18 DC 0 CODE 0
19 DE 0 CODE 0
20 E0 0 CODE 0
21 E5 0 CODE 0
22 EA 0 CODE 0
23 EF 0 CODE 0
24 F5 0 CODE 0
25 FB 0 CODE 0
26 101 0 CODE 0
27 10C 0 CODE 0
28 111 0 CODE 0
29 117 0 CODE 0
5 EC8 0 CODE 0
6 EC9 0 CODE 0
7 ECB 0 CODE 0
8 ECF 0 CODE 0
9 ED4 0 CODE 0
10 ED5 0 CODE 0
11 ED9 0 CODE 0
12 EDE 0 CODE 0
13 EDF 0 CODE 0
14 EE1 0 CODE 0
mcc_generated_files/spi1.c
131 E1E 0 CODE 0
133 E1F 0 CODE 0
134 E22 0 CODE 0
main.c
50 E6F 0 CODE 0
51 E6F 0 CODE 0
52 E71 0 CODE 0
54 E72 0 CODE 0
55 E74 0 CODE 0
56 E75 0 CODE 0
57 E76 0 CODE 0
58 E77 0 CODE 0
59 E78 0 CODE 0
60 E79 0 CODE 0
61 E7A 0 CODE 0
62 E7B 0 CODE 0
ai_short.c
37 23A 0 CODE 0
38 23A 0 CODE 0
39 23C 0 CODE 0
39 243 0 CODE 0
40 247 0 CODE 0
42 24D 0 CODE 0
42 253 0 CODE 0
44 257 0 CODE 0
45 258 0 CODE 0
46 269 0 CODE 0
47 26A 0 CODE 0
48 2A0 0 CODE 0
48 2A6 0 CODE 0
49 2AA 0 CODE 0
50 2DF 0 CODE 0
50 2E6 0 CODE 0
52 2EA 0 CODE 0
53 2EB 0 CODE 0
54 2ED 0 CODE 0
54 2FB 0 CODE 0
55 2FF 0 CODE 0
57 301 0 CODE 0
57 307 0 CODE 0
58 30B 0 CODE 0
59 30C 0 CODE 0
61 4CE 0 CODE 0
62 4D0 0 CODE 0
66 4D6 0 CODE 0
67 4DB 0 CODE 0
70 4DC 0 CODE 0
71 4E1 0 CODE 0
72 4E2 0 CODE 0
73 4E8 0 CODE 0
73 4EE 0 CODE 0
74 4F2 0 CODE 0
75 4F7 0 CODE 0
76 4F8 0 CODE 0
77 4F9 0 CODE 0
78 4FE 0 CODE 0
78 504 0 CODE 0
79 508 0 CODE 0
83 50E 0 CODE 0
84 50F 0 CODE 0
85 523 0 CODE 0
85 529 0 CODE 0
87 52D 0 CODE 0
88 52E 0 CODE 0
89 57F 0 CODE 0
90 589 0 CODE 0
91 58A 0 CODE 0
92 5BD 0 CODE 0
92 5C3 0 CODE 0
93 5C7 0 CODE 0
93 5CD 0 CODE 0
95 5D1 0 CODE 0
96 5D2 0 CODE 0
97 5DC 0 CODE 0
98 5DD 0 CODE 0
99 5FE 0 CODE 0
99 604 0 CODE 0
100 608 0 CODE 0
100 60E 0 CODE 0
101 612 0 CODE 0
D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 EE2 0 CODE 0
43 EE2 0 CODE 0
45 EE4 0 CODE 0
46 EE8 0 CODE 0
47 EEC 0 CODE 0
48 EF1 0 CODE 0
49 EF6 0 CODE 0
52 EFC 0 CODE 0
53 F00 0 CODE 0
D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
5 118 0 CODE 0
13 118 0 CODE 0
14 11A 0 CODE 0
15 11E 0 CODE 0
15 121 0 CODE 0
16 123 0 CODE 0
18 125 0 CODE 0
19 129 0 CODE 0
19 12C 0 CODE 0
20 12E 0 CODE 0
22 132 0 CODE 0
23 134 0 CODE 0
24 13A 0 CODE 0
25 13C 0 CODE 0
26 13D 0 CODE 0
27 142 0 CODE 0
25 146 0 CODE 0
30 14A 0 CODE 0
31 14F 0 CODE 0
31 151 0 CODE 0
31 155 0 CODE 0
32 159 0 CODE 0
33 15D 0 CODE 0
35 15E 0 CODE 0
36 163 0 CODE 0
38 169 0 CODE 0
39 16E 0 CODE 0
39 171 0 CODE 0
40 173 0 CODE 0
41 177 0 CODE 0
ai_short.c
103 613 0 CODE 0
104 613 0 CODE 0
105 61A 0 CODE 0
106 621 0 CODE 0
107 623 0 CODE 0
108 62B 0 CODE 0
108 632 0 CODE 0
109 636 0 CODE 0
110 63D 0 CODE 0
111 644 0 CODE 0
112 646 0 CODE 0
113 64E 0 CODE 0
113 655 0 CODE 0
114 659 0 CODE 0
115 660 0 CODE 0
116 667 0 CODE 0
117 669 0 CODE 0
118 674 0 CODE 0
118 67B 0 CODE 0
119 67F 0 CODE 0
120 686 0 CODE 0
121 68D 0 CODE 0
122 68F 0 CODE 0
123 697 0 CODE 0
123 69E 0 CODE 0
124 6A2 0 CODE 0
125 6A9 0 CODE 0
126 6B0 0 CODE 0
127 6B2 0 CODE 0
128 6B3 0 CODE 0
129 6C6 0 CODE 0
129 6CD 0 CODE 0
130 6D1 0 CODE 0
130 6D7 0 CODE 0
131 6DB 0 CODE 0
132 6E2 0 CODE 0
133 6E9 0 CODE 0
134 6EB 0 CODE 0
135 6F9 0 CODE 0
135 700 0 CODE 0
137 704 0 CODE 0
138 70B 0 CODE 0
139 712 0 CODE 0
140 714 0 CODE 0
141 71C 0 CODE 0
141 723 0 CODE 0
142 727 0 CODE 0
143 72E 0 CODE 0
144 735 0 CODE 0
145 737 0 CODE 0
146 73F 0 CODE 0
146 746 0 CODE 0
147 74A 0 CODE 0
148 751 0 CODE 0
149 758 0 CODE 0
150 75A 0 CODE 0
151 762 0 CODE 0
151 769 0 CODE 0
152 76D 0 CODE 0
153 774 0 CODE 0
154 77B 0 CODE 0
155 77D 0 CODE 0
156 77E 0 CODE 0
157 792 0 CODE 0
157 799 0 CODE 0
158 79D 0 CODE 0
158 7A3 0 CODE 0
159 7A7 0 CODE 0
160 7AE 0 CODE 0
161 7B5 0 CODE 0
162 7B7 0 CODE 0
163 7C5 0 CODE 0
163 7CC 0 CODE 0
164 7D0 0 CODE 0
sigmoid.c
8 FD1 0 CODE 0
9 FD1 0 CODE 0
9 FD6 0 CODE 0
9 FDA 0 CODE 0
10 FDE 0 CODE 0
12 FE0 0 CODE 0
12 FE5 0 CODE 0
12 FE9 0 CODE 0
13 FED 0 CODE 0
14 FEF 0 CODE 0
15 FEF 0 CODE 0
16 FF3 0 CODE 0
18 FF7 0 CODE 0
18 FFB 0 CODE 0
19 FFF 0 CODE 0
serialCommunication.c
42 F23 0 CODE 0
43 F23 0 CODE 0
44 F25 0 CODE 0
44 F2D 0 CODE 0
45 F34 0 CODE 0
45 F40 0 CODE 0
46 F48 0 CODE 0
26 E50 0 CODE 0
27 E50 0 CODE 0
28 E54 0 CODE 0
29 E58 0 CODE 0
11 37 0 CODE 0
12 38 0 CODE 0
13 3E 0 CODE 0
14 42 0 CODE 0
15 46 0 CODE 0
16 4D 0 CODE 0
17 51 0 CODE 0
18 55 0 CODE 0
19 5C 0 CODE 0
20 60 0 CODE 0
21 64 0 CODE 0
22 65 0 CODE 0
24 69 0 CODE 0
mcc_generated_files/eusart.c
132 E59 0 CODE 0
134 E5A 0 CODE 0
136 E5A 0 CODE 0
134 E5A 0 CODE 0
138 E5F 0 CODE 0
139 E62 0 CODE 0
sigmoid.c
21 F75 0 CODE 0
22 F75 0 CODE 0
22 F7A 0 CODE 0
22 F7E 0 CODE 0
23 F82 0 CODE 0
25 F84 0 CODE 0
25 F89 0 CODE 0
25 F8D 0 CODE 0
27 F92 0 CODE 0
28 F92 0 CODE 0
29 F96 0 CODE 0
31 F9A 0 CODE 0
31 F9E 0 CODE 0
32 FA2 0 CODE 0
ai_short.c
24 9F 0 CODE 0
25 9F 0 CODE 0
26 A1 0 CODE 0
27 AC 0 CODE 0
28 AE 0 CODE 0
29 C4 0 CODE 0
29 CB 0 CODE 0
30 CF 0 CODE 0
30 D5 0 CODE 0
31 D9 0 CODE 0
D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
11 6A 0 CODE 0
13 6A 0 CODE 0
14 8B 0 CODE 0
15 9E 0 CODE 0
D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
15 4 0 CODE 0
119 4 0 CODE 0
121 C 0 CODE 0
122 10 0 CODE 0
123 18 0 CODE 0
124 1F 0 CODE 0
125 26 0 CODE 0
125 2A 0 CODE 0
128 2E 0 CODE 0
129 36 0 CODE 0
ai_short.c
33 E13 0 CODE 0
34 E13 0 CODE 0
35 E14 0 CODE 0
mcc_generated_files/mcc.c
50 E7C 0 CODE 0
53 E7C 0 CODE 0
54 E7F 0 CODE 0
55 E82 0 CODE 0
56 E85 0 CODE 0
57 E88 0 CODE 0
58 E8B 0 CODE 0
70 E1A 0 CODE 0
73 E1A 0 CODE 0
74 E1D 0 CODE 0
mcc_generated_files/spi1.c
62 E63 0 CODE 0
65 E63 0 CODE 0
66 E66 0 CODE 0
67 E68 0 CODE 0
68 E6A 0 CODE 0
69 E6C 0 CODE 0
70 E6E 0 CODE 0
mcc_generated_files/pin_manager.c
55 EB0 0 CODE 0
60 EB0 0 CODE 0
61 EB2 0 CODE 0
66 EB3 0 CODE 0
67 EB6 0 CODE 0
72 EB8 0 CODE 0
73 EBB 0 CODE 0
78 EBD 0 CODE 0
79 EBF 0 CODE 0
80 EC0 0 CODE 0
86 EC2 0 CODE 0
87 EC5 0 CODE 0
94 EC7 0 CODE 0
mcc_generated_files/mcc.c
60 E41 0 CODE 0
63 E41 0 CODE 0
65 E44 0 CODE 0
67 E45 0 CODE 0
68 E47 0 CODE 0
mcc_generated_files/eusart.c
66 F01 0 CODE 0
71 F01 0 CODE 0
74 F04 0 CODE 0
77 F06 0 CODE 0
80 F08 0 CODE 0
83 F0A 0 CODE 0
86 F0B 0 CODE 0
87 F12 0 CODE 0
88 F19 0 CODE 0
90 F20 0 CODE 0
92 F22 0 CODE 0
161 E2F 0 CODE 0
162 E2F 0 CODE 0
163 E34 0 CODE 0
157 E29 0 CODE 0
158 E29 0 CODE 0
159 E2E 0 CODE 0
165 E23 0 CODE 0
166 E23 0 CODE 0
167 E28 0 CODE 0
