%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/PIC16F1827/production\PIC16F1827.production.o
cinit CODE 0 7D1 7D1 2F 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 30D 30D D7 2 1
text2 CODE 0 F49 F49 2C 2 1
text3 CODE 0 178 178 C2 2 1
text4 CODE 0 E17 E17 3 2 1
text5 CODE 0 E15 E15 2 2 1
text6 CODE 0 FA3 FA3 2E 2 1
text7 CODE 0 E9E E9E 12 2 1
text8 CODE 0 E8C E8C 12 2 1
text9 CODE 0 DA DA 3E 2 1
text10 CODE 0 EC8 EC8 1A 2 1
text11 CODE 0 E1E E1E 5 2 1
text12 CODE 0 E6F E6F D 2 1
text13 CODE 0 23A 23A D3 2 1
text14 CODE 0 4CE 4CE 145 2 1
text15 CODE 0 EE2 EE2 1F 2 1
text16 CODE 0 118 118 60 2 1
text17 CODE 0 613 613 1BE 2 1
text18 CODE 0 FD1 FD1 2F 2 1
text19 CODE 0 F23 F23 26 2 1
text20 CODE 0 E50 E50 9 2 1
text21 CODE 0 37 37 33 2 1
text22 CODE 0 E59 E59 A 2 1
text23 CODE 0 F75 F75 2E 2 1
text24 CODE 0 9F 9F 3B 2 1
text25 CODE 0 6A 6A 35 2 1
text26 CODE 0 4 4 33 2 1
text27 CODE 0 E13 E13 2 2 1
text28 CODE 0 E7C E7C 10 2 1
text29 CODE 0 E1A E1A 4 2 1
text30 CODE 0 E63 E63 C 2 1
text31 CODE 0 EB0 EB0 18 2 1
text32 CODE 0 E41 E41 7 2 1
text33 CODE 0 F01 F01 22 2 1
text34 CODE 0 E2F E2F 6 2 1
text35 CODE 0 E29 E29 6 2 1
text36 CODE 0 E23 E23 6 2 1
nvBANK0 BANK0 1 69 69 6 1 1
maintext CODE 0 3E4 3E4 EA 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 4A 4A 1F 1 1
inittext CODE 0 E3B E3B 6 2 1
stringtext1 STRCODE 0 800 800 10 2 1
stringtext2 STRCODE 0 810 810 10 2 1
stringtext3 STRCODE 0 84C 84C 4 2 1
stringtext4 STRCODE 0 820 820 8 2 1
stringtext5 STRCODE 0 828 828 8 2 1
stringtext6 STRCODE 0 830 830 7 2 1
stringtext7 STRCODE 0 837 837 7 2 1
stringtext8 STRCODE 0 83E 83E 7 2 1
stringtext9 STRCODE 0 845 845 7 2 1
bssBANK0 BANK0 1 20 20 2A 1 1
bssBANK1 BANK1 1 A0 A0 30 1 1
bssBANK2 BANK2 1 120 120 20 1 1
bssBANK3 BANK3 1 1A0 1A0 40 1 1
idataBANK1 CODE 0 E48 E48 8 2 1
dataBANK1 BANK1 1 D0 D0 8 1 1
clrtext CODE 0 E35 E35 6 2 1
stringtext10 STRCODE 0 850 850 4 2 1
stringtext11 STRCODE 0 854 854 3 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM D8-EF 1
RAM 140-16F 1
RAM 1E0-1EF 1
RAM 220-24F 1
BANK0 6F-6F 1
BANK1 D8-EF 1
BANK2 140-16F 1
BANK3 1E0-1EF 1
BANK4 220-24F 1
CONST 857-E12 2
ENTRY 857-E12 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 857-E12 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 857-E12 2
STRING 857-E12 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/PIC16F1827/production\PIC16F1827.production.o
7D1 cinit CODE >4279:C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.s
7D1 cinit CODE >4282:C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.s
7D1 cinit CODE >4375:C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.s
7D2 cinit CODE >4376:C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.s
7D3 cinit CODE >4377:C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.s
7D4 cinit CODE >4378:C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.s
7D5 cinit CODE >4379:C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.s
7D6 cinit CODE >4380:C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.s
7D7 cinit CODE >4381:C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.s
7D8 cinit CODE >4382:C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.s
7D9 cinit CODE >4383:C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.s
7DA cinit CODE >4384:C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.s
7DD cinit CODE >4401:C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.s
7DE cinit CODE >4402:C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.s
7DF cinit CODE >4403:C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.s
7E0 cinit CODE >4404:C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.s
7E1 cinit CODE >4405:C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.s
7E2 cinit CODE >4406:C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.s
7E5 cinit CODE >4410:C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.s
7E6 cinit CODE >4411:C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.s
7E7 cinit CODE >4412:C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.s
7E8 cinit CODE >4413:C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.s
7E9 cinit CODE >4414:C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.s
7EA cinit CODE >4415:C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.s
7ED cinit CODE >4419:C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.s
7EE cinit CODE >4420:C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.s
7EF cinit CODE >4421:C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.s
7F0 cinit CODE >4422:C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.s
7F1 cinit CODE >4423:C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.s
7F2 cinit CODE >4424:C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.s
7F5 cinit CODE >4428:C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.s
7F6 cinit CODE >4429:C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.s
7F7 cinit CODE >4430:C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.s
7F8 cinit CODE >4431:C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.s
7F9 cinit CODE >4432:C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.s
7FA cinit CODE >4433:C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.s
7FD cinit CODE >4439:C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.s
7FD cinit CODE >4441:C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.s
7FE cinit CODE >4442:C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.s
E23 text36 CODE >165:D:\WS\GitHub\SnakeAI\PIC16F1827\mcc_generated_files/eusart.c
E23 text36 CODE >166:D:\WS\GitHub\SnakeAI\PIC16F1827\mcc_generated_files/eusart.c
E28 text36 CODE >167:D:\WS\GitHub\SnakeAI\PIC16F1827\mcc_generated_files/eusart.c
E29 text35 CODE >157:D:\WS\GitHub\SnakeAI\PIC16F1827\mcc_generated_files/eusart.c
E29 text35 CODE >158:D:\WS\GitHub\SnakeAI\PIC16F1827\mcc_generated_files/eusart.c
E2E text35 CODE >159:D:\WS\GitHub\SnakeAI\PIC16F1827\mcc_generated_files/eusart.c
E2F text34 CODE >161:D:\WS\GitHub\SnakeAI\PIC16F1827\mcc_generated_files/eusart.c
E2F text34 CODE >162:D:\WS\GitHub\SnakeAI\PIC16F1827\mcc_generated_files/eusart.c
E34 text34 CODE >163:D:\WS\GitHub\SnakeAI\PIC16F1827\mcc_generated_files/eusart.c
F01 text33 CODE >66:D:\WS\GitHub\SnakeAI\PIC16F1827\mcc_generated_files/eusart.c
F01 text33 CODE >71:D:\WS\GitHub\SnakeAI\PIC16F1827\mcc_generated_files/eusart.c
F04 text33 CODE >74:D:\WS\GitHub\SnakeAI\PIC16F1827\mcc_generated_files/eusart.c
F06 text33 CODE >77:D:\WS\GitHub\SnakeAI\PIC16F1827\mcc_generated_files/eusart.c
F08 text33 CODE >80:D:\WS\GitHub\SnakeAI\PIC16F1827\mcc_generated_files/eusart.c
F0A text33 CODE >83:D:\WS\GitHub\SnakeAI\PIC16F1827\mcc_generated_files/eusart.c
F0B text33 CODE >86:D:\WS\GitHub\SnakeAI\PIC16F1827\mcc_generated_files/eusart.c
F12 text33 CODE >87:D:\WS\GitHub\SnakeAI\PIC16F1827\mcc_generated_files/eusart.c
F19 text33 CODE >88:D:\WS\GitHub\SnakeAI\PIC16F1827\mcc_generated_files/eusart.c
F20 text33 CODE >90:D:\WS\GitHub\SnakeAI\PIC16F1827\mcc_generated_files/eusart.c
F22 text33 CODE >92:D:\WS\GitHub\SnakeAI\PIC16F1827\mcc_generated_files/eusart.c
E41 text32 CODE >60:D:\WS\GitHub\SnakeAI\PIC16F1827\mcc_generated_files/mcc.c
E41 text32 CODE >63:D:\WS\GitHub\SnakeAI\PIC16F1827\mcc_generated_files/mcc.c
E44 text32 CODE >65:D:\WS\GitHub\SnakeAI\PIC16F1827\mcc_generated_files/mcc.c
E45 text32 CODE >67:D:\WS\GitHub\SnakeAI\PIC16F1827\mcc_generated_files/mcc.c
E47 text32 CODE >68:D:\WS\GitHub\SnakeAI\PIC16F1827\mcc_generated_files/mcc.c
EB0 text31 CODE >55:D:\WS\GitHub\SnakeAI\PIC16F1827\mcc_generated_files/pin_manager.c
EB0 text31 CODE >60:D:\WS\GitHub\SnakeAI\PIC16F1827\mcc_generated_files/pin_manager.c
EB2 text31 CODE >61:D:\WS\GitHub\SnakeAI\PIC16F1827\mcc_generated_files/pin_manager.c
EB3 text31 CODE >66:D:\WS\GitHub\SnakeAI\PIC16F1827\mcc_generated_files/pin_manager.c
EB6 text31 CODE >67:D:\WS\GitHub\SnakeAI\PIC16F1827\mcc_generated_files/pin_manager.c
EB8 text31 CODE >72:D:\WS\GitHub\SnakeAI\PIC16F1827\mcc_generated_files/pin_manager.c
EBB text31 CODE >73:D:\WS\GitHub\SnakeAI\PIC16F1827\mcc_generated_files/pin_manager.c
EBD text31 CODE >78:D:\WS\GitHub\SnakeAI\PIC16F1827\mcc_generated_files/pin_manager.c
EBF text31 CODE >79:D:\WS\GitHub\SnakeAI\PIC16F1827\mcc_generated_files/pin_manager.c
EC0 text31 CODE >80:D:\WS\GitHub\SnakeAI\PIC16F1827\mcc_generated_files/pin_manager.c
EC2 text31 CODE >86:D:\WS\GitHub\SnakeAI\PIC16F1827\mcc_generated_files/pin_manager.c
EC5 text31 CODE >87:D:\WS\GitHub\SnakeAI\PIC16F1827\mcc_generated_files/pin_manager.c
EC7 text31 CODE >94:D:\WS\GitHub\SnakeAI\PIC16F1827\mcc_generated_files/pin_manager.c
E63 text30 CODE >62:D:\WS\GitHub\SnakeAI\PIC16F1827\mcc_generated_files/spi1.c
E63 text30 CODE >65:D:\WS\GitHub\SnakeAI\PIC16F1827\mcc_generated_files/spi1.c
E66 text30 CODE >66:D:\WS\GitHub\SnakeAI\PIC16F1827\mcc_generated_files/spi1.c
E68 text30 CODE >67:D:\WS\GitHub\SnakeAI\PIC16F1827\mcc_generated_files/spi1.c
E6A text30 CODE >68:D:\WS\GitHub\SnakeAI\PIC16F1827\mcc_generated_files/spi1.c
E6C text30 CODE >69:D:\WS\GitHub\SnakeAI\PIC16F1827\mcc_generated_files/spi1.c
E6E text30 CODE >70:D:\WS\GitHub\SnakeAI\PIC16F1827\mcc_generated_files/spi1.c
E1A text29 CODE >70:D:\WS\GitHub\SnakeAI\PIC16F1827\mcc_generated_files/mcc.c
E1A text29 CODE >73:D:\WS\GitHub\SnakeAI\PIC16F1827\mcc_generated_files/mcc.c
E1D text29 CODE >74:D:\WS\GitHub\SnakeAI\PIC16F1827\mcc_generated_files/mcc.c
E7C text28 CODE >50:D:\WS\GitHub\SnakeAI\PIC16F1827\mcc_generated_files/mcc.c
E7C text28 CODE >53:D:\WS\GitHub\SnakeAI\PIC16F1827\mcc_generated_files/mcc.c
E7F text28 CODE >54:D:\WS\GitHub\SnakeAI\PIC16F1827\mcc_generated_files/mcc.c
E82 text28 CODE >55:D:\WS\GitHub\SnakeAI\PIC16F1827\mcc_generated_files/mcc.c
E85 text28 CODE >56:D:\WS\GitHub\SnakeAI\PIC16F1827\mcc_generated_files/mcc.c
E88 text28 CODE >57:D:\WS\GitHub\SnakeAI\PIC16F1827\mcc_generated_files/mcc.c
E8B text28 CODE >58:D:\WS\GitHub\SnakeAI\PIC16F1827\mcc_generated_files/mcc.c
E13 text27 CODE >33:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
E13 text27 CODE >34:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
E14 text27 CODE >35:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
4 text26 CODE >15:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
4 text26 CODE >119:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
C text26 CODE >121:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
10 text26 CODE >122:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
18 text26 CODE >123:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
1F text26 CODE >124:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
26 text26 CODE >125:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
2A text26 CODE >125:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
2E text26 CODE >128:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
36 text26 CODE >129:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
6A text25 CODE >11:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
6A text25 CODE >13:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
8B text25 CODE >14:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
9E text25 CODE >15:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
9F text24 CODE >24:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
9F text24 CODE >25:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
A1 text24 CODE >26:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
AC text24 CODE >27:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
AE text24 CODE >28:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
C4 text24 CODE >29:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
CB text24 CODE >29:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
CF text24 CODE >30:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
D5 text24 CODE >30:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
D9 text24 CODE >31:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
F75 text23 CODE >21:D:\WS\GitHub\SnakeAI\PIC16F1827\sigmoid.c
F75 text23 CODE >22:D:\WS\GitHub\SnakeAI\PIC16F1827\sigmoid.c
F7A text23 CODE >22:D:\WS\GitHub\SnakeAI\PIC16F1827\sigmoid.c
F7E text23 CODE >22:D:\WS\GitHub\SnakeAI\PIC16F1827\sigmoid.c
F82 text23 CODE >23:D:\WS\GitHub\SnakeAI\PIC16F1827\sigmoid.c
F84 text23 CODE >25:D:\WS\GitHub\SnakeAI\PIC16F1827\sigmoid.c
F89 text23 CODE >25:D:\WS\GitHub\SnakeAI\PIC16F1827\sigmoid.c
F8D text23 CODE >25:D:\WS\GitHub\SnakeAI\PIC16F1827\sigmoid.c
F92 text23 CODE >27:D:\WS\GitHub\SnakeAI\PIC16F1827\sigmoid.c
F92 text23 CODE >28:D:\WS\GitHub\SnakeAI\PIC16F1827\sigmoid.c
F96 text23 CODE >29:D:\WS\GitHub\SnakeAI\PIC16F1827\sigmoid.c
F9A text23 CODE >31:D:\WS\GitHub\SnakeAI\PIC16F1827\sigmoid.c
F9E text23 CODE >31:D:\WS\GitHub\SnakeAI\PIC16F1827\sigmoid.c
FA2 text23 CODE >32:D:\WS\GitHub\SnakeAI\PIC16F1827\sigmoid.c
E59 text22 CODE >132:D:\WS\GitHub\SnakeAI\PIC16F1827\mcc_generated_files/eusart.c
E5A text22 CODE >134:D:\WS\GitHub\SnakeAI\PIC16F1827\mcc_generated_files/eusart.c
E5A text22 CODE >136:D:\WS\GitHub\SnakeAI\PIC16F1827\mcc_generated_files/eusart.c
E5F text22 CODE >138:D:\WS\GitHub\SnakeAI\PIC16F1827\mcc_generated_files/eusart.c
E62 text22 CODE >139:D:\WS\GitHub\SnakeAI\PIC16F1827\mcc_generated_files/eusart.c
37 text21 CODE >11:D:\WS\GitHub\SnakeAI\PIC16F1827\serialCommunication.c
38 text21 CODE >12:D:\WS\GitHub\SnakeAI\PIC16F1827\serialCommunication.c
3E text21 CODE >13:D:\WS\GitHub\SnakeAI\PIC16F1827\serialCommunication.c
42 text21 CODE >14:D:\WS\GitHub\SnakeAI\PIC16F1827\serialCommunication.c
46 text21 CODE >15:D:\WS\GitHub\SnakeAI\PIC16F1827\serialCommunication.c
4D text21 CODE >16:D:\WS\GitHub\SnakeAI\PIC16F1827\serialCommunication.c
51 text21 CODE >17:D:\WS\GitHub\SnakeAI\PIC16F1827\serialCommunication.c
55 text21 CODE >18:D:\WS\GitHub\SnakeAI\PIC16F1827\serialCommunication.c
5C text21 CODE >19:D:\WS\GitHub\SnakeAI\PIC16F1827\serialCommunication.c
60 text21 CODE >20:D:\WS\GitHub\SnakeAI\PIC16F1827\serialCommunication.c
64 text21 CODE >21:D:\WS\GitHub\SnakeAI\PIC16F1827\serialCommunication.c
65 text21 CODE >22:D:\WS\GitHub\SnakeAI\PIC16F1827\serialCommunication.c
69 text21 CODE >24:D:\WS\GitHub\SnakeAI\PIC16F1827\serialCommunication.c
E50 text20 CODE >26:D:\WS\GitHub\SnakeAI\PIC16F1827\serialCommunication.c
E50 text20 CODE >27:D:\WS\GitHub\SnakeAI\PIC16F1827\serialCommunication.c
E54 text20 CODE >28:D:\WS\GitHub\SnakeAI\PIC16F1827\serialCommunication.c
E58 text20 CODE >29:D:\WS\GitHub\SnakeAI\PIC16F1827\serialCommunication.c
F23 text19 CODE >42:D:\WS\GitHub\SnakeAI\PIC16F1827\serialCommunication.c
F23 text19 CODE >43:D:\WS\GitHub\SnakeAI\PIC16F1827\serialCommunication.c
F25 text19 CODE >44:D:\WS\GitHub\SnakeAI\PIC16F1827\serialCommunication.c
F2D text19 CODE >44:D:\WS\GitHub\SnakeAI\PIC16F1827\serialCommunication.c
F34 text19 CODE >45:D:\WS\GitHub\SnakeAI\PIC16F1827\serialCommunication.c
F40 text19 CODE >45:D:\WS\GitHub\SnakeAI\PIC16F1827\serialCommunication.c
F48 text19 CODE >46:D:\WS\GitHub\SnakeAI\PIC16F1827\serialCommunication.c
FD1 text18 CODE >8:D:\WS\GitHub\SnakeAI\PIC16F1827\sigmoid.c
FD1 text18 CODE >9:D:\WS\GitHub\SnakeAI\PIC16F1827\sigmoid.c
FD6 text18 CODE >9:D:\WS\GitHub\SnakeAI\PIC16F1827\sigmoid.c
FDA text18 CODE >9:D:\WS\GitHub\SnakeAI\PIC16F1827\sigmoid.c
FDE text18 CODE >10:D:\WS\GitHub\SnakeAI\PIC16F1827\sigmoid.c
FE0 text18 CODE >12:D:\WS\GitHub\SnakeAI\PIC16F1827\sigmoid.c
FE5 text18 CODE >12:D:\WS\GitHub\SnakeAI\PIC16F1827\sigmoid.c
FE9 text18 CODE >12:D:\WS\GitHub\SnakeAI\PIC16F1827\sigmoid.c
FED text18 CODE >13:D:\WS\GitHub\SnakeAI\PIC16F1827\sigmoid.c
FEF text18 CODE >14:D:\WS\GitHub\SnakeAI\PIC16F1827\sigmoid.c
FEF text18 CODE >15:D:\WS\GitHub\SnakeAI\PIC16F1827\sigmoid.c
FF3 text18 CODE >16:D:\WS\GitHub\SnakeAI\PIC16F1827\sigmoid.c
FF7 text18 CODE >18:D:\WS\GitHub\SnakeAI\PIC16F1827\sigmoid.c
FFB text18 CODE >18:D:\WS\GitHub\SnakeAI\PIC16F1827\sigmoid.c
FFF text18 CODE >19:D:\WS\GitHub\SnakeAI\PIC16F1827\sigmoid.c
613 text17 CODE >103:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
613 text17 CODE >104:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
61A text17 CODE >105:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
621 text17 CODE >106:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
623 text17 CODE >107:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
62B text17 CODE >108:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
632 text17 CODE >108:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
636 text17 CODE >109:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
63D text17 CODE >110:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
644 text17 CODE >111:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
646 text17 CODE >112:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
64E text17 CODE >113:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
655 text17 CODE >113:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
659 text17 CODE >114:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
660 text17 CODE >115:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
667 text17 CODE >116:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
669 text17 CODE >117:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
674 text17 CODE >118:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
67B text17 CODE >118:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
67F text17 CODE >119:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
686 text17 CODE >120:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
68D text17 CODE >121:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
68F text17 CODE >122:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
697 text17 CODE >123:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
69E text17 CODE >123:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
6A2 text17 CODE >124:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
6A9 text17 CODE >125:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
6B0 text17 CODE >126:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
6B2 text17 CODE >127:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
6B3 text17 CODE >128:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
6C6 text17 CODE >129:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
6CD text17 CODE >129:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
6D1 text17 CODE >130:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
6D7 text17 CODE >130:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
6DB text17 CODE >131:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
6E2 text17 CODE >132:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
6E9 text17 CODE >133:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
6EB text17 CODE >134:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
6F9 text17 CODE >135:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
700 text17 CODE >135:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
704 text17 CODE >137:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
70B text17 CODE >138:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
712 text17 CODE >139:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
714 text17 CODE >140:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
71C text17 CODE >141:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
723 text17 CODE >141:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
727 text17 CODE >142:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
72E text17 CODE >143:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
735 text17 CODE >144:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
737 text17 CODE >145:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
73F text17 CODE >146:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
746 text17 CODE >146:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
74A text17 CODE >147:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
751 text17 CODE >148:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
758 text17 CODE >149:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
75A text17 CODE >150:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
762 text17 CODE >151:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
769 text17 CODE >151:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
76D text17 CODE >152:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
774 text17 CODE >153:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
77B text17 CODE >154:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
77D text17 CODE >155:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
77E text17 CODE >156:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
792 text17 CODE >157:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
799 text17 CODE >157:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
79D text17 CODE >158:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
7A3 text17 CODE >158:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
7A7 text17 CODE >159:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
7AE text17 CODE >160:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
7B5 text17 CODE >161:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
7B7 text17 CODE >162:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
7C5 text17 CODE >163:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
7CC text17 CODE >163:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
7D0 text17 CODE >164:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
118 text16 CODE >5:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
118 text16 CODE >13:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
11A text16 CODE >14:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
11E text16 CODE >15:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
121 text16 CODE >15:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
123 text16 CODE >16:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
125 text16 CODE >18:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
129 text16 CODE >19:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
12C text16 CODE >19:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
12E text16 CODE >20:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
132 text16 CODE >22:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
134 text16 CODE >23:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
13A text16 CODE >24:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
13C text16 CODE >25:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
13D text16 CODE >26:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
142 text16 CODE >27:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
146 text16 CODE >25:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
14A text16 CODE >30:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
14F text16 CODE >31:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
151 text16 CODE >31:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
155 text16 CODE >31:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
159 text16 CODE >32:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
15D text16 CODE >33:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
15E text16 CODE >35:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
163 text16 CODE >36:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
169 text16 CODE >38:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
16E text16 CODE >39:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
171 text16 CODE >39:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
173 text16 CODE >40:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
177 text16 CODE >41:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
EE2 text15 CODE >15:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
EE2 text15 CODE >43:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
EE4 text15 CODE >45:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
EE8 text15 CODE >46:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
EEC text15 CODE >47:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
EF1 text15 CODE >48:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
EF6 text15 CODE >49:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
EFC text15 CODE >52:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
F00 text15 CODE >53:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
4CE text14 CODE >61:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
4D0 text14 CODE >62:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
4D6 text14 CODE >66:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
4DB text14 CODE >67:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
4DC text14 CODE >70:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
4E1 text14 CODE >71:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
4E2 text14 CODE >72:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
4E8 text14 CODE >73:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
4EE text14 CODE >73:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
4F2 text14 CODE >74:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
4F7 text14 CODE >75:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
4F8 text14 CODE >76:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
4F9 text14 CODE >77:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
4FE text14 CODE >78:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
504 text14 CODE >78:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
508 text14 CODE >79:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
50E text14 CODE >83:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
50F text14 CODE >84:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
523 text14 CODE >85:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
529 text14 CODE >85:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
52D text14 CODE >87:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
52E text14 CODE >88:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
57F text14 CODE >89:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
589 text14 CODE >90:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
58A text14 CODE >91:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
5BD text14 CODE >92:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
5C3 text14 CODE >92:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
5C7 text14 CODE >93:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
5CD text14 CODE >93:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
5D1 text14 CODE >95:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
5D2 text14 CODE >96:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
5DC text14 CODE >97:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
5DD text14 CODE >98:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
5FE text14 CODE >99:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
604 text14 CODE >99:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
608 text14 CODE >100:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
60E text14 CODE >100:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
612 text14 CODE >101:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
23A text13 CODE >37:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
23A text13 CODE >38:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
23C text13 CODE >39:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
243 text13 CODE >39:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
247 text13 CODE >40:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
24D text13 CODE >42:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
253 text13 CODE >42:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
257 text13 CODE >44:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
258 text13 CODE >45:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
269 text13 CODE >46:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
26A text13 CODE >47:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
2A0 text13 CODE >48:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
2A6 text13 CODE >48:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
2AA text13 CODE >49:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
2DF text13 CODE >50:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
2E6 text13 CODE >50:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
2EA text13 CODE >52:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
2EB text13 CODE >53:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
2ED text13 CODE >54:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
2FB text13 CODE >54:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
2FF text13 CODE >55:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
301 text13 CODE >57:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
307 text13 CODE >57:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
30B text13 CODE >58:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
30C text13 CODE >59:D:\WS\GitHub\SnakeAI\PIC16F1827\ai_short.c
E6F text12 CODE >50:D:\WS\GitHub\SnakeAI\PIC16F1827\main.c
E6F text12 CODE >51:D:\WS\GitHub\SnakeAI\PIC16F1827\main.c
E71 text12 CODE >52:D:\WS\GitHub\SnakeAI\PIC16F1827\main.c
E72 text12 CODE >54:D:\WS\GitHub\SnakeAI\PIC16F1827\main.c
E74 text12 CODE >55:D:\WS\GitHub\SnakeAI\PIC16F1827\main.c
E75 text12 CODE >56:D:\WS\GitHub\SnakeAI\PIC16F1827\main.c
E76 text12 CODE >57:D:\WS\GitHub\SnakeAI\PIC16F1827\main.c
E77 text12 CODE >58:D:\WS\GitHub\SnakeAI\PIC16F1827\main.c
E78 text12 CODE >59:D:\WS\GitHub\SnakeAI\PIC16F1827\main.c
E79 text12 CODE >60:D:\WS\GitHub\SnakeAI\PIC16F1827\main.c
E7A text12 CODE >61:D:\WS\GitHub\SnakeAI\PIC16F1827\main.c
E7B text12 CODE >62:D:\WS\GitHub\SnakeAI\PIC16F1827\main.c
E1E text11 CODE >131:D:\WS\GitHub\SnakeAI\PIC16F1827\mcc_generated_files/spi1.c
E1F text11 CODE >133:D:\WS\GitHub\SnakeAI\PIC16F1827\mcc_generated_files/spi1.c
E22 text11 CODE >134:D:\WS\GitHub\SnakeAI\PIC16F1827\mcc_generated_files/spi1.c
EC8 text10 CODE >5:D:\WS\GitHub\SnakeAI\PIC16F1827\ledMatrix.c
EC9 text10 CODE >6:D:\WS\GitHub\SnakeAI\PIC16F1827\ledMatrix.c
ECB text10 CODE >7:D:\WS\GitHub\SnakeAI\PIC16F1827\ledMatrix.c
ECF text10 CODE >8:D:\WS\GitHub\SnakeAI\PIC16F1827\ledMatrix.c
ED4 text10 CODE >9:D:\WS\GitHub\SnakeAI\PIC16F1827\ledMatrix.c
ED5 text10 CODE >10:D:\WS\GitHub\SnakeAI\PIC16F1827\ledMatrix.c
ED9 text10 CODE >11:D:\WS\GitHub\SnakeAI\PIC16F1827\ledMatrix.c
EDE text10 CODE >12:D:\WS\GitHub\SnakeAI\PIC16F1827\ledMatrix.c
EDF text10 CODE >13:D:\WS\GitHub\SnakeAI\PIC16F1827\ledMatrix.c
EE1 text10 CODE >14:D:\WS\GitHub\SnakeAI\PIC16F1827\ledMatrix.c
DA text9 CODE >16:D:\WS\GitHub\SnakeAI\PIC16F1827\ledMatrix.c
DA text9 CODE >17:D:\WS\GitHub\SnakeAI\PIC16F1827\ledMatrix.c
DC text9 CODE >18:D:\WS\GitHub\SnakeAI\PIC16F1827\ledMatrix.c
DE text9 CODE >19:D:\WS\GitHub\SnakeAI\PIC16F1827\ledMatrix.c
E0 text9 CODE >20:D:\WS\GitHub\SnakeAI\PIC16F1827\ledMatrix.c
E5 text9 CODE >21:D:\WS\GitHub\SnakeAI\PIC16F1827\ledMatrix.c
EA text9 CODE >22:D:\WS\GitHub\SnakeAI\PIC16F1827\ledMatrix.c
EF text9 CODE >23:D:\WS\GitHub\SnakeAI\PIC16F1827\ledMatrix.c
F5 text9 CODE >24:D:\WS\GitHub\SnakeAI\PIC16F1827\ledMatrix.c
FB text9 CODE >25:D:\WS\GitHub\SnakeAI\PIC16F1827\ledMatrix.c
101 text9 CODE >26:D:\WS\GitHub\SnakeAI\PIC16F1827\ledMatrix.c
10C text9 CODE >27:D:\WS\GitHub\SnakeAI\PIC16F1827\ledMatrix.c
111 text9 CODE >28:D:\WS\GitHub\SnakeAI\PIC16F1827\ledMatrix.c
117 text9 CODE >29:D:\WS\GitHub\SnakeAI\PIC16F1827\ledMatrix.c
E8C text8 CODE >35:D:\WS\GitHub\SnakeAI\PIC16F1827\ledMatrix.c
E8D text8 CODE >36:D:\WS\GitHub\SnakeAI\PIC16F1827\ledMatrix.c
E9D text8 CODE >37:D:\WS\GitHub\SnakeAI\PIC16F1827\ledMatrix.c
E9E text7 CODE >31:D:\WS\GitHub\SnakeAI\PIC16F1827\ledMatrix.c
EA0 text7 CODE >32:D:\WS\GitHub\SnakeAI\PIC16F1827\ledMatrix.c
EAF text7 CODE >33:D:\WS\GitHub\SnakeAI\PIC16F1827\ledMatrix.c
FA3 text6 CODE >55:D:\WS\GitHub\SnakeAI\PIC16F1827\ledMatrix.c
FA3 text6 CODE >58:D:\WS\GitHub\SnakeAI\PIC16F1827\ledMatrix.c
FA4 text6 CODE >62:D:\WS\GitHub\SnakeAI\PIC16F1827\ledMatrix.c
FAA text6 CODE >65:D:\WS\GitHub\SnakeAI\PIC16F1827\ledMatrix.c
FAB text6 CODE >66:D:\WS\GitHub\SnakeAI\PIC16F1827\ledMatrix.c
FAC text6 CODE >67:D:\WS\GitHub\SnakeAI\PIC16F1827\ledMatrix.c
FAE text6 CODE >68:D:\WS\GitHub\SnakeAI\PIC16F1827\ledMatrix.c
FB3 text6 CODE >69:D:\WS\GitHub\SnakeAI\PIC16F1827\ledMatrix.c
FB5 text6 CODE >70:D:\WS\GitHub\SnakeAI\PIC16F1827\ledMatrix.c
FBB text6 CODE >70:D:\WS\GitHub\SnakeAI\PIC16F1827\ledMatrix.c
FBF text6 CODE >71:D:\WS\GitHub\SnakeAI\PIC16F1827\ledMatrix.c
FC6 text6 CODE >75:D:\WS\GitHub\SnakeAI\PIC16F1827\ledMatrix.c
FCC text6 CODE >75:D:\WS\GitHub\SnakeAI\PIC16F1827\ledMatrix.c
FD0 text6 CODE >76:D:\WS\GitHub\SnakeAI\PIC16F1827\ledMatrix.c
E15 text5 CODE >94:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
E15 text5 CODE >95:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
E16 text5 CODE >96:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
E17 text4 CODE >142:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
E17 text4 CODE >143:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
E19 text4 CODE >144:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
178 text3 CODE >98:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
17A text3 CODE >99:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
17B text3 CODE >100:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
182 text3 CODE >101:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
188 text3 CODE >101:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
18C text3 CODE >102:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
18F text3 CODE >103:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
1A0 text3 CODE >104:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
1A3 text3 CODE >105:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
1B4 text3 CODE >106:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
1B9 text3 CODE >107:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
1BE text3 CODE >108:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
1C5 text3 CODE >109:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
1CA text3 CODE >111:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
1CF text3 CODE >112:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
1D5 text3 CODE >113:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
1DC text3 CODE >114:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
1E2 text3 CODE >117:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
1E3 text3 CODE >118:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
1EB text3 CODE >119:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
1F5 text3 CODE >120:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
1FD text3 CODE >122:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
203 text3 CODE >122:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
207 text3 CODE >123:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
209 text3 CODE >123:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
20D text3 CODE >124:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
213 text3 CODE >125:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
216 text3 CODE >125:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
21A text3 CODE >126:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
220 text3 CODE >128:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
222 text3 CODE >128:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
226 text3 CODE >129:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
22C text3 CODE >130:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
22F text3 CODE >130:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
233 text3 CODE >131:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
239 text3 CODE >133:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
F49 text2 CODE >20:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
F49 text2 CODE >21:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
F4B text2 CODE >22:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
F51 text2 CODE >23:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
F57 text2 CODE >23:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
F5B text2 CODE >25:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
F62 text2 CODE >26:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
F69 text2 CODE >27:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
F6B text2 CODE >28:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
F6D text2 CODE >29:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
F74 text2 CODE >30:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
30D text1 CODE >32:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
30F text1 CODE >33:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
311 text1 CODE >34:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
312 text1 CODE >35:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
31C text1 CODE >36:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
323 text1 CODE >38:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
329 text1 CODE >38:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
32D text1 CODE >39:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
32E text1 CODE >40:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
332 text1 CODE >41:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
333 text1 CODE >43:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
339 text1 CODE >44:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
33C text1 CODE >45:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
33D text1 CODE >46:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
340 text1 CODE >50:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
34A text1 CODE >53:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
34F text1 CODE >57:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
364 text1 CODE >60:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
368 text1 CODE >64:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
37E text1 CODE >67:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
384 text1 CODE >70:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
389 text1 CODE >70:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
38E text1 CODE >70:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
391 text1 CODE >70:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
394 text1 CODE >70:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
397 text1 CODE >70:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
39A text1 CODE >71:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
39F text1 CODE >72:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
3A2 text1 CODE >73:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
3AD text1 CODE >74:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
3B0 text1 CODE >77:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
3B7 text1 CODE >78:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
3B9 text1 CODE >78:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
3BD text1 CODE >79:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
3BF text1 CODE >80:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
3C1 text1 CODE >81:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
3C5 text1 CODE >83:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
3CC text1 CODE >84:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
3D6 text1 CODE >87:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
3DC text1 CODE >88:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
3DE text1 CODE >89:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
3E1 text1 CODE >91:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
3E3 text1 CODE >92:D:\WS\GitHub\SnakeAI\PIC16F1827\snake.c
3E4 maintext CODE >67:D:\WS\GitHub\SnakeAI\PIC16F1827\main.c
3E4 maintext CODE >70:D:\WS\GitHub\SnakeAI\PIC16F1827\main.c
3E7 maintext CODE >87:D:\WS\GitHub\SnakeAI\PIC16F1827\main.c
3EA maintext CODE >88:D:\WS\GitHub\SnakeAI\PIC16F1827\main.c
3ED maintext CODE >89:D:\WS\GitHub\SnakeAI\PIC16F1827\main.c
3F0 maintext CODE >90:D:\WS\GitHub\SnakeAI\PIC16F1827\main.c
3F3 maintext CODE >103:D:\WS\GitHub\SnakeAI\PIC16F1827\main.c
3F8 maintext CODE >105:D:\WS\GitHub\SnakeAI\PIC16F1827\main.c
3F9 maintext CODE >106:D:\WS\GitHub\SnakeAI\PIC16F1827\main.c
3FA maintext CODE >107:D:\WS\GitHub\SnakeAI\PIC16F1827\main.c
3FF maintext CODE >107:D:\WS\GitHub\SnakeAI\PIC16F1827\main.c
410 maintext CODE >108:D:\WS\GitHub\SnakeAI\PIC16F1827\main.c
416 maintext CODE >109:D:\WS\GitHub\SnakeAI\PIC16F1827\main.c
417 maintext CODE >110:D:\WS\GitHub\SnakeAI\PIC16F1827\main.c
41D maintext CODE >112:D:\WS\GitHub\SnakeAI\PIC16F1827\main.c
424 maintext CODE >112:D:\WS\GitHub\SnakeAI\PIC16F1827\main.c
428 maintext CODE >113:D:\WS\GitHub\SnakeAI\PIC16F1827\main.c
42E maintext CODE >113:D:\WS\GitHub\SnakeAI\PIC16F1827\main.c
432 maintext CODE >115:D:\WS\GitHub\SnakeAI\PIC16F1827\main.c
437 maintext CODE >116:D:\WS\GitHub\SnakeAI\PIC16F1827\main.c
44D maintext CODE >117:D:\WS\GitHub\SnakeAI\PIC16F1827\main.c
450 maintext CODE >122:D:\WS\GitHub\SnakeAI\PIC16F1827\main.c
45D maintext CODE >123:D:\WS\GitHub\SnakeAI\PIC16F1827\main.c
463 maintext CODE >124:D:\WS\GitHub\SnakeAI\PIC16F1827\main.c
468 maintext CODE >125:D:\WS\GitHub\SnakeAI\PIC16F1827\main.c
46E maintext CODE >126:D:\WS\GitHub\SnakeAI\PIC16F1827\main.c
472 maintext CODE >127:D:\WS\GitHub\SnakeAI\PIC16F1827\main.c
474 maintext CODE >128:D:\WS\GitHub\SnakeAI\PIC16F1827\main.c
475 maintext CODE >129:D:\WS\GitHub\SnakeAI\PIC16F1827\main.c
47A maintext CODE >129:D:\WS\GitHub\SnakeAI\PIC16F1827\main.c
48B maintext CODE >130:D:\WS\GitHub\SnakeAI\PIC16F1827\main.c
491 maintext CODE >131:D:\WS\GitHub\SnakeAI\PIC16F1827\main.c
492 maintext CODE >132:D:\WS\GitHub\SnakeAI\PIC16F1827\main.c
498 maintext CODE >134:D:\WS\GitHub\SnakeAI\PIC16F1827\main.c
49F maintext CODE >134:D:\WS\GitHub\SnakeAI\PIC16F1827\main.c
4A3 maintext CODE >135:D:\WS\GitHub\SnakeAI\PIC16F1827\main.c
4A9 maintext CODE >135:D:\WS\GitHub\SnakeAI\PIC16F1827\main.c
4AD maintext CODE >136:D:\WS\GitHub\SnakeAI\PIC16F1827\main.c
4B2 maintext CODE >137:D:\WS\GitHub\SnakeAI\PIC16F1827\main.c
4C8 maintext CODE >138:D:\WS\GitHub\SnakeAI\PIC16F1827\main.c
E35 clrtext CODE >4390:C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.s
E35 clrtext CODE >4391:C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.s
E36 clrtext CODE >4392:C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.s
E36 clrtext CODE >4393:C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.s
E37 clrtext CODE >4394:C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.s
E38 clrtext CODE >4395:C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.s
E39 clrtext CODE >4396:C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.s
E3A clrtext CODE >4397:C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.s
E3B inittext CODE >4364:C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.s
E3B inittext CODE >4365:C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.s
E3C inittext CODE >4366:C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.s
E3C inittext CODE >4367:C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.s
E3D inittext CODE >4368:C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.s
E3E inittext CODE >4369:C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.s
E3F inittext CODE >4370:C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.s
E40 inittext CODE >4371:C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_S 28 0 BANK0 1 bssBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
___latbits 1 0 ABS 0 - dist/PIC16F1827/production\PIC16F1827.production.o
___awdiv@counter 4A 0 BANK0 1 cstackBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
_txMAX7219 1D90 0 CODE 0 text10 dist/PIC16F1827/production\PIC16F1827.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 1E0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_printString 1E92 0 CODE 0 text19 dist/PIC16F1827/production\PIC16F1827.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_B1 38 0 BANK0 1 bssBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
_W1 A0 0 BANK1 1 bssBANK1 dist/PIC16F1827/production\PIC16F1827.production.o
_Y0 C8 0 BANK1 1 bssBANK1 dist/PIC16F1827/production\PIC16F1827.production.o
_Y1 46 0 BANK0 1 bssBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
_Z1 20 0 BANK0 1 bssBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
_ai_getInputField 1C26 0 CODE 0 text27 dist/PIC16F1827/production\PIC16F1827.production.o
__end_of_WDT_Initialize 1C3C 0 CODE 0 text29 dist/PIC16F1827/production\PIC16F1827.production.o
main@i 65 0 BANK0 1 cstackBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
main@j 66 0 BANK0 1 cstackBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
__end_of_snake_move 7C8 0 CODE 0 text1 dist/PIC16F1827/production\PIC16F1827.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/PIC16F1827/production\PIC16F1827.production.o
_LATB 10D 0 ABS 0 - dist/PIC16F1827/production\PIC16F1827.production.o
_WPUA 20C 0 ABS 0 - dist/PIC16F1827/production\PIC16F1827.production.o
_WPUB 20D 0 ABS 0 - dist/PIC16F1827/production\PIC16F1827.production.o
___sp 0 0 STACK 2 stack C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.o
_main 7C8 0 CODE 0 maintext dist/PIC16F1827/production\PIC16F1827.production.o
_rand D4 0 CODE 0 text25 dist/PIC16F1827/production\PIC16F1827.production.o
_seed 42 0 BANK0 1 bssBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
btemp 7E 0 ABS 0 - dist/PIC16F1827/production\PIC16F1827.production.o
start 4 0 CODE 0 init C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.o
_EUSART_Write 1CB2 0 CODE 0 text22 dist/PIC16F1827/production\PIC16F1827.production.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
snake_getSurroundings@surroundings 57 0 BANK0 1 cstackBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
__end_of_SPI1_Initialize 1CDE 0 CODE 0 text30 dist/PIC16F1827/production\PIC16F1827.production.o
__end_of_EUSART_SetFramingErrorHandler 1C5E 0 CODE 0 text35 dist/PIC16F1827/production\PIC16F1827.production.o
__end_of_EUSART_SetOverrunErrorHandler 1C6A 0 CODE 0 text34 dist/PIC16F1827/production\PIC16F1827.production.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/PIC16F1827/production\PIC16F1827.production.o
?___wmul 73 0 COMMON 1 cstackCOMMON dist/PIC16F1827/production\PIC16F1827.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/PIC16F1827/production\PIC16F1827.production.o
printInteger@i 72 0 COMMON 1 cstackCOMMON dist/PIC16F1827/production\PIC16F1827.production.o
txMAX7219@addr0 72 0 COMMON 1 cstackCOMMON dist/PIC16F1827/production\PIC16F1827.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_EUSART_Initialize 1E46 0 CODE 0 text33 dist/PIC16F1827/production\PIC16F1827.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_snake_initiate 1EEA 0 CODE 0 text2 dist/PIC16F1827/production\PIC16F1827.production.o
__end_of_spi1_configuration 10A0 0 STRCODE 0 stringtext3 dist/PIC16F1827/production\PIC16F1827.production.o
__end_of_snake_getSurroundings 474 0 CODE 0 text3 dist/PIC16F1827/production\PIC16F1827.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.o
_ai_printAI C26 0 CODE 0 text17 dist/PIC16F1827/production\PIC16F1827.production.o
_ledClear 1D18 0 CODE 0 text8 dist/PIC16F1827/production\PIC16F1827.production.o
wtemp0 7E 0 ABS 0 - dist/PIC16F1827/production\PIC16F1827.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/PIC16F1827/production\PIC16F1827.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/PIC16F1827/production\PIC16F1827.production.o
_snake_getSurroundings 2F0 0 CODE 0 text3 dist/PIC16F1827/production\PIC16F1827.production.o
___awdiv@sign 4B 0 BANK0 1 cstackBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
__Hclrtext 0 0 ABS 0 clrtext -
sigmoid@z 70 0 COMMON 1 cstackCOMMON dist/PIC16F1827/production\PIC16F1827.production.o
__end_of_ledClear 1D3C 0 CODE 0 text8 dist/PIC16F1827/production\PIC16F1827.production.o
_de_sigmoid 1EEA 0 CODE 0 text23 dist/PIC16F1827/production\PIC16F1827.production.o
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/PIC16F1827/production\PIC16F1827.production.o
_SPI1_Initialize 1CC6 0 CODE 0 text30 dist/PIC16F1827/production\PIC16F1827.production.o
_spi1_configuration 1098 0 STRCODE 0 stringtext3 dist/PIC16F1827/production\PIC16F1827.production.o
snake_move@incentive 53 0 BANK0 1 cstackBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
_ANSELA 18C 0 ABS 0 - dist/PIC16F1827/production\PIC16F1827.production.o
_ANSELB 18D 0 ABS 0 - dist/PIC16F1827/production\PIC16F1827.production.o
___awdiv@dividend 7B 0 COMMON 1 cstackCOMMON dist/PIC16F1827/production\PIC16F1827.production.o
_BORCON 116 0 ABS 0 - dist/PIC16F1827/production\PIC16F1827.production.o
_EECON1bits 195 0 ABS 0 - dist/PIC16F1827/production\PIC16F1827.production.o
_DC_DB1 2C 0 BANK0 1 bssBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
_DC_DW1 120 0 BANK2 1 bssBANK2 dist/PIC16F1827/production\PIC16F1827.production.o
_DC_DY1 34 0 BANK0 1 bssBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
_DC_DZ1 30 0 BANK0 1 bssBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
__end_of___lmul 6E 0 CODE 0 text26 dist/PIC16F1827/production\PIC16F1827.production.o
__end_of___wmul 1E02 0 CODE 0 text15 dist/PIC16F1827/production\PIC16F1827.production.o
_ai_propagate 99C 0 CODE 0 text14 dist/PIC16F1827/production\PIC16F1827.production.o
__end_of_ai_getInputField 1C2A 0 CODE 0 text27 dist/PIC16F1827/production\PIC16F1827.production.o
__end_of_EUSART_Write 1CC6 0 CODE 0 text22 dist/PIC16F1827/production\PIC16F1827.production.o
_EEADRH 192 0 ABS 0 - dist/PIC16F1827/production\PIC16F1827.production.o
_EEADRL 191 0 ABS 0 - dist/PIC16F1827/production\PIC16F1827.production.o
_EECON2 196 0 ABS 0 - dist/PIC16F1827/production\PIC16F1827.production.o
_EEDATH 194 0 ABS 0 - dist/PIC16F1827/production\PIC16F1827.production.o
_EEDATL 193 0 ABS 0 - dist/PIC16F1827/production\PIC16F1827.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_ai_run 61A 0 CODE 0 text13 dist/PIC16F1827/production\PIC16F1827.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 79 0 COMMON 1 cstackCOMMON dist/PIC16F1827/production\PIC16F1827.production.o
__end_of___awdiv 2F0 0 CODE 0 text16 dist/PIC16F1827/production\PIC16F1827.production.o
_snake_mapping D0 0 BANK1 1 dataBANK1 dist/PIC16F1827/production\PIC16F1827.production.o
__end_of_ai_printAI FA2 0 CODE 0 text17 dist/PIC16F1827/production\PIC16F1827.production.o
___stackhi 0 0 ABS 0 - C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.o
___stacklo 0 0 ABS 0 - C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.o
_EUSART_Initialize 1E02 0 CODE 0 text33 dist/PIC16F1827/production\PIC16F1827.production.o
snake_initiate@i 4F 0 BANK0 1 cstackBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
__end_of_ai_initiate 1B4 0 CODE 0 text24 dist/PIC16F1827/production\PIC16F1827.production.o
_PIN_MANAGER_Initialize 1D60 0 CODE 0 text31 dist/PIC16F1827/production\PIC16F1827.production.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
start_initialization FA2 0 CODE 0 cinit dist/PIC16F1827/production\PIC16F1827.production.o
__end_of_de_sigmoid 1F46 0 CODE 0 text23 dist/PIC16F1827/production\PIC16F1827.production.o
ledClear@c 70 0 COMMON 1 cstackCOMMON dist/PIC16F1827/production\PIC16F1827.production.o
ledClear@l 73 0 COMMON 1 cstackCOMMON dist/PIC16F1827/production\PIC16F1827.production.o
_EUSART_SetErrorHandler 1C46 0 CODE 0 text36 dist/PIC16F1827/production\PIC16F1827.production.o
_OSCCON 99 0 ABS 0 - dist/PIC16F1827/production\PIC16F1827.production.o
ai_propagate@i_843 57 0 BANK0 1 cstackBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
ai_propagate@i_846 58 0 BANK0 1 cstackBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
ai_propagate@i_848 59 0 BANK0 1 cstackBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
ai_propagate@j_845 5C 0 BANK0 1 cstackBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
ai_propagate@j_847 5B 0 BANK0 1 cstackBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
_TRISAbits 8C 0 ABS 0 - dist/PIC16F1827/production\PIC16F1827.production.o
_TRISBbits 8D 0 ABS 0 - dist/PIC16F1827/production\PIC16F1827.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/PIC16F1827/production\PIC16F1827.production.o
__end_of_ledSet 1D60 0 CODE 0 text7 dist/PIC16F1827/production\PIC16F1827.production.o
printString@str 72 0 COMMON 1 cstackCOMMON dist/PIC16F1827/production\PIC16F1827.production.o
__end_of_SYSTEM_Initialize 1D18 0 CODE 0 text28 dist/PIC16F1827/production\PIC16F1827.production.o
clear_ram0 1C6A 0 CODE 0 clrtext dist/PIC16F1827/production\PIC16F1827.production.o
_SPBRGH 19C 0 ABS 0 - dist/PIC16F1827/production\PIC16F1827.production.o
_SPBRGL 19B 0 ABS 0 - dist/PIC16F1827/production\PIC16F1827.production.o
__pcstackBANK0 4A 0 BANK0 1 cstackBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
__end_of_sigmoid 2000 0 CODE 0 text18 dist/PIC16F1827/production\PIC16F1827.production.o
ai_propagate@i 56 0 BANK0 1 cstackBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
ai_propagate@j 5A 0 BANK0 1 cstackBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
snake_getSurroundings@i_776 56 0 BANK0 1 cstackBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
__end_of_ai_propagate C26 0 CODE 0 text14 dist/PIC16F1827/production\PIC16F1827.production.o
_WDTCON 97 0 ABS 0 - dist/PIC16F1827/production\PIC16F1827.production.o
___int_sp 0 0 STACK 2 stack C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
_printInteger 1CA0 0 CODE 0 text20 dist/PIC16F1827/production\PIC16F1827.production.o
_sigmoidValues 1020 0 STRCODE 0 stringtext2 dist/PIC16F1827/production\PIC16F1827.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FA2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/PIC16F1827/production\PIC16F1827.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/PIC16F1827/production\PIC16F1827.production.o
_APFCON1 11E 0 ABS 0 - dist/PIC16F1827/production\PIC16F1827.production.o
init_ram 1C76 0 CODE 0 inittext dist/PIC16F1827/production\PIC16F1827.production.o
ledSet@c 4E 0 BANK0 1 cstackBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
ledSet@l 51 0 BANK0 1 cstackBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/PIC16F1827/production\PIC16F1827.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/PIC16F1827/production\PIC16F1827.production.o
__pstringtext2 1020 0 STRCODE 0 stringtext2 dist/PIC16F1827/production\PIC16F1827.production.o
__pstringtext3 1098 0 STRCODE 0 stringtext3 dist/PIC16F1827/production\PIC16F1827.production.o
__pstringtext4 1040 0 STRCODE 0 stringtext4 dist/PIC16F1827/production\PIC16F1827.production.o
__pstringtext5 1050 0 STRCODE 0 stringtext5 dist/PIC16F1827/production\PIC16F1827.production.o
__pstringtext6 1060 0 STRCODE 0 stringtext6 dist/PIC16F1827/production\PIC16F1827.production.o
__pstringtext7 106E 0 STRCODE 0 stringtext7 dist/PIC16F1827/production\PIC16F1827.production.o
__pstringtext8 107C 0 STRCODE 0 stringtext8 dist/PIC16F1827/production\PIC16F1827.production.o
__pstringtext9 108A 0 STRCODE 0 stringtext9 dist/PIC16F1827/production\PIC16F1827.production.o
__pnvBANK0 69 0 BANK0 1 nvBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
_SSP1CON1 215 0 ABS 0 - dist/PIC16F1827/production\PIC16F1827.production.o
_SSP1CON2 216 0 ABS 0 - dist/PIC16F1827/production\PIC16F1827.production.o
_SSP1STAT 214 0 ABS 0 - dist/PIC16F1827/production\PIC16F1827.production.o
__pstringtext10 10A0 0 STRCODE 0 stringtext10 dist/PIC16F1827/production\PIC16F1827.production.o
__pstringtext11 10A8 0 STRCODE 0 stringtext11 dist/PIC16F1827/production\PIC16F1827.production.o
__pstringtext12 0 0 STRCODE 0 stringtext12 dist/PIC16F1827/production\PIC16F1827.production.o
___lmul 8 0 CODE 0 text26 dist/PIC16F1827/production\PIC16F1827.production.o
___wmul 1DC4 0 CODE 0 text15 dist/PIC16F1827/production\PIC16F1827.production.o
ai_run@i 54 0 BANK0 1 cstackBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
ai_run@j 57 0 BANK0 1 cstackBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1000 0 ABS 0 - -
__S1 1E0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ai_run 474 0 CODE 0 text13 dist/PIC16F1827/production\PIC16F1827.production.o
_sendMatrix 1F46 0 CODE 0 text6 dist/PIC16F1827/production\PIC16F1827.production.o
sendMatrix@b 74 0 COMMON 1 cstackCOMMON dist/PIC16F1827/production\PIC16F1827.production.o
sendMatrix@i 77 0 COMMON 1 cstackCOMMON dist/PIC16F1827/production\PIC16F1827.production.o
sendMatrix@j 76 0 COMMON 1 cstackCOMMON dist/PIC16F1827/production\PIC16F1827.production.o
_choice 3C 0 BANK0 1 bssBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
txMAX7219@dat0 71 0 COMMON 1 cstackCOMMON dist/PIC16F1827/production\PIC16F1827.production.o
_snake_getField 1C2A 0 CODE 0 text5 dist/PIC16F1827/production\PIC16F1827.production.o
main@foodPosition_653 64 0 BANK0 1 cstackBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
_SYSTEM_Initialize 1CF8 0 CODE 0 text28 dist/PIC16F1827/production\PIC16F1827.production.o
_de_sigmoidValues 1000 0 STRCODE 0 stringtext1 dist/PIC16F1827/production\PIC16F1827.production.o
ai_initiate@i 51 0 BANK0 1 cstackBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
ai_initiate@j 52 0 BANK0 1 cstackBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
_initMAX7219 1B4 0 CODE 0 text9 dist/PIC16F1827/production\PIC16F1827.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.o
__pdataBANK1 D0 0 BANK1 1 dataBANK1 dist/PIC16F1827/production\PIC16F1827.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
_ledSet 1D3C 0 CODE 0 text7 dist/PIC16F1827/production\PIC16F1827.production.o
__end_of_printInteger 1CB2 0 CODE 0 text20 dist/PIC16F1827/production\PIC16F1827.production.o
_RCSTAbits 19D 0 ABS 0 - dist/PIC16F1827/production\PIC16F1827.production.o
_matrix C0 0 BANK1 1 bssBANK1 dist/PIC16F1827/production\PIC16F1827.production.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/PIC16F1827/production\PIC16F1827.production.o
__ptext10 1D90 0 CODE 0 text10 dist/PIC16F1827/production\PIC16F1827.production.o
__ptext11 1C3C 0 CODE 0 text11 dist/PIC16F1827/production\PIC16F1827.production.o
__ptext12 1CDE 0 CODE 0 text12 dist/PIC16F1827/production\PIC16F1827.production.o
__ptext13 474 0 CODE 0 text13 dist/PIC16F1827/production\PIC16F1827.production.o
__ptext14 99C 0 CODE 0 text14 dist/PIC16F1827/production\PIC16F1827.production.o
__ptext15 1DC4 0 CODE 0 text15 dist/PIC16F1827/production\PIC16F1827.production.o
__ptext16 230 0 CODE 0 text16 dist/PIC16F1827/production\PIC16F1827.production.o
__ptext17 C26 0 CODE 0 text17 dist/PIC16F1827/production\PIC16F1827.production.o
__ptext18 1FA2 0 CODE 0 text18 dist/PIC16F1827/production\PIC16F1827.production.o
__ptext19 1E46 0 CODE 0 text19 dist/PIC16F1827/production\PIC16F1827.production.o
__ptext20 1CA0 0 CODE 0 text20 dist/PIC16F1827/production\PIC16F1827.production.o
__ptext21 6E 0 CODE 0 text21 dist/PIC16F1827/production\PIC16F1827.production.o
__ptext22 1CB2 0 CODE 0 text22 dist/PIC16F1827/production\PIC16F1827.production.o
__ptext23 1EEA 0 CODE 0 text23 dist/PIC16F1827/production\PIC16F1827.production.o
__ptext24 13E 0 CODE 0 text24 dist/PIC16F1827/production\PIC16F1827.production.o
__ptext25 D4 0 CODE 0 text25 dist/PIC16F1827/production\PIC16F1827.production.o
__ptext26 8 0 CODE 0 text26 dist/PIC16F1827/production\PIC16F1827.production.o
__ptext27 1C26 0 CODE 0 text27 dist/PIC16F1827/production\PIC16F1827.production.o
__ptext28 1CF8 0 CODE 0 text28 dist/PIC16F1827/production\PIC16F1827.production.o
__ptext29 1C34 0 CODE 0 text29 dist/PIC16F1827/production\PIC16F1827.production.o
__ptext30 1CC6 0 CODE 0 text30 dist/PIC16F1827/production\PIC16F1827.production.o
__ptext31 1D60 0 CODE 0 text31 dist/PIC16F1827/production\PIC16F1827.production.o
__ptext32 1C82 0 CODE 0 text32 dist/PIC16F1827/production\PIC16F1827.production.o
__ptext33 1E02 0 CODE 0 text33 dist/PIC16F1827/production\PIC16F1827.production.o
__ptext34 1C5E 0 CODE 0 text34 dist/PIC16F1827/production\PIC16F1827.production.o
__ptext35 1C52 0 CODE 0 text35 dist/PIC16F1827/production\PIC16F1827.production.o
__ptext36 1C46 0 CODE 0 text36 dist/PIC16F1827/production\PIC16F1827.production.o
__end_of_PIN_MANAGER_Initialize 1D90 0 CODE 0 text31 dist/PIC16F1827/production\PIC16F1827.production.o
___awdiv 230 0 CODE 0 text16 dist/PIC16F1827/production\PIC16F1827.production.o
ai_printAI@i_866 4E 0 BANK0 1 cstackBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
ai_printAI@i_870 50 0 BANK0 1 cstackBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
ai_printAI@i_882 54 0 BANK0 1 cstackBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
ai_printAI@i_886 56 0 BANK0 1 cstackBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
ai_printAI@j_859 4C 0 BANK0 1 cstackBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
ai_printAI@j_863 4D 0 BANK0 1 cstackBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
ai_printAI@j_867 4F 0 BANK0 1 cstackBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
ai_printAI@j_873 51 0 BANK0 1 cstackBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
ai_printAI@j_876 52 0 BANK0 1 cstackBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
ai_printAI@j_879 53 0 BANK0 1 cstackBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
ai_printAI@j_883 55 0 BANK0 1 cstackBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
_BAUDCON 19F 0 ABS 0 - dist/PIC16F1827/production\PIC16F1827.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 7C8 0 CODE 0 maintext dist/PIC16F1827/production\PIC16F1827.production.o
_printString 1E46 0 CODE 0 text19 dist/PIC16F1827/production\PIC16F1827.production.o
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/PIC16F1827/production\PIC16F1827.production.o
__end_of_EUSART_SetErrorHandler 1C52 0 CODE 0 text36 dist/PIC16F1827/production\PIC16F1827.production.o
__end_of_sendMatrix 1FA2 0 CODE 0 text6 dist/PIC16F1827/production\PIC16F1827.production.o
ai_run@i_838 55 0 BANK0 1 cstackBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
ai_run@i_839 56 0 BANK0 1 cstackBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
?_rand 7C 0 COMMON 1 cstackCOMMON dist/PIC16F1827/production\PIC16F1827.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/PIC16F1827/production\PIC16F1827.production.o
_LATAbits 10C 0 ABS 0 - dist/PIC16F1827/production\PIC16F1827.production.o
_LATBbits 10D 0 ABS 0 - dist/PIC16F1827/production\PIC16F1827.production.o
_SPI1_WriteByte 1C3C 0 CODE 0 text11 dist/PIC16F1827/production\PIC16F1827.production.o
__end_of_snake_getField 1C2E 0 CODE 0 text5 dist/PIC16F1827/production\PIC16F1827.production.o
main@field 62 0 BANK0 1 cstackBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
main@i_651 67 0 BANK0 1 cstackBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
main@j_652 68 0 BANK0 1 cstackBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
snake_move@i 54 0 BANK0 1 cstackBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
_EUSART_FramingErrorHandler 6D 0 BANK0 1 nvBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
_EUSART_OverrunErrorHandler 6B 0 BANK0 1 nvBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
_OSCTUNE 98 0 ABS 0 - dist/PIC16F1827/production\PIC16F1827.production.o
snake_getSurroundings@i 53 0 BANK0 1 cstackBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
snake_getSurroundings@p 50 0 BANK0 1 cstackBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
_EUSART_ErrorHandler 69 0 BANK0 1 nvBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
_headPosition 3F 0 BANK0 1 bssBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@choice 60 0 BANK0 1 cstackBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_sigmoidValues 1040 0 STRCODE 0 stringtext2 dist/PIC16F1827/production\PIC16F1827.production.o
__end_of_de_sigmoidValues 1020 0 STRCODE 0 stringtext1 dist/PIC16F1827/production\PIC16F1827.production.o
_PIR1bits 11 0 ABS 0 - dist/PIC16F1827/production\PIC16F1827.production.o
printString@i 77 0 COMMON 1 cstackCOMMON dist/PIC16F1827/production\PIC16F1827.production.o
__Lend_init 4 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/PIC16F1827/production\PIC16F1827.production.o
__end_of_snake_getFoodPosition 1C34 0 CODE 0 text4 dist/PIC16F1827/production\PIC16F1827.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_sigmoid 1FA2 0 CODE 0 text18 dist/PIC16F1827/production\PIC16F1827.production.o
_snakeSize 40 0 BANK0 1 bssBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
_EUSART_SetFramingErrorHandler 1C52 0 CODE 0 text35 dist/PIC16F1827/production\PIC16F1827.production.o
_EUSART_SetOverrunErrorHandler 1C5E 0 CODE 0 text34 dist/PIC16F1827/production\PIC16F1827.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/PIC16F1827/production\PIC16F1827.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 4C 0 BANK0 1 cstackBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
?___awdiv 79 0 COMMON 1 cstackCOMMON dist/PIC16F1827/production\PIC16F1827.production.o
_foodPosition 3E 0 BANK0 1 bssBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
main@incentive 61 0 BANK0 1 cstackBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
main@foodPosition 63 0 BANK0 1 cstackBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__end_of_SPI1_WriteByte 1C46 0 CODE 0 text11 dist/PIC16F1827/production\PIC16F1827.production.o
print@b 71 0 COMMON 1 cstackCOMMON dist/PIC16F1827/production\PIC16F1827.production.o
_snake_getFoodPosition 1C2E 0 CODE 0 text4 dist/PIC16F1827/production\PIC16F1827.production.o
ai_propagate@incentive 55 0 BANK0 1 cstackBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
__ptext1 61A 0 CODE 0 text1 dist/PIC16F1827/production\PIC16F1827.production.o
__ptext2 1E92 0 CODE 0 text2 dist/PIC16F1827/production\PIC16F1827.production.o
__ptext3 2F0 0 CODE 0 text3 dist/PIC16F1827/production\PIC16F1827.production.o
__ptext4 1C2E 0 CODE 0 text4 dist/PIC16F1827/production\PIC16F1827.production.o
__ptext5 1C2A 0 CODE 0 text5 dist/PIC16F1827/production\PIC16F1827.production.o
__ptext6 1F46 0 CODE 0 text6 dist/PIC16F1827/production\PIC16F1827.production.o
__ptext7 1D3C 0 CODE 0 text7 dist/PIC16F1827/production\PIC16F1827.production.o
__ptext8 1D18 0 CODE 0 text8 dist/PIC16F1827/production\PIC16F1827.production.o
__ptext9 1B4 0 CODE 0 text9 dist/PIC16F1827/production\PIC16F1827.production.o
sendMatrix@nb 75 0 COMMON 1 cstackCOMMON dist/PIC16F1827/production\PIC16F1827.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
de_sigmoid@z 70 0 COMMON 1 cstackCOMMON dist/PIC16F1827/production\PIC16F1827.production.o
snake_move@direction 52 0 BANK0 1 cstackBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
___heap_hi 0 0 ABS 0 - C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.o
___heap_lo 0 0 ABS 0 - C:\Users\160047~1\AppData\Local\Temp\xcAsdu8.o
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/PIC16F1827/production\PIC16F1827.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/PIC16F1827/production\PIC16F1827.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_deactivateElevator 1CF8 0 CODE 0 text12 dist/PIC16F1827/production\PIC16F1827.production.o
SPI1_WriteByte@byte 70 0 COMMON 1 cstackCOMMON dist/PIC16F1827/production\PIC16F1827.production.o
__pidataBANK1 1C90 0 CODE 0 idataBANK1 dist/PIC16F1827/production\PIC16F1827.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/PIC16F1827/production\PIC16F1827.production.o
___lmul@product 78 0 COMMON 1 cstackCOMMON dist/PIC16F1827/production\PIC16F1827.production.o
ai_printAI@i 4A 0 BANK0 1 cstackBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
ai_printAI@j 4B 0 BANK0 1 cstackBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
snake_getSurroundings@cf 52 0 BANK0 1 cstackBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
snake_getSurroundings@ch 55 0 BANK0 1 cstackBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
snake_getSurroundings@lf 51 0 BANK0 1 cstackBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
snake_getSurroundings@lh 54 0 BANK0 1 cstackBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/PIC16F1827/production\PIC16F1827.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/PIC16F1827/production\PIC16F1827.production.o
_TXSTAbits 19E 0 ABS 0 - dist/PIC16F1827/production\PIC16F1827.production.o
_SSP1ADD 212 0 ABS 0 - dist/PIC16F1827/production\PIC16F1827.production.o
_SSP1BUF 211 0 ABS 0 - dist/PIC16F1827/production\PIC16F1827.production.o
__Hend_init 8 0 CODE 0 end_init -
_ai_initiate 13E 0 CODE 0 text24 dist/PIC16F1827/production\PIC16F1827.production.o
__end_of_main 99C 0 CODE 0 maintext dist/PIC16F1827/production\PIC16F1827.production.o
__end_of_rand 13E 0 CODE 0 text25 dist/PIC16F1827/production\PIC16F1827.production.o
_remainingMoves 3D 0 BANK0 1 bssBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
_snake_move 61A 0 CODE 0 text1 dist/PIC16F1827/production\PIC16F1827.production.o
_RCREG 199 0 ABS 0 - dist/PIC16F1827/production\PIC16F1827.production.o
_RCSTA 19D 0 ABS 0 - dist/PIC16F1827/production\PIC16F1827.production.o
_TRISA 8C 0 ABS 0 - dist/PIC16F1827/production\PIC16F1827.production.o
_TRISB 8D 0 ABS 0 - dist/PIC16F1827/production\PIC16F1827.production.o
_TXREG 19A 0 ABS 0 - dist/PIC16F1827/production\PIC16F1827.production.o
_TXSTA 19E 0 ABS 0 - dist/PIC16F1827/production\PIC16F1827.production.o
__end_of_print D4 0 CODE 0 text21 dist/PIC16F1827/production\PIC16F1827.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_field 1A0 0 BANK3 1 bssBANK3 dist/PIC16F1827/production\PIC16F1827.production.o
_print 6E 0 CODE 0 text21 dist/PIC16F1827/production\PIC16F1827.production.o
_deactivateElevator 1CDE 0 CODE 0 text12 dist/PIC16F1827/production\PIC16F1827.production.o
_eusartRxLastError 41 0 BANK0 1 bssBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
_WDT_Initialize 1C34 0 CODE 0 text29 dist/PIC16F1827/production\PIC16F1827.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_OSCILLATOR_Initialize 1C90 0 CODE 0 text32 dist/PIC16F1827/production\PIC16F1827.production.o
__end_of_initMAX7219 230 0 CODE 0 text9 dist/PIC16F1827/production\PIC16F1827.production.o
__end_of_txMAX7219 1DC4 0 CODE 0 text10 dist/PIC16F1827/production\PIC16F1827.production.o
__initialization FA2 0 CODE 0 cinit dist/PIC16F1827/production\PIC16F1827.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/PIC16F1827/production\PIC16F1827.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/PIC16F1827/production\PIC16F1827.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/PIC16F1827/production\PIC16F1827.production.o
__pbssBANK3 1A0 0 BANK3 1 bssBANK3 dist/PIC16F1827/production\PIC16F1827.production.o
___wmul@product 77 0 COMMON 1 cstackCOMMON dist/PIC16F1827/production\PIC16F1827.production.o
_snake_initiate 1E92 0 CODE 0 text2 dist/PIC16F1827/production\PIC16F1827.production.o
_OSCILLATOR_Initialize 1C82 0 CODE 0 text32 dist/PIC16F1827/production\PIC16F1827.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D1 FA2 2F 2
text1 0 30D 61A D7 2
text2 0 F49 1E92 2C 2
text3 0 178 2F0 C2 2
text4 0 E17 1C2E 3 2
text5 0 E15 1C2A 2 2
text6 0 FA3 1F46 2E 2
text7 0 E9E 1D3C 12 2
text8 0 E8C 1D18 12 2
text9 0 DA 1B4 3E 2
text10 0 EC8 1D90 1A 2
text11 0 E1E 1C3C 5 2
text12 0 E6F 1CDE D 2
text13 0 23A 474 D3 2
text14 0 4CE 99C 145 2
text15 0 EE2 1DC4 1F 2
text16 0 118 230 60 2
text17 0 613 C26 1BE 2
text18 0 FD1 1FA2 2F 2
text19 0 F23 1E46 26 2
text20 0 E50 1CA0 9 2
text21 0 37 6E 33 2
text22 0 E59 1CB2 A 2
text23 0 F75 1EEA 2E 2
text24 0 9F 13E 3B 2
text25 0 6A D4 35 2
text27 0 E13 1C26 2 2
text28 0 E7C 1CF8 10 2
text29 0 E1A 1C34 4 2
text30 0 E63 1CC6 C 2
text31 0 EB0 1D60 18 2
text32 0 E41 1C82 7 2
text33 0 F01 1E02 22 2
text34 0 E2F 1C5E 6 2
text35 0 E29 1C52 6 2
text36 0 E23 1C46 6 2
maintext 0 3E4 7C8 EA 2
cstackCOMMON 1 70 70 E 1
inittext 0 E3B 1C76 6 2
stringtext1 0 800 1000 57 2
reset_vec 0 0 0 37 2
bssBANK0 1 20 20 4F 1
bssBANK1 1 A0 A0 38 1
bssBANK2 1 120 120 20 1
bssBANK3 1 1A0 1A0 40 1
idataBANK1 0 E48 1C90 8 2
clrtext 0 E35 1C6A 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
