___awdiv@counter 75 0 COMMON 1
__end_of_SPI1_WriteByte F12 0 CODE 0
_Y0 E0 0 BANK1 1
_EUSART_SetFramingErrorHandler F18 0 CODE 0
_Y1 160 0 BANK2 1
_Z1 14A 0 BANK2 1
_Y2 67 0 BANK0 1
_Z2 4A 0 BANK0 1
_snake_getField F04 0 CODE 0
_DB1 1A0 0 BANK3 1
_DB2 5A 0 BANK0 1
_DW1 2100 0 ABS 1
_DW2 120 0 BANK2 1
_DY1 13C 0 BANK2 1
_DY2 158 0 BANK2 1
__S0 1000 0 ABS 0
__S1 1A9 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
sendMatrix@b 74 0 COMMON 1
__end_of___awdiv 22C 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 4C 0 CODE 0
_seed 63 0 BANK0 1
__end_of_deactivateElevator F7F 0 CODE 0
_rand 15A 0 CODE 0
_main 390 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ledClear@l 73 0 COMMON 1
_weights1_write FCC 0 CODE 0
start 2 0 CODE 0
_weights2_write F8D 0 CODE 0
__end_of_weights1_write FDD 0 CODE 0
__end_of_weights2_write F9C 0 CODE 0
__end_of_snake_move 2DA 0 CODE 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
_EEADR 191 0 ABS 0
_biases1_read F2C 0 CODE 0
sigmoid@z 71 0 COMMON 1
wtemp0 7E 0 ABS 0
_biases2_read F25 0 CODE 0
__end_of_ledSet FEE 0 CODE 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
main@i 46 0 BANK0 1
main@j 47 0 BANK0 1
snake_move@incentive 29 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler 6B 0 BANK0 1
?_rand 7C 0 COMMON 1
_field A0 0 BANK1 1
_ledClear FEE 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_biases1_read F33 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize F0D 0 CODE 0
_EECON1 195 0 ABS 0
_EECON2 196 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
snake_move@i 2A 0 BANK0 1
_ANSELA 18C 0 ABS 0
_EEDATA 193 0 ABS 0
_ANSELB 18D 0 ABS 0
main@field 43 0 BANK0 1
?___awdiv 70 0 COMMON 1
_txMAX7219 4C 0 CODE 0
_SPBRGH 19C 0 ABS 0
_EEADRH 192 0 ABS 0
_EEDATH 194 0 ABS 0
_SPBRGL 19B 0 ABS 0
_EEADRL 191 0 ABS 0
_EEDATL 193 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_initMAX7219 1CD 0 CODE 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__end_of_ai_run 564 0 CODE 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_biases1_write F44 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_weights1_read F7F 0 CODE 0
__end_of_snake_getField F06 0 CODE 0
___heap_hi 0 0 ABS 0
_weights2_read F65 0 CODE 0
__end_of_sendMatrix 127 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_txMAX7219 66 0 CODE 0
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1
ai_run@j_898 28 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_choice 5E 0 BANK0 1
_snakeSize 61 0 BANK0 1
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
_ledSet FDD 0 CODE 0
__LcstackBANK0 0 0 ABS 0
main@i_658 48 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
weights1_read@add1 76 0 COMMON 1
weights1_read@add2 74 0 COMMON 1
weights2_read@add1 75 0 COMMON 1
weights2_read@add2 74 0 COMMON 1
___bmul 1F 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
___lmul 127 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul 66 0 CODE 0
__pstringtext2 810 0 STRCODE 0
weights1_write@add1 22 0 BANK0 1
weights1_write@add2 20 0 BANK0 1
_ai_run 45D 0 CODE 0
__end_of_main 45D 0 CODE 0
main@j_659 49 0 BANK0 1
weights2_write@add1 7A 0 COMMON 1
weights2_write@add2 78 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_matrix 52 0 BANK0 1
___bmul@multiplier 73 0 COMMON 1
___lmul@multiplier 70 0 COMMON 1
___wmul@multiplier 77 0 COMMON 1
___heap_lo 0 0 ABS 0
_snake_initiate A7 0 CODE 0
end_of_initialization 7FD 0 CODE 0
___awdiv@sign 76 0 COMMON 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
sendMatrix@i 77 0 COMMON 1
___bmul@multiplicand 70 0 COMMON 1
___stacklo 0 0 ABS 0
_APFCON0 11D 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
__pnvBANK0 6B 0 BANK0 1
___wmul@multiplicand 79 0 COMMON 1
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler 4 0 CODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
_eeprom_write CF 0 CODE 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler 6D 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__HnvBANK3 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__LnvBANK3 0 0 ABS 0
__pnvBANK3 1A7 0 BANK3 1
__end_of_sigmoid FCC 0 CODE 0
_TRISAbits 8C 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TXSTAbits 19E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
sendMatrix@j 76 0 COMMON 1
_snake_getSurroundings 2DA 0 CODE 0
_snake_getFoodPosition F06 0 CODE 0
txMAX7219@addr0 72 0 COMMON 1
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize F9C 0 CODE 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
_OSCTUNE 98 0 ABS 0
__pdataBANK2 167 0 BANK2 1
_EUSART_Initialize 85 0 CODE 0
__pbssBIGRAM 2100 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
snake_initiate@i 25 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 15A 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 22C 0 CODE 0
eeprom_read@addr 73 0 COMMON 1
biases1_write@add 79 0 COMMON 1
biases2_write@add 79 0 COMMON 1
__ptext2 A7 0 CODE 0
__ptext3 15A 0 CODE 0
__ptext4 127 0 CODE 0
_de_sigmoid FAC 0 CODE 0
__ptext5 2DA 0 CODE 0
_SPI1_WriteByte F0D 0 CODE 0
__ptext6 F06 0 CODE 0
ai_propagate@i_910 33 0 BANK0 1
ai_propagate@i_920 3B 0 BANK0 1
ai_propagate@i_911 34 0 BANK0 1
ai_propagate@i_914 39 0 BANK0 1
ai_propagate@i_916 35 0 BANK0 1
ai_propagate@i_918 3A 0 BANK0 1
ai_propagate@i_909 32 0 BANK0 1
__ptext7 F04 0 CODE 0
__end_of_EUSART_Initialize A7 0 CODE 0
__ptext8 F9 0 CODE 0
__ptext9 FDD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 820 0 STRCODE 0
ledSet@c 70 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
snake_move@direction 28 0 BANK0 1
_deactivateElevator F72 0 CODE 0
_eusartRxLastError 62 0 BANK0 1
__end_of_ledClear 1000 0 CODE 0
ai_run@i 22 0 BANK0 1
__end_of_sigmoidValues 820 0 STRCODE 0
ledSet@l 73 0 COMMON 1
ai_run@j 27 0 BANK0 1
_biases1_write F3B 0 CODE 0
_biases2_write F44 0 CODE 0
_SPI1_Initialize F4D 0 CODE 0
snake_getSurroundings@i 72 0 COMMON 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
ai_propagate@i 31 0 BANK0 1
_sigmoid FBC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler 1A7 0 BANK3 1
eeprom_write@addr 77 0 COMMON 1
snake_getSurroundings@p 71 0 COMMON 1
ai_run@z 25 0 BANK0 1
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
_mapping 167 0 BANK2 1
__Hspace_1 1A9 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_EUSART_SetFramingErrorHandler F1E 0 CODE 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 77 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7B4 0 CODE 0
_snake_move 22C 0 CODE 0
___awdiv 1CD 0 CODE 0
snake_getSurroundings@surroundings 74 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
biases1_write@val 78 0 COMMON 1
biases2_write@val 78 0 COMMON 1
__end_of_snake_initiate CF 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 34 0 CODE 0
ai_propagate@j_915 3C 0 BANK0 1
ai_propagate@j_917 3D 0 BANK0 1
ai_propagate@j_908 37 0 BANK0 1
ai_propagate@j_919 3E 0 BANK0 1
_eeprom_read A 0 CODE 0
ai_propagate@incentive 30 0 BANK0 1
eeprom_write@value 74 0 COMMON 1
clear_ram0 F59 0 CODE 0
ai_propagate@dz 38 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 4A 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize F25 0 CODE 0
SPI1_WriteByte@byte 70 0 COMMON 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize FAC 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 FEE 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 564 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 18F 0 CODE 0
__ptext30 CF 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 F8D 0 CODE 0
__ptext40 F18 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__end_of_rand 18F 0 CODE 0
__ptext12 4C 0 CODE 0
__ptext31 66 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 F65 0 CODE 0
__ptext41 F12 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 F0D 0 CODE 0
__ptext32 F02 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
__ptext23 1F 0 CODE 0
_EECON1bits 195 0 ABS 0
__Hbank28 0 0 BANK28 1
__end_of_snake_getFoodPosition F09 0 CODE 0
__Lbank28 0 0 BANK28 1
__ptext14 F72 0 CODE 0
__ptext33 F9C 0 CODE 0
__end_of_EUSART_SetErrorHandler F18 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 FCC 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 45D 0 CODE 0
__ptext34 F09 0 CODE 0
__ptext25 FAC 0 CODE 0
ai_propagate@j 36 0 BANK0 1
__ptext16 F7F 0 CODE 0
__ptext35 F4D 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 F44 0 CODE 0
__LbssBANK3 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler A 0 CODE 0
__ptext17 FBC 0 CODE 0
__ptext36 34 0 CODE 0
__end_of_SPI1_Initialize F59 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
ai_run@i_900 23 0 BANK0 1
__ptext27 F25 0 CODE 0
__ptext18 F2C 0 CODE 0
__ptext37 F1E 0 CODE 0
weights1_write@val 21 0 BANK0 1
__ptext28 A 0 CODE 0
weights2_write@val 79 0 COMMON 1
__ptext19 1CD 0 CODE 0
__ptext38 85 0 CODE 0
__ptext29 F3B 0 CODE 0
__ptext39 4 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1
_STATUSbits 3 0 ABS 0
___awdiv@divisor 70 0 COMMON 1
main@foodPosition 44 0 BANK0 1
ai_propagate@S 2C 0 BANK0 1
_WDT_Initialize F09 0 CODE 0
_EUSART_SetErrorHandler F12 0 CODE 0
snake_getSurroundings@i_782 73 0 COMMON 1
_spi1_configuration 820 0 STRCODE 0
__end_of_de_sigmoid FBC 0 CODE 0
_initMAX7219 18F 0 CODE 0
_OSCILLATOR_Initialize F1E 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_de_sigmoidValues 800 0 STRCODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
main@foodPosition_660 45 0 BANK0 1
__pidataBANK2 F33 0 CODE 0
ai_run@i_902 24 0 BANK0 1
__end_of_biases2_read F2C 0 CODE 0
intlevel0 0 0 ENTRY 0
txMAX7219@dat0 71 0 COMMON 1
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
de_sigmoid@z 71 0 COMMON 1
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_snake_getSurroundings 390 0 CODE 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
_sigmoidValues 810 0 STRCODE 0
_headPosition 60 0 BANK0 1
_foodPosition 5F 0 BANK0 1
_sendMatrix F9 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 85 0 CODE 0
start_initialization 7B4 0 CODE 0
ai_propagate@k 3F 0 BANK0 1
__end_of_ai_getInputField F04 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__end_of_biases2_write F4D 0 CODE 0
_ai_getInputField F02 0 CODE 0
__end_of_spi1_configuration 824 0 STRCODE 0
__end_of_eeprom_read 1F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 390 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__end_of_weights1_read F8D 0 CODE 0
__end_of_weights2_read F72 0 CODE 0
biases1_read@add 74 0 COMMON 1
biases2_read@add 74 0 COMMON 1
__end_of_de_sigmoidValues 810 0 STRCODE 0
__initialization 7B4 0 CODE 0
__end_of_eeprom_write F9 0 CODE 0
_EUSART_DefaultErrorHandler 0 0 ABS 0
___bmul@product 72 0 COMMON 1
___lmul@product 78 0 COMMON 1
___wmul@product 7B 0 COMMON 1
sendMatrix@nb 75 0 COMMON 1
ledClear@c 70 0 COMMON 1
_ai_propagate 564 0 CODE 0
__end_of___bmul 34 0 CODE 0
__end_of_ai_propagate 7B4 0 CODE 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 13 CODE 0 0
cinit F68 FFF CODE F68 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 EF BANK1 A0 1
bssBANK2 120 16E BANK2 120 1
cstackBANK0 20 6E BANK0 20 1
bssBANK3 1A0 1A8 BANK3 1A0 1
text20 AC8 F67 CODE AC8 0
text15 8BA AC7 CODE 8BA 0
maintext 720 8B9 CODE 720 0
text5 5B4 71F CODE 5B4 0
text1 458 5B3 CODE 458 0
text19 39A 457 CODE 39A 0
text11 31E 399 CODE 31E 0
text3 2B4 31D CODE 2B4 0
text4 24E 2B3 CODE 24E 0
text8 1F2 24D CODE 1F2 0
text30 19E 1F1 CODE 19E 0
text2 14E 19D CODE 14E 0
text38 10A 14D CODE 10A 0
text31 CC 109 CODE CC 0
text12 98 CB CODE 98 0
text36 68 97 CODE 68 0
text23 3E 67 CODE 3E 0
text28 14 3D CODE 14 0
text10 1FDC 1FFF CODE 1FDC 0
text9 1FBA 1FDB CODE 1FBA 0
text24 1F98 1FB9 CODE 1F98 0
stringtext1 1000 1047 STRCODE 1000 0
text17 1F78 1F97 CODE 1F78 0
text25 1F58 1F77 CODE 1F58 0
text33 1F38 1F57 CODE 1F38 0
text21 1F1A 1F37 CODE 1F1A 0
text16 1EFE 1F19 CODE 1EFE 0
text14 1EE4 1EFD CODE 1EE4 0
text22 1ECA 1EE3 CODE 1ECA 0
clrtext 1EB2 1EC9 CODE 1EB2 0
text35 1E9A 1EB1 CODE 1E9A 0
text26 1E88 1E99 CODE 1E88 0
text29 1E76 1E87 CODE 1E76 0
idataBANK2 1E66 1E75 CODE 1E66 0
text18 1E58 1E65 CODE 1E58 0
text27 1E4A 1E57 CODE 1E4A 0
text37 1E3C 1E49 CODE 1E3C 0
text40 1E30 1E3B CODE 1E30 0
text41 1E24 1E2F CODE 1E24 0
text13 1E1A 1E23 CODE 1E1A 0
text34 1E12 1E19 CODE 1E12 0
text6 1E0C 1E11 CODE 1E0C 0
text7 1E08 1E0B CODE 1E08 0
text32 1E04 1E07 CODE 1E04 0
%locals
dist/default/production\SnakeAI.production.o
C:\Users\160047~1\AppData\Local\Temp\xcAs8gs.s
4506 7B4 0 CODE 0
4509 7B4 0 CODE 0
4590 7B4 0 CODE 0
4591 7B5 0 CODE 0
4592 7B6 0 CODE 0
4593 7B7 0 CODE 0
4594 7B8 0 CODE 0
4595 7B9 0 CODE 0
4596 7BA 0 CODE 0
4597 7BB 0 CODE 0
4598 7BC 0 CODE 0
4599 7BD 0 CODE 0
4600 7BE 0 CODE 0
4601 7BF 0 CODE 0
4602 7C0 0 CODE 0
4603 7C1 0 CODE 0
4604 7C2 0 CODE 0
4605 7C3 0 CODE 0
4606 7C4 0 CODE 0
4607 7C5 0 CODE 0
4608 7C6 0 CODE 0
4609 7C7 0 CODE 0
4610 7C8 0 CODE 0
4633 7C9 0 CODE 0
4634 7CA 0 CODE 0
4635 7CB 0 CODE 0
4636 7CC 0 CODE 0
4637 7CD 0 CODE 0
4638 7CE 0 CODE 0
4639 7CF 0 CODE 0
4640 7D0 0 CODE 0
4641 7D1 0 CODE 0
4645 7D4 0 CODE 0
4646 7D5 0 CODE 0
4647 7D6 0 CODE 0
4648 7D7 0 CODE 0
4649 7D8 0 CODE 0
4650 7D9 0 CODE 0
4651 7DA 0 CODE 0
4652 7DB 0 CODE 0
4653 7DC 0 CODE 0
4657 7DF 0 CODE 0
4658 7E0 0 CODE 0
4659 7E1 0 CODE 0
4660 7E2 0 CODE 0
4661 7E3 0 CODE 0
4662 7E4 0 CODE 0
4663 7E5 0 CODE 0
4664 7E6 0 CODE 0
4665 7E7 0 CODE 0
4669 7EA 0 CODE 0
4670 7EB 0 CODE 0
4671 7EC 0 CODE 0
4672 7ED 0 CODE 0
4673 7EE 0 CODE 0
4674 7EF 0 CODE 0
4675 7F0 0 CODE 0
4676 7F1 0 CODE 0
4677 7F2 0 CODE 0
4681 7F5 0 CODE 0
4682 7F6 0 CODE 0
4683 7F7 0 CODE 0
4684 7F8 0 CODE 0
4685 7F9 0 CODE 0
4686 7FA 0 CODE 0
4687 7FB 0 CODE 0
4688 7FC 0 CODE 0
4694 7FD 0 CODE 0
4696 7FD 0 CODE 0
4697 7FE 0 CODE 0
4616 F59 0 CODE 0
4617 F59 0 CODE 0
4618 F5A 0 CODE 0
4619 F5A 0 CODE 0
4620 F5B 0 CODE 0
4621 F5C 0 CODE 0
4622 F5D 0 CODE 0
4623 F5E 0 CODE 0
4624 F5F 0 CODE 0
4625 F60 0 CODE 0
4626 F61 0 CODE 0
4627 F62 0 CODE 0
4628 F63 0 CODE 0
4629 F64 0 CODE 0
main.c
85 390 0 CODE 0
88 390 0 CODE 0
105 393 0 CODE 0
106 396 0 CODE 0
108 399 0 CODE 0
158 39C 0 CODE 0
160 3A1 0 CODE 0
161 3A2 0 CODE 0
162 3A3 0 CODE 0
162 3A8 0 CODE 0
163 3B8 0 CODE 0
164 3BE 0 CODE 0
165 3BF 0 CODE 0
167 3C5 0 CODE 0
167 3CC 0 CODE 0
168 3D0 0 CODE 0
168 3D6 0 CODE 0
169 3DA 0 CODE 0
170 3DF 0 CODE 0
171 3EC 0 CODE 0
173 3EF 0 CODE 0
186 3EF 0 CODE 0
187 3FC 0 CODE 0
188 402 0 CODE 0
189 40B 0 CODE 0
190 40D 0 CODE 0
191 40E 0 CODE 0
191 413 0 CODE 0
192 423 0 CODE 0
193 429 0 CODE 0
194 42A 0 CODE 0
196 430 0 CODE 0
196 437 0 CODE 0
197 43B 0 CODE 0
197 441 0 CODE 0
198 445 0 CODE 0
199 44A 0 CODE 0
200 457 0 CODE 0
snake.c
27 22C 0 CODE 0
28 22E 0 CODE 0
29 22F 0 CODE 0
30 238 0 CODE 0
32 23E 0 CODE 0
32 244 0 CODE 0
33 248 0 CODE 0
34 249 0 CODE 0
35 24D 0 CODE 0
37 24E 0 CODE 0
38 254 0 CODE 0
39 256 0 CODE 0
40 257 0 CODE 0
44 25A 0 CODE 0
47 264 0 CODE 0
51 269 0 CODE 0
54 275 0 CODE 0
58 278 0 CODE 0
61 285 0 CODE 0
64 28A 0 CODE 0
64 28F 0 CODE 0
64 294 0 CODE 0
64 297 0 CODE 0
64 29A 0 CODE 0
64 29D 0 CODE 0
65 2A0 0 CODE 0
66 2A5 0 CODE 0
67 2A8 0 CODE 0
68 2B2 0 CODE 0
71 2B5 0 CODE 0
71 2B7 0 CODE 0
72 2BB 0 CODE 0
73 2BD 0 CODE 0
75 2C1 0 CODE 0
76 2C8 0 CODE 0
78 2D1 0 CODE 0
80 2D7 0 CODE 0
81 2D9 0 CODE 0
17 A7 0 CODE 0
18 A7 0 CODE 0
19 A9 0 CODE 0
20 AE 0 CODE 0
20 B4 0 CODE 0
21 B8 0 CODE 0
22 BF 0 CODE 0
23 C6 0 CODE 0
24 C8 0 CODE 0
25 CE 0 CODE 0
D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
11 15A 0 CODE 0
13 15A 0 CODE 0
14 17B 0 CODE 0
15 18E 0 CODE 0
D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
15 127 0 CODE 0
119 127 0 CODE 0
121 12F 0 CODE 0
122 133 0 CODE 0
123 13B 0 CODE 0
124 142 0 CODE 0
125 149 0 CODE 0
125 14D 0 CODE 0
128 151 0 CODE 0
129 159 0 CODE 0
snake.c
87 2DA 0 CODE 0
88 2DB 0 CODE 0
89 2DC 0 CODE 0
90 2E3 0 CODE 0
90 2E9 0 CODE 0
91 2ED 0 CODE 0
92 2F4 0 CODE 0
93 2F9 0 CODE 0
94 2FE 0 CODE 0
95 304 0 CODE 0
96 30E 0 CODE 0
97 314 0 CODE 0
98 31A 0 CODE 0
100 320 0 CODE 0
101 32B 0 CODE 0
102 331 0 CODE 0
103 337 0 CODE 0
104 33C 0 CODE 0
105 349 0 CODE 0
106 34F 0 CODE 0
107 355 0 CODE 0
110 35B 0 CODE 0
111 35C 0 CODE 0
112 365 0 CODE 0
112 367 0 CODE 0
113 36B 0 CODE 0
114 374 0 CODE 0
115 374 0 CODE 0
116 37D 0 CODE 0
118 385 0 CODE 0
118 38B 0 CODE 0
119 38F 0 CODE 0
128 F06 0 CODE 0
129 F06 0 CODE 0
130 F08 0 CODE 0
83 F04 0 CODE 0
84 F04 0 CODE 0
85 F05 0 CODE 0
ledMatrix.c
51 F9 0 CODE 0
54 F9 0 CODE 0
58 FA 0 CODE 0
61 100 0 CODE 0
62 101 0 CODE 0
63 102 0 CODE 0
63 102 0 CODE 0
64 104 0 CODE 0
65 109 0 CODE 0
65 109 0 CODE 0
66 10B 0 CODE 0
66 111 0 CODE 0
67 115 0 CODE 0
71 11C 0 CODE 0
71 122 0 CODE 0
72 126 0 CODE 0
31 FDD 0 CODE 0
32 FDE 0 CODE 0
33 FED 0 CODE 0
35 FEE 0 CODE 0
36 FEF 0 CODE 0
37 FFF 0 CODE 0
16 18F 0 CODE 0
17 18F 0 CODE 0
18 191 0 CODE 0
19 193 0 CODE 0
20 195 0 CODE 0
21 19A 0 CODE 0
22 19F 0 CODE 0
23 1A4 0 CODE 0
24 1AA 0 CODE 0
25 1B0 0 CODE 0
26 1B6 0 CODE 0
27 1C1 0 CODE 0
28 1C6 0 CODE 0
29 1CC 0 CODE 0
5 4C 0 CODE 0
6 4D 0 CODE 0
7 4F 0 CODE 0
8 53 0 CODE 0
9 58 0 CODE 0
10 59 0 CODE 0
11 5D 0 CODE 0
12 62 0 CODE 0
13 63 0 CODE 0
14 65 0 CODE 0
mcc_generated_files/spi1.c
131 F0D 0 CODE 0
133 F0E 0 CODE 0
134 F11 0 CODE 0
main.c
50 F72 0 CODE 0
51 F72 0 CODE 0
52 F74 0 CODE 0
54 F75 0 CODE 0
55 F77 0 CODE 0
56 F78 0 CODE 0
57 F79 0 CODE 0
58 F7A 0 CODE 0
59 F7B 0 CODE 0
60 F7C 0 CODE 0
61 F7D 0 CODE 0
62 F7E 0 CODE 0
ai.c
106 45D 0 CODE 0
108 45D 0 CODE 0
109 45F 0 CODE 0
110 471 0 CODE 0
111 472 0 CODE 0
112 47D 0 CODE 0
113 494 0 CODE 0
114 4A4 0 CODE 0
115 4AF 0 CODE 0
115 4B5 0 CODE 0
116 4B9 0 CODE 0
117 4C8 0 CODE 0
117 4CF 0 CODE 0
118 4D3 0 CODE 0
119 4D4 0 CODE 0
120 4E5 0 CODE 0
121 4E6 0 CODE 0
122 4F2 0 CODE 0
123 509 0 CODE 0
124 519 0 CODE 0
125 523 0 CODE 0
125 529 0 CODE 0
126 52D 0 CODE 0
127 53A 0 CODE 0
127 541 0 CODE 0
129 545 0 CODE 0
130 546 0 CODE 0
131 548 0 CODE 0
131 552 0 CODE 0
132 556 0 CODE 0
134 558 0 CODE 0
134 55E 0 CODE 0
135 562 0 CODE 0
136 563 0 CODE 0
32 F7F 0 CODE 0
33 F80 0 CODE 0
33 F85 0 CODE 0
34 F8C 0 CODE 0
sigmoid.c
8 FBC 0 CODE 0
9 FBD 0 CODE 0
9 FC7 0 CODE 0
10 FCB 0 CODE 0
ai.c
35 F2C 0 CODE 0
36 F2D 0 CODE 0
37 F32 0 CODE 0
D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
5 1CD 0 CODE 0
13 1CD 0 CODE 0
14 1CE 0 CODE 0
15 1D2 0 CODE 0
15 1D5 0 CODE 0
16 1D7 0 CODE 0
18 1D9 0 CODE 0
19 1DD 0 CODE 0
19 1E0 0 CODE 0
20 1E2 0 CODE 0
22 1E6 0 CODE 0
23 1E8 0 CODE 0
24 1EE 0 CODE 0
25 1F0 0 CODE 0
26 1F1 0 CODE 0
27 1F6 0 CODE 0
25 1FA 0 CODE 0
30 1FE 0 CODE 0
31 203 0 CODE 0
31 205 0 CODE 0
31 209 0 CODE 0
32 20D 0 CODE 0
33 211 0 CODE 0
35 212 0 CODE 0
36 217 0 CODE 0
38 21D 0 CODE 0
39 222 0 CODE 0
39 225 0 CODE 0
40 227 0 CODE 0
41 22B 0 CODE 0
ai.c
138 564 0 CODE 0
139 566 0 CODE 0
143 56C 0 CODE 0
144 571 0 CODE 0
145 572 0 CODE 0
148 572 0 CODE 0
149 573 0 CODE 0
150 579 0 CODE 0
151 57A 0 CODE 0
152 59D 0 CODE 0
152 5A3 0 CODE 0
153 5A7 0 CODE 0
153 5AD 0 CODE 0
154 5B1 0 CODE 0
155 5B2 0 CODE 0
156 5B7 0 CODE 0
157 5B8 0 CODE 0
158 5C9 0 CODE 0
158 5CF 0 CODE 0
159 5D3 0 CODE 0
159 5D9 0 CODE 0
160 5DD 0 CODE 0
161 5E2 0 CODE 0
162 5E3 0 CODE 0
163 5E9 0 CODE 0
163 5EF 0 CODE 0
164 5F3 0 CODE 0
165 5F8 0 CODE 0
166 5F9 0 CODE 0
167 5FA 0 CODE 0
168 5FF 0 CODE 0
168 605 0 CODE 0
169 609 0 CODE 0
172 60F 0 CODE 0
173 610 0 CODE 0
173 620 0 CODE 0
174 62D 0 CODE 0
175 637 0 CODE 0
176 64A 0 CODE 0
177 64B 0 CODE 0
178 669 0 CODE 0
179 688 0 CODE 0
179 68E 0 CODE 0
181 692 0 CODE 0
182 693 0 CODE 0
183 69E 0 CODE 0
184 6B2 0 CODE 0
184 6B5 0 CODE 0
185 6BA 0 CODE 0
186 6EB 0 CODE 0
187 6F0 0 CODE 0
187 6F6 0 CODE 0
188 6FA 0 CODE 0
188 700 0 CODE 0
190 704 0 CODE 0
190 707 0 CODE 0
191 70C 0 CODE 0
192 71D 0 CODE 0
192 721 0 CODE 0
193 726 0 CODE 0
194 747 0 CODE 0
195 74D 0 CODE 0
196 752 0 CODE 0
196 755 0 CODE 0
197 75A 0 CODE 0
198 76C 0 CODE 0
198 770 0 CODE 0
199 775 0 CODE 0
200 7A8 0 CODE 0
201 7AE 0 CODE 0
202 7B3 0 CODE 0
26 F8D 0 CODE 0
27 F8E 0 CODE 0
28 F9B 0 CODE 0
38 F65 0 CODE 0
39 F66 0 CODE 0
40 F71 0 CODE 0
D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8.c
4 1F 0 CODE 0
6 20 0 CODE 0
43 21 0 CODE 0
44 25 0 CODE 0
45 29 0 CODE 0
45 29 0 CODE 0
46 2B 0 CODE 0
46 2B 0 CODE 0
47 2D 0 CODE 0
50 32 0 CODE 0
51 33 0 CODE 0
ai.c
20 FCC 0 CODE 0
21 FCE 0 CODE 0
21 FD5 0 CODE 0
22 FDC 0 CODE 0
sigmoid.c
12 FAC 0 CODE 0
13 FAD 0 CODE 0
13 FB7 0 CODE 0
14 FBB 0 CODE 0
ai.c
29 F44 0 CODE 0
30 F45 0 CODE 0
31 F4C 0 CODE 0
41 F25 0 CODE 0
42 F26 0 CODE 0
43 F2B 0 CODE 0
D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\pic\__eeread.c
6 A 0 CODE 0
8 B 0 CODE 0
9 B 0 CODE 0
18 11 0 CODE 0
19 1E 0 CODE 0
ai.c
23 F3B 0 CODE 0
24 F3C 0 CODE 0
25 F43 0 CODE 0
D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\pic\__eewrite.c
6 CF 0 CODE 0
8 D0 0 CODE 0
9 F8 0 CODE 0
D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 66 0 CODE 0
43 66 0 CODE 0
45 68 0 CODE 0
46 6C 0 CODE 0
47 70 0 CODE 0
48 75 0 CODE 0
49 7A 0 CODE 0
52 80 0 CODE 0
53 84 0 CODE 0
ai.c
102 F02 0 CODE 0
103 F02 0 CODE 0
104 F03 0 CODE 0
mcc_generated_files/mcc.c
50 F9C 0 CODE 0
53 F9C 0 CODE 0
54 F9F 0 CODE 0
55 FA2 0 CODE 0
56 FA5 0 CODE 0
57 FA8 0 CODE 0
58 FAB 0 CODE 0
70 F09 0 CODE 0
73 F09 0 CODE 0
74 F0C 0 CODE 0
mcc_generated_files/spi1.c
62 F4D 0 CODE 0
65 F4D 0 CODE 0
66 F50 0 CODE 0
67 F52 0 CODE 0
68 F54 0 CODE 0
69 F56 0 CODE 0
70 F58 0 CODE 0
mcc_generated_files/pin_manager.c
55 34 0 CODE 0
60 34 0 CODE 0
61 36 0 CODE 0
66 37 0 CODE 0
67 3A 0 CODE 0
72 3C 0 CODE 0
73 3F 0 CODE 0
78 41 0 CODE 0
79 43 0 CODE 0
80 44 0 CODE 0
86 46 0 CODE 0
87 49 0 CODE 0
94 4B 0 CODE 0
mcc_generated_files/mcc.c
60 F1E 0 CODE 0
63 F1E 0 CODE 0
65 F21 0 CODE 0
67 F22 0 CODE 0
68 F24 0 CODE 0
mcc_generated_files/eusart.c
66 85 0 CODE 0
71 85 0 CODE 0
74 88 0 CODE 0
77 8A 0 CODE 0
80 8C 0 CODE 0
83 8E 0 CODE 0
86 8F 0 CODE 0
87 96 0 CODE 0
88 9D 0 CODE 0
90 A4 0 CODE 0
92 A6 0 CODE 0
161 4 0 CODE 0
162 4 0 CODE 0
163 9 0 CODE 0
157 F18 0 CODE 0
158 F18 0 CODE 0
159 F1D 0 CODE 0
165 F12 0 CODE 0
166 F12 0 CODE 0
167 F17 0 CODE 0
