___awdiv@counter 20 0 BANK0 1
__end_of_SPI1_WriteByte DD0 0 CODE 0
_B1 CC 0 BANK1 1
_B2 C8 0 BANK1 1
_W1 120 0 BANK2 1
_Y0 64 0 BANK0 1
_EUSART_SetFramingErrorHandler DD6 0 CODE 0
_W2 160 0 BANK2 1
_Y1 5A 0 BANK0 1
_Z1 52 0 BANK0 1
_Y2 56 0 BANK0 1
_Z2 4E 0 BANK0 1
_snake_getField DC2 0 CODE 0
__S0 1000 0 ABS 0
__S1 1E0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
sendMatrix@b 74 0 COMMON 1
__end_of___awdiv 1000 0 CODE 0
_ai_initiate 50 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
ai_initiate@i_869 28 0 BANK0 1
__end_of_PIN_MANAGER_Initialize E7F 0 CODE 0
_seed 6C 0 BANK0 1
__end_of_deactivateElevator 12 0 CODE 0
_rand F6B 0 CODE 0
_main 373 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ledClear@l 73 0 COMMON 1
start 2 0 CODE 0
ai_run@i_875 28 0 BANK0 1
__end_of_snake_move 251 0 CODE 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
sigmoid@z 71 0 COMMON 1
wtemp0 7E 0 ABS 0
__end_of_ledSet E67 0 CODE 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
main@i 46 0 BANK0 1
main@j 47 0 BANK0 1
snake_move@incentive 29 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler EA 0 BANK1 1
ai_run@j_876 2E 0 BANK0 1
?_rand 7C 0 COMMON 1
_field D0 0 BANK1 1
_ledClear E43 0 CODE 0
_srand DFD 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
ai_initiate@j_868 2A 0 BANK0 1
_DC_DB1 A8 0 BANK1 1
_DC_DB2 B4 0 BANK1 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize DCB 0 CODE 0
_EECON2 196 0 ABS 0
_DC_DW1 1A0 0 BANK3 1
_DC_DW2 140 0 BANK2 1
_DC_DY1 B0 0 BANK1 1
ai_run@i_877 29 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_DC_DZ1 AC 0 BANK1 1
_DC_DY2 C4 0 BANK1 1
_DC_DZ2 4A 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
snake_move@i 2A 0 BANK0 1
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
main@field 42 0 BANK0 1
?___awdiv 78 0 COMMON 1
_txMAX7219 E7F 0 CODE 0
_SPBRGH 19C 0 ABS 0
_EEADRH 192 0 ABS 0
_EEDATH 194 0 ABS 0
_SPBRGL 19B 0 ABS 0
_EEADRL 191 0 ABS 0
_EEDATL 193 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
main@j_670 49 0 BANK0 1
__Lsfr3 0 0 ABS 0
__end_of_initMAX7219 50 0 CODE 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__end_of_ai_run 373 0 CODE 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
ai_run@i_878 2A 0 BANK0 1
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_snake_getField DC4 0 CODE 0
___heap_hi 0 0 ABS 0
__end_of_sendMatrix F08 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_txMAX7219 E99 0 CODE 0
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1
srand@s 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_choice 61 0 BANK0 1
_snakeSize 62 0 BANK0 1
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
_ledSet E55 0 CODE 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
___lmul F38 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul E99 0 CODE 0
__pstringtext2 810 0 STRCODE 0
_ai_run 251 0 CODE 0
__end_of_main 517 0 CODE 0
ai_initiate@i 27 0 BANK0 1
main@i_669 48 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_matrix A0 0 BANK1 1
___lmul@multiplier 70 0 COMMON 1
___wmul@multiplier 72 0 COMMON 1
___heap_lo 0 0 ABS 0
_snake_initiate F08 0 CODE 0
end_of_initialization 7FD 0 CODE 0
___awdiv@sign 21 0 BANK0 1
sendMatrix@i 77 0 COMMON 1
___stacklo 0 0 ABS 0
_APFCON0 11D 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
___wmul@multiplicand 74 0 COMMON 1
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler DDC 0 CODE 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 E8 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler EC 0 BANK1 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__end_of_ai_initiate BE 0 CODE 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 E0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of_sigmoid E43 0 CODE 0
_TRISAbits 8C 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TXSTAbits 19E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
sendMatrix@j 76 0 COMMON 1
_snake_getSurroundings BE 0 CODE 0
_snake_getFoodPosition DC4 0 CODE 0
ai_initiate@j 29 0 BANK0 1
txMAX7219@addr0 72 0 COMMON 1
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize E13 0 CODE 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize EB8 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
snake_initiate@i 25 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul F6B 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 17F 0 CODE 0
__ptext2 F08 0 CODE 0
__ptext3 DFD 0 CODE 0
__ptext4 BE 0 CODE 0
_de_sigmoid E23 0 CODE 0
__ptext5 DC4 0 CODE 0
_SPI1_WriteByte DCB 0 CODE 0
__ptext6 DC2 0 CODE 0
__ptext7 EDA 0 CODE 0
__end_of_EUSART_Initialize EDA 0 CODE 0
__ptext8 E55 0 CODE 0
__ptext9 E43 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 820 0 STRCODE 0
ledSet@c 7D 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
_ai_propagate$1580 2E 0 BANK0 1
snake_move@direction 28 0 BANK0 1
_deactivateElevator 5 0 CODE 0
_eusartRxLastError 63 0 BANK0 1
__end_of_ledClear E55 0 CODE 0
ai_run@i 27 0 BANK0 1
__end_of_sigmoidValues 820 0 STRCODE 0
ledSet@l 26 0 BANK0 1
ai_run@j 2D 0 BANK0 1
_SPI1_Initialize E07 0 CODE 0
snake_getSurroundings@i 29 0 BANK0 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
ai_propagate@i 31 0 BANK0 1
_sigmoid E33 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler E8 0 BANK1 1
snake_getSurroundings@p 26 0 BANK0 1
ai_run@z 2B 0 BANK0 1
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
_mapping E0 0 BANK1 1
init_ram DE8 0 CODE 0
__Hspace_1 1E0 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_srand E07 0 CODE 0
__end_of_EUSART_SetFramingErrorHandler DDC 0 CODE 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 72 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7D1 0 CODE 0
_snake_move 17F 0 CODE 0
___awdiv FA0 0 CODE 0
snake_getSurroundings@surroundings 2D 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_snake_initiate F38 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize E67 0 CODE 0
ai_propagate@incentive 30 0 BANK0 1
clear_ram0 DE2 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 4A 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize DF5 0 CODE 0
SPI1_WriteByte@byte 70 0 COMMON 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize E23 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 12 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 50 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 E7F 0 CODE 0
__ptext30 DDC 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 F6B 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__end_of_rand FA0 0 CODE 0
__ptext12 DCB 0 CODE 0
__ptext31 DD6 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 F38 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 5 0 CODE 0
__ptext32 DD0 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
__ptext23 DC0 0 CODE 0
_EECON1bits 195 0 ABS 0
__Hbank28 0 0 BANK28 1
__end_of_snake_getFoodPosition DC7 0 CODE 0
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 251 0 CODE 0
__end_of_EUSART_SetErrorHandler DD6 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 DF5 0 CODE 0
snake_getSurroundings@i_803 2C 0 BANK0 1
__ptext24 E13 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 E33 0 CODE 0
__ptext25 DC7 0 CODE 0
ai_propagate@j 3C 0 BANK0 1
__ptext16 517 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 E07 0 CODE 0
__LbssBANK3 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler DE2 0 CODE 0
__ptext17 E23 0 CODE 0
__end_of_SPI1_Initialize E13 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
__ptext27 E67 0 CODE 0
__ptext18 E99 0 CODE 0
__ptext28 DEE 0 CODE 0
__ptext19 FA0 0 CODE 0
__ptext29 EB8 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1
ai_propagate@i_890 39 0 BANK0 1
ai_propagate@i_892 35 0 BANK0 1
ai_propagate@i_883 32 0 BANK0 1
ai_propagate@i_894 36 0 BANK0 1
ai_propagate@i_885 33 0 BANK0 1
ai_propagate@i_896 37 0 BANK0 1
ai_propagate@i_887 34 0 BANK0 1
___awdiv@divisor 78 0 COMMON 1
main@foodPosition 43 0 BANK0 1
ai_propagate@S 2A 0 BANK0 1
_remainingMoves 5E 0 BANK0 1
_WDT_Initialize DC7 0 CODE 0
_EUSART_SetErrorHandler DD0 0 CODE 0
_spi1_configuration 820 0 STRCODE 0
__end_of_de_sigmoid E33 0 CODE 0
_initMAX7219 12 0 CODE 0
_OSCILLATOR_Initialize DEE 0 CODE 0
main@incentive 45 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_de_sigmoidValues 800 0 STRCODE 0
main@foodPosition_671 44 0 BANK0 1
snake_getSurroundings@cf 28 0 BANK0 1
snake_getSurroundings@ch 2B 0 BANK0 1
snake_getSurroundings@lf 27 0 BANK0 1
intlevel0 0 0 ENTRY 0
snake_getSurroundings@lh 2A 0 BANK0 1
txMAX7219@dat0 71 0 COMMON 1
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
de_sigmoid@z 71 0 COMMON 1
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_snake_getSurroundings 17F 0 CODE 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
_sigmoidValues 810 0 STRCODE 0
_headPosition 60 0 BANK0 1
_foodPosition 5F 0 BANK0 1
_sendMatrix EDA 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul EB8 0 CODE 0
start_initialization 7D1 0 CODE 0
__end_of_ai_getInputField DC2 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
_ai_getInputField DC0 0 CODE 0
__end_of_spi1_configuration 824 0 STRCODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 373 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
ai_propagate@j_891 3D 0 BANK0 1
ai_propagate@j_893 3A 0 BANK0 1
ai_propagate@j_895 3B 0 BANK0 1
ai_propagate@j_886 38 0 BANK0 1
ai_propagate@j_889 3E 0 BANK0 1
__end_of_de_sigmoidValues 810 0 STRCODE 0
__initialization 7D1 0 CODE 0
_EUSART_DefaultErrorHandler 0 0 ABS 0
___lmul@product 78 0 COMMON 1
___wmul@product 76 0 COMMON 1
sendMatrix@nb 75 0 COMMON 1
ledClear@c 70 0 COMMON 1
_ai_propagate 517 0 CODE 0
__end_of_ai_propagate 7D1 0 CODE 0
___awdiv@dividend 7A 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FA2 FFF CODE FA2 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK2 120 16F BANK2 120 1
bssBANK1 A0 ED BANK1 A0 1
bssBANK3 1A0 1DF BANK3 1A0 1
cstackBANK0 20 6F BANK0 20 1
text16 A2E FA1 CODE A2E 0
maintext 6E6 A2D CODE 6E6 0
text14 4A2 6E5 CODE 4A2 0
text1 2FE 4A1 CODE 2FE 0
text4 17C 2FD CODE 17C 0
text20 A0 17B CODE A0 0
text19 1F40 1FFF CODE 1F40 0
text10 24 9F CODE 24 0
text21 1ED6 1F3F CODE 1ED6 0
text22 1E70 1ED5 CODE 1E70 0
text2 1E10 1E6F CODE 1E10 0
text7 1DB4 1E0F CODE 1DB4 0
text29 1D70 1DB3 CODE 1D70 0
text18 1D32 1D6F CODE 1D32 0
text11 1CFE 1D31 CODE 1CFE 0
text27 1CCE 1CFD CODE 1CCE 0
text8 1CAA 1CCD CODE 1CAA 0
text9 1C86 1CA9 CODE 1C86 0
stringtext1 1000 1047 STRCODE 1000 0
text15 1C66 1C85 CODE 1C66 0
text17 1C46 1C65 CODE 1C46 0
text24 1C26 1C45 CODE 1C26 0
text13 A 23 CODE A 0
text26 1C0E 1C25 CODE 1C0E 0
text3 1BFA 1C0D CODE 1BFA 0
idataBANK1 1BEA 1BF9 CODE 1BEA 0
text28 1BDC 1BE9 CODE 1BDC 0
inittext 1BD0 1BDB CODE 1BD0 0
clrtext 1BC4 1BCF CODE 1BC4 0
text30 1BB8 1BC3 CODE 1BB8 0
text31 1BAC 1BB7 CODE 1BAC 0
text32 1BA0 1BAB CODE 1BA0 0
text12 1B96 1B9F CODE 1B96 0
text25 1B8E 1B95 CODE 1B8E 0
text5 1B88 1B8D CODE 1B88 0
text6 1B84 1B87 CODE 1B84 0
text23 1B80 1B83 CODE 1B80 0
%locals
dist/default/production\SnakeAI.production.o
C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.s
3854 7D1 0 CODE 0
3857 7D1 0 CODE 0
3986 7D1 0 CODE 0
3987 7D2 0 CODE 0
3988 7D3 0 CODE 0
3989 7D4 0 CODE 0
3990 7D5 0 CODE 0
3991 7D6 0 CODE 0
3992 7D7 0 CODE 0
3993 7D8 0 CODE 0
3994 7D9 0 CODE 0
3995 7DA 0 CODE 0
4012 7DD 0 CODE 0
4013 7DE 0 CODE 0
4014 7DF 0 CODE 0
4015 7E0 0 CODE 0
4016 7E1 0 CODE 0
4017 7E2 0 CODE 0
4021 7E5 0 CODE 0
4022 7E6 0 CODE 0
4023 7E7 0 CODE 0
4024 7E8 0 CODE 0
4025 7E9 0 CODE 0
4026 7EA 0 CODE 0
4030 7ED 0 CODE 0
4031 7EE 0 CODE 0
4032 7EF 0 CODE 0
4033 7F0 0 CODE 0
4034 7F1 0 CODE 0
4035 7F2 0 CODE 0
4039 7F5 0 CODE 0
4040 7F6 0 CODE 0
4041 7F7 0 CODE 0
4042 7F8 0 CODE 0
4043 7F9 0 CODE 0
4044 7FA 0 CODE 0
4050 7FD 0 CODE 0
4052 7FD 0 CODE 0
4053 7FE 0 CODE 0
3975 DE8 0 CODE 0
3976 DE8 0 CODE 0
3977 DE9 0 CODE 0
3978 DE9 0 CODE 0
3979 DEA 0 CODE 0
3980 DEB 0 CODE 0
3981 DEC 0 CODE 0
3982 DED 0 CODE 0
4001 DE2 0 CODE 0
4002 DE2 0 CODE 0
4003 DE3 0 CODE 0
4004 DE3 0 CODE 0
4005 DE4 0 CODE 0
4006 DE5 0 CODE 0
4007 DE6 0 CODE 0
4008 DE7 0 CODE 0
main.c
67 373 0 CODE 0
70 373 0 CODE 0
87 376 0 CODE 0
88 379 0 CODE 0
89 37C 0 CODE 0
90 37F 0 CODE 0
103 382 0 CODE 0
105 387 0 CODE 0
106 388 0 CODE 0
107 389 0 CODE 0
107 38E 0 CODE 0
108 39E 0 CODE 0
109 3A4 0 CODE 0
110 3A5 0 CODE 0
112 3AB 0 CODE 0
112 3B2 0 CODE 0
113 3B6 0 CODE 0
113 3BC 0 CODE 0
115 3C0 0 CODE 0
116 3C5 0 CODE 0
117 3DB 0 CODE 0
122 3DE 0 CODE 0
123 3EB 0 CODE 0
124 3F1 0 CODE 0
125 3F9 0 CODE 0
126 3FD 0 CODE 0
127 3FF 0 CODE 0
128 400 0 CODE 0
128 405 0 CODE 0
129 415 0 CODE 0
130 41B 0 CODE 0
131 41C 0 CODE 0
133 422 0 CODE 0
133 429 0 CODE 0
134 42D 0 CODE 0
134 433 0 CODE 0
135 437 0 CODE 0
136 43D 0 CODE 0
137 443 0 CODE 0
138 449 0 CODE 0
139 44F 0 CODE 0
140 455 0 CODE 0
141 45B 0 CODE 0
142 461 0 CODE 0
143 467 0 CODE 0
143 46B 0 CODE 0
144 46F 0 CODE 0
145 475 0 CODE 0
145 479 0 CODE 0
146 47D 0 CODE 0
148 483 0 CODE 0
148 487 0 CODE 0
149 48B 0 CODE 0
150 491 0 CODE 0
150 495 0 CODE 0
151 499 0 CODE 0
153 49F 0 CODE 0
153 4A3 0 CODE 0
154 4A7 0 CODE 0
155 4AD 0 CODE 0
155 4B1 0 CODE 0
156 4B5 0 CODE 0
158 4BB 0 CODE 0
158 4BF 0 CODE 0
159 4C3 0 CODE 0
160 4C9 0 CODE 0
160 4CD 0 CODE 0
161 4D1 0 CODE 0
162 4D7 0 CODE 0
163 4D7 0 CODE 0
164 4DC 0 CODE 0
165 4E2 0 CODE 0
166 4E8 0 CODE 0
167 4ED 0 CODE 0
168 4F3 0 CODE 0
170 4F9 0 CODE 0
171 4FE 0 CODE 0
snake.c
33 17F 0 CODE 0
34 181 0 CODE 0
35 183 0 CODE 0
36 184 0 CODE 0
37 18D 0 CODE 0
39 193 0 CODE 0
39 199 0 CODE 0
40 19D 0 CODE 0
41 19E 0 CODE 0
42 1A2 0 CODE 0
44 1A3 0 CODE 0
45 1A9 0 CODE 0
46 1AC 0 CODE 0
47 1AD 0 CODE 0
51 1B0 0 CODE 0
54 1BA 0 CODE 0
58 1BF 0 CODE 0
61 1D4 0 CODE 0
65 1D8 0 CODE 0
68 1EE 0 CODE 0
71 1F4 0 CODE 0
71 1F9 0 CODE 0
71 1FE 0 CODE 0
71 201 0 CODE 0
71 204 0 CODE 0
71 207 0 CODE 0
72 20A 0 CODE 0
73 20F 0 CODE 0
74 212 0 CODE 0
75 21C 0 CODE 0
78 21F 0 CODE 0
78 221 0 CODE 0
79 225 0 CODE 0
80 227 0 CODE 0
81 229 0 CODE 0
83 22D 0 CODE 0
84 234 0 CODE 0
86 23D 0 CODE 0
88 243 0 CODE 0
89 249 0 CODE 0
90 24B 0 CODE 0
92 24E 0 CODE 0
93 250 0 CODE 0
21 F08 0 CODE 0
22 F08 0 CODE 0
23 F0A 0 CODE 0
24 F0F 0 CODE 0
24 F15 0 CODE 0
25 F19 0 CODE 0
26 F1F 0 CODE 0
27 F26 0 CODE 0
28 F2D 0 CODE 0
29 F2F 0 CODE 0
30 F31 0 CODE 0
31 F37 0 CODE 0
D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
6 DFD 0 CODE 0
8 DFD 0 CODE 0
9 E06 0 CODE 0
snake.c
99 BE 0 CODE 0
100 C0 0 CODE 0
101 C1 0 CODE 0
102 C8 0 CODE 0
102 CE 0 CODE 0
103 D2 0 CODE 0
104 D5 0 CODE 0
105 E6 0 CODE 0
106 E9 0 CODE 0
107 FA 0 CODE 0
108 FF 0 CODE 0
109 104 0 CODE 0
110 10B 0 CODE 0
112 110 0 CODE 0
113 115 0 CODE 0
114 11B 0 CODE 0
115 122 0 CODE 0
118 128 0 CODE 0
119 129 0 CODE 0
120 131 0 CODE 0
121 13A 0 CODE 0
123 142 0 CODE 0
123 148 0 CODE 0
124 14C 0 CODE 0
124 14E 0 CODE 0
125 152 0 CODE 0
126 158 0 CODE 0
126 15B 0 CODE 0
127 15F 0 CODE 0
129 165 0 CODE 0
129 167 0 CODE 0
130 16B 0 CODE 0
131 171 0 CODE 0
131 174 0 CODE 0
132 178 0 CODE 0
134 17E 0 CODE 0
143 DC4 0 CODE 0
144 DC4 0 CODE 0
145 DC6 0 CODE 0
95 DC2 0 CODE 0
96 DC2 0 CODE 0
97 DC3 0 CODE 0
ledMatrix.c
55 EDA 0 CODE 0
58 EDA 0 CODE 0
62 EDB 0 CODE 0
65 EE1 0 CODE 0
66 EE2 0 CODE 0
67 EE3 0 CODE 0
67 EE3 0 CODE 0
68 EE5 0 CODE 0
69 EEA 0 CODE 0
69 EEA 0 CODE 0
70 EEC 0 CODE 0
70 EF2 0 CODE 0
71 EF6 0 CODE 0
75 EFD 0 CODE 0
75 F03 0 CODE 0
76 F07 0 CODE 0
31 E55 0 CODE 0
32 E57 0 CODE 0
33 E66 0 CODE 0
35 E43 0 CODE 0
36 E44 0 CODE 0
37 E54 0 CODE 0
16 12 0 CODE 0
17 12 0 CODE 0
18 14 0 CODE 0
19 16 0 CODE 0
20 18 0 CODE 0
21 1D 0 CODE 0
22 22 0 CODE 0
23 27 0 CODE 0
24 2D 0 CODE 0
25 33 0 CODE 0
26 39 0 CODE 0
27 44 0 CODE 0
28 49 0 CODE 0
29 4F 0 CODE 0
5 E7F 0 CODE 0
6 E80 0 CODE 0
7 E82 0 CODE 0
8 E86 0 CODE 0
9 E8B 0 CODE 0
10 E8C 0 CODE 0
11 E90 0 CODE 0
12 E95 0 CODE 0
13 E96 0 CODE 0
14 E98 0 CODE 0
mcc_generated_files/spi1.c
131 DCB 0 CODE 0
133 DCC 0 CODE 0
134 DCF 0 CODE 0
main.c
50 5 0 CODE 0
51 5 0 CODE 0
52 7 0 CODE 0
54 8 0 CODE 0
55 A 0 CODE 0
56 B 0 CODE 0
57 C 0 CODE 0
58 D 0 CODE 0
59 E 0 CODE 0
60 F 0 CODE 0
61 10 0 CODE 0
62 11 0 CODE 0
ai.c
117 251 0 CODE 0
118 251 0 CODE 0
119 253 0 CODE 0
119 25A 0 CODE 0
120 25E 0 CODE 0
122 264 0 CODE 0
122 26A 0 CODE 0
125 26E 0 CODE 0
126 26F 0 CODE 0
127 279 0 CODE 0
128 27A 0 CODE 0
129 283 0 CODE 0
130 2A4 0 CODE 0
131 2B4 0 CODE 0
132 2BC 0 CODE 0
132 2C2 0 CODE 0
133 2C6 0 CODE 0
134 2D4 0 CODE 0
134 2DB 0 CODE 0
135 2DF 0 CODE 0
136 2E0 0 CODE 0
137 2EA 0 CODE 0
138 2EB 0 CODE 0
139 2F4 0 CODE 0
140 315 0 CODE 0
141 325 0 CODE 0
142 32D 0 CODE 0
142 333 0 CODE 0
143 337 0 CODE 0
144 345 0 CODE 0
144 34C 0 CODE 0
146 350 0 CODE 0
147 351 0 CODE 0
148 353 0 CODE 0
148 361 0 CODE 0
149 365 0 CODE 0
151 367 0 CODE 0
151 36D 0 CODE 0
152 371 0 CODE 0
153 372 0 CODE 0
sigmoid.c
8 E33 0 CODE 0
9 E34 0 CODE 0
9 E3E 0 CODE 0
10 E42 0 CODE 0
ai.c
155 517 0 CODE 0
156 519 0 CODE 0
160 51F 0 CODE 0
161 524 0 CODE 0
165 525 0 CODE 0
166 52A 0 CODE 0
167 52B 0 CODE 0
168 531 0 CODE 0
168 537 0 CODE 0
169 53B 0 CODE 0
170 540 0 CODE 0
171 541 0 CODE 0
172 542 0 CODE 0
173 547 0 CODE 0
173 54D 0 CODE 0
174 551 0 CODE 0
177 557 0 CODE 0
178 558 0 CODE 0
179 56B 0 CODE 0
180 570 0 CODE 0
181 575 0 CODE 0
182 576 0 CODE 0
183 587 0 CODE 0
183 58D 0 CODE 0
184 591 0 CODE 0
184 597 0 CODE 0
186 59B 0 CODE 0
187 59C 0 CODE 0
188 5A1 0 CODE 0
189 5A6 0 CODE 0
190 5AB 0 CODE 0
191 5AC 0 CODE 0
192 5BD 0 CODE 0
192 5C3 0 CODE 0
193 5C7 0 CODE 0
193 5CD 0 CODE 0
196 5D1 0 CODE 0
197 5D2 0 CODE 0
198 5FF 0 CODE 0
199 616 0 CODE 0
200 618 0 CODE 0
201 65A 0 CODE 0
202 690 0 CODE 0
202 696 0 CODE 0
203 69A 0 CODE 0
203 6A0 0 CODE 0
204 6A4 0 CODE 0
205 6A5 0 CODE 0
206 6D2 0 CODE 0
207 6E9 0 CODE 0
207 6ED 0 CODE 0
208 6F2 0 CODE 0
209 734 0 CODE 0
210 73A 0 CODE 0
210 740 0 CODE 0
212 744 0 CODE 0
212 747 0 CODE 0
213 74C 0 CODE 0
214 756 0 CODE 0
214 759 0 CODE 0
215 75E 0 CODE 0
216 780 0 CODE 0
217 785 0 CODE 0
218 78A 0 CODE 0
218 78D 0 CODE 0
219 792 0 CODE 0
220 79C 0 CODE 0
220 79F 0 CODE 0
221 7A4 0 CODE 0
222 7C6 0 CODE 0
223 7CB 0 CODE 0
224 7D0 0 CODE 0
sigmoid.c
12 E23 0 CODE 0
13 E24 0 CODE 0
13 E2E 0 CODE 0
14 E32 0 CODE 0
D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 E99 0 CODE 0
43 E99 0 CODE 0
45 E9B 0 CODE 0
46 E9F 0 CODE 0
47 EA3 0 CODE 0
48 EA8 0 CODE 0
49 EAD 0 CODE 0
52 EB3 0 CODE 0
53 EB7 0 CODE 0
D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
5 FA0 0 CODE 0
13 FA0 0 CODE 0
14 FA2 0 CODE 0
15 FA6 0 CODE 0
15 FA9 0 CODE 0
16 FAB 0 CODE 0
18 FAD 0 CODE 0
19 FB1 0 CODE 0
19 FB4 0 CODE 0
20 FB6 0 CODE 0
22 FBA 0 CODE 0
23 FBC 0 CODE 0
24 FC2 0 CODE 0
25 FC4 0 CODE 0
26 FC5 0 CODE 0
27 FCA 0 CODE 0
25 FCE 0 CODE 0
30 FD2 0 CODE 0
31 FD7 0 CODE 0
31 FD9 0 CODE 0
31 FDD 0 CODE 0
32 FE1 0 CODE 0
33 FE5 0 CODE 0
35 FE6 0 CODE 0
36 FEB 0 CODE 0
38 FF1 0 CODE 0
39 FF6 0 CODE 0
39 FF9 0 CODE 0
40 FFB 0 CODE 0
41 FFF 0 CODE 0
ai.c
94 50 0 CODE 0
98 50 0 CODE 0
99 52 0 CODE 0
100 5B 0 CODE 0
101 5D 0 CODE 0
102 72 0 CODE 0
102 79 0 CODE 0
103 7D 0 CODE 0
103 83 0 CODE 0
104 87 0 CODE 0
105 88 0 CODE 0
106 91 0 CODE 0
107 93 0 CODE 0
108 A8 0 CODE 0
108 AF 0 CODE 0
109 B3 0 CODE 0
109 B9 0 CODE 0
111 BD 0 CODE 0
D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
11 F6B 0 CODE 0
13 F6B 0 CODE 0
14 F8C 0 CODE 0
15 F9F 0 CODE 0
D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
15 F38 0 CODE 0
119 F38 0 CODE 0
121 F40 0 CODE 0
122 F44 0 CODE 0
123 F4C 0 CODE 0
124 F53 0 CODE 0
125 F5A 0 CODE 0
125 F5E 0 CODE 0
128 F62 0 CODE 0
129 F6A 0 CODE 0
ai.c
113 DC0 0 CODE 0
114 DC0 0 CODE 0
115 DC1 0 CODE 0
mcc_generated_files/mcc.c
50 E13 0 CODE 0
53 E13 0 CODE 0
54 E16 0 CODE 0
55 E19 0 CODE 0
56 E1C 0 CODE 0
57 E1F 0 CODE 0
58 E22 0 CODE 0
70 DC7 0 CODE 0
73 DC7 0 CODE 0
74 DCA 0 CODE 0
mcc_generated_files/spi1.c
62 E07 0 CODE 0
65 E07 0 CODE 0
66 E0A 0 CODE 0
67 E0C 0 CODE 0
68 E0E 0 CODE 0
69 E10 0 CODE 0
70 E12 0 CODE 0
mcc_generated_files/pin_manager.c
55 E67 0 CODE 0
60 E67 0 CODE 0
61 E69 0 CODE 0
66 E6A 0 CODE 0
67 E6D 0 CODE 0
72 E6F 0 CODE 0
73 E72 0 CODE 0
78 E74 0 CODE 0
79 E76 0 CODE 0
80 E77 0 CODE 0
86 E79 0 CODE 0
87 E7C 0 CODE 0
94 E7E 0 CODE 0
mcc_generated_files/mcc.c
60 DEE 0 CODE 0
63 DEE 0 CODE 0
65 DF1 0 CODE 0
67 DF2 0 CODE 0
68 DF4 0 CODE 0
mcc_generated_files/eusart.c
66 EB8 0 CODE 0
71 EB8 0 CODE 0
74 EBB 0 CODE 0
77 EBD 0 CODE 0
80 EBF 0 CODE 0
83 EC1 0 CODE 0
86 EC2 0 CODE 0
87 EC9 0 CODE 0
88 ED0 0 CODE 0
90 ED7 0 CODE 0
92 ED9 0 CODE 0
161 DDC 0 CODE 0
162 DDC 0 CODE 0
163 DE1 0 CODE 0
157 DD6 0 CODE 0
158 DD6 0 CODE 0
159 DDB 0 CODE 0
165 DD0 0 CODE 0
166 DD0 0 CODE 0
167 DD5 0 CODE 0
