___awdiv@counter 20 0 BANK0 1
__end_of_SPI1_WriteByte ED2 0 CODE 0
_B1 57 0 BANK0 1
_B2 53 0 BANK0 1
_W1 140 0 BANK2 1
_Y0 D8 0 BANK1 1
_EUSART_SetFramingErrorHandler ED8 0 CODE 0
_W2 A0 0 BANK1 1
_Y1 5F 0 BANK0 1
_Z1 4F 0 BANK0 1
_Y2 5B 0 BANK0 1
_Z2 4B 0 BANK0 1
_snake_getField 4 0 CODE 0
_DB1 BC 0 BANK1 1
_DB2 B8 0 BANK1 1
_DW1 120 0 BANK2 1
_DW2 160 0 BANK2 1
_DY1 C0 0 BANK1 1
_DY2 C4 0 BANK1 1
__S0 1000 0 ABS 0
__S1 170 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
sendMatrix@b 74 0 COMMON 1
__end_of___awdiv 151 0 CODE 0
_ai_initiate 151 0 CODE 0
ai_run@i_874 25 0 BANK0 1
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
ai_initiate@i_868 28 0 BANK0 1
__end_of_PIN_MANAGER_Initialize F77 0 CODE 0
_seed 69 0 BANK0 1
__end_of_deactivateElevator 13 0 CODE 0
_rand 46 0 CODE 0
_main 286 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ledClear@l 73 0 COMMON 1
start 2 0 CODE 0
ai_run@j_875 2B 0 BANK0 1
__end_of_snake_move 431 0 CODE 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
sigmoid@z 71 0 COMMON 1
wtemp0 7E 0 ABS 0
__end_of_ledSet F5F 0 CODE 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
main@i 47 0 BANK0 1
main@j 48 0 BANK0 1
snake_move@incentive 29 0 BANK0 1
ai_run@i_876 26 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler EA 0 BANK1 1
?_rand 7C 0 COMMON 1
_field C8 0 BANK1 1
_ledClear F3B 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
ai_initiate@j_867 2A 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize ECD 0 CODE 0
_EECON2 196 0 ABS 0
ai_run@i_877 27 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
snake_move@i 2A 0 BANK0 1
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
main@field 44 0 BANK0 1
?___awdiv 76 0 COMMON 1
_txMAX7219 F77 0 CODE 0
_SPBRGH 19C 0 ABS 0
_EEADRH 192 0 ABS 0
_EEDATH 194 0 ABS 0
_SPBRGL 19B 0 ABS 0
_EEADRL 191 0 ABS 0
_EEDATL 193 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_initMAX7219 F1 0 CODE 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__end_of_ai_run 54E 0 CODE 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_snake_getField 6 0 CODE 0
___heap_hi 0 0 ABS 0
main@i_662 49 0 BANK0 1
__end_of_sendMatrix 1000 0 CODE 0
main@j_663 4A 0 BANK0 1
___stackhi 0 0 ABS 0
__end_of_txMAX7219 F91 0 CODE 0
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_choice 66 0 BANK0 1
_snakeSize 67 0 BANK0 1
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
_ledSet F4D 0 CODE 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
___lmul 13 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul F91 0 CODE 0
__pstringtext2 810 0 STRCODE 0
_ai_run 431 0 CODE 0
__end_of_main 358 0 CODE 0
ai_initiate@i 27 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_matrix B0 0 BANK1 1
___lmul@multiplier 70 0 COMMON 1
___wmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
_snake_initiate 7B 0 CODE 0
end_of_initialization 7FD 0 CODE 0
___awdiv@sign 21 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
sendMatrix@i 77 0 COMMON 1
___stacklo 0 0 ABS 0
_APFCON0 11D 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
__pnvBANK0 6D 0 BANK0 1
___wmul@multiplicand 72 0 COMMON 1
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler EDE 0 CODE 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 E8 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler 6D 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__end_of_ai_initiate 1BE 0 CODE 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 E0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of_sigmoid F3B 0 CODE 0
_TRISAbits 8C 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TXSTAbits 19E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
sendMatrix@j 76 0 COMMON 1
_snake_getSurroundings 1BE 0 CODE 0
_snake_getFoodPosition EC6 0 CODE 0
ai_initiate@j 29 0 BANK0 1
txMAX7219@addr0 72 0 COMMON 1
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize F0B 0 CODE 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize FB0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
snake_initiate@i 25 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 46 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 358 0 CODE 0
__ptext2 7B 0 CODE 0
__ptext3 1BE 0 CODE 0
__ptext4 EC6 0 CODE 0
_de_sigmoid F1B 0 CODE 0
__ptext5 4 0 CODE 0
_SPI1_WriteByte ECD 0 CODE 0
__ptext6 FD2 0 CODE 0
__ptext7 F4D 0 CODE 0
__end_of_EUSART_Initialize FD2 0 CODE 0
__ptext8 F3B 0 CODE 0
__ptext9 B3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 820 0 STRCODE 0
ledSet@c 24 0 BANK0 1
__end_of__initialization 7FD 0 CODE 0
snake_move@direction 28 0 BANK0 1
_deactivateElevator 6 0 CODE 0
_eusartRxLastError 68 0 BANK0 1
__end_of_ledClear F4D 0 CODE 0
ai_run@i 24 0 BANK0 1
__end_of_sigmoidValues 820 0 STRCODE 0
ledSet@l 7D 0 COMMON 1
ai_run@j 2A 0 BANK0 1
_SPI1_Initialize EFF 0 CODE 0
snake_getSurroundings@i 27 0 BANK0 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
ai_propagate@i 31 0 BANK0 1
_sigmoid F2B 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler E8 0 BANK1 1
snake_getSurroundings@p 24 0 BANK0 1
ai_run@z 28 0 BANK0 1
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
_mapping E0 0 BANK1 1
init_ram EEA 0 CODE 0
__Hspace_1 170 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_EUSART_SetFramingErrorHandler EDE 0 CODE 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7D9 0 CODE 0
_snake_move 358 0 CODE 0
___awdiv F1 0 CODE 0
snake_getSurroundings@surroundings 2B 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_snake_initiate B3 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize F5F 0 CODE 0
ai_propagate@incentive 30 0 BANK0 1
clear_ram0 EE4 0 CODE 0
ai_propagate@dz 3F 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 4B 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize EF7 0 CODE 0
SPI1_WriteByte@byte 70 0 COMMON 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize F1B 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 F77 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 46 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 ECD 0 CODE 0
__ptext30 ED8 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 13 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__end_of_rand 7B 0 CODE 0
__ptext12 6 0 CODE 0
__ptext31 ED2 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 EC4 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 431 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
__ptext23 F0B 0 CODE 0
_EECON1bits 195 0 ABS 0
__Hbank28 0 0 BANK28 1
__end_of_snake_getFoodPosition EC9 0 CODE 0
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 F2B 0 CODE 0
__end_of_EUSART_SetErrorHandler ED8 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 EF7 0 CODE 0
__ptext24 EC9 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 54E 0 CODE 0
__ptext25 EFF 0 CODE 0
ai_propagate@j 38 0 BANK0 1
__ptext16 F1B 0 CODE 0
__ptext26 F5F 0 CODE 0
__end_of_EUSART_SetOverrunErrorHandler EE4 0 CODE 0
__ptext17 F91 0 CODE 0
__end_of_SPI1_Initialize F0B 0 CODE 0
__ptext27 EF0 0 CODE 0
__ptext18 F1 0 CODE 0
__ptext28 FB0 0 CODE 0
__ptext19 151 0 CODE 0
__ptext29 EDE 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1
ai_propagate@i_891 35 0 BANK0 1
ai_propagate@i_882 32 0 BANK0 1
ai_propagate@i_893 36 0 BANK0 1
ai_propagate@i_884 33 0 BANK0 1
ai_propagate@i_895 37 0 BANK0 1
ai_propagate@i_886 34 0 BANK0 1
ai_propagate@i_889 39 0 BANK0 1
___awdiv@divisor 76 0 COMMON 1
main@foodPosition 45 0 BANK0 1
ai_propagate@S 2C 0 BANK0 1
_remainingMoves 63 0 BANK0 1
_WDT_Initialize EC9 0 CODE 0
_EUSART_SetErrorHandler ED2 0 CODE 0
_spi1_configuration 820 0 STRCODE 0
__end_of_de_sigmoid F2B 0 CODE 0
_initMAX7219 B3 0 CODE 0
_OSCILLATOR_Initialize EF0 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_de_sigmoidValues 800 0 STRCODE 0
main@foodPosition_664 46 0 BANK0 1
snake_getSurroundings@cf 26 0 BANK0 1
snake_getSurroundings@ch 29 0 BANK0 1
snake_getSurroundings@lf 25 0 BANK0 1
intlevel0 0 0 ENTRY 0
snake_getSurroundings@lh 28 0 BANK0 1
txMAX7219@dat0 71 0 COMMON 1
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
de_sigmoid@z 71 0 COMMON 1
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
snake_getSurroundings@i_795 2A 0 BANK0 1
__end_of_snake_getSurroundings 286 0 CODE 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
_sigmoidValues 810 0 STRCODE 0
_headPosition 65 0 BANK0 1
_foodPosition 64 0 BANK0 1
_sendMatrix FD2 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul FB0 0 CODE 0
start_initialization 7D9 0 CODE 0
__end_of_ai_getInputField EC6 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
_ai_getInputField EC4 0 CODE 0
__end_of_spi1_configuration 824 0 STRCODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 286 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
ai_propagate@j_890 3A 0 BANK0 1
ai_propagate@j_892 3B 0 BANK0 1
ai_propagate@j_894 3C 0 BANK0 1
ai_propagate@j_885 3D 0 BANK0 1
ai_propagate@j_888 3E 0 BANK0 1
__end_of_de_sigmoidValues 810 0 STRCODE 0
__initialization 7D9 0 CODE 0
_EUSART_DefaultErrorHandler 0 0 ABS 0
___lmul@product 78 0 COMMON 1
___wmul@product 74 0 COMMON 1
sendMatrix@nb 75 0 COMMON 1
ledClear@c 70 0 COMMON 1
_ai_propagate 54E 0 CODE 0
__end_of_ai_propagate 7D9 0 CODE 0
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 B CODE 0 0
cinit FB2 FFF CODE FB2 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK2 120 16F BANK2 120 1
bssBANK1 A0 EB BANK1 A0 1
cstackBANK0 20 6E BANK0 20 1
text15 A9C FB1 CODE A9C 0
text13 862 A9B CODE 862 0
text1 6B0 861 CODE 6B0 0
maintext 50C 6AF CODE 50C 0
text3 37C 50B CODE 37C 0
text19 2A2 37B CODE 2A2 0
text18 1E2 2A1 CODE 1E2 0
text9 166 1E1 CODE 166 0
text2 F6 165 CODE F6 0
text20 8C F5 CODE 8C 0
text21 26 8B CODE 26 0
text6 1FA4 1FFF CODE 1FA4 0
text28 1F60 1FA3 CODE 1F60 0
text17 1F22 1F5F CODE 1F22 0
text10 1EEE 1F21 CODE 1EEE 0
text26 1EBE 1EED CODE 1EBE 0
text7 1E9A 1EBD CODE 1E9A 0
text8 1E76 1E99 CODE 1E76 0
stringtext1 1000 1047 STRCODE 1000 0
text14 1E56 1E75 CODE 1E56 0
text16 1E36 1E55 CODE 1E36 0
text23 1E16 1E35 CODE 1E16 0
text12 C 25 CODE C 0
text25 1DFE 1E15 CODE 1DFE 0
idataBANK1 1DEE 1DFD CODE 1DEE 0
text27 1DE0 1DED CODE 1DE0 0
inittext 1DD4 1DDF CODE 1DD4 0
clrtext 1DC8 1DD3 CODE 1DC8 0
text29 1DBC 1DC7 CODE 1DBC 0
text30 1DB0 1DBB CODE 1DB0 0
text31 1DA4 1DAF CODE 1DA4 0
text11 1D9A 1DA3 CODE 1D9A 0
text24 1D92 1D99 CODE 1D92 0
text4 1D8C 1D91 CODE 1D8C 0
text22 1D88 1D8B CODE 1D88 0
%locals
dist/default/production\SnakeAI.production.o
C:\Users\160047~1\AppData\Local\Temp\xcAs76o.s
3854 7D9 0 CODE 0
3857 7D9 0 CODE 0
3962 7D9 0 CODE 0
3963 7DA 0 CODE 0
3964 7DB 0 CODE 0
3965 7DC 0 CODE 0
3966 7DD 0 CODE 0
3967 7DE 0 CODE 0
3968 7DF 0 CODE 0
3969 7E0 0 CODE 0
3970 7E1 0 CODE 0
3971 7E2 0 CODE 0
3988 7E5 0 CODE 0
3989 7E6 0 CODE 0
3990 7E7 0 CODE 0
3991 7E8 0 CODE 0
3992 7E9 0 CODE 0
3993 7EA 0 CODE 0
3997 7ED 0 CODE 0
3998 7EE 0 CODE 0
3999 7EF 0 CODE 0
4000 7F0 0 CODE 0
4001 7F1 0 CODE 0
4002 7F2 0 CODE 0
4006 7F5 0 CODE 0
4007 7F6 0 CODE 0
4008 7F7 0 CODE 0
4009 7F8 0 CODE 0
4010 7F9 0 CODE 0
4011 7FA 0 CODE 0
4017 7FD 0 CODE 0
4019 7FD 0 CODE 0
4020 7FE 0 CODE 0
3951 EEA 0 CODE 0
3952 EEA 0 CODE 0
3953 EEB 0 CODE 0
3954 EEB 0 CODE 0
3955 EEC 0 CODE 0
3956 EED 0 CODE 0
3957 EEE 0 CODE 0
3958 EEF 0 CODE 0
3977 EE4 0 CODE 0
3978 EE4 0 CODE 0
3979 EE5 0 CODE 0
3980 EE5 0 CODE 0
3981 EE6 0 CODE 0
3982 EE7 0 CODE 0
3983 EE8 0 CODE 0
3984 EE9 0 CODE 0
main.c
67 286 0 CODE 0
70 286 0 CODE 0
87 289 0 CODE 0
88 28C 0 CODE 0
89 28F 0 CODE 0
90 292 0 CODE 0
103 295 0 CODE 0
105 29A 0 CODE 0
106 29B 0 CODE 0
107 29C 0 CODE 0
107 2A1 0 CODE 0
108 2B1 0 CODE 0
109 2B7 0 CODE 0
110 2B8 0 CODE 0
112 2BE 0 CODE 0
112 2C5 0 CODE 0
113 2C9 0 CODE 0
113 2CF 0 CODE 0
115 2D3 0 CODE 0
116 2D8 0 CODE 0
117 2EE 0 CODE 0
123 2F1 0 CODE 0
124 2F7 0 CODE 0
125 300 0 CODE 0
126 302 0 CODE 0
127 303 0 CODE 0
127 308 0 CODE 0
128 318 0 CODE 0
129 31E 0 CODE 0
130 31F 0 CODE 0
132 325 0 CODE 0
132 32C 0 CODE 0
133 330 0 CODE 0
133 336 0 CODE 0
134 33A 0 CODE 0
135 33F 0 CODE 0
snake.c
32 358 0 CODE 0
33 35A 0 CODE 0
34 35C 0 CODE 0
35 35D 0 CODE 0
36 366 0 CODE 0
38 36C 0 CODE 0
38 372 0 CODE 0
39 376 0 CODE 0
40 377 0 CODE 0
41 37B 0 CODE 0
43 37C 0 CODE 0
44 382 0 CODE 0
45 385 0 CODE 0
46 386 0 CODE 0
50 389 0 CODE 0
53 393 0 CODE 0
57 398 0 CODE 0
60 3AD 0 CODE 0
64 3B1 0 CODE 0
67 3C7 0 CODE 0
70 3CD 0 CODE 0
70 3D2 0 CODE 0
70 3D7 0 CODE 0
70 3DA 0 CODE 0
70 3DD 0 CODE 0
70 3E0 0 CODE 0
71 3E3 0 CODE 0
72 3E8 0 CODE 0
73 3EB 0 CODE 0
74 3F5 0 CODE 0
77 3F8 0 CODE 0
77 3FA 0 CODE 0
78 3FE 0 CODE 0
79 400 0 CODE 0
80 402 0 CODE 0
82 406 0 CODE 0
82 410 0 CODE 0
83 414 0 CODE 0
85 41D 0 CODE 0
87 423 0 CODE 0
88 429 0 CODE 0
89 42B 0 CODE 0
91 42E 0 CODE 0
92 430 0 CODE 0
21 7B 0 CODE 0
22 7B 0 CODE 0
23 7D 0 CODE 0
24 82 0 CODE 0
24 88 0 CODE 0
25 8C 0 CODE 0
25 96 0 CODE 0
26 9A 0 CODE 0
26 A4 0 CODE 0
27 A8 0 CODE 0
28 AA 0 CODE 0
29 AC 0 CODE 0
30 B2 0 CODE 0
98 1BE 0 CODE 0
99 1C0 0 CODE 0
100 1C1 0 CODE 0
101 1C8 0 CODE 0
101 1CE 0 CODE 0
102 1D2 0 CODE 0
103 1D5 0 CODE 0
104 1E6 0 CODE 0
105 1E9 0 CODE 0
106 1FA 0 CODE 0
107 1FF 0 CODE 0
108 204 0 CODE 0
109 20B 0 CODE 0
111 210 0 CODE 0
112 215 0 CODE 0
113 21B 0 CODE 0
114 222 0 CODE 0
117 228 0 CODE 0
118 229 0 CODE 0
118 234 0 CODE 0
119 238 0 CODE 0
120 241 0 CODE 0
122 249 0 CODE 0
122 24F 0 CODE 0
123 253 0 CODE 0
123 255 0 CODE 0
124 259 0 CODE 0
125 25F 0 CODE 0
125 262 0 CODE 0
126 266 0 CODE 0
128 26C 0 CODE 0
128 26E 0 CODE 0
129 272 0 CODE 0
130 278 0 CODE 0
130 27B 0 CODE 0
131 27F 0 CODE 0
133 285 0 CODE 0
142 EC6 0 CODE 0
143 EC6 0 CODE 0
144 EC8 0 CODE 0
94 4 0 CODE 0
95 4 0 CODE 0
96 5 0 CODE 0
ledMatrix.c
55 FD2 0 CODE 0
58 FD2 0 CODE 0
62 FD3 0 CODE 0
65 FD9 0 CODE 0
66 FDA 0 CODE 0
67 FDB 0 CODE 0
67 FDB 0 CODE 0
68 FDD 0 CODE 0
69 FE2 0 CODE 0
69 FE2 0 CODE 0
70 FE4 0 CODE 0
70 FEA 0 CODE 0
71 FEE 0 CODE 0
75 FF5 0 CODE 0
75 FFB 0 CODE 0
76 FFF 0 CODE 0
31 F4D 0 CODE 0
32 F4E 0 CODE 0
33 F5E 0 CODE 0
35 F3B 0 CODE 0
36 F3C 0 CODE 0
37 F4C 0 CODE 0
16 B3 0 CODE 0
17 B3 0 CODE 0
18 B5 0 CODE 0
19 B7 0 CODE 0
20 B9 0 CODE 0
21 BE 0 CODE 0
22 C3 0 CODE 0
23 C8 0 CODE 0
24 CE 0 CODE 0
25 D4 0 CODE 0
26 DA 0 CODE 0
27 E5 0 CODE 0
28 EA 0 CODE 0
29 F0 0 CODE 0
5 F77 0 CODE 0
6 F78 0 CODE 0
7 F7A 0 CODE 0
8 F7E 0 CODE 0
9 F83 0 CODE 0
10 F84 0 CODE 0
11 F88 0 CODE 0
12 F8D 0 CODE 0
13 F8E 0 CODE 0
14 F90 0 CODE 0
mcc_generated_files/spi1.c
131 ECD 0 CODE 0
133 ECE 0 CODE 0
134 ED1 0 CODE 0
main.c
50 6 0 CODE 0
51 6 0 CODE 0
52 8 0 CODE 0
54 9 0 CODE 0
55 B 0 CODE 0
56 C 0 CODE 0
57 D 0 CODE 0
58 E 0 CODE 0
59 F 0 CODE 0
60 10 0 CODE 0
61 11 0 CODE 0
62 12 0 CODE 0
ai.c
110 431 0 CODE 0
111 431 0 CODE 0
112 433 0 CODE 0
113 43C 0 CODE 0
115 442 0 CODE 0
115 448 0 CODE 0
118 44C 0 CODE 0
119 44D 0 CODE 0
120 457 0 CODE 0
121 458 0 CODE 0
122 463 0 CODE 0
123 484 0 CODE 0
124 494 0 CODE 0
125 49C 0 CODE 0
125 4A2 0 CODE 0
126 4A6 0 CODE 0
127 4B3 0 CODE 0
127 4BA 0 CODE 0
128 4BE 0 CODE 0
129 4BF 0 CODE 0
130 4C9 0 CODE 0
131 4CA 0 CODE 0
132 4D5 0 CODE 0
133 4F5 0 CODE 0
134 505 0 CODE 0
135 50D 0 CODE 0
135 513 0 CODE 0
136 517 0 CODE 0
137 524 0 CODE 0
137 52B 0 CODE 0
139 52F 0 CODE 0
140 530 0 CODE 0
141 532 0 CODE 0
141 53C 0 CODE 0
142 540 0 CODE 0
144 542 0 CODE 0
144 548 0 CODE 0
145 54C 0 CODE 0
146 54D 0 CODE 0
sigmoid.c
8 F2B 0 CODE 0
9 F2C 0 CODE 0
9 F36 0 CODE 0
10 F3A 0 CODE 0
ai.c
148 54E 0 CODE 0
149 550 0 CODE 0
153 556 0 CODE 0
154 55B 0 CODE 0
158 55C 0 CODE 0
159 561 0 CODE 0
160 562 0 CODE 0
161 568 0 CODE 0
161 56E 0 CODE 0
162 572 0 CODE 0
163 577 0 CODE 0
164 578 0 CODE 0
165 579 0 CODE 0
166 57E 0 CODE 0
166 584 0 CODE 0
167 588 0 CODE 0
170 58E 0 CODE 0
171 58F 0 CODE 0
172 594 0 CODE 0
173 599 0 CODE 0
174 59A 0 CODE 0
175 5AB 0 CODE 0
175 5B1 0 CODE 0
176 5B5 0 CODE 0
176 5BB 0 CODE 0
177 5BF 0 CODE 0
178 5C0 0 CODE 0
178 5D4 0 CODE 0
179 5DB 0 CODE 0
180 5E0 0 CODE 0
181 5E1 0 CODE 0
182 5F2 0 CODE 0
182 5F8 0 CODE 0
183 5FC 0 CODE 0
183 602 0 CODE 0
186 606 0 CODE 0
187 607 0 CODE 0
188 616 0 CODE 0
189 62B 0 CODE 0
191 63B 0 CODE 0
192 643 0 CODE 0
193 644 0 CODE 0
194 673 0 CODE 0
195 6AC 0 CODE 0
195 6B2 0 CODE 0
196 6B6 0 CODE 0
196 6BC 0 CODE 0
197 6C0 0 CODE 0
198 6C1 0 CODE 0
199 6D0 0 CODE 0
200 6E5 0 CODE 0
202 6F5 0 CODE 0
203 6FD 0 CODE 0
203 700 0 CODE 0
204 705 0 CODE 0
205 73E 0 CODE 0
206 743 0 CODE 0
206 749 0 CODE 0
208 74D 0 CODE 0
208 750 0 CODE 0
209 755 0 CODE 0
210 75F 0 CODE 0
210 762 0 CODE 0
211 767 0 CODE 0
212 788 0 CODE 0
213 78D 0 CODE 0
214 792 0 CODE 0
214 795 0 CODE 0
215 79A 0 CODE 0
216 7A4 0 CODE 0
216 7A7 0 CODE 0
217 7AC 0 CODE 0
218 7CE 0 CODE 0
219 7D3 0 CODE 0
220 7D8 0 CODE 0
sigmoid.c
12 F1B 0 CODE 0
13 F1C 0 CODE 0
13 F26 0 CODE 0
14 F2A 0 CODE 0
D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 F91 0 CODE 0
43 F91 0 CODE 0
45 F93 0 CODE 0
46 F97 0 CODE 0
47 F9B 0 CODE 0
48 FA0 0 CODE 0
49 FA5 0 CODE 0
52 FAB 0 CODE 0
53 FAF 0 CODE 0
D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
5 F1 0 CODE 0
13 F1 0 CODE 0
14 F3 0 CODE 0
15 F7 0 CODE 0
15 FA 0 CODE 0
16 FC 0 CODE 0
18 FE 0 CODE 0
19 102 0 CODE 0
19 105 0 CODE 0
20 107 0 CODE 0
22 10B 0 CODE 0
23 10D 0 CODE 0
24 113 0 CODE 0
25 115 0 CODE 0
26 116 0 CODE 0
27 11B 0 CODE 0
25 11F 0 CODE 0
30 123 0 CODE 0
31 128 0 CODE 0
31 12A 0 CODE 0
31 12E 0 CODE 0
32 132 0 CODE 0
33 136 0 CODE 0
35 137 0 CODE 0
36 13C 0 CODE 0
38 142 0 CODE 0
39 147 0 CODE 0
39 14A 0 CODE 0
40 14C 0 CODE 0
41 150 0 CODE 0
ai.c
87 151 0 CODE 0
91 151 0 CODE 0
92 153 0 CODE 0
93 15C 0 CODE 0
94 15E 0 CODE 0
95 173 0 CODE 0
95 17A 0 CODE 0
96 17E 0 CODE 0
96 184 0 CODE 0
97 188 0 CODE 0
98 189 0 CODE 0
99 192 0 CODE 0
100 194 0 CODE 0
101 1A8 0 CODE 0
101 1AF 0 CODE 0
102 1B3 0 CODE 0
102 1B9 0 CODE 0
104 1BD 0 CODE 0
D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
11 46 0 CODE 0
13 46 0 CODE 0
14 67 0 CODE 0
15 7A 0 CODE 0
D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
15 13 0 CODE 0
119 13 0 CODE 0
121 1B 0 CODE 0
122 1F 0 CODE 0
123 27 0 CODE 0
124 2E 0 CODE 0
125 35 0 CODE 0
125 39 0 CODE 0
128 3D 0 CODE 0
129 45 0 CODE 0
ai.c
106 EC4 0 CODE 0
107 EC4 0 CODE 0
108 EC5 0 CODE 0
mcc_generated_files/mcc.c
50 F0B 0 CODE 0
53 F0B 0 CODE 0
54 F0E 0 CODE 0
55 F11 0 CODE 0
56 F14 0 CODE 0
57 F17 0 CODE 0
58 F1A 0 CODE 0
70 EC9 0 CODE 0
73 EC9 0 CODE 0
74 ECC 0 CODE 0
mcc_generated_files/spi1.c
62 EFF 0 CODE 0
65 EFF 0 CODE 0
66 F02 0 CODE 0
67 F04 0 CODE 0
68 F06 0 CODE 0
69 F08 0 CODE 0
70 F0A 0 CODE 0
mcc_generated_files/pin_manager.c
55 F5F 0 CODE 0
60 F5F 0 CODE 0
61 F61 0 CODE 0
66 F62 0 CODE 0
67 F65 0 CODE 0
72 F67 0 CODE 0
73 F6A 0 CODE 0
78 F6C 0 CODE 0
79 F6E 0 CODE 0
80 F6F 0 CODE 0
86 F71 0 CODE 0
87 F74 0 CODE 0
94 F76 0 CODE 0
mcc_generated_files/mcc.c
60 EF0 0 CODE 0
63 EF0 0 CODE 0
65 EF3 0 CODE 0
67 EF4 0 CODE 0
68 EF6 0 CODE 0
mcc_generated_files/eusart.c
66 FB0 0 CODE 0
71 FB0 0 CODE 0
74 FB3 0 CODE 0
77 FB5 0 CODE 0
80 FB7 0 CODE 0
83 FB9 0 CODE 0
86 FBA 0 CODE 0
87 FC1 0 CODE 0
88 FC8 0 CODE 0
90 FCF 0 CODE 0
92 FD1 0 CODE 0
161 EDE 0 CODE 0
162 EDE 0 CODE 0
163 EE3 0 CODE 0
157 ED8 0 CODE 0
158 ED8 0 CODE 0
159 EDD 0 CODE 0
165 ED2 0 CODE 0
166 ED2 0 CODE 0
167 ED7 0 CODE 0
