%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\SnakeAI.production.o
cinit CODE 0 7BC 7BC 44 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 191 191 AE 2 1
text2 CODE 0 A A 28 2 1
text3 CODE 0 BE BE 35 2 1
text4 CODE 0 8B 8B 33 2 1
text5 CODE 0 23F 23F B6 2 1
text6 CODE 0 E67 E67 3 2 1
text7 CODE 0 E65 E65 2 2 1
text8 CODE 0 5C 5C 2F 2 1
text9 CODE 0 F3E F3E 12 2 1
text10 CODE 0 F50 F50 13 2 1
text11 CODE 0 F3 F3 3E 2 1
text12 CODE 0 FA5 FA5 1A 2 1
text13 CODE 0 E6E E6E 5 2 1
text14 CODE 0 ED3 ED3 D 2 1
text15 CODE 0 3C2 3C2 10F 2 1
text16 CODE 0 F1D F1D 10 2 1
text17 CODE 0 4D1 4D1 2EB 2 1
text18 CODE 0 EEE EEE F 2 1
text19 CODE 0 EC6 EC6 D 2 1
text20 CODE 0 F78 F78 15 2 1
text21 CODE 0 F2D F2D 11 2 1
text22 CODE 0 EE0 EE0 E 2 1
text23 CODE 0 F0D F0D 10 2 1
text24 CODE 0 EA5 EA5 9 2 1
text25 CODE 0 E8D E8D 7 2 1
text26 CODE 0 E9C E9C 9 2 1
text27 CODE 0 32 32 2A 2 1
text28 CODE 0 E86 E86 7 2 1
text29 CODE 0 F63 F63 15 2 1
text30 CODE 0 FBF FBF 1F 2 1
text31 CODE 0 131 131 60 2 1
text32 CODE 0 E63 E63 2 2 1
text33 CODE 0 EFD EFD 10 2 1
text34 CODE 0 E6A E6A 4 2 1
text35 CODE 0 EAE EAE C 2 1
text36 CODE 0 F8D F8D 18 2 1
text37 CODE 0 E7F E7F 7 2 1
text38 CODE 0 FDE FDE 22 2 1
text39 CODE 0 4 4 6 2 1
text40 CODE 0 E79 E79 6 2 1
text41 CODE 0 E73 E73 6 2 1
nvBANK0 BANK0 1 6D 6D 2 1 1
nvBANK2 BANK2 1 168 168 4 1 1
maintext CODE 0 2F5 2F5 CD 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 34 1 1
stringtext1 STRCODE 0 800 800 10 2 1
stringtext2 STRCODE 0 810 810 10 2 1
stringtext3 STRCODE 0 820 820 4 2 1
bssBANK0 BANK0 1 54 54 19 1 1
bssBANK1 BANK1 1 A0 A0 50 1 1
bssBANK2 BANK2 1 120 120 40 1 1
idataBANK2 CODE 0 E94 E94 8 2 1
dataBANK2 BANK2 1 160 160 8 1 1
clrtext CODE 0 EBA EBA C 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM 16C-16F 1
RAM 1A0-1AF 1
BANK0 6F-6F 1
BANK2 16C-16F 1
BANK3 1A0-1AF 1
CONST 824-E62 2
ENTRY 824-E62 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 824-E62 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 824-E62 2
STRING 824-E62 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SnakeAI.production.o
7BC cinit CODE >4508:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
7BC cinit CODE >4511:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
7BC cinit CODE >4589:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
7BD cinit CODE >4590:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
7BE cinit CODE >4591:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
7BF cinit CODE >4592:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
7C0 cinit CODE >4593:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
7C1 cinit CODE >4594:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
7C2 cinit CODE >4595:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
7C3 cinit CODE >4596:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
7C4 cinit CODE >4597:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
7C5 cinit CODE >4598:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
7C6 cinit CODE >4599:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
7C7 cinit CODE >4600:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
7C8 cinit CODE >4601:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
7C9 cinit CODE >4602:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
7CA cinit CODE >4603:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
7CB cinit CODE >4604:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
7CC cinit CODE >4605:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
7CD cinit CODE >4606:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
7CE cinit CODE >4607:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
7CF cinit CODE >4608:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
7D0 cinit CODE >4609:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
7D1 cinit CODE >4632:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
7D2 cinit CODE >4633:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
7D3 cinit CODE >4634:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
7D4 cinit CODE >4635:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
7D5 cinit CODE >4636:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
7D6 cinit CODE >4637:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
7D7 cinit CODE >4638:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
7D8 cinit CODE >4639:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
7D9 cinit CODE >4640:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
7DC cinit CODE >4644:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
7DD cinit CODE >4645:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
7DE cinit CODE >4646:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
7DF cinit CODE >4647:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
7E0 cinit CODE >4648:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
7E1 cinit CODE >4649:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
7E2 cinit CODE >4650:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
7E3 cinit CODE >4651:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
7E4 cinit CODE >4652:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
7E7 cinit CODE >4656:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
7E8 cinit CODE >4657:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
7E9 cinit CODE >4658:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
7EA cinit CODE >4659:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
7EB cinit CODE >4660:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
7EC cinit CODE >4661:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
7ED cinit CODE >4662:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
7EE cinit CODE >4663:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
7EF cinit CODE >4664:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
7F2 cinit CODE >4668:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
7F3 cinit CODE >4669:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
7F4 cinit CODE >4670:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
7F5 cinit CODE >4671:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
7F6 cinit CODE >4672:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
7F7 cinit CODE >4673:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
7F8 cinit CODE >4674:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
7F9 cinit CODE >4675:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
7FA cinit CODE >4676:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
7FD cinit CODE >4682:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
7FD cinit CODE >4684:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
7FE cinit CODE >4685:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
E73 text41 CODE >165:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
E73 text41 CODE >166:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
E78 text41 CODE >167:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
E79 text40 CODE >157:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
E79 text40 CODE >158:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
E7E text40 CODE >159:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
4 text39 CODE >161:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
4 text39 CODE >162:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
9 text39 CODE >163:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
FDE text38 CODE >66:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
FDE text38 CODE >71:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
FE1 text38 CODE >74:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
FE3 text38 CODE >77:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
FE5 text38 CODE >80:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
FE7 text38 CODE >83:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
FE8 text38 CODE >86:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
FEF text38 CODE >87:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
FF6 text38 CODE >88:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
FFD text38 CODE >90:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
FFF text38 CODE >92:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
E7F text37 CODE >60:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
E7F text37 CODE >63:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
E82 text37 CODE >65:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
E83 text37 CODE >67:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
E85 text37 CODE >68:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
F8D text36 CODE >55:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
F8D text36 CODE >60:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
F8F text36 CODE >61:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
F90 text36 CODE >66:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
F93 text36 CODE >67:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
F95 text36 CODE >72:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
F98 text36 CODE >73:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
F9A text36 CODE >78:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
F9C text36 CODE >79:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
F9D text36 CODE >80:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
F9F text36 CODE >86:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
FA2 text36 CODE >87:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
FA4 text36 CODE >94:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
EAE text35 CODE >62:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
EAE text35 CODE >65:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
EB1 text35 CODE >66:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
EB3 text35 CODE >67:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
EB5 text35 CODE >68:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
EB7 text35 CODE >69:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
EB9 text35 CODE >70:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
E6A text34 CODE >70:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
E6A text34 CODE >73:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
E6D text34 CODE >74:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
EFD text33 CODE >50:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
EFD text33 CODE >53:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
F00 text33 CODE >54:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
F03 text33 CODE >55:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
F06 text33 CODE >56:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
F09 text33 CODE >57:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
F0C text33 CODE >58:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
E63 text32 CODE >102:D:\WS\GitHub\SnakeAI\ai.c
E63 text32 CODE >103:D:\WS\GitHub\SnakeAI\ai.c
E64 text32 CODE >104:D:\WS\GitHub\SnakeAI\ai.c
131 text31 CODE >5:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
131 text31 CODE >13:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
133 text31 CODE >14:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
137 text31 CODE >15:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
13A text31 CODE >15:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
13C text31 CODE >16:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
13E text31 CODE >18:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
142 text31 CODE >19:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
145 text31 CODE >19:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
147 text31 CODE >20:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
14B text31 CODE >22:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
14D text31 CODE >23:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
153 text31 CODE >24:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
155 text31 CODE >25:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
156 text31 CODE >26:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
15B text31 CODE >27:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
15F text31 CODE >25:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
163 text31 CODE >30:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
168 text31 CODE >31:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
16A text31 CODE >31:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
16E text31 CODE >31:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
172 text31 CODE >32:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
176 text31 CODE >33:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
177 text31 CODE >35:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
17C text31 CODE >36:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
182 text31 CODE >38:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
187 text31 CODE >39:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
18A text31 CODE >39:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
18C text31 CODE >40:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
190 text31 CODE >41:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
FBF text30 CODE >15:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
FBF text30 CODE >43:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
FC1 text30 CODE >45:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
FC5 text30 CODE >46:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
FC9 text30 CODE >47:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
FCE text30 CODE >48:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
FD3 text30 CODE >49:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
FD9 text30 CODE >52:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
FDD text30 CODE >53:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
F63 text29 CODE >6:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\pic\__eeread.c
F64 text29 CODE >8:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\pic\__eeread.c
F64 text29 CODE >9:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\pic\__eeread.c
F6A text29 CODE >18:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\pic\__eeread.c
F77 text29 CODE >19:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\pic\__eeread.c
E86 text28 CODE >35:D:\WS\GitHub\SnakeAI\ai.c
E87 text28 CODE >36:D:\WS\GitHub\SnakeAI\ai.c
E8C text28 CODE >37:D:\WS\GitHub\SnakeAI\ai.c
32 text27 CODE >6:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\pic\__eewrite.c
33 text27 CODE >8:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\pic\__eewrite.c
5B text27 CODE >9:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\pic\__eewrite.c
E9C text26 CODE >23:D:\WS\GitHub\SnakeAI\ai.c
E9D text26 CODE >24:D:\WS\GitHub\SnakeAI\ai.c
EA4 text26 CODE >25:D:\WS\GitHub\SnakeAI\ai.c
E8D text25 CODE >41:D:\WS\GitHub\SnakeAI\ai.c
E8E text25 CODE >42:D:\WS\GitHub\SnakeAI\ai.c
E93 text25 CODE >43:D:\WS\GitHub\SnakeAI\ai.c
EA5 text24 CODE >29:D:\WS\GitHub\SnakeAI\ai.c
EA6 text24 CODE >30:D:\WS\GitHub\SnakeAI\ai.c
EAD text24 CODE >31:D:\WS\GitHub\SnakeAI\ai.c
F0D text23 CODE >12:D:\WS\GitHub\SnakeAI\sigmoid.c
F0E text23 CODE >13:D:\WS\GitHub\SnakeAI\sigmoid.c
F18 text23 CODE >13:D:\WS\GitHub\SnakeAI\sigmoid.c
F1C text23 CODE >14:D:\WS\GitHub\SnakeAI\sigmoid.c
EE0 text22 CODE >32:D:\WS\GitHub\SnakeAI\ai.c
EE1 text22 CODE >33:D:\WS\GitHub\SnakeAI\ai.c
EE6 text22 CODE >33:D:\WS\GitHub\SnakeAI\ai.c
EED text22 CODE >34:D:\WS\GitHub\SnakeAI\ai.c
F2D text21 CODE >20:D:\WS\GitHub\SnakeAI\ai.c
F2F text21 CODE >21:D:\WS\GitHub\SnakeAI\ai.c
F36 text21 CODE >21:D:\WS\GitHub\SnakeAI\ai.c
F3D text21 CODE >22:D:\WS\GitHub\SnakeAI\ai.c
F78 text20 CODE >4:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8.c
F79 text20 CODE >6:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8.c
F7A text20 CODE >43:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8.c
F7E text20 CODE >44:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8.c
F82 text20 CODE >45:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8.c
F84 text20 CODE >46:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8.c
F86 text20 CODE >47:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8.c
F8B text20 CODE >50:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8.c
F8C text20 CODE >51:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8.c
EC6 text19 CODE >38:D:\WS\GitHub\SnakeAI\ai.c
EC7 text19 CODE >39:D:\WS\GitHub\SnakeAI\ai.c
ED2 text19 CODE >40:D:\WS\GitHub\SnakeAI\ai.c
EEE text18 CODE >26:D:\WS\GitHub\SnakeAI\ai.c
EEF text18 CODE >27:D:\WS\GitHub\SnakeAI\ai.c
EFC text18 CODE >28:D:\WS\GitHub\SnakeAI\ai.c
4D1 text17 CODE >144:D:\WS\GitHub\SnakeAI\ai.c
4D3 text17 CODE >145:D:\WS\GitHub\SnakeAI\ai.c
4D9 text17 CODE >149:D:\WS\GitHub\SnakeAI\ai.c
4DE text17 CODE >150:D:\WS\GitHub\SnakeAI\ai.c
4DF text17 CODE >154:D:\WS\GitHub\SnakeAI\ai.c
4E4 text17 CODE >155:D:\WS\GitHub\SnakeAI\ai.c
4E5 text17 CODE >156:D:\WS\GitHub\SnakeAI\ai.c
4EB text17 CODE >157:D:\WS\GitHub\SnakeAI\ai.c
4F1 text17 CODE >157:D:\WS\GitHub\SnakeAI\ai.c
4F5 text17 CODE >158:D:\WS\GitHub\SnakeAI\ai.c
4FA text17 CODE >159:D:\WS\GitHub\SnakeAI\ai.c
4FB text17 CODE >160:D:\WS\GitHub\SnakeAI\ai.c
4FC text17 CODE >161:D:\WS\GitHub\SnakeAI\ai.c
501 text17 CODE >162:D:\WS\GitHub\SnakeAI\ai.c
507 text17 CODE >162:D:\WS\GitHub\SnakeAI\ai.c
50B text17 CODE >163:D:\WS\GitHub\SnakeAI\ai.c
511 text17 CODE >166:D:\WS\GitHub\SnakeAI\ai.c
512 text17 CODE >167:D:\WS\GitHub\SnakeAI\ai.c
518 text17 CODE >168:D:\WS\GitHub\SnakeAI\ai.c
51E text17 CODE >169:D:\WS\GitHub\SnakeAI\ai.c
51F text17 CODE >170:D:\WS\GitHub\SnakeAI\ai.c
542 text17 CODE >171:D:\WS\GitHub\SnakeAI\ai.c
548 text17 CODE >171:D:\WS\GitHub\SnakeAI\ai.c
54C text17 CODE >172:D:\WS\GitHub\SnakeAI\ai.c
552 text17 CODE >172:D:\WS\GitHub\SnakeAI\ai.c
556 text17 CODE >173:D:\WS\GitHub\SnakeAI\ai.c
557 text17 CODE >174:D:\WS\GitHub\SnakeAI\ai.c
56B text17 CODE >174:D:\WS\GitHub\SnakeAI\ai.c
572 text17 CODE >175:D:\WS\GitHub\SnakeAI\ai.c
577 text17 CODE >176:D:\WS\GitHub\SnakeAI\ai.c
578 text17 CODE >177:D:\WS\GitHub\SnakeAI\ai.c
589 text17 CODE >178:D:\WS\GitHub\SnakeAI\ai.c
58F text17 CODE >178:D:\WS\GitHub\SnakeAI\ai.c
593 text17 CODE >179:D:\WS\GitHub\SnakeAI\ai.c
599 text17 CODE >179:D:\WS\GitHub\SnakeAI\ai.c
59D text17 CODE >182:D:\WS\GitHub\SnakeAI\ai.c
59E text17 CODE >183:D:\WS\GitHub\SnakeAI\ai.c
5AD text17 CODE >184:D:\WS\GitHub\SnakeAI\ai.c
5C2 text17 CODE >185:D:\WS\GitHub\SnakeAI\ai.c
5D2 text17 CODE >187:D:\WS\GitHub\SnakeAI\ai.c
5E1 text17 CODE >188:D:\WS\GitHub\SnakeAI\ai.c
5E2 text17 CODE >189:D:\WS\GitHub\SnakeAI\ai.c
611 text17 CODE >190:D:\WS\GitHub\SnakeAI\ai.c
64C text17 CODE >191:D:\WS\GitHub\SnakeAI\ai.c
652 text17 CODE >191:D:\WS\GitHub\SnakeAI\ai.c
656 text17 CODE >192:D:\WS\GitHub\SnakeAI\ai.c
65C text17 CODE >192:D:\WS\GitHub\SnakeAI\ai.c
660 text17 CODE >193:D:\WS\GitHub\SnakeAI\ai.c
663 text17 CODE >193:D:\WS\GitHub\SnakeAI\ai.c
668 text17 CODE >194:D:\WS\GitHub\SnakeAI\ai.c
678 text17 CODE >195:D:\WS\GitHub\SnakeAI\ai.c
68E text17 CODE >196:D:\WS\GitHub\SnakeAI\ai.c
69E text17 CODE >198:D:\WS\GitHub\SnakeAI\ai.c
6AE text17 CODE >199:D:\WS\GitHub\SnakeAI\ai.c
6B1 text17 CODE >199:D:\WS\GitHub\SnakeAI\ai.c
6B6 text17 CODE >200:D:\WS\GitHub\SnakeAI\ai.c
702 text17 CODE >201:D:\WS\GitHub\SnakeAI\ai.c
707 text17 CODE >202:D:\WS\GitHub\SnakeAI\ai.c
70C text17 CODE >204:D:\WS\GitHub\SnakeAI\ai.c
70F text17 CODE >204:D:\WS\GitHub\SnakeAI\ai.c
714 text17 CODE >205:D:\WS\GitHub\SnakeAI\ai.c
725 text17 CODE >206:D:\WS\GitHub\SnakeAI\ai.c
729 text17 CODE >206:D:\WS\GitHub\SnakeAI\ai.c
72E text17 CODE >207:D:\WS\GitHub\SnakeAI\ai.c
74F text17 CODE >208:D:\WS\GitHub\SnakeAI\ai.c
755 text17 CODE >209:D:\WS\GitHub\SnakeAI\ai.c
75A text17 CODE >210:D:\WS\GitHub\SnakeAI\ai.c
75D text17 CODE >210:D:\WS\GitHub\SnakeAI\ai.c
762 text17 CODE >211:D:\WS\GitHub\SnakeAI\ai.c
774 text17 CODE >212:D:\WS\GitHub\SnakeAI\ai.c
778 text17 CODE >212:D:\WS\GitHub\SnakeAI\ai.c
77D text17 CODE >213:D:\WS\GitHub\SnakeAI\ai.c
7B0 text17 CODE >214:D:\WS\GitHub\SnakeAI\ai.c
7B6 text17 CODE >215:D:\WS\GitHub\SnakeAI\ai.c
7BB text17 CODE >216:D:\WS\GitHub\SnakeAI\ai.c
F1D text16 CODE >8:D:\WS\GitHub\SnakeAI\sigmoid.c
F1E text16 CODE >9:D:\WS\GitHub\SnakeAI\sigmoid.c
F28 text16 CODE >9:D:\WS\GitHub\SnakeAI\sigmoid.c
F2C text16 CODE >10:D:\WS\GitHub\SnakeAI\sigmoid.c
3C2 text15 CODE >106:D:\WS\GitHub\SnakeAI\ai.c
3C2 text15 CODE >107:D:\WS\GitHub\SnakeAI\ai.c
3C4 text15 CODE >108:D:\WS\GitHub\SnakeAI\ai.c
3CD text15 CODE >109:D:\WS\GitHub\SnakeAI\ai.c
3D3 text15 CODE >111:D:\WS\GitHub\SnakeAI\ai.c
3D9 text15 CODE >111:D:\WS\GitHub\SnakeAI\ai.c
3DD text15 CODE >114:D:\WS\GitHub\SnakeAI\ai.c
3DE text15 CODE >115:D:\WS\GitHub\SnakeAI\ai.c
3E8 text15 CODE >116:D:\WS\GitHub\SnakeAI\ai.c
3EA text15 CODE >117:D:\WS\GitHub\SnakeAI\ai.c
3F5 text15 CODE >118:D:\WS\GitHub\SnakeAI\ai.c
40C text15 CODE >119:D:\WS\GitHub\SnakeAI\ai.c
41C text15 CODE >120:D:\WS\GitHub\SnakeAI\ai.c
425 text15 CODE >121:D:\WS\GitHub\SnakeAI\ai.c
42B text15 CODE >121:D:\WS\GitHub\SnakeAI\ai.c
42F text15 CODE >122:D:\WS\GitHub\SnakeAI\ai.c
43E text15 CODE >123:D:\WS\GitHub\SnakeAI\ai.c
445 text15 CODE >123:D:\WS\GitHub\SnakeAI\ai.c
449 text15 CODE >124:D:\WS\GitHub\SnakeAI\ai.c
44A text15 CODE >125:D:\WS\GitHub\SnakeAI\ai.c
453 text15 CODE >126:D:\WS\GitHub\SnakeAI\ai.c
455 text15 CODE >127:D:\WS\GitHub\SnakeAI\ai.c
461 text15 CODE >128:D:\WS\GitHub\SnakeAI\ai.c
478 text15 CODE >129:D:\WS\GitHub\SnakeAI\ai.c
488 text15 CODE >130:D:\WS\GitHub\SnakeAI\ai.c
490 text15 CODE >131:D:\WS\GitHub\SnakeAI\ai.c
496 text15 CODE >131:D:\WS\GitHub\SnakeAI\ai.c
49A text15 CODE >132:D:\WS\GitHub\SnakeAI\ai.c
4A7 text15 CODE >133:D:\WS\GitHub\SnakeAI\ai.c
4AE text15 CODE >133:D:\WS\GitHub\SnakeAI\ai.c
4B2 text15 CODE >135:D:\WS\GitHub\SnakeAI\ai.c
4B3 text15 CODE >136:D:\WS\GitHub\SnakeAI\ai.c
4B5 text15 CODE >137:D:\WS\GitHub\SnakeAI\ai.c
4BF text15 CODE >137:D:\WS\GitHub\SnakeAI\ai.c
4C3 text15 CODE >138:D:\WS\GitHub\SnakeAI\ai.c
4C5 text15 CODE >140:D:\WS\GitHub\SnakeAI\ai.c
4CB text15 CODE >140:D:\WS\GitHub\SnakeAI\ai.c
4CF text15 CODE >141:D:\WS\GitHub\SnakeAI\ai.c
4D0 text15 CODE >142:D:\WS\GitHub\SnakeAI\ai.c
ED3 text14 CODE >50:D:\WS\GitHub\SnakeAI\main.c
ED3 text14 CODE >51:D:\WS\GitHub\SnakeAI\main.c
ED5 text14 CODE >52:D:\WS\GitHub\SnakeAI\main.c
ED6 text14 CODE >54:D:\WS\GitHub\SnakeAI\main.c
ED8 text14 CODE >55:D:\WS\GitHub\SnakeAI\main.c
ED9 text14 CODE >56:D:\WS\GitHub\SnakeAI\main.c
EDA text14 CODE >57:D:\WS\GitHub\SnakeAI\main.c
EDB text14 CODE >58:D:\WS\GitHub\SnakeAI\main.c
EDC text14 CODE >59:D:\WS\GitHub\SnakeAI\main.c
EDD text14 CODE >60:D:\WS\GitHub\SnakeAI\main.c
EDE text14 CODE >61:D:\WS\GitHub\SnakeAI\main.c
EDF text14 CODE >62:D:\WS\GitHub\SnakeAI\main.c
E6E text13 CODE >131:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
E6F text13 CODE >133:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
E72 text13 CODE >134:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
FA5 text12 CODE >5:D:\WS\GitHub\SnakeAI\ledMatrix.c
FA6 text12 CODE >6:D:\WS\GitHub\SnakeAI\ledMatrix.c
FA8 text12 CODE >7:D:\WS\GitHub\SnakeAI\ledMatrix.c
FAC text12 CODE >8:D:\WS\GitHub\SnakeAI\ledMatrix.c
FB1 text12 CODE >9:D:\WS\GitHub\SnakeAI\ledMatrix.c
FB2 text12 CODE >10:D:\WS\GitHub\SnakeAI\ledMatrix.c
FB6 text12 CODE >11:D:\WS\GitHub\SnakeAI\ledMatrix.c
FBB text12 CODE >12:D:\WS\GitHub\SnakeAI\ledMatrix.c
FBC text12 CODE >13:D:\WS\GitHub\SnakeAI\ledMatrix.c
FBE text12 CODE >14:D:\WS\GitHub\SnakeAI\ledMatrix.c
F3 text11 CODE >16:D:\WS\GitHub\SnakeAI\ledMatrix.c
F3 text11 CODE >17:D:\WS\GitHub\SnakeAI\ledMatrix.c
F5 text11 CODE >18:D:\WS\GitHub\SnakeAI\ledMatrix.c
F7 text11 CODE >19:D:\WS\GitHub\SnakeAI\ledMatrix.c
F9 text11 CODE >20:D:\WS\GitHub\SnakeAI\ledMatrix.c
FE text11 CODE >21:D:\WS\GitHub\SnakeAI\ledMatrix.c
103 text11 CODE >22:D:\WS\GitHub\SnakeAI\ledMatrix.c
108 text11 CODE >23:D:\WS\GitHub\SnakeAI\ledMatrix.c
10E text11 CODE >24:D:\WS\GitHub\SnakeAI\ledMatrix.c
114 text11 CODE >25:D:\WS\GitHub\SnakeAI\ledMatrix.c
11A text11 CODE >26:D:\WS\GitHub\SnakeAI\ledMatrix.c
125 text11 CODE >27:D:\WS\GitHub\SnakeAI\ledMatrix.c
12A text11 CODE >28:D:\WS\GitHub\SnakeAI\ledMatrix.c
130 text11 CODE >29:D:\WS\GitHub\SnakeAI\ledMatrix.c
F50 text10 CODE >35:D:\WS\GitHub\SnakeAI\ledMatrix.c
F51 text10 CODE >36:D:\WS\GitHub\SnakeAI\ledMatrix.c
F62 text10 CODE >37:D:\WS\GitHub\SnakeAI\ledMatrix.c
F3E text9 CODE >31:D:\WS\GitHub\SnakeAI\ledMatrix.c
F3F text9 CODE >32:D:\WS\GitHub\SnakeAI\ledMatrix.c
F4F text9 CODE >33:D:\WS\GitHub\SnakeAI\ledMatrix.c
5C text8 CODE >51:D:\WS\GitHub\SnakeAI\ledMatrix.c
5C text8 CODE >54:D:\WS\GitHub\SnakeAI\ledMatrix.c
5D text8 CODE >58:D:\WS\GitHub\SnakeAI\ledMatrix.c
64 text8 CODE >61:D:\WS\GitHub\SnakeAI\ledMatrix.c
65 text8 CODE >62:D:\WS\GitHub\SnakeAI\ledMatrix.c
66 text8 CODE >63:D:\WS\GitHub\SnakeAI\ledMatrix.c
68 text8 CODE >64:D:\WS\GitHub\SnakeAI\ledMatrix.c
6D text8 CODE >65:D:\WS\GitHub\SnakeAI\ledMatrix.c
6F text8 CODE >66:D:\WS\GitHub\SnakeAI\ledMatrix.c
75 text8 CODE >66:D:\WS\GitHub\SnakeAI\ledMatrix.c
79 text8 CODE >67:D:\WS\GitHub\SnakeAI\ledMatrix.c
80 text8 CODE >71:D:\WS\GitHub\SnakeAI\ledMatrix.c
86 text8 CODE >71:D:\WS\GitHub\SnakeAI\ledMatrix.c
8A text8 CODE >72:D:\WS\GitHub\SnakeAI\ledMatrix.c
E65 text7 CODE >83:D:\WS\GitHub\SnakeAI\snake.c
E65 text7 CODE >84:D:\WS\GitHub\SnakeAI\snake.c
E66 text7 CODE >85:D:\WS\GitHub\SnakeAI\snake.c
E67 text6 CODE >128:D:\WS\GitHub\SnakeAI\snake.c
E67 text6 CODE >129:D:\WS\GitHub\SnakeAI\snake.c
E69 text6 CODE >130:D:\WS\GitHub\SnakeAI\snake.c
23F text5 CODE >87:D:\WS\GitHub\SnakeAI\snake.c
240 text5 CODE >88:D:\WS\GitHub\SnakeAI\snake.c
241 text5 CODE >89:D:\WS\GitHub\SnakeAI\snake.c
248 text5 CODE >90:D:\WS\GitHub\SnakeAI\snake.c
24E text5 CODE >90:D:\WS\GitHub\SnakeAI\snake.c
252 text5 CODE >91:D:\WS\GitHub\SnakeAI\snake.c
259 text5 CODE >92:D:\WS\GitHub\SnakeAI\snake.c
25E text5 CODE >93:D:\WS\GitHub\SnakeAI\snake.c
263 text5 CODE >94:D:\WS\GitHub\SnakeAI\snake.c
269 text5 CODE >95:D:\WS\GitHub\SnakeAI\snake.c
273 text5 CODE >96:D:\WS\GitHub\SnakeAI\snake.c
279 text5 CODE >97:D:\WS\GitHub\SnakeAI\snake.c
27F text5 CODE >98:D:\WS\GitHub\SnakeAI\snake.c
285 text5 CODE >100:D:\WS\GitHub\SnakeAI\snake.c
290 text5 CODE >101:D:\WS\GitHub\SnakeAI\snake.c
296 text5 CODE >102:D:\WS\GitHub\SnakeAI\snake.c
29C text5 CODE >103:D:\WS\GitHub\SnakeAI\snake.c
2A1 text5 CODE >104:D:\WS\GitHub\SnakeAI\snake.c
2AE text5 CODE >105:D:\WS\GitHub\SnakeAI\snake.c
2B4 text5 CODE >106:D:\WS\GitHub\SnakeAI\snake.c
2BA text5 CODE >107:D:\WS\GitHub\SnakeAI\snake.c
2C0 text5 CODE >110:D:\WS\GitHub\SnakeAI\snake.c
2C1 text5 CODE >111:D:\WS\GitHub\SnakeAI\snake.c
2CA text5 CODE >112:D:\WS\GitHub\SnakeAI\snake.c
2CC text5 CODE >112:D:\WS\GitHub\SnakeAI\snake.c
2D0 text5 CODE >113:D:\WS\GitHub\SnakeAI\snake.c
2D9 text5 CODE >114:D:\WS\GitHub\SnakeAI\snake.c
2D9 text5 CODE >115:D:\WS\GitHub\SnakeAI\snake.c
2E2 text5 CODE >116:D:\WS\GitHub\SnakeAI\snake.c
2EA text5 CODE >118:D:\WS\GitHub\SnakeAI\snake.c
2F0 text5 CODE >118:D:\WS\GitHub\SnakeAI\snake.c
2F4 text5 CODE >119:D:\WS\GitHub\SnakeAI\snake.c
8B text4 CODE >15:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
8B text4 CODE >119:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
93 text4 CODE >121:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
97 text4 CODE >122:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
9F text4 CODE >123:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
A6 text4 CODE >124:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
AD text4 CODE >125:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
B1 text4 CODE >125:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
B5 text4 CODE >128:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
BD text4 CODE >129:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
BE text3 CODE >11:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
BE text3 CODE >13:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
DF text3 CODE >14:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
F2 text3 CODE >15:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
A text2 CODE >17:D:\WS\GitHub\SnakeAI\snake.c
A text2 CODE >18:D:\WS\GitHub\SnakeAI\snake.c
C text2 CODE >19:D:\WS\GitHub\SnakeAI\snake.c
11 text2 CODE >20:D:\WS\GitHub\SnakeAI\snake.c
17 text2 CODE >20:D:\WS\GitHub\SnakeAI\snake.c
1B text2 CODE >21:D:\WS\GitHub\SnakeAI\snake.c
22 text2 CODE >22:D:\WS\GitHub\SnakeAI\snake.c
29 text2 CODE >23:D:\WS\GitHub\SnakeAI\snake.c
2B text2 CODE >24:D:\WS\GitHub\SnakeAI\snake.c
31 text2 CODE >25:D:\WS\GitHub\SnakeAI\snake.c
191 text1 CODE >27:D:\WS\GitHub\SnakeAI\snake.c
193 text1 CODE >28:D:\WS\GitHub\SnakeAI\snake.c
194 text1 CODE >29:D:\WS\GitHub\SnakeAI\snake.c
19D text1 CODE >30:D:\WS\GitHub\SnakeAI\snake.c
1A3 text1 CODE >32:D:\WS\GitHub\SnakeAI\snake.c
1A9 text1 CODE >32:D:\WS\GitHub\SnakeAI\snake.c
1AD text1 CODE >33:D:\WS\GitHub\SnakeAI\snake.c
1AE text1 CODE >34:D:\WS\GitHub\SnakeAI\snake.c
1B2 text1 CODE >35:D:\WS\GitHub\SnakeAI\snake.c
1B3 text1 CODE >37:D:\WS\GitHub\SnakeAI\snake.c
1B9 text1 CODE >38:D:\WS\GitHub\SnakeAI\snake.c
1BB text1 CODE >39:D:\WS\GitHub\SnakeAI\snake.c
1BC text1 CODE >40:D:\WS\GitHub\SnakeAI\snake.c
1BF text1 CODE >44:D:\WS\GitHub\SnakeAI\snake.c
1C9 text1 CODE >47:D:\WS\GitHub\SnakeAI\snake.c
1CE text1 CODE >51:D:\WS\GitHub\SnakeAI\snake.c
1DA text1 CODE >54:D:\WS\GitHub\SnakeAI\snake.c
1DD text1 CODE >58:D:\WS\GitHub\SnakeAI\snake.c
1EA text1 CODE >61:D:\WS\GitHub\SnakeAI\snake.c
1EF text1 CODE >64:D:\WS\GitHub\SnakeAI\snake.c
1F4 text1 CODE >64:D:\WS\GitHub\SnakeAI\snake.c
1F9 text1 CODE >64:D:\WS\GitHub\SnakeAI\snake.c
1FC text1 CODE >64:D:\WS\GitHub\SnakeAI\snake.c
1FF text1 CODE >64:D:\WS\GitHub\SnakeAI\snake.c
202 text1 CODE >64:D:\WS\GitHub\SnakeAI\snake.c
205 text1 CODE >65:D:\WS\GitHub\SnakeAI\snake.c
20A text1 CODE >66:D:\WS\GitHub\SnakeAI\snake.c
20D text1 CODE >67:D:\WS\GitHub\SnakeAI\snake.c
217 text1 CODE >68:D:\WS\GitHub\SnakeAI\snake.c
21A text1 CODE >71:D:\WS\GitHub\SnakeAI\snake.c
21C text1 CODE >71:D:\WS\GitHub\SnakeAI\snake.c
220 text1 CODE >72:D:\WS\GitHub\SnakeAI\snake.c
222 text1 CODE >73:D:\WS\GitHub\SnakeAI\snake.c
226 text1 CODE >75:D:\WS\GitHub\SnakeAI\snake.c
22D text1 CODE >76:D:\WS\GitHub\SnakeAI\snake.c
236 text1 CODE >78:D:\WS\GitHub\SnakeAI\snake.c
23C text1 CODE >80:D:\WS\GitHub\SnakeAI\snake.c
23E text1 CODE >81:D:\WS\GitHub\SnakeAI\snake.c
2F5 maintext CODE >85:D:\WS\GitHub\SnakeAI\main.c
2F5 maintext CODE >88:D:\WS\GitHub\SnakeAI\main.c
2F8 maintext CODE >105:D:\WS\GitHub\SnakeAI\main.c
2FB maintext CODE >106:D:\WS\GitHub\SnakeAI\main.c
2FE maintext CODE >108:D:\WS\GitHub\SnakeAI\main.c
301 maintext CODE >158:D:\WS\GitHub\SnakeAI\main.c
306 maintext CODE >160:D:\WS\GitHub\SnakeAI\main.c
307 maintext CODE >161:D:\WS\GitHub\SnakeAI\main.c
308 maintext CODE >162:D:\WS\GitHub\SnakeAI\main.c
30D maintext CODE >162:D:\WS\GitHub\SnakeAI\main.c
31D maintext CODE >163:D:\WS\GitHub\SnakeAI\main.c
323 maintext CODE >164:D:\WS\GitHub\SnakeAI\main.c
324 maintext CODE >165:D:\WS\GitHub\SnakeAI\main.c
32A maintext CODE >167:D:\WS\GitHub\SnakeAI\main.c
331 maintext CODE >167:D:\WS\GitHub\SnakeAI\main.c
335 maintext CODE >168:D:\WS\GitHub\SnakeAI\main.c
33B maintext CODE >168:D:\WS\GitHub\SnakeAI\main.c
33F maintext CODE >169:D:\WS\GitHub\SnakeAI\main.c
344 maintext CODE >170:D:\WS\GitHub\SnakeAI\main.c
351 maintext CODE >171:D:\WS\GitHub\SnakeAI\main.c
354 maintext CODE >173:D:\WS\GitHub\SnakeAI\main.c
354 maintext CODE >186:D:\WS\GitHub\SnakeAI\main.c
361 maintext CODE >187:D:\WS\GitHub\SnakeAI\main.c
367 maintext CODE >188:D:\WS\GitHub\SnakeAI\main.c
370 maintext CODE >189:D:\WS\GitHub\SnakeAI\main.c
372 maintext CODE >190:D:\WS\GitHub\SnakeAI\main.c
373 maintext CODE >191:D:\WS\GitHub\SnakeAI\main.c
378 maintext CODE >191:D:\WS\GitHub\SnakeAI\main.c
388 maintext CODE >192:D:\WS\GitHub\SnakeAI\main.c
38E maintext CODE >193:D:\WS\GitHub\SnakeAI\main.c
38F maintext CODE >194:D:\WS\GitHub\SnakeAI\main.c
395 maintext CODE >196:D:\WS\GitHub\SnakeAI\main.c
39C maintext CODE >196:D:\WS\GitHub\SnakeAI\main.c
3A0 maintext CODE >197:D:\WS\GitHub\SnakeAI\main.c
3A6 maintext CODE >197:D:\WS\GitHub\SnakeAI\main.c
3AA maintext CODE >198:D:\WS\GitHub\SnakeAI\main.c
3AF maintext CODE >199:D:\WS\GitHub\SnakeAI\main.c
3BC maintext CODE >200:D:\WS\GitHub\SnakeAI\main.c
EBA clrtext CODE >4615:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
EBA clrtext CODE >4616:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
EBB clrtext CODE >4617:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
EBB clrtext CODE >4618:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
EBC clrtext CODE >4619:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
EBD clrtext CODE >4620:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
EBE clrtext CODE >4621:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
EBF clrtext CODE >4622:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
EC0 clrtext CODE >4623:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
EC1 clrtext CODE >4624:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
EC2 clrtext CODE >4625:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
EC3 clrtext CODE >4626:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
EC4 clrtext CODE >4627:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
EC5 clrtext CODE >4628:C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\SnakeAI.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__LdataBANK2 0 0 ABS 0 dataBANK2 -
_txMAX7219 1F4A 0 CODE 0 text12 dist/default/production\SnakeAI.production.o
_weights2_read 1D8C 0 CODE 0 text19 dist/default/production\SnakeAI.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 16C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
biases2_write@add 79 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
biases2_write@val 78 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_Y0 E0 0 BANK1 1 bssBANK1 dist/default/production\SnakeAI.production.o
_Y1 159 0 BANK2 1 bssBANK2 dist/default/production\SnakeAI.production.o
_Y2 60 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
_Z1 152 0 BANK2 1 bssBANK2 dist/default/production\SnakeAI.production.o
_Z2 5C 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
_ai_getInputField 1CC6 0 CODE 0 text32 dist/default/production\SnakeAI.production.o
__end_of_WDT_Initialize 1CDC 0 CODE 0 text34 dist/default/production\SnakeAI.production.o
main@i 50 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
main@j 51 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__end_of_snake_move 47E 0 CODE 0 text1 dist/default/production\SnakeAI.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\SnakeAI.production.o
_LATB 10D 0 ABS 0 - dist/default/production\SnakeAI.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\SnakeAI.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\SnakeAI.production.o
___sp 0 0 STACK 2 stack C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.o
_main 5EA 0 CODE 0 maintext dist/default/production\SnakeAI.production.o
_rand 17C 0 CODE 0 text3 dist/default/production\SnakeAI.production.o
_seed 69 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
btemp 7E 0 ABS 0 - dist/default/production\SnakeAI.production.o
start 4 0 CODE 0 init C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.o
snake_getSurroundings@surroundings 74 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__end_of_SPI1_Initialize 1D74 0 CODE 0 text35 dist/default/production\SnakeAI.production.o
__end_of_EUSART_SetFramingErrorHandler 1CFE 0 CODE 0 text40 dist/default/production\SnakeAI.production.o
__end_of_EUSART_SetOverrunErrorHandler 14 0 CODE 0 text39 dist/default/production\SnakeAI.production.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
?___wmul 77 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\SnakeAI.production.o
__end_of_weights1_write 1E7C 0 CODE 0 text21 dist/default/production\SnakeAI.production.o
txMAX7219@addr0 72 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__end_of_EUSART_Initialize 2000 0 CODE 0 text38 dist/default/production\SnakeAI.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_snake_initiate 64 0 CODE 0 text2 dist/default/production\SnakeAI.production.o
__end_of_spi1_configuration 1048 0 STRCODE 0 stringtext3 dist/default/production\SnakeAI.production.o
__end_of_snake_getSurroundings 5EA 0 CODE 0 text5 dist/default/production\SnakeAI.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__end_of_biases2_write 1D5C 0 CODE 0 text24 dist/default/production\SnakeAI.production.o
_ledClear 1EA0 0 CODE 0 text10 dist/default/production\SnakeAI.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SnakeAI.production.o
ai_propagate@dz 48 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\SnakeAI.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\SnakeAI.production.o
_snake_getSurroundings 47E 0 CODE 0 text5 dist/default/production\SnakeAI.production.o
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__Hclrtext 0 0 ABS 0 clrtext -
sigmoid@z 71 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__end_of_ledClear 1EC6 0 CODE 0 text10 dist/default/production\SnakeAI.production.o
_de_sigmoid 1E1A 0 CODE 0 text23 dist/default/production\SnakeAI.production.o
___wmul@multiplicand 79 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_SPI1_Initialize 1D5C 0 CODE 0 text35 dist/default/production\SnakeAI.production.o
_spi1_configuration 1040 0 STRCODE 0 stringtext3 dist/default/production\SnakeAI.production.o
snake_move@incentive 29 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\SnakeAI.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\SnakeAI.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
biases1_read@add 74 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_BORCON 116 0 ABS 0 - dist/default/production\SnakeAI.production.o
_EECON1bits 195 0 ABS 0 - dist/default/production\SnakeAI.production.o
biases2_read@add 74 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__end_of___bmul 1F1A 0 CODE 0 text20 dist/default/production\SnakeAI.production.o
__end_of___lmul 17C 0 CODE 0 text4 dist/default/production\SnakeAI.production.o
__end_of___wmul 1FBC 0 CODE 0 text30 dist/default/production\SnakeAI.production.o
_ai_propagate 9A2 0 CODE 0 text17 dist/default/production\SnakeAI.production.o
__end_of_ai_getInputField 1CCA 0 CODE 0 text32 dist/default/production\SnakeAI.production.o
_EEADRH 192 0 ABS 0 - dist/default/production\SnakeAI.production.o
_EEADRL 191 0 ABS 0 - dist/default/production\SnakeAI.production.o
_EECON1 195 0 ABS 0 - dist/default/production\SnakeAI.production.o
_EECON2 196 0 ABS 0 - dist/default/production\SnakeAI.production.o
_EEDATA 193 0 ABS 0 - dist/default/production\SnakeAI.production.o
_EEDATH 194 0 ABS 0 - dist/default/production\SnakeAI.production.o
_EEDATL 193 0 ABS 0 - dist/default/production\SnakeAI.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_ai_run 9A2 0 CODE 0 text15 dist/default/production\SnakeAI.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK2 0 0 ABS 0 nvBANK2 -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__end_of___awdiv 322 0 CODE 0 text31 dist/default/production\SnakeAI.production.o
eeprom_write@addr 77 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
weights2_write@val 79 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_weights2_write 1DDC 0 CODE 0 text18 dist/default/production\SnakeAI.production.o
___stackhi 0 0 ABS 0 - C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.o
___stacklo 0 0 ABS 0 - C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.o
__end_of_weights1_read 1DDC 0 CODE 0 text22 dist/default/production\SnakeAI.production.o
__end_of_weights2_read 1DA6 0 CODE 0 text19 dist/default/production\SnakeAI.production.o
_EUSART_Initialize 1FBC 0 CODE 0 text38 dist/default/production\SnakeAI.production.o
snake_initiate@i 25 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
_eeprom_read 1EC6 0 CODE 0 text29 dist/default/production\SnakeAI.production.o
_PIN_MANAGER_Initialize 1F1A 0 CODE 0 text36 dist/default/production\SnakeAI.production.o
start_initialization F78 0 CODE 0 cinit dist/default/production\SnakeAI.production.o
__end_of_de_sigmoid 1E3A 0 CODE 0 text23 dist/default/production\SnakeAI.production.o
ledClear@c 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
ledClear@l 73 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_EUSART_SetErrorHandler 1CE6 0 CODE 0 text41 dist/default/production\SnakeAI.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\SnakeAI.production.o
ai_propagate@i_910 3B 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@i_912 3C 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@i_914 3D 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@i_921 40 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@i_923 41 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@j_913 44 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@j_917 42 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@j_919 3E 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@j_920 46 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@j_922 47 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@k_918 43 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\SnakeAI.production.o
_TRISBbits 8D 0 ABS 0 - dist/default/production\SnakeAI.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__end_of_ledSet 1EA0 0 CODE 0 text9 dist/default/production\SnakeAI.production.o
__end_of_SYSTEM_Initialize 1E1A 0 CODE 0 text33 dist/default/production\SnakeAI.production.o
clear_ram0 1D74 0 CODE 0 clrtext dist/default/production\SnakeAI.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\SnakeAI.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\SnakeAI.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__end_of_sigmoid 1E5A 0 CODE 0 text16 dist/default/production\SnakeAI.production.o
ai_propagate@S 35 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@i 3A 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@j 3F 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@k 45 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
snake_getSurroundings@i_783 73 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__end_of_ai_propagate F78 0 CODE 0 text17 dist/default/production\SnakeAI.production.o
__end_of_weights2_write 1DFA 0 CODE 0 text18 dist/default/production\SnakeAI.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\SnakeAI.production.o
___int_sp 0 0 STACK 2 stack C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
weights2_read@add1 75 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
weights2_read@add2 74 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_sigmoidValues 1020 0 STRCODE 0 stringtext2 dist/default/production\SnakeAI.production.o
_biases1_read 1D0C 0 CODE 0 text28 dist/default/production\SnakeAI.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit F78 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_biases2_read 1D1A 0 CODE 0 text25 dist/default/production\SnakeAI.production.o
_APFCON0 11D 0 ABS 0 - dist/default/production\SnakeAI.production.o
_APFCON1 11E 0 ABS 0 - dist/default/production\SnakeAI.production.o
ledSet@c 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
ledSet@l 73 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\SnakeAI.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\SnakeAI.production.o
__pstringtext2 1020 0 STRCODE 0 stringtext2 dist/default/production\SnakeAI.production.o
__pstringtext3 1040 0 STRCODE 0 stringtext3 dist/default/production\SnakeAI.production.o
__pnvBANK0 6D 0 BANK0 1 nvBANK0 dist/default/production\SnakeAI.production.o
__pnvBANK2 168 0 BANK2 1 nvBANK2 dist/default/production\SnakeAI.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\SnakeAI.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production\SnakeAI.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\SnakeAI.production.o
___bmul 1EF0 0 CODE 0 text20 dist/default/production\SnakeAI.production.o
___lmul 116 0 CODE 0 text4 dist/default/production\SnakeAI.production.o
___wmul 1F7E 0 CODE 0 text30 dist/default/production\SnakeAI.production.o
ai_run@i 2A 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_run@j 30 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_run@z 2E 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_DB1 144 0 BANK2 1 bssBANK2 dist/default/production\SnakeAI.production.o
_DB2 54 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
_DW1 2100 0 ABS 1 - dist/default/production\SnakeAI.production.o
_DW2 120 0 BANK2 1 bssBANK2 dist/default/production\SnakeAI.production.o
_DY1 14B 0 BANK2 1 bssBANK2 dist/default/production\SnakeAI.production.o
_DY2 58 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
__S0 1000 0 ABS 0 - -
__S1 16C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ai_run 784 0 CODE 0 text15 dist/default/production\SnakeAI.production.o
_sendMatrix B8 0 CODE 0 text8 dist/default/production\SnakeAI.production.o
sendMatrix@b 74 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
sendMatrix@i 77 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
sendMatrix@j 76 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_choice 66 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
biases1_write@add 79 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
biases1_write@val 78 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
txMAX7219@dat0 71 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_snake_getField 1CCA 0 CODE 0 text7 dist/default/production\SnakeAI.production.o
main@foodPosition_661 4F 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
_SYSTEM_Initialize 1DFA 0 CODE 0 text33 dist/default/production\SnakeAI.production.o
_de_sigmoidValues 1000 0 STRCODE 0 stringtext1 dist/default/production\SnakeAI.production.o
_initMAX7219 1E6 0 CODE 0 text11 dist/default/production\SnakeAI.production.o
eeprom_write@value 74 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__HnvBANK2 0 0 ABS 0 nvBANK2 -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.o
_eeprom_write 64 0 CODE 0 text27 dist/default/production\SnakeAI.production.o
_biases1_write 1D38 0 CODE 0 text26 dist/default/production\SnakeAI.production.o
__pdataBANK2 160 0 BANK2 1 dataBANK2 dist/default/production\SnakeAI.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
_ledSet 1E7C 0 CODE 0 text9 dist/default/production\SnakeAI.production.o
_RCSTAbits 19D 0 ABS 0 - dist/default/production\SnakeAI.production.o
__end_of_biases1_read 1D1A 0 CODE 0 text28 dist/default/production\SnakeAI.production.o
_matrix 13C 0 BANK2 1 bssBANK2 dist/default/production\SnakeAI.production.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__ptext10 1EA0 0 CODE 0 text10 dist/default/production\SnakeAI.production.o
__ptext11 1E6 0 CODE 0 text11 dist/default/production\SnakeAI.production.o
__ptext12 1F4A 0 CODE 0 text12 dist/default/production\SnakeAI.production.o
__ptext13 1CDC 0 CODE 0 text13 dist/default/production\SnakeAI.production.o
__ptext14 1DA6 0 CODE 0 text14 dist/default/production\SnakeAI.production.o
__ptext15 784 0 CODE 0 text15 dist/default/production\SnakeAI.production.o
__ptext16 1E3A 0 CODE 0 text16 dist/default/production\SnakeAI.production.o
__ptext17 9A2 0 CODE 0 text17 dist/default/production\SnakeAI.production.o
__ptext18 1DDC 0 CODE 0 text18 dist/default/production\SnakeAI.production.o
__ptext19 1D8C 0 CODE 0 text19 dist/default/production\SnakeAI.production.o
__ptext20 1EF0 0 CODE 0 text20 dist/default/production\SnakeAI.production.o
__ptext21 1E5A 0 CODE 0 text21 dist/default/production\SnakeAI.production.o
__ptext22 1DC0 0 CODE 0 text22 dist/default/production\SnakeAI.production.o
__ptext23 1E1A 0 CODE 0 text23 dist/default/production\SnakeAI.production.o
__ptext24 1D4A 0 CODE 0 text24 dist/default/production\SnakeAI.production.o
__ptext25 1D1A 0 CODE 0 text25 dist/default/production\SnakeAI.production.o
__ptext26 1D38 0 CODE 0 text26 dist/default/production\SnakeAI.production.o
__ptext27 64 0 CODE 0 text27 dist/default/production\SnakeAI.production.o
__ptext28 1D0C 0 CODE 0 text28 dist/default/production\SnakeAI.production.o
__ptext29 1EC6 0 CODE 0 text29 dist/default/production\SnakeAI.production.o
__ptext30 1F7E 0 CODE 0 text30 dist/default/production\SnakeAI.production.o
__ptext31 262 0 CODE 0 text31 dist/default/production\SnakeAI.production.o
__ptext32 1CC6 0 CODE 0 text32 dist/default/production\SnakeAI.production.o
__ptext33 1DFA 0 CODE 0 text33 dist/default/production\SnakeAI.production.o
__ptext34 1CD4 0 CODE 0 text34 dist/default/production\SnakeAI.production.o
__ptext35 1D5C 0 CODE 0 text35 dist/default/production\SnakeAI.production.o
__ptext36 1F1A 0 CODE 0 text36 dist/default/production\SnakeAI.production.o
__ptext37 1CFE 0 CODE 0 text37 dist/default/production\SnakeAI.production.o
__ptext38 1FBC 0 CODE 0 text38 dist/default/production\SnakeAI.production.o
__ptext39 8 0 CODE 0 text39 dist/default/production\SnakeAI.production.o
__ptext40 1CF2 0 CODE 0 text40 dist/default/production\SnakeAI.production.o
__ptext41 1CE6 0 CODE 0 text41 dist/default/production\SnakeAI.production.o
__end_of_biases2_read 1D28 0 CODE 0 text25 dist/default/production\SnakeAI.production.o
__end_of_PIN_MANAGER_Initialize 1F4A 0 CODE 0 text36 dist/default/production\SnakeAI.production.o
___awdiv 262 0 CODE 0 text31 dist/default/production\SnakeAI.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production\SnakeAI.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 5EA 0 CODE 0 maintext dist/default/production\SnakeAI.production.o
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__end_of_EUSART_SetErrorHandler 1CF2 0 CODE 0 text41 dist/default/production\SnakeAI.production.o
__end_of_sendMatrix 116 0 CODE 0 text8 dist/default/production\SnakeAI.production.o
ai_run@i_899 2B 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_run@i_903 2C 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_run@i_905 2D 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
?_rand 7C 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
ai_run@j_901 31 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 77 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\SnakeAI.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\SnakeAI.production.o
_SPI1_WriteByte 1CDC 0 CODE 0 text13 dist/default/production\SnakeAI.production.o
__end_of_snake_getField 1CCE 0 CODE 0 text7 dist/default/production\SnakeAI.production.o
weights1_write@add1 22 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
weights1_write@add2 20 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
main@field 4D 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
main@i_659 52 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
main@j_660 53 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
snake_move@i 2A 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
_EUSART_FramingErrorHandler 6D 0 BANK0 1 nvBANK0 dist/default/production\SnakeAI.production.o
_EUSART_OverrunErrorHandler 16A 0 BANK2 1 nvBANK2 dist/default/production\SnakeAI.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\SnakeAI.production.o
__end_of_eeprom_read 1EF0 0 CODE 0 text29 dist/default/production\SnakeAI.production.o
snake_getSurroundings@i 72 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
snake_getSurroundings@p 71 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__pbssBIGRAM 2100 0 ABS 0 - dist/default/production\SnakeAI.production.o
_EUSART_ErrorHandler 168 0 BANK2 1 nvBANK2 dist/default/production\SnakeAI.production.o
_headPosition 65 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_sigmoidValues 1040 0 STRCODE 0 stringtext2 dist/default/production\SnakeAI.production.o
__end_of_de_sigmoidValues 1020 0 STRCODE 0 stringtext1 dist/default/production\SnakeAI.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\SnakeAI.production.o
__Lend_init 4 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\SnakeAI.production.o
__end_of_snake_getFoodPosition 1CD4 0 CODE 0 text6 dist/default/production\SnakeAI.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_sigmoid 1E3A 0 CODE 0 text16 dist/default/production\SnakeAI.production.o
__end_of_eeprom_write B8 0 CODE 0 text27 dist/default/production\SnakeAI.production.o
_snakeSize 67 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
_EUSART_SetFramingErrorHandler 1CF2 0 CODE 0 text40 dist/default/production\SnakeAI.production.o
_EUSART_SetOverrunErrorHandler 8 0 CODE 0 text39 dist/default/production\SnakeAI.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\SnakeAI.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
weights1_write@val 21 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
_foodPosition 64 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
main@foodPosition 4E 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__end_of_SPI1_WriteByte 1CE6 0 CODE 0 text13 dist/default/production\SnakeAI.production.o
_snake_getFoodPosition 1CCE 0 CODE 0 text6 dist/default/production\SnakeAI.production.o
ai_propagate@incentive 39 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__ptext1 322 0 CODE 0 text1 dist/default/production\SnakeAI.production.o
__ptext2 14 0 CODE 0 text2 dist/default/production\SnakeAI.production.o
__ptext3 17C 0 CODE 0 text3 dist/default/production\SnakeAI.production.o
__ptext4 116 0 CODE 0 text4 dist/default/production\SnakeAI.production.o
__ptext5 47E 0 CODE 0 text5 dist/default/production\SnakeAI.production.o
__ptext6 1CCE 0 CODE 0 text6 dist/default/production\SnakeAI.production.o
__ptext7 1CCA 0 CODE 0 text7 dist/default/production\SnakeAI.production.o
__ptext8 B8 0 CODE 0 text8 dist/default/production\SnakeAI.production.o
__ptext9 1E7C 0 CODE 0 text9 dist/default/production\SnakeAI.production.o
sendMatrix@nb 75 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
de_sigmoid@z 71 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
snake_move@direction 28 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
___heap_hi 0 0 ABS 0 - C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.o
___heap_lo 0 0 ABS 0 - C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\SnakeAI.production.o
__end_of_biases1_write 1D4A 0 CODE 0 text26 dist/default/production\SnakeAI.production.o
__Lfunctab 0 0 ENTRY 0 functab -
weights2_write@add1 7A 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
weights2_write@add2 78 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__end_of_deactivateElevator 1DC0 0 CODE 0 text14 dist/default/production\SnakeAI.production.o
_mapping 160 0 BANK2 1 dataBANK2 dist/default/production\SnakeAI.production.o
SPI1_WriteByte@byte 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__pidataBANK2 1D28 0 CODE 0 idataBANK2 dist/default/production\SnakeAI.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\SnakeAI.production.o
_biases2_write 1D4A 0 CODE 0 text24 dist/default/production\SnakeAI.production.o
___lmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\SnakeAI.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\SnakeAI.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\SnakeAI.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main 784 0 CODE 0 maintext dist/default/production\SnakeAI.production.o
__end_of_rand 1E6 0 CODE 0 text3 dist/default/production\SnakeAI.production.o
weights1_read@add1 76 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
weights1_read@add2 74 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_EEADR 191 0 ABS 0 - dist/default/production\SnakeAI.production.o
_snake_move 322 0 CODE 0 text1 dist/default/production\SnakeAI.production.o
_RCREG 199 0 ABS 0 - dist/default/production\SnakeAI.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\SnakeAI.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\SnakeAI.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\SnakeAI.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\SnakeAI.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\SnakeAI.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_field A0 0 BANK1 1 bssBANK1 dist/default/production\SnakeAI.production.o
eeprom_read@addr 73 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_deactivateElevator 1DA6 0 CODE 0 text14 dist/default/production\SnakeAI.production.o
_eusartRxLastError 68 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
_WDT_Initialize 1CD4 0 CODE 0 text34 dist/default/production\SnakeAI.production.o
__HdataBANK2 0 0 ABS 0 dataBANK2 -
__end_of_OSCILLATOR_Initialize 1D0C 0 CODE 0 text37 dist/default/production\SnakeAI.production.o
__end_of_initMAX7219 262 0 CODE 0 text11 dist/default/production\SnakeAI.production.o
__end_of_txMAX7219 1F7E 0 CODE 0 text12 dist/default/production\SnakeAI.production.o
__initialization F78 0 CODE 0 cinit dist/default/production\SnakeAI.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__pbssBANK0 54 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\SnakeAI.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\SnakeAI.production.o
_weights1_write 1E5A 0 CODE 0 text21 dist/default/production\SnakeAI.production.o
___wmul@product 7B 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_STATUSbits 3 0 ABS 0 - dist/default/production\SnakeAI.production.o
_snake_initiate 14 0 CODE 0 text2 dist/default/production\SnakeAI.production.o
_OSCILLATOR_Initialize 1CFE 0 CODE 0 text37 dist/default/production\SnakeAI.production.o
_weights1_read 1DC0 0 CODE 0 text22 dist/default/production\SnakeAI.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_DW1 1 2100 0
- 1 220 30
- 1 1B0 40
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7BC F78 44 2
text1 0 191 322 AE 2
text2 0 A 14 28 2
text3 0 BE 17C 35 2
text4 0 8B 116 33 2
text5 0 23F 47E B6 2
text6 0 E67 1CCE 3 2
text7 0 E65 1CCA 2 2
text8 0 5C B8 2F 2
text9 0 F3E 1E7C 12 2
text10 0 F50 1EA0 13 2
text11 0 F3 1E6 3E 2
text12 0 FA5 1F4A 1A 2
text13 0 E6E 1CDC 5 2
text14 0 ED3 1DA6 D 2
text15 0 3C2 784 10F 2
text16 0 F1D 1E3A 10 2
text17 0 4D1 9A2 2EB 2
text18 0 EEE 1DDC F 2
text19 0 EC6 1D8C D 2
text20 0 F78 1EF0 15 2
text21 0 F2D 1E5A 11 2
text22 0 EE0 1DC0 E 2
text23 0 F0D 1E1A 10 2
text24 0 EA5 1D4A 9 2
text25 0 E8D 1D1A 7 2
text26 0 E9C 1D38 9 2
text27 0 32 64 2A 2
text28 0 E86 1D0C 7 2
text29 0 F63 1EC6 15 2
text30 0 FBF 1F7E 1F 2
text31 0 131 262 60 2
text32 0 E63 1CC6 2 2
text33 0 EFD 1DFA 10 2
text34 0 E6A 1CD4 4 2
text35 0 EAE 1D5C C 2
text36 0 F8D 1F1A 18 2
text37 0 E7F 1CFE 7 2
text38 0 FDE 1FBC 22 2
text40 0 E79 1CF2 6 2
text41 0 E73 1CE6 6 2
maintext 0 2F5 5EA CD 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4F 1
stringtext1 0 800 1000 24 2
reset_vec 0 0 0 A 2
bssBANK1 1 A0 A0 50 1
bssBANK2 1 120 120 4C 1
idataBANK2 0 E94 1D28 8 2
clrtext 0 EBA 1D74 C 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
