___awdiv@counter 75 0 COMMON 1
__end_of_SPI1_WriteByte 11D 0 CODE 0
_Y0 B4 0 BANK1 1
_EUSART_SetFramingErrorHandler 123 0 CODE 0
_Y1 2A 0 BANK0 1
_Z1 A0 0 BANK1 1
_Y2 3C 0 BANK0 1
_Z2 20 0 BANK0 1
_snake_getField 10F 0 CODE 0
__S0 824 0 ABS 0
__S1 160 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
sendMatrix@b 74 0 COMMON 1
__end_of___awdiv 453 0 CODE 0
_ai_initiate 453 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 247 0 CODE 0
ai_run@i_784 4C 0 BANK0 1
_seed 44 0 BANK0 1
_rand 385 0 CODE 0
_main 4BE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ledClear@l 73 0 COMMON 1
_weights1_write 1C0 0 CODE 0
start 2 0 CODE 0
_weights2_write 1D1 0 CODE 0
__end_of_weights1_write 1D1 0 CODE 0
__end_of_weights2_write 1E2 0 CODE 0
_ai_is_ai_initiated_write 247 0 CODE 0
__end_of_snake_move 621 0 CODE 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
_EEADR 191 0 ABS 0
_biases1_read 14E 0 CODE 0
sigmoid@z 71 0 COMMON 1
wtemp0 7E 0 ABS 0
_biases2_read 155 0 CODE 0
__end_of_ledSet 1F3 0 CODE 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
__end_of_ai_is_ai_trained_read 13B 0 CODE 0
main@i 59 0 BANK0 1
main@j 5D 0 BANK0 1
snake_move@incentive 51 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler 69 0 BANK0 1
?_rand 7C 0 COMMON 1
_field 120 0 BANK2 1
_ledClear 1F3 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_biases1_read 155 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 118 0 CODE 0
_EECON1 195 0 ABS 0
_EECON2 196 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
ai_run@i_787 4D 0 BANK0 1
snake_move@i 52 0 BANK0 1
_ANSELA 18C 0 ABS 0
ai_is_ai_initiated_write@val 79 0 COMMON 1
_EEDATA 193 0 ABS 0
_ANSELB 18D 0 ABS 0
main@field 58 0 BANK0 1
?___awdiv 70 0 COMMON 1
_txMAX7219 277 0 CODE 0
_SPBRGH 19C 0 ABS 0
_EEADRH 192 0 ABS 0
_EEDATH 194 0 ABS 0
_SPBRGL 19B 0 ABS 0
_EEADRL 191 0 ABS 0
_EEDATL 193 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_initMAX7219 3F4 0 CODE 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__end_of_ai_run 7D9 0 CODE 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_biases1_write 16F 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_weights1_read 192 0 CODE 0
__end_of_snake_getField 111 0 CODE 0
___heap_hi 0 0 ABS 0
_weights2_read 185 0 CODE 0
__end_of_sendMatrix 352 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_txMAX7219 291 0 CODE 0
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1
ai_is_ai_initiated_write@c 7A 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_snakeSize 66 0 BANK0 1
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
_ledSet 1E2 0 CODE 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 48 0 BANK0 1
weights1_read@add1 76 0 COMMON 1
weights1_read@add2 74 0 COMMON 1
weights2_read@add1 75 0 COMMON 1
weights2_read@add2 74 0 COMMON 1
___bmul 21A 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
___lmul 352 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul 291 0 CODE 0
__pstringtext2 810 0 STRCODE 0
weights1_write@add1 4F 0 BANK0 1
weights1_write@add2 4C 0 BANK0 1
_ai_run 6D7 0 CODE 0
__end_of_main 56E 0 CODE 0
weights2_write@add1 4E 0 BANK0 1
weights2_write@add2 4C 0 BANK0 1
main@i_588 5C 0 BANK0 1
ai_initiate@i 51 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_matrix 34 0 BANK0 1
___bmul@multiplier 73 0 COMMON 1
___lmul@multiplier 70 0 COMMON 1
___wmul@multiplier 77 0 COMMON 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
_snake_initiate 2D2 0 CODE 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 5E 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
___awdiv@sign 76 0 COMMON 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
sendMatrix@i 77 0 COMMON 1
___bmul@multiplicand 70 0 COMMON 1
___stacklo 0 0 ABS 0
_APFCON0 11D 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
__pnvBANK0 67 0 BANK0 1
___wmul@multiplicand 79 0 COMMON 1
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler 129 0 CODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
_eeprom_write 2FA 0 CODE 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler 6B 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__end_of_ai_initiate 4BE 0 CODE 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of_sigmoid 1C0 0 CODE 0
_RCSTAbits 19D 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TXSTAbits 19E 0 ABS 0
_ai_is_ai_trained_read 135 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
sendMatrix@j 76 0 COMMON 1
_snake_getSurroundings 621 0 CODE 0
_snake_getFoodPosition 111 0 CODE 0
ai_initiate@j 53 0 BANK0 1
txMAX7219@addr0 72 0 COMMON 1
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 1A0 0 CODE 0
ai_initiate@i_772 52 0 BANK0 1
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize 2B0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
snake_initiate@i 4D 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 385 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 56E 0 CODE 0
eeprom_read@addr 73 0 COMMON 1
biases1_write@add 4D 0 BANK0 1
biases2_write@add 4D 0 BANK0 1
__ptext2 2D2 0 CODE 0
__ptext3 621 0 CODE 0
__ptext4 111 0 CODE 0
__ptext5 10F 0 CODE 0
_SPI1_WriteByte 118 0 CODE 0
__ptext6 324 0 CODE 0
ai_run@choice 4A 0 BANK0 1
__ptext7 1E2 0 CODE 0
__end_of_EUSART_Initialize 2D2 0 CODE 0
__ptext8 1F3 0 CODE 0
__ptext9 3BA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 820 0 STRCODE 0
_ai_is_ai_initiated_read 12F 0 CODE 0
ai_initiate@j_770 54 0 BANK0 1
ledSet@c 70 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
snake_move@direction 50 0 BANK0 1
__end_of_ai_is_ai_initiated_read 135 0 CODE 0
_eusartRxLastError 43 0 BANK0 1
__end_of_ledClear 205 0 CODE 0
ai_run@i 4B 0 BANK0 1
__end_of_sigmoidValues 820 0 STRCODE 0
ledSet@l 73 0 COMMON 1
ai_run@j 50 0 BANK0 1
_ai_is_ai_trained_write 25F 0 CODE 0
_biases1_write 165 0 CODE 0
_biases2_write 16F 0 CODE 0
_SPI1_Initialize 179 0 CODE 0
snake_getSurroundings@i 72 0 COMMON 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_sigmoid 1B0 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler 67 0 BANK0 1
eeprom_write@addr 77 0 COMMON 1
snake_getSurroundings@p 71 0 COMMON 1
ai_run@z 4E 0 BANK0 1
__Hspace_0 824 0 ABS 0
__Lspace_0 0 0 ABS 0
_mapping 5E 0 BANK0 1
init_ram 141 0 CODE 0
__Hspace_1 160 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_EUSART_SetFramingErrorHandler 129 0 CODE 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 77 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7D9 0 CODE 0
_snake_move 56E 0 CODE 0
___awdiv 3F4 0 CODE 0
snake_getSurroundings@surroundings 74 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
biases1_write@val 4C 0 BANK0 1
biases2_write@val 4C 0 BANK0 1
__end_of_snake_initiate 2FA 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 22F 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 15C 0 CODE 0
_eeprom_read 205 0 CODE 0
ai_is_ai_trained_write@val 79 0 COMMON 1
ai_propagate@incentive 70 0 COMMON 1
eeprom_write@value 74 0 COMMON 1
clear_ram0 13B 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 14E 0 CODE 0
SPI1_WriteByte@byte 70 0 COMMON 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 1B0 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 277 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 10C 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 118 0 CODE 0
__ptext30 165 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 25F 0 CODE 0
__ptext40 147 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__end_of_rand 3BA 0 CODE 0
__ptext12 6D7 0 CODE 0
__ptext31 247 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 135 0 CODE 0
__ptext41 2B0 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 185 0 CODE 0
__ptext32 2FA 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
__ptext23 453 0 CODE 0
__ptext42 129 0 CODE 0
_EECON1bits 195 0 ABS 0
__Hbank28 0 0 BANK28 1
__end_of_snake_getFoodPosition 114 0 CODE 0
__Lbank28 0 0 BANK28 1
__ptext14 192 0 CODE 0
__ptext33 12F 0 CODE 0
__end_of_EUSART_SetErrorHandler 123 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 1D1 0 CODE 0
__ptext43 123 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 1B0 0 CODE 0
__ptext34 205 0 CODE 0
__ptext25 21A 0 CODE 0
__ptext44 11D 0 CODE 0
__ptext16 155 0 CODE 0
__ptext35 10D 0 CODE 0
__ptext26 1C0 0 CODE 0
__end_of_EUSART_SetOverrunErrorHandler 12F 0 CODE 0
__ptext17 14E 0 CODE 0
__ptext36 1A0 0 CODE 0
__end_of_SPI1_Initialize 185 0 CODE 0
__ptext27 385 0 CODE 0
__ptext18 291 0 CODE 0
__ptext37 114 0 CODE 0
weights1_write@val 4D 0 BANK0 1
__ptext28 352 0 CODE 0
weights2_write@val 4D 0 BANK0 1
__ptext19 3F4 0 CODE 0
__ptext38 179 0 CODE 0
__ptext29 16F 0 CODE 0
__ptext39 22F 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1
_STATUSbits 3 0 ABS 0
___awdiv@divisor 70 0 COMMON 1
main@foodPosition 5B 0 BANK0 1
_WDT_Initialize 114 0 CODE 0
_EUSART_SetErrorHandler 11D 0 CODE 0
_spi1_configuration 820 0 STRCODE 0
snake_getSurroundings@i_692 73 0 COMMON 1
_initMAX7219 3BA 0 CODE 0
_OSCILLATOR_Initialize 147 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_biases2_read 15C 0 CODE 0
intlevel0 0 0 ENTRY 0
txMAX7219@dat0 71 0 COMMON 1
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_snake_getSurroundings 6D7 0 CODE 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
_sigmoidValues 810 0 STRCODE 0
_headPosition 42 0 BANK0 1
_foodPosition 41 0 BANK0 1
_sendMatrix 324 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 2B0 0 CODE 0
start_initialization 7D9 0 CODE 0
__end_of_ai_getInputField 10F 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__end_of_biases2_write 179 0 CODE 0
ai_is_ai_trained_write@c 7A 0 COMMON 1
_ai_getInputField 10D 0 CODE 0
__end_of_spi1_configuration 824 0 STRCODE 0
__end_of_eeprom_read 21A 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4BE 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__end_of_weights1_read 1A0 0 CODE 0
__end_of_weights2_read 192 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__end_of_ai_is_ai_initiated_write 25F 0 CODE 0
biases1_read@add 74 0 COMMON 1
biases2_read@add 74 0 COMMON 1
__end_of_de_sigmoidValues 810 0 STRCODE 0
__initialization 7D9 0 CODE 0
__end_of_eeprom_write 324 0 CODE 0
_EUSART_DefaultErrorHandler 0 0 ABS 0
___bmul@product 72 0 COMMON 1
___lmul@product 78 0 COMMON 1
___wmul@product 7B 0 COMMON 1
__end_of_ai_is_ai_trained_write 277 0 CODE 0
ai_run@j_782 51 0 BANK0 1
sendMatrix@nb 75 0 COMMON 1
ledClear@c 70 0 COMMON 1
_ai_propagate 10C 0 CODE 0
__end_of___bmul 22F 0 CODE 0
__end_of_ai_propagate 10D 0 CODE 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FB2 FFF CODE FB2 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK2 120 15F BANK2 120 1
bssBANK0 20 6C BANK0 20 1
bssBANK1 A0 C3 BANK1 A0 1
text12 DAE FB1 CODE DAE 0
text3 C42 DAD CODE C42 0
text1 ADC C41 CODE ADC 0
maintext 97C ADB CODE 97C 0
text23 8A6 97B CODE 8A6 0
text19 7E8 8A5 CODE 7E8 0
text9 774 7E7 CODE 774 0
text27 70A 773 CODE 70A 0
text28 6A4 709 CODE 6A4 0
text6 648 6A3 CODE 648 0
text32 5F4 647 CODE 5F4 0
text2 5A4 5F3 CODE 5A4 0
text41 560 5A3 CODE 560 0
text18 522 55F CODE 522 0
text10 4EE 521 CODE 4EE 0
text21 4BE 4ED CODE 4BE 0
text31 48E 4BD CODE 48E 0
text39 45E 48D CODE 45E 0
text25 434 45D CODE 434 0
text34 40A 433 CODE 40A 0
text8 3E6 409 CODE 3E6 0
text7 3C4 3E5 CODE 3C4 0
text24 3A2 3C3 CODE 3A2 0
text26 380 3A1 CODE 380 0
stringtext1 1000 1047 STRCODE 1000 0
text15 360 37F CODE 360 0
text36 340 35F CODE 340 0
text14 324 33F CODE 324 0
text13 30A 323 CODE 30A 0
text38 2F2 309 CODE 2F2 0
text29 2DE 2F1 CODE 2DE 0
text30 2CA 2DD CODE 2CA 0
idataBANK0 2B8 2C9 CODE 2B8 0
text16 2AA 2B7 CODE 2AA 0
text17 29C 2A9 CODE 29C 0
text40 28E 29B CODE 28E 0
inittext 282 28D CODE 282 0
clrtext 276 281 CODE 276 0
text22 26A 275 CODE 26A 0
text33 25E 269 CODE 25E 0
text42 252 25D CODE 252 0
text43 246 251 CODE 246 0
text44 23A 245 CODE 23A 0
text11 230 239 CODE 230 0
text37 228 22F CODE 228 0
text4 222 227 CODE 222 0
text5 21E 221 CODE 21E 0
text35 21A 21D CODE 21A 0
text20 218 219 CODE 218 0
%locals
dist/default/production\SnakeAI.production.o
C:\Users\160047~1\AppData\Local\Temp\xcAsft8.s
4498 7D9 0 CODE 0
4501 7D9 0 CODE 0
4573 7D9 0 CODE 0
4574 7DA 0 CODE 0
4575 7DB 0 CODE 0
4576 7DC 0 CODE 0
4577 7DD 0 CODE 0
4578 7DE 0 CODE 0
4579 7DF 0 CODE 0
4580 7E0 0 CODE 0
4581 7E1 0 CODE 0
4582 7E2 0 CODE 0
4599 7E5 0 CODE 0
4600 7E6 0 CODE 0
4601 7E7 0 CODE 0
4602 7E8 0 CODE 0
4603 7E9 0 CODE 0
4604 7EA 0 CODE 0
4608 7ED 0 CODE 0
4609 7EE 0 CODE 0
4610 7EF 0 CODE 0
4611 7F0 0 CODE 0
4612 7F1 0 CODE 0
4613 7F2 0 CODE 0
4617 7F5 0 CODE 0
4618 7F6 0 CODE 0
4619 7F7 0 CODE 0
4620 7F8 0 CODE 0
4621 7F9 0 CODE 0
4622 7FA 0 CODE 0
4628 7FD 0 CODE 0
4630 7FD 0 CODE 0
4631 7FE 0 CODE 0
4562 141 0 CODE 0
4563 141 0 CODE 0
4564 142 0 CODE 0
4565 142 0 CODE 0
4566 143 0 CODE 0
4567 144 0 CODE 0
4568 145 0 CODE 0
4569 146 0 CODE 0
4588 13B 0 CODE 0
4589 13B 0 CODE 0
4590 13C 0 CODE 0
4591 13C 0 CODE 0
4592 13D 0 CODE 0
4593 13E 0 CODE 0
4594 13F 0 CODE 0
4595 140 0 CODE 0
main.c
53 4BE 0 CODE 0
56 4BE 0 CODE 0
73 4C1 0 CODE 0
74 4C4 0 CODE 0
75 4C7 0 CODE 0
77 4CA 0 CODE 0
79 4CF 0 CODE 0
79 4D3 0 CODE 0
80 4D7 0 CODE 0
81 4DA 0 CODE 0
82 4E0 0 CODE 0
83 4E9 0 CODE 0
83 4F3 0 CODE 0
83 4F7 0 CODE 0
84 4FB 0 CODE 0
90 4FF 0 CODE 0
91 50C 0 CODE 0
92 512 0 CODE 0
93 51B 0 CODE 0
94 51D 0 CODE 0
95 51E 0 CODE 0
95 523 0 CODE 0
96 534 0 CODE 0
97 53A 0 CODE 0
98 53B 0 CODE 0
100 541 0 CODE 0
100 548 0 CODE 0
101 54C 0 CODE 0
101 552 0 CODE 0
102 556 0 CODE 0
103 55B 0 CODE 0
104 568 0 CODE 0
snake.c
26 56E 0 CODE 0
27 570 0 CODE 0
28 571 0 CODE 0
29 57B 0 CODE 0
31 582 0 CODE 0
31 588 0 CODE 0
32 58C 0 CODE 0
33 58D 0 CODE 0
34 591 0 CODE 0
36 592 0 CODE 0
37 598 0 CODE 0
38 59A 0 CODE 0
39 59B 0 CODE 0
43 59E 0 CODE 0
46 5A8 0 CODE 0
50 5AD 0 CODE 0
53 5BA 0 CODE 0
57 5BD 0 CODE 0
60 5C9 0 CODE 0
63 5CE 0 CODE 0
63 5D3 0 CODE 0
63 5D8 0 CODE 0
63 5DB 0 CODE 0
63 5DE 0 CODE 0
63 5E1 0 CODE 0
64 5E4 0 CODE 0
65 5E9 0 CODE 0
66 5EC 0 CODE 0
67 5F7 0 CODE 0
70 5FA 0 CODE 0
70 5FC 0 CODE 0
71 600 0 CODE 0
72 602 0 CODE 0
74 606 0 CODE 0
75 60D 0 CODE 0
77 617 0 CODE 0
79 61E 0 CODE 0
80 620 0 CODE 0
17 2D2 0 CODE 0
18 2D2 0 CODE 0
19 2D4 0 CODE 0
20 2DA 0 CODE 0
20 2E0 0 CODE 0
21 2E4 0 CODE 0
22 2EB 0 CODE 0
23 2F2 0 CODE 0
24 2F9 0 CODE 0
86 621 0 CODE 0
87 622 0 CODE 0
88 623 0 CODE 0
89 62A 0 CODE 0
89 630 0 CODE 0
90 634 0 CODE 0
91 63B 0 CODE 0
92 640 0 CODE 0
93 645 0 CODE 0
94 64B 0 CODE 0
95 655 0 CODE 0
96 65B 0 CODE 0
97 661 0 CODE 0
99 667 0 CODE 0
100 672 0 CODE 0
101 678 0 CODE 0
102 67E 0 CODE 0
103 684 0 CODE 0
104 691 0 CODE 0
105 697 0 CODE 0
106 69D 0 CODE 0
109 6A2 0 CODE 0
110 6A3 0 CODE 0
111 6AB 0 CODE 0
111 6AD 0 CODE 0
112 6B1 0 CODE 0
113 6BA 0 CODE 0
114 6BA 0 CODE 0
115 6C4 0 CODE 0
117 6CC 0 CODE 0
117 6D2 0 CODE 0
118 6D6 0 CODE 0
124 111 0 CODE 0
125 111 0 CODE 0
126 113 0 CODE 0
82 10F 0 CODE 0
83 10F 0 CODE 0
84 110 0 CODE 0
ledMatrix.c
37 324 0 CODE 0
40 324 0 CODE 0
44 325 0 CODE 0
47 32B 0 CODE 0
48 32C 0 CODE 0
49 32D 0 CODE 0
50 332 0 CODE 0
50 332 0 CODE 0
51 334 0 CODE 0
51 334 0 CODE 0
52 336 0 CODE 0
52 33C 0 CODE 0
53 340 0 CODE 0
57 347 0 CODE 0
57 34D 0 CODE 0
58 351 0 CODE 0
29 1E2 0 CODE 0
30 1E3 0 CODE 0
31 1F2 0 CODE 0
33 1F3 0 CODE 0
34 1F4 0 CODE 0
35 204 0 CODE 0
16 3BA 0 CODE 0
17 3BA 0 CODE 0
18 3BC 0 CODE 0
19 3C1 0 CODE 0
20 3C6 0 CODE 0
21 3CB 0 CODE 0
22 3D1 0 CODE 0
23 3D7 0 CODE 0
24 3DD 0 CODE 0
25 3E8 0 CODE 0
26 3ED 0 CODE 0
27 3F3 0 CODE 0
5 277 0 CODE 0
6 278 0 CODE 0
7 27A 0 CODE 0
8 27E 0 CODE 0
9 283 0 CODE 0
10 284 0 CODE 0
11 288 0 CODE 0
12 28D 0 CODE 0
13 28E 0 CODE 0
14 290 0 CODE 0
mcc_generated_files/spi1.c
131 118 0 CODE 0
133 119 0 CODE 0
134 11C 0 CODE 0
ai.c
98 6D7 0 CODE 0
100 6D7 0 CODE 0
101 6D9 0 CODE 0
102 6EA 0 CODE 0
103 6EB 0 CODE 0
104 6F6 0 CODE 0
105 70D 0 CODE 0
106 71D 0 CODE 0
107 727 0 CODE 0
107 72D 0 CODE 0
108 731 0 CODE 0
109 73E 0 CODE 0
109 745 0 CODE 0
110 749 0 CODE 0
111 74A 0 CODE 0
112 75B 0 CODE 0
113 75C 0 CODE 0
114 767 0 CODE 0
115 77E 0 CODE 0
116 78E 0 CODE 0
117 798 0 CODE 0
117 79E 0 CODE 0
118 7A2 0 CODE 0
119 7AF 0 CODE 0
119 7B6 0 CODE 0
121 7BA 0 CODE 0
122 7BB 0 CODE 0
123 7BD 0 CODE 0
123 7C7 0 CODE 0
124 7CB 0 CODE 0
126 7CD 0 CODE 0
126 7D3 0 CODE 0
127 7D7 0 CODE 0
128 7D8 0 CODE 0
30 185 0 CODE 0
31 186 0 CODE 0
32 191 0 CODE 0
24 192 0 CODE 0
25 193 0 CODE 0
25 198 0 CODE 0
26 19F 0 CODE 0
sigmoid.c
8 1B0 0 CODE 0
9 1B1 0 CODE 0
9 1BB 0 CODE 0
10 1BF 0 CODE 0
ai.c
33 155 0 CODE 0
34 156 0 CODE 0
35 15B 0 CODE 0
27 14E 0 CODE 0
28 14F 0 CODE 0
29 154 0 CODE 0
D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 291 0 CODE 0
43 291 0 CODE 0
45 293 0 CODE 0
46 297 0 CODE 0
47 29B 0 CODE 0
48 2A0 0 CODE 0
49 2A5 0 CODE 0
52 2AB 0 CODE 0
53 2AF 0 CODE 0
D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
5 3F4 0 CODE 0
13 3F4 0 CODE 0
14 3F5 0 CODE 0
15 3F9 0 CODE 0
15 3FC 0 CODE 0
16 3FE 0 CODE 0
18 400 0 CODE 0
19 404 0 CODE 0
19 407 0 CODE 0
20 409 0 CODE 0
22 40D 0 CODE 0
23 40F 0 CODE 0
24 415 0 CODE 0
25 417 0 CODE 0
26 418 0 CODE 0
27 41D 0 CODE 0
25 421 0 CODE 0
30 425 0 CODE 0
31 42A 0 CODE 0
31 42C 0 CODE 0
31 430 0 CODE 0
32 434 0 CODE 0
33 438 0 CODE 0
35 439 0 CODE 0
36 43E 0 CODE 0
38 444 0 CODE 0
39 449 0 CODE 0
39 44C 0 CODE 0
40 44E 0 CODE 0
41 452 0 CODE 0
ai.c
130 10C 0 CODE 0
131 10C 0 CODE 0
135 10C 0 CODE 0
49 25F 0 CODE 0
50 260 0 CODE 0
51 265 0 CODE 0
52 26A 0 CODE 0
53 26B 0 CODE 0
54 26C 0 CODE 0
56 270 0 CODE 0
57 276 0 CODE 0
58 135 0 CODE 0
59 135 0 CODE 0
60 13A 0 CODE 0
75 453 0 CODE 0
76 453 0 CODE 0
76 457 0 CODE 0
79 45C 0 CODE 0
80 45E 0 CODE 0
81 468 0 CODE 0
82 46A 0 CODE 0
83 476 0 CODE 0
83 47D 0 CODE 0
84 481 0 CODE 0
84 487 0 CODE 0
85 48B 0 CODE 0
86 48C 0 CODE 0
87 496 0 CODE 0
88 498 0 CODE 0
89 4A4 0 CODE 0
89 4AB 0 CODE 0
90 4AF 0 CODE 0
90 4B5 0 CODE 0
91 4B9 0 CODE 0
92 4BD 0 CODE 0
18 1D1 0 CODE 0
19 1D3 0 CODE 0
20 1E1 0 CODE 0
D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8.c
4 21A 0 CODE 0
6 21B 0 CODE 0
43 21C 0 CODE 0
44 220 0 CODE 0
45 224 0 CODE 0
45 224 0 CODE 0
46 226 0 CODE 0
46 226 0 CODE 0
47 228 0 CODE 0
50 22D 0 CODE 0
51 22E 0 CODE 0
ai.c
12 1C0 0 CODE 0
13 1C2 0 CODE 0
13 1C9 0 CODE 0
14 1D0 0 CODE 0
D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
11 385 0 CODE 0
13 385 0 CODE 0
14 3A6 0 CODE 0
15 3B9 0 CODE 0
D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
15 352 0 CODE 0
119 352 0 CODE 0
121 35A 0 CODE 0
122 35E 0 CODE 0
123 366 0 CODE 0
124 36D 0 CODE 0
125 374 0 CODE 0
125 378 0 CODE 0
128 37C 0 CODE 0
129 384 0 CODE 0
ai.c
21 16F 0 CODE 0
22 171 0 CODE 0
23 178 0 CODE 0
15 165 0 CODE 0
16 167 0 CODE 0
17 16E 0 CODE 0
37 247 0 CODE 0
38 248 0 CODE 0
39 24D 0 CODE 0
40 252 0 CODE 0
41 253 0 CODE 0
42 254 0 CODE 0
44 258 0 CODE 0
45 25E 0 CODE 0
D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\pic\__eewrite.c
6 2FA 0 CODE 0
8 2FB 0 CODE 0
9 323 0 CODE 0
ai.c
46 12F 0 CODE 0
47 12F 0 CODE 0
48 134 0 CODE 0
D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\pic\__eeread.c
6 205 0 CODE 0
8 206 0 CODE 0
9 206 0 CODE 0
18 20C 0 CODE 0
19 219 0 CODE 0
ai.c
94 10D 0 CODE 0
95 10D 0 CODE 0
96 10E 0 CODE 0
mcc_generated_files/mcc.c
50 1A0 0 CODE 0
53 1A0 0 CODE 0
54 1A3 0 CODE 0
55 1A6 0 CODE 0
56 1A9 0 CODE 0
57 1AC 0 CODE 0
58 1AF 0 CODE 0
70 114 0 CODE 0
73 114 0 CODE 0
74 117 0 CODE 0
mcc_generated_files/spi1.c
62 179 0 CODE 0
65 179 0 CODE 0
66 17C 0 CODE 0
67 17E 0 CODE 0
68 180 0 CODE 0
69 182 0 CODE 0
70 184 0 CODE 0
mcc_generated_files/pin_manager.c
55 22F 0 CODE 0
60 22F 0 CODE 0
61 231 0 CODE 0
66 232 0 CODE 0
67 235 0 CODE 0
72 237 0 CODE 0
73 23A 0 CODE 0
78 23C 0 CODE 0
79 23E 0 CODE 0
80 23F 0 CODE 0
86 241 0 CODE 0
87 244 0 CODE 0
94 246 0 CODE 0
mcc_generated_files/mcc.c
60 147 0 CODE 0
63 147 0 CODE 0
65 14A 0 CODE 0
67 14B 0 CODE 0
68 14D 0 CODE 0
mcc_generated_files/eusart.c
66 2B0 0 CODE 0
71 2B0 0 CODE 0
74 2B3 0 CODE 0
77 2B5 0 CODE 0
80 2B7 0 CODE 0
83 2B9 0 CODE 0
86 2BA 0 CODE 0
87 2C1 0 CODE 0
88 2C8 0 CODE 0
90 2CF 0 CODE 0
92 2D1 0 CODE 0
161 129 0 CODE 0
162 129 0 CODE 0
163 12E 0 CODE 0
157 123 0 CODE 0
158 123 0 CODE 0
159 128 0 CODE 0
165 11D 0 CODE 0
166 11D 0 CODE 0
167 122 0 CODE 0
