___awdiv@counter 77 0 COMMON 1
__end_of_SPI1_WriteByte D97 0 CODE 0
_B1 CC 0 BANK1 1
_B2 C8 0 BANK1 1
_W1 120 0 BANK2 1
_Y0 63 0 BANK0 1
_EUSART_SetFramingErrorHandler D9D 0 CODE 0
_W2 160 0 BANK2 1
_Y1 59 0 BANK0 1
_Z1 51 0 BANK0 1
_Y2 55 0 BANK0 1
_Z2 4D 0 BANK0 1
_snake_getField 4 0 CODE 0
__S0 1000 0 ABS 0
__S1 1E0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
sendMatrix@b 74 0 COMMON 1
__end_of___awdiv 1000 0 CODE 0
_ai_initiate 18 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_PIN_MANAGER_Initialize E41 0 CODE 0
_seed 6B 0 BANK0 1
__end_of_deactivateElevator DE7 0 CODE 0
_rand F2E 0 CODE 0
_main 357 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ledClear@l 73 0 COMMON 1
start 2 0 CODE 0
__end_of_snake_move 219 0 CODE 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
sigmoid@z 71 0 COMMON 1
wtemp0 7E 0 ABS 0
__end_of_ledSet 18 0 CODE 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
main@i 45 0 BANK0 1
main@j 46 0 BANK0 1
snake_move@incentive 29 0 BANK0 1
ai_run@i_876 28 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler EA 0 BANK1 1
?_rand 7C 0 COMMON 1
_field D0 0 BANK1 1
_ledClear E17 0 CODE 0
_srand DC4 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
ai_initiate@j_869 2A 0 BANK0 1
_DC_DB1 A8 0 BANK1 1
_DC_DB2 B4 0 BANK1 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize D92 0 CODE 0
_EECON2 196 0 ABS 0
_DC_DW1 1A0 0 BANK3 1
_DC_DW2 140 0 BANK2 1
_DC_DY1 B0 0 BANK1 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_DC_DZ1 AC 0 BANK1 1
_DC_DY2 C4 0 BANK1 1
_DC_DZ2 49 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
ai_run@j_877 2E 0 BANK0 1
_PIR1bits 11 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
snake_move@i 2A 0 BANK0 1
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
main@field 40 0 BANK0 1
?___awdiv 72 0 COMMON 1
_txMAX7219 E41 0 CODE 0
_SPBRGH 19C 0 ABS 0
_EEADRH 192 0 ABS 0
_EEDATH 194 0 ABS 0
_SPBRGL 19B 0 ABS 0
_EEADRL 191 0 ABS 0
_EEDATL 193 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
main@i_670 47 0 BANK0 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_initMAX7219 FA1 0 CODE 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__end_of_ai_run 357 0 CODE 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
ai_run@i_878 29 0 BANK0 1
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
main@j_671 48 0 BANK0 1
__end_of_snake_getField 6 0 CODE 0
___heap_hi 0 0 ABS 0
__end_of_sendMatrix ECB 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_txMAX7219 E5B 0 CODE 0
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1
ai_run@i_879 2A 0 BANK0 1
srand@s 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_choice 60 0 BANK0 1
_snakeSize 61 0 BANK0 1
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
_ledSet 6 0 CODE 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
___lmul EFB 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul E5B 0 CODE 0
__pstringtext2 810 0 STRCODE 0
_ai_run 219 0 CODE 0
__end_of_main 548 0 CODE 0
ai_initiate@i 27 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_matrix A0 0 BANK1 1
___lmul@multiplier 70 0 COMMON 1
___wmul@multiplier 20 0 BANK0 1
___heap_lo 0 0 ABS 0
_snake_initiate ECB 0 CODE 0
end_of_initialization 7FD 0 CODE 0
___awdiv@sign 78 0 COMMON 1
sendMatrix@i 77 0 COMMON 1
___stacklo 0 0 ABS 0
_APFCON0 11D 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
___wmul@multiplicand 22 0 BANK0 1
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler DA3 0 CODE 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 E8 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler EC 0 BANK1 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__end_of_ai_initiate 86 0 CODE 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 E0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
main@choice 42 0 BANK0 1
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of_sigmoid E17 0 CODE 0
_TRISAbits 8C 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TXSTAbits 19E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
sendMatrix@j 76 0 COMMON 1
_snake_getSurroundings 86 0 CODE 0
_snake_getFoodPosition D8B 0 CODE 0
ai_initiate@j 29 0 BANK0 1
txMAX7219@addr0 72 0 COMMON 1
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize DE7 0 CODE 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize E7B 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
snake_initiate@i 25 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul F2E 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 147 0 CODE 0
__ptext2 ECB 0 CODE 0
__ptext3 DC4 0 CODE 0
__ptext4 86 0 CODE 0
_de_sigmoid DF7 0 CODE 0
__ptext5 D8B 0 CODE 0
_SPI1_WriteByte D92 0 CODE 0
__ptext6 4 0 CODE 0
__ptext7 E9D 0 CODE 0
__end_of_EUSART_Initialize E9D 0 CODE 0
__ptext8 6 0 CODE 0
__ptext9 E17 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 820 0 STRCODE 0
ledSet@c 7B 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
_ai_propagate$1579 35 0 BANK0 1
snake_move@direction 28 0 BANK0 1
_deactivateElevator DDA 0 CODE 0
_eusartRxLastError 62 0 BANK0 1
__end_of_ledClear E29 0 CODE 0
ai_run@i 27 0 BANK0 1
__end_of_sigmoidValues 820 0 STRCODE 0
ledSet@l 20 0 BANK0 1
ai_run@j 2D 0 BANK0 1
_SPI1_Initialize DCE 0 CODE 0
snake_getSurroundings@i 23 0 BANK0 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
ai_propagate@i 2F 0 BANK0 1
_sigmoid E07 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler E8 0 BANK1 1
snake_getSurroundings@p 20 0 BANK0 1
ai_run@z 2B 0 BANK0 1
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
_mapping E0 0 BANK1 1
init_ram DAF 0 CODE 0
__Hspace_1 1E0 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_srand DCE 0 CODE 0
__end_of_EUSART_SetFramingErrorHandler DA3 0 CODE 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 800 0 CODE 0
__Lcinit 7D1 0 CODE 0
_snake_move 147 0 CODE 0
___awdiv FA1 0 CODE 0
snake_getSurroundings@surroundings 27 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_snake_initiate EFB 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize E29 0 CODE 0
ai_propagate@incentive 2E 0 BANK0 1
clear_ram0 DA9 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 49 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize DBC 0 CODE 0
SPI1_WriteByte@byte 70 0 COMMON 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize DF7 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 F63 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 18 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 E41 0 CODE 0
__ptext30 DA3 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 F2E 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__end_of_rand F63 0 CODE 0
__ptext12 D92 0 CODE 0
__ptext31 D9D 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 EFB 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 DDA 0 CODE 0
__ptext32 D97 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
__ptext23 D89 0 CODE 0
_EECON1bits 195 0 ABS 0
__Hbank28 0 0 BANK28 1
__end_of_snake_getFoodPosition D8E 0 CODE 0
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 219 0 CODE 0
__end_of_EUSART_SetErrorHandler D9D 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 DBC 0 CODE 0
__ptext24 DE7 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 E07 0 CODE 0
__ptext25 D8E 0 CODE 0
ai_propagate@j 37 0 BANK0 1
__ptext16 548 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 DCE 0 CODE 0
__LbssBANK3 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler DA9 0 CODE 0
__ptext17 DF7 0 CODE 0
__end_of_SPI1_Initialize DDA 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
__ptext27 E29 0 CODE 0
__ptext18 E5B 0 CODE 0
snake_getSurroundings@i_804 26 0 BANK0 1
__ptext28 DB5 0 CODE 0
ai_initiate@i_870 28 0 BANK0 1
__ptext19 FA1 0 CODE 0
__ptext29 E7B 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1
ai_propagate@i_891 32 0 BANK0 1
ai_propagate@i_893 33 0 BANK0 1
ai_propagate@i_884 30 0 BANK0 1
ai_propagate@i_895 34 0 BANK0 1
ai_propagate@i_889 38 0 BANK0 1
___awdiv@divisor 72 0 COMMON 1
main@foodPosition 41 0 BANK0 1
ai_propagate@S 2A 0 BANK0 1
_remainingMoves 5D 0 BANK0 1
_WDT_Initialize D8E 0 CODE 0
_EUSART_SetErrorHandler D97 0 CODE 0
_spi1_configuration 820 0 STRCODE 0
__end_of_de_sigmoid E07 0 CODE 0
_initMAX7219 F63 0 CODE 0
_OSCILLATOR_Initialize DB5 0 CODE 0
main@incentive 44 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_de_sigmoidValues 800 0 STRCODE 0
main@foodPosition_672 43 0 BANK0 1
snake_getSurroundings@cf 22 0 BANK0 1
snake_getSurroundings@ch 25 0 BANK0 1
snake_getSurroundings@lf 21 0 BANK0 1
intlevel0 0 0 ENTRY 0
snake_getSurroundings@lh 24 0 BANK0 1
txMAX7219@dat0 71 0 COMMON 1
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
de_sigmoid@z 71 0 COMMON 1
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_snake_getSurroundings 147 0 CODE 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
_sigmoidValues 810 0 STRCODE 0
_headPosition 5F 0 BANK0 1
_foodPosition 5E 0 BANK0 1
_sendMatrix E9D 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul E7B 0 CODE 0
start_initialization 7D1 0 CODE 0
__end_of_ai_getInputField D8B 0 CODE 0
___awdiv@quotient 79 0 COMMON 1
_ai_getInputField D89 0 CODE 0
__end_of_spi1_configuration 824 0 STRCODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 357 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
ai_propagate@j_890 3B 0 BANK0 1
ai_propagate@j_892 39 0 BANK0 1
ai_propagate@j_894 3A 0 BANK0 1
ai_propagate@j_886 31 0 BANK0 1
ai_propagate@j_888 3C 0 BANK0 1
__end_of_de_sigmoidValues 810 0 STRCODE 0
__initialization 7D1 0 CODE 0
_EUSART_DefaultErrorHandler 0 0 ABS 0
___lmul@product 78 0 COMMON 1
___wmul@product 7B 0 COMMON 1
sendMatrix@nb 75 0 COMMON 1
ledClear@c 70 0 COMMON 1
_ai_propagate 548 0 CODE 0
__end_of_ai_propagate 7D1 0 CODE 0
___awdiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 B CODE 0 0
cinit FA2 FFF CODE FA2 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK2 120 16F BANK2 120 1
bssBANK1 A0 ED BANK1 A0 1
bssBANK3 1A0 1DF BANK3 1A0 1
cstackBANK0 20 6E BANK0 20 1
text16 A90 FA1 CODE A90 0
maintext 6AE A8F CODE 6AE 0
text14 432 6AD CODE 432 0
text1 28E 431 CODE 28E 0
text4 10C 28D CODE 10C 0
text20 30 10B CODE 30 0
text19 1F42 1FFF CODE 1F42 0
text10 1EC6 1F41 CODE 1EC6 0
text21 1E5C 1EC5 CODE 1E5C 0
text22 1DF6 1E5B CODE 1DF6 0
text2 1D96 1DF5 CODE 1D96 0
text7 1D3A 1D95 CODE 1D3A 0
text29 1CF6 1D39 CODE 1CF6 0
text18 1CB6 1CF5 CODE 1CB6 0
text11 1C82 1CB5 CODE 1C82 0
text27 1C52 1C81 CODE 1C52 0
text8 C 2F CODE C 0
text9 1C2E 1C51 CODE 1C2E 0
stringtext1 1000 1047 STRCODE 1000 0
text15 1C0E 1C2D CODE 1C0E 0
text17 1BEE 1C0D CODE 1BEE 0
text24 1BCE 1BED CODE 1BCE 0
text13 1BB4 1BCD CODE 1BB4 0
text26 1B9C 1BB3 CODE 1B9C 0
text3 1B88 1B9B CODE 1B88 0
idataBANK1 1B78 1B87 CODE 1B78 0
text28 1B6A 1B77 CODE 1B6A 0
inittext 1B5E 1B69 CODE 1B5E 0
clrtext 1B52 1B5D CODE 1B52 0
text30 1B46 1B51 CODE 1B46 0
text31 1B3A 1B45 CODE 1B3A 0
text32 1B2E 1B39 CODE 1B2E 0
text12 1B24 1B2D CODE 1B24 0
text25 1B1C 1B23 CODE 1B1C 0
text5 1B16 1B1B CODE 1B16 0
text23 1B12 1B15 CODE 1B12 0
%locals
dist/default/production\SnakeAI.production.o
C:\Users\160047~1\AppData\Local\Temp\xcAs56c.s
3854 7D1 0 CODE 0
3857 7D1 0 CODE 0
3986 7D1 0 CODE 0
3987 7D2 0 CODE 0
3988 7D3 0 CODE 0
3989 7D4 0 CODE 0
3990 7D5 0 CODE 0
3991 7D6 0 CODE 0
3992 7D7 0 CODE 0
3993 7D8 0 CODE 0
3994 7D9 0 CODE 0
3995 7DA 0 CODE 0
4012 7DD 0 CODE 0
4013 7DE 0 CODE 0
4014 7DF 0 CODE 0
4015 7E0 0 CODE 0
4016 7E1 0 CODE 0
4017 7E2 0 CODE 0
4021 7E5 0 CODE 0
4022 7E6 0 CODE 0
4023 7E7 0 CODE 0
4024 7E8 0 CODE 0
4025 7E9 0 CODE 0
4026 7EA 0 CODE 0
4030 7ED 0 CODE 0
4031 7EE 0 CODE 0
4032 7EF 0 CODE 0
4033 7F0 0 CODE 0
4034 7F1 0 CODE 0
4035 7F2 0 CODE 0
4039 7F5 0 CODE 0
4040 7F6 0 CODE 0
4041 7F7 0 CODE 0
4042 7F8 0 CODE 0
4043 7F9 0 CODE 0
4044 7FA 0 CODE 0
4050 7FD 0 CODE 0
4052 7FD 0 CODE 0
4053 7FE 0 CODE 0
3975 DAF 0 CODE 0
3976 DAF 0 CODE 0
3977 DB0 0 CODE 0
3978 DB0 0 CODE 0
3979 DB1 0 CODE 0
3980 DB2 0 CODE 0
3981 DB3 0 CODE 0
3982 DB4 0 CODE 0
4001 DA9 0 CODE 0
4002 DA9 0 CODE 0
4003 DAA 0 CODE 0
4004 DAA 0 CODE 0
4005 DAB 0 CODE 0
4006 DAC 0 CODE 0
4007 DAD 0 CODE 0
4008 DAE 0 CODE 0
main.c
67 357 0 CODE 0
70 357 0 CODE 0
87 35A 0 CODE 0
88 35D 0 CODE 0
89 360 0 CODE 0
90 363 0 CODE 0
103 366 0 CODE 0
105 36B 0 CODE 0
106 36C 0 CODE 0
107 36D 0 CODE 0
107 372 0 CODE 0
108 382 0 CODE 0
109 388 0 CODE 0
110 389 0 CODE 0
112 38F 0 CODE 0
112 396 0 CODE 0
113 39A 0 CODE 0
113 3A0 0 CODE 0
115 3A4 0 CODE 0
116 3A9 0 CODE 0
117 3BF 0 CODE 0
122 3C2 0 CODE 0
123 3CF 0 CODE 0
124 3D5 0 CODE 0
125 3DA 0 CODE 0
126 3E0 0 CODE 0
127 3E4 0 CODE 0
128 3E6 0 CODE 0
129 3E7 0 CODE 0
129 3EC 0 CODE 0
130 3FC 0 CODE 0
131 402 0 CODE 0
132 403 0 CODE 0
134 409 0 CODE 0
134 410 0 CODE 0
135 414 0 CODE 0
135 41A 0 CODE 0
136 41E 0 CODE 0
137 424 0 CODE 0
138 42A 0 CODE 0
139 430 0 CODE 0
140 436 0 CODE 0
141 43C 0 CODE 0
142 442 0 CODE 0
143 448 0 CODE 0
144 44E 0 CODE 0
145 454 0 CODE 0
146 45A 0 CODE 0
147 45F 0 CODE 0
148 465 0 CODE 0
148 469 0 CODE 0
149 46D 0 CODE 0
150 473 0 CODE 0
150 477 0 CODE 0
151 47B 0 CODE 0
153 481 0 CODE 0
153 485 0 CODE 0
154 489 0 CODE 0
155 48F 0 CODE 0
155 493 0 CODE 0
156 497 0 CODE 0
158 49D 0 CODE 0
158 4A1 0 CODE 0
159 4A5 0 CODE 0
160 4AB 0 CODE 0
160 4AF 0 CODE 0
161 4B3 0 CODE 0
163 4B9 0 CODE 0
163 4BD 0 CODE 0
164 4C1 0 CODE 0
165 4C7 0 CODE 0
165 4CB 0 CODE 0
166 4CF 0 CODE 0
170 4D6 0 CODE 0
171 4DC 0 CODE 0
173 4DD 0 CODE 0
174 4E3 0 CODE 0
176 4E4 0 CODE 0
177 4E9 0 CODE 0
179 4EA 0 CODE 0
180 4F0 0 CODE 0
181 4F1 0 CODE 0
181 4F7 0 CODE 0
181 4FC 0 CODE 0
181 4FF 0 CODE 0
181 502 0 CODE 0
181 505 0 CODE 0
182 508 0 CODE 0
183 50D 0 CODE 0
184 513 0 CODE 0
185 519 0 CODE 0
186 51E 0 CODE 0
187 524 0 CODE 0
189 52A 0 CODE 0
190 52F 0 CODE 0
snake.c
33 147 0 CODE 0
34 149 0 CODE 0
35 14B 0 CODE 0
36 14C 0 CODE 0
37 155 0 CODE 0
39 15B 0 CODE 0
39 161 0 CODE 0
40 165 0 CODE 0
41 166 0 CODE 0
42 16A 0 CODE 0
44 16B 0 CODE 0
45 171 0 CODE 0
46 174 0 CODE 0
47 175 0 CODE 0
51 178 0 CODE 0
54 182 0 CODE 0
58 187 0 CODE 0
61 19C 0 CODE 0
65 1A0 0 CODE 0
68 1B6 0 CODE 0
71 1BC 0 CODE 0
71 1C1 0 CODE 0
71 1C6 0 CODE 0
71 1C9 0 CODE 0
71 1CC 0 CODE 0
71 1CF 0 CODE 0
72 1D2 0 CODE 0
73 1D7 0 CODE 0
74 1DA 0 CODE 0
75 1E4 0 CODE 0
78 1E7 0 CODE 0
78 1E9 0 CODE 0
79 1ED 0 CODE 0
80 1EF 0 CODE 0
81 1F1 0 CODE 0
83 1F5 0 CODE 0
84 1FC 0 CODE 0
86 205 0 CODE 0
88 20B 0 CODE 0
89 211 0 CODE 0
90 213 0 CODE 0
92 216 0 CODE 0
93 218 0 CODE 0
21 ECB 0 CODE 0
22 ECB 0 CODE 0
23 ECD 0 CODE 0
24 ED2 0 CODE 0
24 ED8 0 CODE 0
25 EDC 0 CODE 0
26 EE2 0 CODE 0
27 EE9 0 CODE 0
28 EF0 0 CODE 0
29 EF2 0 CODE 0
30 EF4 0 CODE 0
31 EFA 0 CODE 0
D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
6 DC4 0 CODE 0
8 DC4 0 CODE 0
9 DCD 0 CODE 0
snake.c
99 86 0 CODE 0
100 88 0 CODE 0
101 89 0 CODE 0
102 90 0 CODE 0
102 96 0 CODE 0
103 9A 0 CODE 0
104 9D 0 CODE 0
105 AE 0 CODE 0
106 B1 0 CODE 0
107 C2 0 CODE 0
108 C7 0 CODE 0
109 CC 0 CODE 0
110 D3 0 CODE 0
112 D8 0 CODE 0
113 DD 0 CODE 0
114 E3 0 CODE 0
115 EA 0 CODE 0
118 F0 0 CODE 0
119 F1 0 CODE 0
120 F9 0 CODE 0
121 102 0 CODE 0
123 10A 0 CODE 0
123 110 0 CODE 0
124 114 0 CODE 0
124 116 0 CODE 0
125 11A 0 CODE 0
126 120 0 CODE 0
126 123 0 CODE 0
127 127 0 CODE 0
129 12D 0 CODE 0
129 12F 0 CODE 0
130 133 0 CODE 0
131 139 0 CODE 0
131 13C 0 CODE 0
132 140 0 CODE 0
134 146 0 CODE 0
143 D8B 0 CODE 0
144 D8B 0 CODE 0
145 D8D 0 CODE 0
95 4 0 CODE 0
96 4 0 CODE 0
97 5 0 CODE 0
ledMatrix.c
55 E9D 0 CODE 0
58 E9D 0 CODE 0
62 E9E 0 CODE 0
65 EA4 0 CODE 0
66 EA5 0 CODE 0
67 EA6 0 CODE 0
67 EA6 0 CODE 0
68 EA8 0 CODE 0
69 EAD 0 CODE 0
69 EAD 0 CODE 0
70 EAF 0 CODE 0
70 EB5 0 CODE 0
71 EB9 0 CODE 0
75 EC0 0 CODE 0
75 EC6 0 CODE 0
76 ECA 0 CODE 0
31 6 0 CODE 0
32 8 0 CODE 0
33 17 0 CODE 0
35 E17 0 CODE 0
36 E18 0 CODE 0
37 E28 0 CODE 0
16 F63 0 CODE 0
17 F63 0 CODE 0
18 F65 0 CODE 0
19 F67 0 CODE 0
20 F69 0 CODE 0
21 F6E 0 CODE 0
22 F73 0 CODE 0
23 F78 0 CODE 0
24 F7E 0 CODE 0
25 F84 0 CODE 0
26 F8A 0 CODE 0
27 F95 0 CODE 0
28 F9A 0 CODE 0
29 FA0 0 CODE 0
5 E41 0 CODE 0
6 E42 0 CODE 0
7 E44 0 CODE 0
8 E48 0 CODE 0
9 E4D 0 CODE 0
10 E4E 0 CODE 0
11 E52 0 CODE 0
12 E57 0 CODE 0
13 E58 0 CODE 0
14 E5A 0 CODE 0
mcc_generated_files/spi1.c
131 D92 0 CODE 0
133 D93 0 CODE 0
134 D96 0 CODE 0
main.c
50 DDA 0 CODE 0
51 DDA 0 CODE 0
52 DDC 0 CODE 0
54 DDD 0 CODE 0
55 DDF 0 CODE 0
56 DE0 0 CODE 0
57 DE1 0 CODE 0
58 DE2 0 CODE 0
59 DE3 0 CODE 0
60 DE4 0 CODE 0
61 DE5 0 CODE 0
62 DE6 0 CODE 0
ai.c
117 219 0 CODE 0
118 219 0 CODE 0
119 21B 0 CODE 0
119 222 0 CODE 0
120 226 0 CODE 0
122 22C 0 CODE 0
122 232 0 CODE 0
125 236 0 CODE 0
126 237 0 CODE 0
127 241 0 CODE 0
128 242 0 CODE 0
129 24B 0 CODE 0
130 26C 0 CODE 0
131 27C 0 CODE 0
132 284 0 CODE 0
132 28A 0 CODE 0
133 28E 0 CODE 0
134 2AA 0 CODE 0
134 2B1 0 CODE 0
135 2B5 0 CODE 0
136 2B6 0 CODE 0
137 2C0 0 CODE 0
138 2C1 0 CODE 0
139 2CA 0 CODE 0
140 2EB 0 CODE 0
141 2FB 0 CODE 0
142 303 0 CODE 0
142 309 0 CODE 0
143 30D 0 CODE 0
144 329 0 CODE 0
144 330 0 CODE 0
146 334 0 CODE 0
147 335 0 CODE 0
148 337 0 CODE 0
148 345 0 CODE 0
149 349 0 CODE 0
151 34B 0 CODE 0
151 351 0 CODE 0
152 355 0 CODE 0
153 356 0 CODE 0
sigmoid.c
8 E07 0 CODE 0
9 E08 0 CODE 0
9 E12 0 CODE 0
10 E16 0 CODE 0
ai.c
155 548 0 CODE 0
156 54A 0 CODE 0
160 550 0 CODE 0
161 555 0 CODE 0
165 556 0 CODE 0
166 55B 0 CODE 0
167 55C 0 CODE 0
168 562 0 CODE 0
168 568 0 CODE 0
169 56C 0 CODE 0
170 571 0 CODE 0
171 572 0 CODE 0
172 573 0 CODE 0
173 578 0 CODE 0
173 57E 0 CODE 0
174 582 0 CODE 0
177 588 0 CODE 0
178 589 0 CODE 0
179 59C 0 CODE 0
179 5A2 0 CODE 0
181 5A6 0 CODE 0
182 5A7 0 CODE 0
183 5AC 0 CODE 0
183 5B2 0 CODE 0
186 5B6 0 CODE 0
187 5B7 0 CODE 0
188 5F4 0 CODE 0
189 60B 0 CODE 0
190 60D 0 CODE 0
191 650 0 CODE 0
193 687 0 CODE 0
193 68D 0 CODE 0
194 691 0 CODE 0
194 697 0 CODE 0
195 69B 0 CODE 0
196 69C 0 CODE 0
197 6D9 0 CODE 0
198 6F0 0 CODE 0
199 6F2 0 CODE 0
200 735 0 CODE 0
200 73C 0 CODE 0
201 740 0 CODE 0
201 746 0 CODE 0
203 74A 0 CODE 0
204 74B 0 CODE 0
205 755 0 CODE 0
206 756 0 CODE 0
207 778 0 CODE 0
207 77E 0 CODE 0
208 782 0 CODE 0
208 788 0 CODE 0
209 78C 0 CODE 0
210 78D 0 CODE 0
211 797 0 CODE 0
211 79A 0 CODE 0
212 79F 0 CODE 0
213 7C1 0 CODE 0
214 7C6 0 CODE 0
214 7CC 0 CODE 0
215 7D0 0 CODE 0
sigmoid.c
12 DF7 0 CODE 0
13 DF8 0 CODE 0
13 E02 0 CODE 0
14 E06 0 CODE 0
D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 E5B 0 CODE 0
43 E5B 0 CODE 0
45 E5D 0 CODE 0
46 E62 0 CODE 0
47 E66 0 CODE 0
48 E6B 0 CODE 0
49 E70 0 CODE 0
52 E76 0 CODE 0
53 E7A 0 CODE 0
D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
5 FA1 0 CODE 0
13 FA1 0 CODE 0
14 FA2 0 CODE 0
15 FA6 0 CODE 0
15 FA9 0 CODE 0
16 FAB 0 CODE 0
18 FAD 0 CODE 0
19 FB1 0 CODE 0
19 FB4 0 CODE 0
20 FB6 0 CODE 0
22 FBA 0 CODE 0
23 FBC 0 CODE 0
24 FC2 0 CODE 0
25 FC4 0 CODE 0
26 FC5 0 CODE 0
27 FCA 0 CODE 0
25 FCE 0 CODE 0
30 FD2 0 CODE 0
31 FD7 0 CODE 0
31 FD9 0 CODE 0
31 FDD 0 CODE 0
32 FE1 0 CODE 0
33 FE5 0 CODE 0
35 FE6 0 CODE 0
36 FEB 0 CODE 0
38 FF1 0 CODE 0
39 FF6 0 CODE 0
39 FF9 0 CODE 0
40 FFB 0 CODE 0
41 FFF 0 CODE 0
ai.c
94 18 0 CODE 0
98 18 0 CODE 0
99 1A 0 CODE 0
100 23 0 CODE 0
101 25 0 CODE 0
102 3A 0 CODE 0
102 41 0 CODE 0
103 45 0 CODE 0
103 4B 0 CODE 0
104 4F 0 CODE 0
105 50 0 CODE 0
106 59 0 CODE 0
107 5B 0 CODE 0
108 70 0 CODE 0
108 77 0 CODE 0
109 7B 0 CODE 0
109 81 0 CODE 0
111 85 0 CODE 0
D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
11 F2E 0 CODE 0
13 F2E 0 CODE 0
14 F4F 0 CODE 0
15 F62 0 CODE 0
D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
15 EFB 0 CODE 0
119 EFB 0 CODE 0
121 F03 0 CODE 0
122 F07 0 CODE 0
123 F0F 0 CODE 0
124 F16 0 CODE 0
125 F1D 0 CODE 0
125 F21 0 CODE 0
128 F25 0 CODE 0
129 F2D 0 CODE 0
ai.c
113 D89 0 CODE 0
114 D89 0 CODE 0
115 D8A 0 CODE 0
mcc_generated_files/mcc.c
50 DE7 0 CODE 0
53 DE7 0 CODE 0
54 DEA 0 CODE 0
55 DED 0 CODE 0
56 DF0 0 CODE 0
57 DF3 0 CODE 0
58 DF6 0 CODE 0
70 D8E 0 CODE 0
73 D8E 0 CODE 0
74 D91 0 CODE 0
mcc_generated_files/spi1.c
62 DCE 0 CODE 0
65 DCE 0 CODE 0
66 DD1 0 CODE 0
67 DD3 0 CODE 0
68 DD5 0 CODE 0
69 DD7 0 CODE 0
70 DD9 0 CODE 0
mcc_generated_files/pin_manager.c
55 E29 0 CODE 0
60 E29 0 CODE 0
61 E2B 0 CODE 0
66 E2C 0 CODE 0
67 E2F 0 CODE 0
72 E31 0 CODE 0
73 E34 0 CODE 0
78 E36 0 CODE 0
79 E38 0 CODE 0
80 E39 0 CODE 0
86 E3B 0 CODE 0
87 E3E 0 CODE 0
94 E40 0 CODE 0
mcc_generated_files/mcc.c
60 DB5 0 CODE 0
63 DB5 0 CODE 0
65 DB8 0 CODE 0
67 DB9 0 CODE 0
68 DBB 0 CODE 0
mcc_generated_files/eusart.c
66 E7B 0 CODE 0
71 E7B 0 CODE 0
74 E7E 0 CODE 0
77 E80 0 CODE 0
80 E82 0 CODE 0
83 E84 0 CODE 0
86 E85 0 CODE 0
87 E8C 0 CODE 0
88 E93 0 CODE 0
90 E9A 0 CODE 0
92 E9C 0 CODE 0
161 DA3 0 CODE 0
162 DA3 0 CODE 0
163 DA8 0 CODE 0
157 D9D 0 CODE 0
158 D9D 0 CODE 0
159 DA2 0 CODE 0
165 D97 0 CODE 0
166 D97 0 CODE 0
167 D9C 0 CODE 0
