___awdiv@counter 20 0 BANK0 1
__end_of_SPI1_WriteByte CE5 0 CODE 0
_B1 51 0 BANK0 1
_B2 D0 0 BANK1 1
_W1 120 0 BANK2 1
_Y0 63 0 BANK0 1
_EUSART_SetFramingErrorHandler CEB 0 CODE 0
_W2 150 0 BANK2 1
_Y1 59 0 BANK0 1
_Z1 B0 0 BANK1 1
_Y2 55 0 BANK0 1
_Z2 A8 0 BANK1 1
_snake_getField CD7 0 CODE 0
__S0 1000 0 ABS 0
__S1 1C0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
sendMatrix@b 74 0 COMMON 1
__end_of___awdiv 95 0 CODE 0
_ai_initiate F5E 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_PIN_MANAGER_Initialize D8B 0 CODE 0
_seed 6B 0 BANK0 1
__end_of_deactivateElevator D3F 0 CODE 0
_rand E97 0 CODE 0
_main 384 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ledClear@l 73 0 COMMON 1
start 2 0 CODE 0
__end_of_snake_move 228 0 CODE 0
_EUSART_Write D12 0 CODE 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
sigmoid@z 24 0 BANK0 1
wtemp0 7E 0 ABS 0
__end_of_ledSet D73 0 CODE 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
?___awmod 24 0 BANK0 1
main@i 45 0 BANK0 1
main@j 46 0 BANK0 1
snake_move@incentive 29 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler EC 0 BANK1 1
?_rand 7C 0 COMMON 1
_field D4 0 BANK1 1
_ledClear D4F 0 CODE 0
_srand D1C 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_DC_DB1 C0 0 BANK1 1
_DC_DB2 C8 0 BANK1 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize CE0 0 CODE 0
_EECON2 196 0 ABS 0
_DC_DW1 1A0 0 BANK3 1
_DC_DW2 140 0 BANK2 1
_DC_DY1 C4 0 BANK1 1
ai_run@i_858 2D 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_DC_DZ1 A0 0 BANK1 1
_DC_DY2 CC 0 BANK1 1
_DC_DZ2 49 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
snake_move@i 2A 0 BANK0 1
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
main@field 40 0 BANK0 1
?___awdiv 79 0 COMMON 1
_txMAX7219 D8B 0 CODE 0
_SPBRGH 19C 0 ABS 0
_EEADRH 192 0 ABS 0
_EEDATH 194 0 ABS 0
_SPBRGL 19B 0 ABS 0
_EEADRL 191 0 ABS 0
_EEDATL 193 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_initMAX7219 F0A 0 CODE 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__end_of_ai_run 384 0 CODE 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write D1C 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
ai_run@j_859 31 0 BANK0 1
__end_of_snake_getField CD9 0 CODE 0
___heap_hi 0 0 ABS 0
main@i_672 47 0 BANK0 1
__end_of_sendMatrix E64 0 CODE 0
main@j_673 48 0 BANK0 1
___stackhi 0 0 ABS 0
__end_of_txMAX7219 DA5 0 CODE 0
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1
__end_of___awmod F5E 0 CODE 0
srand@s 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_choice 60 0 BANK0 1
_snakeSize 61 0 BANK0 1
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
_ledSet D61 0 CODE 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 2A 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
___lmul E64 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul DA5 0 CODE 0
__pstringtext2 810 0 STRCODE 0
_ai_run 228 0 CODE 0
__end_of_main 575 0 CODE 0
ai_initiate@i 2E 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_matrix B8 0 BANK1 1
___lmul@multiplier 70 0 COMMON 1
___wmul@multiplier 73 0 COMMON 1
___heap_lo 0 0 ABS 0
_snake_initiate 5 0 CODE 0
end_of_initialization 7FD 0 CODE 0
___awdiv@sign 21 0 BANK0 1
sendMatrix@i 77 0 COMMON 1
___stacklo 0 0 ABS 0
_APFCON0 11D 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
___wmul@multiplicand 75 0 COMMON 1
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler CF1 0 CODE 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 EC 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__HnvBANK2 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__LnvBANK2 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler EE 0 BANK1 1
__pnvBANK2 160 0 BANK2 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__end_of_ai_initiate 1000 0 CODE 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 E4 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
main@choice 42 0 BANK0 1
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
ai_initiate@i_853 2F 0 BANK0 1
__end_of_sigmoid E36 0 CODE 0
_TRISAbits 8C 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TXSTAbits 19E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
sendMatrix@j 76 0 COMMON 1
_snake_getSurroundings 95 0 CODE 0
_snake_getFoodPosition CD9 0 CODE 0
ai_initiate@j 30 0 BANK0 1
txMAX7219@addr0 72 0 COMMON 1
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize D3F 0 CODE 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize DC4 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
snake_initiate@i 25 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul E97 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 156 0 CODE 0
__ptext2 5 0 CODE 0
__ptext3 D1C 0 CODE 0
__ptext4 95 0 CODE 0
_de_sigmoid DE6 0 CODE 0
__ptext5 CD9 0 CODE 0
_SPI1_WriteByte CE0 0 CODE 0
__ptext6 CD7 0 CODE 0
ai_initiate@j_852 31 0 BANK0 1
__ptext7 E36 0 CODE 0
__end_of_EUSART_Initialize DE6 0 CODE 0
__ptext8 D61 0 CODE 0
__ptext9 D4F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 820 0 STRCODE 0
ledSet@c 24 0 BANK0 1
__end_of__initialization 7FD 0 CODE 0
_ai_propagate$1559 2E 0 BANK0 1
snake_move@direction 28 0 BANK0 1
_deactivateElevator D32 0 CODE 0
_eusartRxLastError 62 0 BANK0 1
__end_of_ledClear D61 0 CODE 0
ai_run@i 2C 0 BANK0 1
__end_of_sigmoidValues 820 0 STRCODE 0
ledSet@l 27 0 BANK0 1
ai_run@j 30 0 BANK0 1
_SPI1_Initialize D26 0 CODE 0
snake_getSurroundings@i 29 0 BANK0 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
ai_propagate@i 31 0 BANK0 1
_sigmoid E0C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler 160 0 BANK2 1
snake_getSurroundings@p 26 0 BANK0 1
___awmod F0A 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
_mapping E4 0 BANK1 1
init_ram CFD 0 CODE 0
__Hspace_1 1C0 0 ABS 0
__Lspace_1 0 0 ABS 0
EUSART_Write@txData 70 0 COMMON 1
__end_of_srand D26 0 CODE 0
__end_of_EUSART_SetFramingErrorHandler CF1 0 CODE 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 73 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7D1 0 CODE 0
_snake_move 156 0 CODE 0
___awdiv 35 0 CODE 0
snake_getSurroundings@surroundings 2D 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_snake_initiate 35 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize D73 0 CODE 0
ai_propagate@incentive 30 0 BANK0 1
clear_ram0 CF7 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 49 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize D0A 0 CODE 0
SPI1_WriteByte@byte 70 0 COMMON 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize D4F 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 ECC 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 D12 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 D8B 0 CODE 0
__ptext30 D03 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 F5E 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__end_of_rand ECC 0 CODE 0
__ptext12 CE0 0 CODE 0
__ptext31 DC4 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 E97 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 D32 0 CODE 0
__ptext32 CF1 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
__ptext23 E64 0 CODE 0
_EECON1bits 195 0 ABS 0
__Hbank28 0 0 BANK28 1
__end_of_snake_getFoodPosition CDC 0 CODE 0
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 228 0 CODE 0
__ptext33 CEB 0 CODE 0
__end_of_EUSART_SetErrorHandler CEB 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 D0A 0 CODE 0
__ptext24 F0A 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 E0C 0 CODE 0
__ptext34 CE5 0 CODE 0
__ptext25 CD5 0 CODE 0
ai_propagate@j 37 0 BANK0 1
__ptext16 575 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 D3F 0 CODE 0
__LbssBANK3 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler CF7 0 CODE 0
__ptext17 DE6 0 CODE 0
__end_of_SPI1_Initialize D32 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
___awmod@divisor 24 0 BANK0 1
__ptext27 CDC 0 CODE 0
__ptext18 DA5 0 CODE 0
__ptext28 D26 0 CODE 0
__ptext19 35 0 CODE 0
__ptext29 D73 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1
ai_propagate@i_871 38 0 BANK0 1
ai_propagate@i_873 34 0 BANK0 1
ai_propagate@i_875 35 0 BANK0 1
ai_propagate@i_866 32 0 BANK0 1
ai_propagate@i_877 36 0 BANK0 1
___awdiv@divisor 79 0 COMMON 1
main@foodPosition 41 0 BANK0 1
ai_propagate@S 2A 0 BANK0 1
_remainingMoves 5D 0 BANK0 1
_ai_run$1558 2A 0 BANK0 1
_WDT_Initialize CDC 0 CODE 0
_EUSART_SetErrorHandler CE5 0 CODE 0
_spi1_configuration 820 0 STRCODE 0
__end_of_de_sigmoid E0C 0 CODE 0
snake_getSurroundings@i_806 2C 0 BANK0 1
_initMAX7219 ECC 0 CODE 0
_OSCILLATOR_Initialize D03 0 CODE 0
main@incentive 44 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_de_sigmoidValues 800 0 STRCODE 0
main@foodPosition_674 43 0 BANK0 1
snake_getSurroundings@cf 28 0 BANK0 1
snake_getSurroundings@ch 2B 0 BANK0 1
snake_getSurroundings@lf 27 0 BANK0 1
intlevel0 0 0 ENTRY 0
snake_getSurroundings@lh 2A 0 BANK0 1
txMAX7219@dat0 71 0 COMMON 1
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
de_sigmoid@z 70 0 COMMON 1
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
ai_run@i_860 2E 0 BANK0 1
intlevel4 0 0 ENTRY 0
__end_of_snake_getSurroundings 156 0 CODE 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
_sigmoidValues 810 0 STRCODE 0
_headPosition 5F 0 BANK0 1
_foodPosition 5E 0 BANK0 1
_sendMatrix E36 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul DC4 0 CODE 0
ai_run@i_861 2F 0 BANK0 1
start_initialization 7D1 0 CODE 0
__end_of_ai_getInputField CD7 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
_ai_getInputField CD5 0 CODE 0
__end_of_spi1_configuration 824 0 STRCODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 384 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
ai_propagate@j_872 3B 0 BANK0 1
ai_propagate@j_874 39 0 BANK0 1
ai_propagate@j_876 3A 0 BANK0 1
ai_propagate@j_868 33 0 BANK0 1
ai_propagate@j_869 3C 0 BANK0 1
__end_of_de_sigmoidValues 810 0 STRCODE 0
__initialization 7D1 0 CODE 0
_EUSART_DefaultErrorHandler 0 0 ABS 0
___awmod@dividend 26 0 BANK0 1
___lmul@product 78 0 COMMON 1
___awmod@counter 29 0 BANK0 1
___wmul@product 77 0 COMMON 1
sendMatrix@nb 75 0 COMMON 1
ledClear@c 70 0 COMMON 1
_ai_propagate 575 0 CODE 0
__end_of_ai_propagate 7D1 0 CODE 0
___awdiv@dividend 7B 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FA2 FFF CODE FA2 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 EF BANK1 A0 1
bssBANK2 120 161 BANK2 120 1
cstackBANK0 20 6E BANK0 20 1
bssBANK3 1A0 1BF BANK3 1A0 1
text16 AEA FA1 CODE AEA 0
maintext 708 AE9 CODE 708 0
text14 450 707 CODE 450 0
text1 2AC 44F CODE 2AC 0
text4 12A 2AB CODE 12A 0
text21 1EBC 1FFF CODE 1EBC 0
text19 6A 129 CODE 6A 0
text24 1E14 1EBB CODE 1E14 0
text10 1D98 1E13 CODE 1D98 0
text22 1D2E 1D97 CODE 1D2E 0
text23 1CC8 1D2D CODE 1CC8 0
text2 A 69 CODE A 0
text7 1C6C 1CC7 CODE 1C6C 0
text15 1C18 1C6B CODE 1C18 0
text17 1BCC 1C17 CODE 1BCC 0
text31 1B88 1BCB CODE 1B88 0
text18 1B4A 1B87 CODE 1B4A 0
text11 1B16 1B49 CODE 1B16 0
text29 1AE6 1B15 CODE 1AE6 0
text8 1AC2 1AE5 CODE 1AC2 0
text9 1A9E 1AC1 CODE 1A9E 0
stringtext1 1000 1047 STRCODE 1000 0
text26 1A7E 1A9D CODE 1A7E 0
text13 1A64 1A7D CODE 1A64 0
text28 1A4C 1A63 CODE 1A4C 0
text3 1A38 1A4B CODE 1A38 0
text20 1A24 1A37 CODE 1A24 0
idataBANK1 1A14 1A23 CODE 1A14 0
text30 1A06 1A13 CODE 1A06 0
inittext 19FA 1A05 CODE 19FA 0
clrtext 19EE 19F9 CODE 19EE 0
text32 19E2 19ED CODE 19E2 0
text33 19D6 19E1 CODE 19D6 0
text34 19CA 19D5 CODE 19CA 0
text12 19C0 19C9 CODE 19C0 0
text27 19B8 19BF CODE 19B8 0
text5 19B2 19B7 CODE 19B2 0
text6 19AE 19B1 CODE 19AE 0
text25 19AA 19AD CODE 19AA 0
%locals
dist/default/production\SnakeAI.production.o
C:\Users\160047~1\AppData\Local\Temp\xcAs3go.s
3859 7D1 0 CODE 0
3862 7D1 0 CODE 0
3976 7D1 0 CODE 0
3977 7D2 0 CODE 0
3978 7D3 0 CODE 0
3979 7D4 0 CODE 0
3980 7D5 0 CODE 0
3981 7D6 0 CODE 0
3982 7D7 0 CODE 0
3983 7D8 0 CODE 0
3984 7D9 0 CODE 0
3985 7DA 0 CODE 0
4002 7DD 0 CODE 0
4003 7DE 0 CODE 0
4004 7DF 0 CODE 0
4005 7E0 0 CODE 0
4006 7E1 0 CODE 0
4007 7E2 0 CODE 0
4011 7E5 0 CODE 0
4012 7E6 0 CODE 0
4013 7E7 0 CODE 0
4014 7E8 0 CODE 0
4015 7E9 0 CODE 0
4016 7EA 0 CODE 0
4020 7ED 0 CODE 0
4021 7EE 0 CODE 0
4022 7EF 0 CODE 0
4023 7F0 0 CODE 0
4024 7F1 0 CODE 0
4025 7F2 0 CODE 0
4029 7F5 0 CODE 0
4030 7F6 0 CODE 0
4031 7F7 0 CODE 0
4032 7F8 0 CODE 0
4033 7F9 0 CODE 0
4034 7FA 0 CODE 0
4040 7FD 0 CODE 0
4042 7FD 0 CODE 0
4043 7FE 0 CODE 0
3965 CFD 0 CODE 0
3966 CFD 0 CODE 0
3967 CFE 0 CODE 0
3968 CFE 0 CODE 0
3969 CFF 0 CODE 0
3970 D00 0 CODE 0
3971 D01 0 CODE 0
3972 D02 0 CODE 0
3991 CF7 0 CODE 0
3992 CF7 0 CODE 0
3993 CF8 0 CODE 0
3994 CF8 0 CODE 0
3995 CF9 0 CODE 0
3996 CFA 0 CODE 0
3997 CFB 0 CODE 0
3998 CFC 0 CODE 0
main.c
67 384 0 CODE 0
70 384 0 CODE 0
87 387 0 CODE 0
88 38A 0 CODE 0
89 38D 0 CODE 0
90 390 0 CODE 0
103 393 0 CODE 0
105 398 0 CODE 0
106 399 0 CODE 0
107 39A 0 CODE 0
107 39F 0 CODE 0
108 3AF 0 CODE 0
109 3B5 0 CODE 0
110 3B6 0 CODE 0
112 3BC 0 CODE 0
112 3C3 0 CODE 0
113 3C7 0 CODE 0
113 3CD 0 CODE 0
115 3D1 0 CODE 0
116 3D6 0 CODE 0
117 3EC 0 CODE 0
122 3EF 0 CODE 0
123 3FC 0 CODE 0
124 402 0 CODE 0
125 407 0 CODE 0
126 40D 0 CODE 0
127 411 0 CODE 0
128 413 0 CODE 0
129 414 0 CODE 0
129 419 0 CODE 0
130 429 0 CODE 0
131 42F 0 CODE 0
132 430 0 CODE 0
134 436 0 CODE 0
134 43D 0 CODE 0
135 441 0 CODE 0
135 447 0 CODE 0
136 44B 0 CODE 0
137 451 0 CODE 0
138 457 0 CODE 0
139 45D 0 CODE 0
140 463 0 CODE 0
141 469 0 CODE 0
142 46F 0 CODE 0
143 475 0 CODE 0
144 47B 0 CODE 0
145 481 0 CODE 0
146 487 0 CODE 0
147 48C 0 CODE 0
148 492 0 CODE 0
148 496 0 CODE 0
149 49A 0 CODE 0
150 4A0 0 CODE 0
150 4A4 0 CODE 0
151 4A8 0 CODE 0
153 4AE 0 CODE 0
153 4B2 0 CODE 0
154 4B6 0 CODE 0
155 4BC 0 CODE 0
155 4C0 0 CODE 0
156 4C4 0 CODE 0
158 4CA 0 CODE 0
158 4CE 0 CODE 0
159 4D2 0 CODE 0
160 4D8 0 CODE 0
160 4DC 0 CODE 0
161 4E0 0 CODE 0
163 4E6 0 CODE 0
163 4EA 0 CODE 0
164 4EE 0 CODE 0
165 4F4 0 CODE 0
165 4F8 0 CODE 0
166 4FC 0 CODE 0
170 503 0 CODE 0
171 509 0 CODE 0
173 50A 0 CODE 0
174 510 0 CODE 0
176 511 0 CODE 0
177 516 0 CODE 0
179 517 0 CODE 0
180 51D 0 CODE 0
181 51E 0 CODE 0
181 524 0 CODE 0
181 529 0 CODE 0
181 52C 0 CODE 0
181 52F 0 CODE 0
181 532 0 CODE 0
182 535 0 CODE 0
183 53A 0 CODE 0
184 540 0 CODE 0
185 546 0 CODE 0
186 54B 0 CODE 0
187 551 0 CODE 0
189 557 0 CODE 0
190 55C 0 CODE 0
snake.c
33 156 0 CODE 0
34 158 0 CODE 0
35 15A 0 CODE 0
36 15B 0 CODE 0
37 164 0 CODE 0
39 16A 0 CODE 0
39 170 0 CODE 0
40 174 0 CODE 0
41 175 0 CODE 0
42 179 0 CODE 0
44 17A 0 CODE 0
45 180 0 CODE 0
46 183 0 CODE 0
47 184 0 CODE 0
51 187 0 CODE 0
54 191 0 CODE 0
58 196 0 CODE 0
61 1AB 0 CODE 0
65 1AF 0 CODE 0
68 1C5 0 CODE 0
71 1CB 0 CODE 0
71 1D0 0 CODE 0
71 1D5 0 CODE 0
71 1D8 0 CODE 0
71 1DB 0 CODE 0
71 1DE 0 CODE 0
72 1E1 0 CODE 0
73 1E6 0 CODE 0
74 1E9 0 CODE 0
75 1F3 0 CODE 0
78 1F6 0 CODE 0
78 1F8 0 CODE 0
79 1FC 0 CODE 0
80 1FE 0 CODE 0
81 200 0 CODE 0
83 204 0 CODE 0
84 20B 0 CODE 0
86 214 0 CODE 0
88 21A 0 CODE 0
89 220 0 CODE 0
90 222 0 CODE 0
92 225 0 CODE 0
93 227 0 CODE 0
21 5 0 CODE 0
22 5 0 CODE 0
23 7 0 CODE 0
24 C 0 CODE 0
24 12 0 CODE 0
25 16 0 CODE 0
26 1C 0 CODE 0
27 23 0 CODE 0
28 2A 0 CODE 0
29 2C 0 CODE 0
30 2E 0 CODE 0
31 34 0 CODE 0
D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
6 D1C 0 CODE 0
8 D1C 0 CODE 0
9 D25 0 CODE 0
snake.c
99 95 0 CODE 0
100 97 0 CODE 0
101 98 0 CODE 0
102 9F 0 CODE 0
102 A5 0 CODE 0
103 A9 0 CODE 0
104 AC 0 CODE 0
105 BD 0 CODE 0
106 C0 0 CODE 0
107 D1 0 CODE 0
108 D6 0 CODE 0
109 DB 0 CODE 0
110 E2 0 CODE 0
112 E7 0 CODE 0
113 EC 0 CODE 0
114 F2 0 CODE 0
115 F9 0 CODE 0
118 FF 0 CODE 0
119 100 0 CODE 0
120 108 0 CODE 0
121 111 0 CODE 0
123 119 0 CODE 0
123 11F 0 CODE 0
124 123 0 CODE 0
124 125 0 CODE 0
125 129 0 CODE 0
126 12F 0 CODE 0
126 132 0 CODE 0
127 136 0 CODE 0
129 13C 0 CODE 0
129 13E 0 CODE 0
130 142 0 CODE 0
131 148 0 CODE 0
131 14B 0 CODE 0
132 14F 0 CODE 0
134 155 0 CODE 0
143 CD9 0 CODE 0
144 CD9 0 CODE 0
145 CDB 0 CODE 0
95 CD7 0 CODE 0
96 CD7 0 CODE 0
97 CD8 0 CODE 0
ledMatrix.c
55 E36 0 CODE 0
58 E36 0 CODE 0
62 E37 0 CODE 0
65 E3D 0 CODE 0
66 E3E 0 CODE 0
67 E3F 0 CODE 0
67 E3F 0 CODE 0
68 E41 0 CODE 0
69 E46 0 CODE 0
69 E46 0 CODE 0
70 E48 0 CODE 0
70 E4E 0 CODE 0
71 E52 0 CODE 0
75 E59 0 CODE 0
75 E5F 0 CODE 0
76 E63 0 CODE 0
31 D61 0 CODE 0
32 D63 0 CODE 0
33 D72 0 CODE 0
35 D4F 0 CODE 0
36 D50 0 CODE 0
37 D60 0 CODE 0
16 ECC 0 CODE 0
17 ECC 0 CODE 0
18 ECE 0 CODE 0
19 ED0 0 CODE 0
20 ED2 0 CODE 0
21 ED7 0 CODE 0
22 EDC 0 CODE 0
23 EE1 0 CODE 0
24 EE7 0 CODE 0
25 EED 0 CODE 0
26 EF3 0 CODE 0
27 EFE 0 CODE 0
28 F03 0 CODE 0
29 F09 0 CODE 0
5 D8B 0 CODE 0
6 D8C 0 CODE 0
7 D8E 0 CODE 0
8 D92 0 CODE 0
9 D97 0 CODE 0
10 D98 0 CODE 0
11 D9C 0 CODE 0
12 DA1 0 CODE 0
13 DA2 0 CODE 0
14 DA4 0 CODE 0
mcc_generated_files/spi1.c
131 CE0 0 CODE 0
133 CE1 0 CODE 0
134 CE4 0 CODE 0
main.c
50 D32 0 CODE 0
51 D32 0 CODE 0
52 D34 0 CODE 0
54 D35 0 CODE 0
55 D37 0 CODE 0
56 D38 0 CODE 0
57 D39 0 CODE 0
58 D3A 0 CODE 0
59 D3B 0 CODE 0
60 D3C 0 CODE 0
61 D3D 0 CODE 0
62 D3E 0 CODE 0
ai.c
92 228 0 CODE 0
93 228 0 CODE 0
94 22A 0 CODE 0
94 231 0 CODE 0
95 235 0 CODE 0
97 23B 0 CODE 0
97 241 0 CODE 0
99 245 0 CODE 0
100 246 0 CODE 0
101 257 0 CODE 0
102 258 0 CODE 0
103 28F 0 CODE 0
103 295 0 CODE 0
104 299 0 CODE 0
105 2C8 0 CODE 0
105 2CF 0 CODE 0
106 2D3 0 CODE 0
107 2D4 0 CODE 0
108 2E5 0 CODE 0
109 2E6 0 CODE 0
110 31D 0 CODE 0
110 323 0 CODE 0
111 327 0 CODE 0
112 356 0 CODE 0
112 35D 0 CODE 0
114 361 0 CODE 0
115 362 0 CODE 0
116 364 0 CODE 0
116 372 0 CODE 0
117 376 0 CODE 0
119 378 0 CODE 0
119 37E 0 CODE 0
120 382 0 CODE 0
121 383 0 CODE 0
sigmoid.c
5 E0C 0 CODE 0
6 E0C 0 CODE 0
6 E12 0 CODE 0
6 E16 0 CODE 0
7 E1A 0 CODE 0
9 E1C 0 CODE 0
9 E22 0 CODE 0
9 E26 0 CODE 0
10 E2A 0 CODE 0
12 E2C 0 CODE 0
12 E31 0 CODE 0
13 E35 0 CODE 0
ai.c
123 575 0 CODE 0
124 577 0 CODE 0
128 57D 0 CODE 0
129 582 0 CODE 0
133 583 0 CODE 0
134 588 0 CODE 0
135 589 0 CODE 0
136 58F 0 CODE 0
136 595 0 CODE 0
137 599 0 CODE 0
138 59E 0 CODE 0
139 59F 0 CODE 0
140 5A0 0 CODE 0
141 5A5 0 CODE 0
141 5AB 0 CODE 0
142 5AF 0 CODE 0
145 5B5 0 CODE 0
146 5B6 0 CODE 0
147 5C9 0 CODE 0
147 5CF 0 CODE 0
149 5D3 0 CODE 0
150 5D4 0 CODE 0
151 5D9 0 CODE 0
151 5DF 0 CODE 0
153 5E3 0 CODE 0
154 5E4 0 CODE 0
155 626 0 CODE 0
156 630 0 CODE 0
157 638 0 CODE 0
158 63A 0 CODE 0
159 66B 0 CODE 0
160 6A0 0 CODE 0
160 6A6 0 CODE 0
161 6AA 0 CODE 0
161 6B0 0 CODE 0
162 6B4 0 CODE 0
163 6B5 0 CODE 0
164 6F7 0 CODE 0
165 701 0 CODE 0
166 702 0 CODE 0
167 733 0 CODE 0
167 73A 0 CODE 0
168 73E 0 CODE 0
168 744 0 CODE 0
170 748 0 CODE 0
171 749 0 CODE 0
172 753 0 CODE 0
173 754 0 CODE 0
174 776 0 CODE 0
174 77C 0 CODE 0
175 780 0 CODE 0
175 786 0 CODE 0
176 78A 0 CODE 0
176 78D 0 CODE 0
177 792 0 CODE 0
178 79C 0 CODE 0
178 79F 0 CODE 0
179 7A4 0 CODE 0
180 7C6 0 CODE 0
181 7CB 0 CODE 0
182 7D0 0 CODE 0
sigmoid.c
15 DE6 0 CODE 0
16 DE6 0 CODE 0
16 DEB 0 CODE 0
16 DEF 0 CODE 0
17 DF3 0 CODE 0
19 DF5 0 CODE 0
19 DFA 0 CODE 0
19 DFE 0 CODE 0
22 E03 0 CODE 0
22 E07 0 CODE 0
23 E0B 0 CODE 0
D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 DA5 0 CODE 0
43 DA5 0 CODE 0
45 DA7 0 CODE 0
46 DAB 0 CODE 0
47 DAF 0 CODE 0
48 DB4 0 CODE 0
49 DB9 0 CODE 0
52 DBF 0 CODE 0
53 DC3 0 CODE 0
D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
5 35 0 CODE 0
13 35 0 CODE 0
14 37 0 CODE 0
15 3B 0 CODE 0
15 3E 0 CODE 0
16 40 0 CODE 0
18 42 0 CODE 0
19 46 0 CODE 0
19 49 0 CODE 0
20 4B 0 CODE 0
22 4F 0 CODE 0
23 51 0 CODE 0
24 57 0 CODE 0
25 59 0 CODE 0
26 5A 0 CODE 0
27 5F 0 CODE 0
25 63 0 CODE 0
30 67 0 CODE 0
31 6C 0 CODE 0
31 6E 0 CODE 0
31 72 0 CODE 0
32 76 0 CODE 0
33 7A 0 CODE 0
35 7B 0 CODE 0
36 80 0 CODE 0
38 86 0 CODE 0
39 8B 0 CODE 0
39 8E 0 CODE 0
40 90 0 CODE 0
41 94 0 CODE 0
mcc_generated_files/eusart.c
132 D12 0 CODE 0
134 D13 0 CODE 0
136 D13 0 CODE 0
134 D13 0 CODE 0
138 D18 0 CODE 0
139 D1B 0 CODE 0
ai.c
69 F5E 0 CODE 0
73 F5E 0 CODE 0
74 F60 0 CODE 0
75 F77 0 CODE 0
76 F78 0 CODE 0
77 F9B 0 CODE 0
77 FA1 0 CODE 0
78 FA5 0 CODE 0
78 FAB 0 CODE 0
79 FAF 0 CODE 0
80 FB0 0 CODE 0
81 FC7 0 CODE 0
82 FC8 0 CODE 0
83 FEB 0 CODE 0
83 FF1 0 CODE 0
84 FF5 0 CODE 0
84 FFB 0 CODE 0
86 FFF 0 CODE 0
D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
11 E97 0 CODE 0
13 E97 0 CODE 0
14 EB8 0 CODE 0
15 ECB 0 CODE 0
D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
15 E64 0 CODE 0
119 E64 0 CODE 0
121 E6C 0 CODE 0
122 E70 0 CODE 0
123 E78 0 CODE 0
124 E7F 0 CODE 0
125 E86 0 CODE 0
125 E8A 0 CODE 0
128 E8E 0 CODE 0
129 E96 0 CODE 0
D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
5 F0A 0 CODE 0
12 F0A 0 CODE 0
13 F0C 0 CODE 0
14 F10 0 CODE 0
14 F13 0 CODE 0
15 F15 0 CODE 0
17 F17 0 CODE 0
18 F1B 0 CODE 0
18 F1E 0 CODE 0
19 F20 0 CODE 0
20 F26 0 CODE 0
21 F28 0 CODE 0
22 F29 0 CODE 0
23 F2E 0 CODE 0
21 F32 0 CODE 0
26 F36 0 CODE 0
26 F38 0 CODE 0
26 F3C 0 CODE 0
27 F40 0 CODE 0
28 F44 0 CODE 0
29 F49 0 CODE 0
31 F4F 0 CODE 0
32 F54 0 CODE 0
32 F57 0 CODE 0
33 F59 0 CODE 0
34 F5D 0 CODE 0
ai.c
88 CD5 0 CODE 0
89 CD5 0 CODE 0
90 CD6 0 CODE 0
mcc_generated_files/mcc.c
50 D3F 0 CODE 0
53 D3F 0 CODE 0
54 D42 0 CODE 0
55 D45 0 CODE 0
56 D48 0 CODE 0
57 D4B 0 CODE 0
58 D4E 0 CODE 0
70 CDC 0 CODE 0
73 CDC 0 CODE 0
74 CDF 0 CODE 0
mcc_generated_files/spi1.c
62 D26 0 CODE 0
65 D26 0 CODE 0
66 D29 0 CODE 0
67 D2B 0 CODE 0
68 D2D 0 CODE 0
69 D2F 0 CODE 0
70 D31 0 CODE 0
mcc_generated_files/pin_manager.c
55 D73 0 CODE 0
60 D73 0 CODE 0
61 D75 0 CODE 0
66 D76 0 CODE 0
67 D79 0 CODE 0
72 D7B 0 CODE 0
73 D7E 0 CODE 0
78 D80 0 CODE 0
79 D82 0 CODE 0
80 D83 0 CODE 0
86 D85 0 CODE 0
87 D88 0 CODE 0
94 D8A 0 CODE 0
mcc_generated_files/mcc.c
60 D03 0 CODE 0
63 D03 0 CODE 0
65 D06 0 CODE 0
67 D07 0 CODE 0
68 D09 0 CODE 0
mcc_generated_files/eusart.c
66 DC4 0 CODE 0
71 DC4 0 CODE 0
74 DC7 0 CODE 0
77 DC9 0 CODE 0
80 DCB 0 CODE 0
83 DCD 0 CODE 0
86 DCE 0 CODE 0
87 DD5 0 CODE 0
88 DDC 0 CODE 0
90 DE3 0 CODE 0
92 DE5 0 CODE 0
161 CF1 0 CODE 0
162 CF1 0 CODE 0
163 CF6 0 CODE 0
157 CEB 0 CODE 0
158 CEB 0 CODE 0
159 CF0 0 CODE 0
165 CE5 0 CODE 0
166 CE5 0 CODE 0
167 CEA 0 CODE 0
