%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\SnakeAI.production.o
cinit CODE 0 7D1 7D1 2F 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 13E 13E D2 2 1
text2 CODE 0 E38 E38 30 2 1
text3 CODE 0 D39 D39 A 2 1
text4 CODE 0 7D 7D C1 2 1
text5 CODE 0 CF6 CF6 3 2 1
text6 CODE 0 CF4 CF4 2 2 1
text7 CODE 0 E0A E0A 2E 2 1
text8 CODE 0 D9E D9E 12 2 1
text9 CODE 0 D8C D8C 12 2 1
text10 CODE 0 ED0 ED0 3E 2 1
text11 CODE 0 4 4 1A 2 1
text12 CODE 0 CFD CFD 5 2 1
text13 CODE 0 D4F D4F D 2 1
text14 CODE 0 210 210 13E 2 1
text15 CODE 0 D7C D7C 10 2 1
text16 CODE 0 53F 53F 292 2 1
text17 CODE 0 D6C D6C 10 2 1
text18 CODE 0 DC8 DC8 20 2 1
text19 CODE 0 1E 1E 5F 2 1
text20 CODE 0 D2F D2F A 2 1
text21 CODE 0 F62 F62 9E 2 1
text22 CODE 0 E9B E9B 35 2 1
text23 CODE 0 E68 E68 33 2 1
text24 CODE 0 F0E F0E 54 2 1
text25 CODE 0 CF2 CF2 2 2 1
text26 CODE 0 D5C D5C 10 2 1
text27 CODE 0 CF9 CF9 4 2 1
text28 CODE 0 D43 D43 C 2 1
text29 CODE 0 DB0 DB0 18 2 1
text30 CODE 0 D20 D20 7 2 1
text31 CODE 0 DE8 DE8 22 2 1
text32 CODE 0 D0E D0E 6 2 1
text33 CODE 0 D08 D08 6 2 1
text34 CODE 0 D02 D02 6 2 1
nvBANK1 BANK1 1 E8 E8 6 1 1
maintext CODE 0 34E 34E 1F1 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 29 1 1
inittext CODE 0 D1A D1A 6 2 1
stringtext1 STRCODE 0 800 800 10 2 1
stringtext2 STRCODE 0 810 810 10 2 1
stringtext3 STRCODE 0 820 820 4 2 1
bssBANK0 BANK0 1 49 49 26 1 1
bssBANK1 BANK1 1 A0 A0 40 1 1
bssBANK2 BANK2 1 120 120 50 1 1
bssBANK3 BANK3 1 1A0 1A0 40 1 1
idataBANK1 CODE 0 D27 D27 8 2 1
dataBANK1 BANK1 1 E0 E0 8 1 1
clrtext CODE 0 D14 D14 6 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM EE-EF 1
RAM 1E0-1EF 1
RAM 220-24F 1
BANK0 6F-6F 1
BANK1 EE-EF 1
BANK3 1E0-1EF 1
BANK4 220-24F 1
CONST 824-CF1 2
ENTRY 824-CF1 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 824-CF1 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 824-CF1 2
STRING 824-CF1 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SnakeAI.production.o
7D1 cinit CODE >3856:C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.s
7D1 cinit CODE >3859:C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.s
7D1 cinit CODE >3988:C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.s
7D2 cinit CODE >3989:C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.s
7D3 cinit CODE >3990:C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.s
7D4 cinit CODE >3991:C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.s
7D5 cinit CODE >3992:C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.s
7D6 cinit CODE >3993:C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.s
7D7 cinit CODE >3994:C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.s
7D8 cinit CODE >3995:C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.s
7D9 cinit CODE >3996:C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.s
7DA cinit CODE >3997:C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.s
7DD cinit CODE >4014:C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.s
7DE cinit CODE >4015:C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.s
7DF cinit CODE >4016:C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.s
7E0 cinit CODE >4017:C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.s
7E1 cinit CODE >4018:C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.s
7E2 cinit CODE >4019:C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.s
7E5 cinit CODE >4023:C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.s
7E6 cinit CODE >4024:C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.s
7E7 cinit CODE >4025:C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.s
7E8 cinit CODE >4026:C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.s
7E9 cinit CODE >4027:C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.s
7EA cinit CODE >4028:C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.s
7ED cinit CODE >4032:C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.s
7EE cinit CODE >4033:C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.s
7EF cinit CODE >4034:C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.s
7F0 cinit CODE >4035:C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.s
7F1 cinit CODE >4036:C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.s
7F2 cinit CODE >4037:C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.s
7F5 cinit CODE >4041:C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.s
7F6 cinit CODE >4042:C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.s
7F7 cinit CODE >4043:C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.s
7F8 cinit CODE >4044:C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.s
7F9 cinit CODE >4045:C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.s
7FA cinit CODE >4046:C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.s
7FD cinit CODE >4052:C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.s
7FD cinit CODE >4054:C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.s
7FE cinit CODE >4055:C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.s
D02 text34 CODE >165:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
D02 text34 CODE >166:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
D07 text34 CODE >167:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
D08 text33 CODE >157:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
D08 text33 CODE >158:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
D0D text33 CODE >159:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
D0E text32 CODE >161:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
D0E text32 CODE >162:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
D13 text32 CODE >163:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
DE8 text31 CODE >66:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
DE8 text31 CODE >71:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
DEB text31 CODE >74:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
DED text31 CODE >77:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
DEF text31 CODE >80:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
DF1 text31 CODE >83:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
DF2 text31 CODE >86:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
DF9 text31 CODE >87:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
E00 text31 CODE >88:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
E07 text31 CODE >90:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
E09 text31 CODE >92:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
D20 text30 CODE >60:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
D20 text30 CODE >63:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
D23 text30 CODE >65:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
D24 text30 CODE >67:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
D26 text30 CODE >68:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
DB0 text29 CODE >55:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
DB0 text29 CODE >60:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
DB2 text29 CODE >61:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
DB3 text29 CODE >66:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
DB6 text29 CODE >67:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
DB8 text29 CODE >72:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
DBB text29 CODE >73:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
DBD text29 CODE >78:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
DBF text29 CODE >79:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
DC0 text29 CODE >80:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
DC2 text29 CODE >86:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
DC5 text29 CODE >87:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
DC7 text29 CODE >94:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
D43 text28 CODE >62:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
D43 text28 CODE >65:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
D46 text28 CODE >66:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
D48 text28 CODE >67:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
D4A text28 CODE >68:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
D4C text28 CODE >69:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
D4E text28 CODE >70:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
CF9 text27 CODE >70:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
CF9 text27 CODE >73:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
CFC text27 CODE >74:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
D5C text26 CODE >50:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
D5C text26 CODE >53:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
D5F text26 CODE >54:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
D62 text26 CODE >55:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
D65 text26 CODE >56:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
D68 text26 CODE >57:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
D6B text26 CODE >58:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
CF2 text25 CODE >113:D:\WS\GitHub\SnakeAI\ai.c
CF2 text25 CODE >114:D:\WS\GitHub\SnakeAI\ai.c
CF3 text25 CODE >115:D:\WS\GitHub\SnakeAI\ai.c
F0E text24 CODE >5:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
F0E text24 CODE >12:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
F10 text24 CODE >13:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
F14 text24 CODE >14:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
F17 text24 CODE >14:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
F19 text24 CODE >15:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
F1B text24 CODE >17:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
F1F text24 CODE >18:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
F22 text24 CODE >18:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
F24 text24 CODE >19:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
F2A text24 CODE >20:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
F2C text24 CODE >21:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
F2D text24 CODE >22:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
F32 text24 CODE >23:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
F36 text24 CODE >21:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
F3A text24 CODE >26:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
F3C text24 CODE >26:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
F40 text24 CODE >26:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
F44 text24 CODE >27:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
F48 text24 CODE >28:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
F4D text24 CODE >29:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
F53 text24 CODE >31:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
F58 text24 CODE >32:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
F5B text24 CODE >32:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
F5D text24 CODE >33:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
F61 text24 CODE >34:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
E68 text23 CODE >15:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
E68 text23 CODE >119:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
E70 text23 CODE >121:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
E74 text23 CODE >122:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
E7C text23 CODE >123:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
E83 text23 CODE >124:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
E8A text23 CODE >125:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
E8E text23 CODE >125:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
E92 text23 CODE >128:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
E9A text23 CODE >129:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
E9B text22 CODE >11:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
E9B text22 CODE >13:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
EBC text22 CODE >14:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
ECF text22 CODE >15:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
F62 text21 CODE >94:D:\WS\GitHub\SnakeAI\ai.c
F62 text21 CODE >98:D:\WS\GitHub\SnakeAI\ai.c
F64 text21 CODE >99:D:\WS\GitHub\SnakeAI\ai.c
F7A text21 CODE >100:D:\WS\GitHub\SnakeAI\ai.c
F7B text21 CODE >101:D:\WS\GitHub\SnakeAI\ai.c
F9D text21 CODE >102:D:\WS\GitHub\SnakeAI\ai.c
FA3 text21 CODE >102:D:\WS\GitHub\SnakeAI\ai.c
FA7 text21 CODE >103:D:\WS\GitHub\SnakeAI\ai.c
FAD text21 CODE >103:D:\WS\GitHub\SnakeAI\ai.c
FB1 text21 CODE >104:D:\WS\GitHub\SnakeAI\ai.c
FB2 text21 CODE >105:D:\WS\GitHub\SnakeAI\ai.c
FC8 text21 CODE >106:D:\WS\GitHub\SnakeAI\ai.c
FC9 text21 CODE >107:D:\WS\GitHub\SnakeAI\ai.c
FEB text21 CODE >108:D:\WS\GitHub\SnakeAI\ai.c
FF1 text21 CODE >108:D:\WS\GitHub\SnakeAI\ai.c
FF5 text21 CODE >109:D:\WS\GitHub\SnakeAI\ai.c
FFB text21 CODE >109:D:\WS\GitHub\SnakeAI\ai.c
FFF text21 CODE >111:D:\WS\GitHub\SnakeAI\ai.c
D2F text20 CODE >132:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
D30 text20 CODE >134:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
D30 text20 CODE >136:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
D35 text20 CODE >138:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
D38 text20 CODE >139:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
1E text19 CODE >5:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1E text19 CODE >13:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1F text19 CODE >14:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
23 text19 CODE >15:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
26 text19 CODE >15:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
28 text19 CODE >16:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
2A text19 CODE >18:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
2E text19 CODE >19:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
31 text19 CODE >19:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
33 text19 CODE >20:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
37 text19 CODE >22:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
39 text19 CODE >23:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3F text19 CODE >24:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
41 text19 CODE >25:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
42 text19 CODE >26:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
47 text19 CODE >27:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
4B text19 CODE >25:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
4F text19 CODE >30:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
54 text19 CODE >31:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
56 text19 CODE >31:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
5A text19 CODE >31:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
5E text19 CODE >32:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
62 text19 CODE >33:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
63 text19 CODE >35:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
68 text19 CODE >36:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
6E text19 CODE >38:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
73 text19 CODE >39:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
76 text19 CODE >39:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
78 text19 CODE >40:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7C text19 CODE >41:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
DC8 text18 CODE >15:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
DC8 text18 CODE >43:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
DCA text18 CODE >45:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
DCF text18 CODE >46:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
DD3 text18 CODE >47:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
DD8 text18 CODE >48:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
DDD text18 CODE >49:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
DE3 text18 CODE >52:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
DE7 text18 CODE >53:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
D6C text17 CODE >9:D:\WS\GitHub\SnakeAI\sigmoid.c
D6D text17 CODE >10:D:\WS\GitHub\SnakeAI\sigmoid.c
D77 text17 CODE >10:D:\WS\GitHub\SnakeAI\sigmoid.c
D7B text17 CODE >11:D:\WS\GitHub\SnakeAI\sigmoid.c
53F text16 CODE >155:D:\WS\GitHub\SnakeAI\ai.c
541 text16 CODE >156:D:\WS\GitHub\SnakeAI\ai.c
547 text16 CODE >160:D:\WS\GitHub\SnakeAI\ai.c
54C text16 CODE >161:D:\WS\GitHub\SnakeAI\ai.c
54D text16 CODE >165:D:\WS\GitHub\SnakeAI\ai.c
552 text16 CODE >166:D:\WS\GitHub\SnakeAI\ai.c
553 text16 CODE >167:D:\WS\GitHub\SnakeAI\ai.c
559 text16 CODE >168:D:\WS\GitHub\SnakeAI\ai.c
55F text16 CODE >168:D:\WS\GitHub\SnakeAI\ai.c
563 text16 CODE >169:D:\WS\GitHub\SnakeAI\ai.c
568 text16 CODE >170:D:\WS\GitHub\SnakeAI\ai.c
569 text16 CODE >171:D:\WS\GitHub\SnakeAI\ai.c
56A text16 CODE >172:D:\WS\GitHub\SnakeAI\ai.c
56F text16 CODE >173:D:\WS\GitHub\SnakeAI\ai.c
575 text16 CODE >173:D:\WS\GitHub\SnakeAI\ai.c
579 text16 CODE >174:D:\WS\GitHub\SnakeAI\ai.c
57F text16 CODE >177:D:\WS\GitHub\SnakeAI\ai.c
580 text16 CODE >178:D:\WS\GitHub\SnakeAI\ai.c
593 text16 CODE >179:D:\WS\GitHub\SnakeAI\ai.c
599 text16 CODE >179:D:\WS\GitHub\SnakeAI\ai.c
59D text16 CODE >181:D:\WS\GitHub\SnakeAI\ai.c
59E text16 CODE >182:D:\WS\GitHub\SnakeAI\ai.c
5A3 text16 CODE >183:D:\WS\GitHub\SnakeAI\ai.c
5A9 text16 CODE >183:D:\WS\GitHub\SnakeAI\ai.c
5AD text16 CODE >186:D:\WS\GitHub\SnakeAI\ai.c
5AE text16 CODE >187:D:\WS\GitHub\SnakeAI\ai.c
5EB text16 CODE >188:D:\WS\GitHub\SnakeAI\ai.c
602 text16 CODE >189:D:\WS\GitHub\SnakeAI\ai.c
60B text16 CODE >190:D:\WS\GitHub\SnakeAI\ai.c
60D text16 CODE >191:D:\WS\GitHub\SnakeAI\ai.c
650 text16 CODE >192:D:\WS\GitHub\SnakeAI\ai.c
687 text16 CODE >193:D:\WS\GitHub\SnakeAI\ai.c
68D text16 CODE >193:D:\WS\GitHub\SnakeAI\ai.c
691 text16 CODE >194:D:\WS\GitHub\SnakeAI\ai.c
697 text16 CODE >194:D:\WS\GitHub\SnakeAI\ai.c
69B text16 CODE >195:D:\WS\GitHub\SnakeAI\ai.c
69C text16 CODE >196:D:\WS\GitHub\SnakeAI\ai.c
6D9 text16 CODE >197:D:\WS\GitHub\SnakeAI\ai.c
6F0 text16 CODE >198:D:\WS\GitHub\SnakeAI\ai.c
6F2 text16 CODE >199:D:\WS\GitHub\SnakeAI\ai.c
735 text16 CODE >200:D:\WS\GitHub\SnakeAI\ai.c
73C text16 CODE >200:D:\WS\GitHub\SnakeAI\ai.c
740 text16 CODE >201:D:\WS\GitHub\SnakeAI\ai.c
746 text16 CODE >201:D:\WS\GitHub\SnakeAI\ai.c
74A text16 CODE >203:D:\WS\GitHub\SnakeAI\ai.c
74B text16 CODE >204:D:\WS\GitHub\SnakeAI\ai.c
755 text16 CODE >205:D:\WS\GitHub\SnakeAI\ai.c
756 text16 CODE >206:D:\WS\GitHub\SnakeAI\ai.c
778 text16 CODE >207:D:\WS\GitHub\SnakeAI\ai.c
77E text16 CODE >207:D:\WS\GitHub\SnakeAI\ai.c
782 text16 CODE >208:D:\WS\GitHub\SnakeAI\ai.c
788 text16 CODE >208:D:\WS\GitHub\SnakeAI\ai.c
78C text16 CODE >209:D:\WS\GitHub\SnakeAI\ai.c
78D text16 CODE >210:D:\WS\GitHub\SnakeAI\ai.c
797 text16 CODE >211:D:\WS\GitHub\SnakeAI\ai.c
79A text16 CODE >211:D:\WS\GitHub\SnakeAI\ai.c
79F text16 CODE >212:D:\WS\GitHub\SnakeAI\ai.c
7C1 text16 CODE >213:D:\WS\GitHub\SnakeAI\ai.c
7C6 text16 CODE >214:D:\WS\GitHub\SnakeAI\ai.c
7CC text16 CODE >214:D:\WS\GitHub\SnakeAI\ai.c
7D0 text16 CODE >215:D:\WS\GitHub\SnakeAI\ai.c
D7C text15 CODE >5:D:\WS\GitHub\SnakeAI\sigmoid.c
D7D text15 CODE >6:D:\WS\GitHub\SnakeAI\sigmoid.c
D87 text15 CODE >6:D:\WS\GitHub\SnakeAI\sigmoid.c
D8B text15 CODE >7:D:\WS\GitHub\SnakeAI\sigmoid.c
210 text14 CODE >117:D:\WS\GitHub\SnakeAI\ai.c
210 text14 CODE >118:D:\WS\GitHub\SnakeAI\ai.c
212 text14 CODE >119:D:\WS\GitHub\SnakeAI\ai.c
219 text14 CODE >119:D:\WS\GitHub\SnakeAI\ai.c
21D text14 CODE >120:D:\WS\GitHub\SnakeAI\ai.c
223 text14 CODE >122:D:\WS\GitHub\SnakeAI\ai.c
229 text14 CODE >122:D:\WS\GitHub\SnakeAI\ai.c
22D text14 CODE >125:D:\WS\GitHub\SnakeAI\ai.c
22E text14 CODE >126:D:\WS\GitHub\SnakeAI\ai.c
238 text14 CODE >127:D:\WS\GitHub\SnakeAI\ai.c
239 text14 CODE >128:D:\WS\GitHub\SnakeAI\ai.c
242 text14 CODE >129:D:\WS\GitHub\SnakeAI\ai.c
263 text14 CODE >130:D:\WS\GitHub\SnakeAI\ai.c
273 text14 CODE >131:D:\WS\GitHub\SnakeAI\ai.c
27B text14 CODE >132:D:\WS\GitHub\SnakeAI\ai.c
281 text14 CODE >132:D:\WS\GitHub\SnakeAI\ai.c
285 text14 CODE >133:D:\WS\GitHub\SnakeAI\ai.c
2A1 text14 CODE >134:D:\WS\GitHub\SnakeAI\ai.c
2A8 text14 CODE >134:D:\WS\GitHub\SnakeAI\ai.c
2AC text14 CODE >135:D:\WS\GitHub\SnakeAI\ai.c
2AD text14 CODE >136:D:\WS\GitHub\SnakeAI\ai.c
2B7 text14 CODE >137:D:\WS\GitHub\SnakeAI\ai.c
2B8 text14 CODE >138:D:\WS\GitHub\SnakeAI\ai.c
2C1 text14 CODE >139:D:\WS\GitHub\SnakeAI\ai.c
2E2 text14 CODE >140:D:\WS\GitHub\SnakeAI\ai.c
2F2 text14 CODE >141:D:\WS\GitHub\SnakeAI\ai.c
2FA text14 CODE >142:D:\WS\GitHub\SnakeAI\ai.c
300 text14 CODE >142:D:\WS\GitHub\SnakeAI\ai.c
304 text14 CODE >143:D:\WS\GitHub\SnakeAI\ai.c
320 text14 CODE >144:D:\WS\GitHub\SnakeAI\ai.c
327 text14 CODE >144:D:\WS\GitHub\SnakeAI\ai.c
32B text14 CODE >146:D:\WS\GitHub\SnakeAI\ai.c
32C text14 CODE >147:D:\WS\GitHub\SnakeAI\ai.c
32E text14 CODE >148:D:\WS\GitHub\SnakeAI\ai.c
33C text14 CODE >148:D:\WS\GitHub\SnakeAI\ai.c
340 text14 CODE >149:D:\WS\GitHub\SnakeAI\ai.c
342 text14 CODE >151:D:\WS\GitHub\SnakeAI\ai.c
348 text14 CODE >151:D:\WS\GitHub\SnakeAI\ai.c
34C text14 CODE >152:D:\WS\GitHub\SnakeAI\ai.c
34D text14 CODE >153:D:\WS\GitHub\SnakeAI\ai.c
D4F text13 CODE >50:D:\WS\GitHub\SnakeAI\main.c
D4F text13 CODE >51:D:\WS\GitHub\SnakeAI\main.c
D51 text13 CODE >52:D:\WS\GitHub\SnakeAI\main.c
D52 text13 CODE >54:D:\WS\GitHub\SnakeAI\main.c
D54 text13 CODE >55:D:\WS\GitHub\SnakeAI\main.c
D55 text13 CODE >56:D:\WS\GitHub\SnakeAI\main.c
D56 text13 CODE >57:D:\WS\GitHub\SnakeAI\main.c
D57 text13 CODE >58:D:\WS\GitHub\SnakeAI\main.c
D58 text13 CODE >59:D:\WS\GitHub\SnakeAI\main.c
D59 text13 CODE >60:D:\WS\GitHub\SnakeAI\main.c
D5A text13 CODE >61:D:\WS\GitHub\SnakeAI\main.c
D5B text13 CODE >62:D:\WS\GitHub\SnakeAI\main.c
CFD text12 CODE >131:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
CFE text12 CODE >133:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
D01 text12 CODE >134:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
4 text11 CODE >5:D:\WS\GitHub\SnakeAI\ledMatrix.c
5 text11 CODE >6:D:\WS\GitHub\SnakeAI\ledMatrix.c
7 text11 CODE >7:D:\WS\GitHub\SnakeAI\ledMatrix.c
B text11 CODE >8:D:\WS\GitHub\SnakeAI\ledMatrix.c
10 text11 CODE >9:D:\WS\GitHub\SnakeAI\ledMatrix.c
11 text11 CODE >10:D:\WS\GitHub\SnakeAI\ledMatrix.c
15 text11 CODE >11:D:\WS\GitHub\SnakeAI\ledMatrix.c
1A text11 CODE >12:D:\WS\GitHub\SnakeAI\ledMatrix.c
1B text11 CODE >13:D:\WS\GitHub\SnakeAI\ledMatrix.c
1D text11 CODE >14:D:\WS\GitHub\SnakeAI\ledMatrix.c
ED0 text10 CODE >16:D:\WS\GitHub\SnakeAI\ledMatrix.c
ED0 text10 CODE >17:D:\WS\GitHub\SnakeAI\ledMatrix.c
ED2 text10 CODE >18:D:\WS\GitHub\SnakeAI\ledMatrix.c
ED4 text10 CODE >19:D:\WS\GitHub\SnakeAI\ledMatrix.c
ED6 text10 CODE >20:D:\WS\GitHub\SnakeAI\ledMatrix.c
EDB text10 CODE >21:D:\WS\GitHub\SnakeAI\ledMatrix.c
EE0 text10 CODE >22:D:\WS\GitHub\SnakeAI\ledMatrix.c
EE5 text10 CODE >23:D:\WS\GitHub\SnakeAI\ledMatrix.c
EEB text10 CODE >24:D:\WS\GitHub\SnakeAI\ledMatrix.c
EF1 text10 CODE >25:D:\WS\GitHub\SnakeAI\ledMatrix.c
EF7 text10 CODE >26:D:\WS\GitHub\SnakeAI\ledMatrix.c
F02 text10 CODE >27:D:\WS\GitHub\SnakeAI\ledMatrix.c
F07 text10 CODE >28:D:\WS\GitHub\SnakeAI\ledMatrix.c
F0D text10 CODE >29:D:\WS\GitHub\SnakeAI\ledMatrix.c
D8C text9 CODE >35:D:\WS\GitHub\SnakeAI\ledMatrix.c
D8D text9 CODE >36:D:\WS\GitHub\SnakeAI\ledMatrix.c
D9D text9 CODE >37:D:\WS\GitHub\SnakeAI\ledMatrix.c
D9E text8 CODE >31:D:\WS\GitHub\SnakeAI\ledMatrix.c
DA0 text8 CODE >32:D:\WS\GitHub\SnakeAI\ledMatrix.c
DAF text8 CODE >33:D:\WS\GitHub\SnakeAI\ledMatrix.c
E0A text7 CODE >55:D:\WS\GitHub\SnakeAI\ledMatrix.c
E0A text7 CODE >58:D:\WS\GitHub\SnakeAI\ledMatrix.c
E0B text7 CODE >62:D:\WS\GitHub\SnakeAI\ledMatrix.c
E11 text7 CODE >65:D:\WS\GitHub\SnakeAI\ledMatrix.c
E12 text7 CODE >66:D:\WS\GitHub\SnakeAI\ledMatrix.c
E13 text7 CODE >67:D:\WS\GitHub\SnakeAI\ledMatrix.c
E15 text7 CODE >68:D:\WS\GitHub\SnakeAI\ledMatrix.c
E1A text7 CODE >69:D:\WS\GitHub\SnakeAI\ledMatrix.c
E1C text7 CODE >70:D:\WS\GitHub\SnakeAI\ledMatrix.c
E22 text7 CODE >70:D:\WS\GitHub\SnakeAI\ledMatrix.c
E26 text7 CODE >71:D:\WS\GitHub\SnakeAI\ledMatrix.c
E2D text7 CODE >75:D:\WS\GitHub\SnakeAI\ledMatrix.c
E33 text7 CODE >75:D:\WS\GitHub\SnakeAI\ledMatrix.c
E37 text7 CODE >76:D:\WS\GitHub\SnakeAI\ledMatrix.c
CF4 text6 CODE >95:D:\WS\GitHub\SnakeAI\snake.c
CF4 text6 CODE >96:D:\WS\GitHub\SnakeAI\snake.c
CF5 text6 CODE >97:D:\WS\GitHub\SnakeAI\snake.c
CF6 text5 CODE >143:D:\WS\GitHub\SnakeAI\snake.c
CF6 text5 CODE >144:D:\WS\GitHub\SnakeAI\snake.c
CF8 text5 CODE >145:D:\WS\GitHub\SnakeAI\snake.c
7D text4 CODE >99:D:\WS\GitHub\SnakeAI\snake.c
7F text4 CODE >100:D:\WS\GitHub\SnakeAI\snake.c
80 text4 CODE >101:D:\WS\GitHub\SnakeAI\snake.c
87 text4 CODE >102:D:\WS\GitHub\SnakeAI\snake.c
8D text4 CODE >102:D:\WS\GitHub\SnakeAI\snake.c
91 text4 CODE >103:D:\WS\GitHub\SnakeAI\snake.c
94 text4 CODE >104:D:\WS\GitHub\SnakeAI\snake.c
A5 text4 CODE >105:D:\WS\GitHub\SnakeAI\snake.c
A8 text4 CODE >106:D:\WS\GitHub\SnakeAI\snake.c
B9 text4 CODE >107:D:\WS\GitHub\SnakeAI\snake.c
BE text4 CODE >108:D:\WS\GitHub\SnakeAI\snake.c
C3 text4 CODE >109:D:\WS\GitHub\SnakeAI\snake.c
CA text4 CODE >110:D:\WS\GitHub\SnakeAI\snake.c
CF text4 CODE >112:D:\WS\GitHub\SnakeAI\snake.c
D4 text4 CODE >113:D:\WS\GitHub\SnakeAI\snake.c
DA text4 CODE >114:D:\WS\GitHub\SnakeAI\snake.c
E1 text4 CODE >115:D:\WS\GitHub\SnakeAI\snake.c
E7 text4 CODE >118:D:\WS\GitHub\SnakeAI\snake.c
E8 text4 CODE >119:D:\WS\GitHub\SnakeAI\snake.c
F0 text4 CODE >120:D:\WS\GitHub\SnakeAI\snake.c
F9 text4 CODE >121:D:\WS\GitHub\SnakeAI\snake.c
101 text4 CODE >123:D:\WS\GitHub\SnakeAI\snake.c
107 text4 CODE >123:D:\WS\GitHub\SnakeAI\snake.c
10B text4 CODE >124:D:\WS\GitHub\SnakeAI\snake.c
10D text4 CODE >124:D:\WS\GitHub\SnakeAI\snake.c
111 text4 CODE >125:D:\WS\GitHub\SnakeAI\snake.c
117 text4 CODE >126:D:\WS\GitHub\SnakeAI\snake.c
11A text4 CODE >126:D:\WS\GitHub\SnakeAI\snake.c
11E text4 CODE >127:D:\WS\GitHub\SnakeAI\snake.c
124 text4 CODE >129:D:\WS\GitHub\SnakeAI\snake.c
126 text4 CODE >129:D:\WS\GitHub\SnakeAI\snake.c
12A text4 CODE >130:D:\WS\GitHub\SnakeAI\snake.c
130 text4 CODE >131:D:\WS\GitHub\SnakeAI\snake.c
133 text4 CODE >131:D:\WS\GitHub\SnakeAI\snake.c
137 text4 CODE >132:D:\WS\GitHub\SnakeAI\snake.c
13D text4 CODE >134:D:\WS\GitHub\SnakeAI\snake.c
D39 text3 CODE >6:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
D39 text3 CODE >8:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
D42 text3 CODE >9:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
E38 text2 CODE >21:D:\WS\GitHub\SnakeAI\snake.c
E38 text2 CODE >22:D:\WS\GitHub\SnakeAI\snake.c
E3A text2 CODE >23:D:\WS\GitHub\SnakeAI\snake.c
E3F text2 CODE >24:D:\WS\GitHub\SnakeAI\snake.c
E45 text2 CODE >24:D:\WS\GitHub\SnakeAI\snake.c
E49 text2 CODE >25:D:\WS\GitHub\SnakeAI\snake.c
E4F text2 CODE >26:D:\WS\GitHub\SnakeAI\snake.c
E56 text2 CODE >27:D:\WS\GitHub\SnakeAI\snake.c
E5D text2 CODE >28:D:\WS\GitHub\SnakeAI\snake.c
E5F text2 CODE >29:D:\WS\GitHub\SnakeAI\snake.c
E61 text2 CODE >30:D:\WS\GitHub\SnakeAI\snake.c
E67 text2 CODE >31:D:\WS\GitHub\SnakeAI\snake.c
13E text1 CODE >33:D:\WS\GitHub\SnakeAI\snake.c
140 text1 CODE >34:D:\WS\GitHub\SnakeAI\snake.c
142 text1 CODE >35:D:\WS\GitHub\SnakeAI\snake.c
143 text1 CODE >36:D:\WS\GitHub\SnakeAI\snake.c
14C text1 CODE >37:D:\WS\GitHub\SnakeAI\snake.c
152 text1 CODE >39:D:\WS\GitHub\SnakeAI\snake.c
158 text1 CODE >39:D:\WS\GitHub\SnakeAI\snake.c
15C text1 CODE >40:D:\WS\GitHub\SnakeAI\snake.c
15D text1 CODE >41:D:\WS\GitHub\SnakeAI\snake.c
161 text1 CODE >42:D:\WS\GitHub\SnakeAI\snake.c
162 text1 CODE >44:D:\WS\GitHub\SnakeAI\snake.c
168 text1 CODE >45:D:\WS\GitHub\SnakeAI\snake.c
16B text1 CODE >46:D:\WS\GitHub\SnakeAI\snake.c
16C text1 CODE >47:D:\WS\GitHub\SnakeAI\snake.c
16F text1 CODE >51:D:\WS\GitHub\SnakeAI\snake.c
179 text1 CODE >54:D:\WS\GitHub\SnakeAI\snake.c
17E text1 CODE >58:D:\WS\GitHub\SnakeAI\snake.c
193 text1 CODE >61:D:\WS\GitHub\SnakeAI\snake.c
197 text1 CODE >65:D:\WS\GitHub\SnakeAI\snake.c
1AD text1 CODE >68:D:\WS\GitHub\SnakeAI\snake.c
1B3 text1 CODE >71:D:\WS\GitHub\SnakeAI\snake.c
1B8 text1 CODE >71:D:\WS\GitHub\SnakeAI\snake.c
1BD text1 CODE >71:D:\WS\GitHub\SnakeAI\snake.c
1C0 text1 CODE >71:D:\WS\GitHub\SnakeAI\snake.c
1C3 text1 CODE >71:D:\WS\GitHub\SnakeAI\snake.c
1C6 text1 CODE >71:D:\WS\GitHub\SnakeAI\snake.c
1C9 text1 CODE >72:D:\WS\GitHub\SnakeAI\snake.c
1CE text1 CODE >73:D:\WS\GitHub\SnakeAI\snake.c
1D1 text1 CODE >74:D:\WS\GitHub\SnakeAI\snake.c
1DB text1 CODE >75:D:\WS\GitHub\SnakeAI\snake.c
1DE text1 CODE >78:D:\WS\GitHub\SnakeAI\snake.c
1E0 text1 CODE >78:D:\WS\GitHub\SnakeAI\snake.c
1E4 text1 CODE >79:D:\WS\GitHub\SnakeAI\snake.c
1E6 text1 CODE >80:D:\WS\GitHub\SnakeAI\snake.c
1E8 text1 CODE >81:D:\WS\GitHub\SnakeAI\snake.c
1EC text1 CODE >83:D:\WS\GitHub\SnakeAI\snake.c
1F3 text1 CODE >84:D:\WS\GitHub\SnakeAI\snake.c
1FC text1 CODE >86:D:\WS\GitHub\SnakeAI\snake.c
202 text1 CODE >88:D:\WS\GitHub\SnakeAI\snake.c
208 text1 CODE >89:D:\WS\GitHub\SnakeAI\snake.c
20A text1 CODE >90:D:\WS\GitHub\SnakeAI\snake.c
20D text1 CODE >92:D:\WS\GitHub\SnakeAI\snake.c
20F text1 CODE >93:D:\WS\GitHub\SnakeAI\snake.c
34E maintext CODE >67:D:\WS\GitHub\SnakeAI\main.c
34E maintext CODE >70:D:\WS\GitHub\SnakeAI\main.c
351 maintext CODE >87:D:\WS\GitHub\SnakeAI\main.c
354 maintext CODE >88:D:\WS\GitHub\SnakeAI\main.c
357 maintext CODE >89:D:\WS\GitHub\SnakeAI\main.c
35A maintext CODE >90:D:\WS\GitHub\SnakeAI\main.c
35D maintext CODE >103:D:\WS\GitHub\SnakeAI\main.c
362 maintext CODE >105:D:\WS\GitHub\SnakeAI\main.c
363 maintext CODE >106:D:\WS\GitHub\SnakeAI\main.c
364 maintext CODE >107:D:\WS\GitHub\SnakeAI\main.c
369 maintext CODE >107:D:\WS\GitHub\SnakeAI\main.c
379 maintext CODE >108:D:\WS\GitHub\SnakeAI\main.c
37F maintext CODE >109:D:\WS\GitHub\SnakeAI\main.c
380 maintext CODE >110:D:\WS\GitHub\SnakeAI\main.c
386 maintext CODE >112:D:\WS\GitHub\SnakeAI\main.c
38D maintext CODE >112:D:\WS\GitHub\SnakeAI\main.c
391 maintext CODE >113:D:\WS\GitHub\SnakeAI\main.c
397 maintext CODE >113:D:\WS\GitHub\SnakeAI\main.c
39B maintext CODE >115:D:\WS\GitHub\SnakeAI\main.c
3A0 maintext CODE >116:D:\WS\GitHub\SnakeAI\main.c
3B6 maintext CODE >117:D:\WS\GitHub\SnakeAI\main.c
3B9 maintext CODE >122:D:\WS\GitHub\SnakeAI\main.c
3C6 maintext CODE >123:D:\WS\GitHub\SnakeAI\main.c
3CC maintext CODE >124:D:\WS\GitHub\SnakeAI\main.c
3D1 maintext CODE >125:D:\WS\GitHub\SnakeAI\main.c
3D7 maintext CODE >126:D:\WS\GitHub\SnakeAI\main.c
3DB maintext CODE >127:D:\WS\GitHub\SnakeAI\main.c
3DD maintext CODE >128:D:\WS\GitHub\SnakeAI\main.c
3DE maintext CODE >129:D:\WS\GitHub\SnakeAI\main.c
3E3 maintext CODE >129:D:\WS\GitHub\SnakeAI\main.c
3F3 maintext CODE >130:D:\WS\GitHub\SnakeAI\main.c
3F9 maintext CODE >131:D:\WS\GitHub\SnakeAI\main.c
3FA maintext CODE >132:D:\WS\GitHub\SnakeAI\main.c
400 maintext CODE >134:D:\WS\GitHub\SnakeAI\main.c
407 maintext CODE >134:D:\WS\GitHub\SnakeAI\main.c
40B maintext CODE >135:D:\WS\GitHub\SnakeAI\main.c
411 maintext CODE >135:D:\WS\GitHub\SnakeAI\main.c
415 maintext CODE >136:D:\WS\GitHub\SnakeAI\main.c
41B maintext CODE >137:D:\WS\GitHub\SnakeAI\main.c
421 maintext CODE >138:D:\WS\GitHub\SnakeAI\main.c
427 maintext CODE >139:D:\WS\GitHub\SnakeAI\main.c
42D maintext CODE >140:D:\WS\GitHub\SnakeAI\main.c
433 maintext CODE >141:D:\WS\GitHub\SnakeAI\main.c
439 maintext CODE >142:D:\WS\GitHub\SnakeAI\main.c
43F maintext CODE >143:D:\WS\GitHub\SnakeAI\main.c
445 maintext CODE >144:D:\WS\GitHub\SnakeAI\main.c
44B maintext CODE >145:D:\WS\GitHub\SnakeAI\main.c
451 maintext CODE >146:D:\WS\GitHub\SnakeAI\main.c
456 maintext CODE >147:D:\WS\GitHub\SnakeAI\main.c
45C maintext CODE >148:D:\WS\GitHub\SnakeAI\main.c
460 maintext CODE >148:D:\WS\GitHub\SnakeAI\main.c
464 maintext CODE >149:D:\WS\GitHub\SnakeAI\main.c
46A maintext CODE >150:D:\WS\GitHub\SnakeAI\main.c
46E maintext CODE >150:D:\WS\GitHub\SnakeAI\main.c
472 maintext CODE >151:D:\WS\GitHub\SnakeAI\main.c
478 maintext CODE >153:D:\WS\GitHub\SnakeAI\main.c
47C maintext CODE >153:D:\WS\GitHub\SnakeAI\main.c
480 maintext CODE >154:D:\WS\GitHub\SnakeAI\main.c
486 maintext CODE >155:D:\WS\GitHub\SnakeAI\main.c
48A maintext CODE >155:D:\WS\GitHub\SnakeAI\main.c
48E maintext CODE >156:D:\WS\GitHub\SnakeAI\main.c
494 maintext CODE >158:D:\WS\GitHub\SnakeAI\main.c
498 maintext CODE >158:D:\WS\GitHub\SnakeAI\main.c
49C maintext CODE >159:D:\WS\GitHub\SnakeAI\main.c
4A2 maintext CODE >160:D:\WS\GitHub\SnakeAI\main.c
4A6 maintext CODE >160:D:\WS\GitHub\SnakeAI\main.c
4AA maintext CODE >161:D:\WS\GitHub\SnakeAI\main.c
4B0 maintext CODE >163:D:\WS\GitHub\SnakeAI\main.c
4B4 maintext CODE >163:D:\WS\GitHub\SnakeAI\main.c
4B8 maintext CODE >164:D:\WS\GitHub\SnakeAI\main.c
4BE maintext CODE >165:D:\WS\GitHub\SnakeAI\main.c
4C2 maintext CODE >165:D:\WS\GitHub\SnakeAI\main.c
4C6 maintext CODE >166:D:\WS\GitHub\SnakeAI\main.c
4CD maintext CODE >170:D:\WS\GitHub\SnakeAI\main.c
4D3 maintext CODE >171:D:\WS\GitHub\SnakeAI\main.c
4D4 maintext CODE >173:D:\WS\GitHub\SnakeAI\main.c
4DA maintext CODE >174:D:\WS\GitHub\SnakeAI\main.c
4DB maintext CODE >176:D:\WS\GitHub\SnakeAI\main.c
4E0 maintext CODE >177:D:\WS\GitHub\SnakeAI\main.c
4E1 maintext CODE >179:D:\WS\GitHub\SnakeAI\main.c
4E7 maintext CODE >180:D:\WS\GitHub\SnakeAI\main.c
4E8 maintext CODE >181:D:\WS\GitHub\SnakeAI\main.c
4EE maintext CODE >181:D:\WS\GitHub\SnakeAI\main.c
4F3 maintext CODE >181:D:\WS\GitHub\SnakeAI\main.c
4F6 maintext CODE >181:D:\WS\GitHub\SnakeAI\main.c
4F9 maintext CODE >181:D:\WS\GitHub\SnakeAI\main.c
4FC maintext CODE >181:D:\WS\GitHub\SnakeAI\main.c
4FF maintext CODE >182:D:\WS\GitHub\SnakeAI\main.c
504 maintext CODE >183:D:\WS\GitHub\SnakeAI\main.c
50A maintext CODE >184:D:\WS\GitHub\SnakeAI\main.c
510 maintext CODE >185:D:\WS\GitHub\SnakeAI\main.c
515 maintext CODE >186:D:\WS\GitHub\SnakeAI\main.c
51B maintext CODE >187:D:\WS\GitHub\SnakeAI\main.c
521 maintext CODE >189:D:\WS\GitHub\SnakeAI\main.c
526 maintext CODE >190:D:\WS\GitHub\SnakeAI\main.c
D14 clrtext CODE >4003:C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.s
D14 clrtext CODE >4004:C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.s
D15 clrtext CODE >4005:C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.s
D15 clrtext CODE >4006:C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.s
D16 clrtext CODE >4007:C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.s
D17 clrtext CODE >4008:C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.s
D18 clrtext CODE >4009:C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.s
D19 clrtext CODE >4010:C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.s
D1A inittext CODE >3977:C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.s
D1A inittext CODE >3978:C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.s
D1B inittext CODE >3979:C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.s
D1B inittext CODE >3980:C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.s
D1C inittext CODE >3981:C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.s
D1D inittext CODE >3982:C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.s
D1E inittext CODE >3983:C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.s
D1F inittext CODE >3984:C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\SnakeAI.production.o
___awdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
_txMAX7219 8 0 CODE 0 text11 dist/default/production\SnakeAI.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 1E0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_B1 CC 0 BANK1 1 bssBANK1 dist/default/production\SnakeAI.production.o
_B2 C8 0 BANK1 1 bssBANK1 dist/default/production\SnakeAI.production.o
_W1 120 0 BANK2 1 bssBANK2 dist/default/production\SnakeAI.production.o
_W2 160 0 BANK2 1 bssBANK2 dist/default/production\SnakeAI.production.o
_Y0 63 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
_Y1 59 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
_Y2 55 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
_Z1 51 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
_Z2 4D 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
_ai_getInputField 19E4 0 CODE 0 text25 dist/default/production\SnakeAI.production.o
__end_of_WDT_Initialize 19FA 0 CODE 0 text27 dist/default/production\SnakeAI.production.o
main@i 45 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
main@j 46 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__end_of_snake_move 420 0 CODE 0 text1 dist/default/production\SnakeAI.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\SnakeAI.production.o
_LATB 10D 0 ABS 0 - dist/default/production\SnakeAI.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\SnakeAI.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\SnakeAI.production.o
___sp 0 0 STACK 2 stack C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.o
_main 69C 0 CODE 0 maintext dist/default/production\SnakeAI.production.o
_rand 1D36 0 CODE 0 text22 dist/default/production\SnakeAI.production.o
_seed 6B 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
btemp 7E 0 ABS 0 - dist/default/production\SnakeAI.production.o
start 4 0 CODE 0 init C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.o
_EUSART_Write 1A5E 0 CODE 0 text20 dist/default/production\SnakeAI.production.o
snake_getSurroundings@surroundings 27 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__end_of_SPI1_Initialize 1A9E 0 CODE 0 text28 dist/default/production\SnakeAI.production.o
__end_of_EUSART_SetFramingErrorHandler 1A1C 0 CODE 0 text33 dist/default/production\SnakeAI.production.o
__end_of_EUSART_SetOverrunErrorHandler 1A28 0 CODE 0 text32 dist/default/production\SnakeAI.production.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\SnakeAI.production.o
txMAX7219@addr0 72 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_EUSART_Initialize 1C14 0 CODE 0 text31 dist/default/production\SnakeAI.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_snake_initiate 1CD0 0 CODE 0 text2 dist/default/production\SnakeAI.production.o
__end_of_spi1_configuration 1048 0 STRCODE 0 stringtext3 dist/default/production\SnakeAI.production.o
___awmod@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__end_of_snake_getSurroundings 27C 0 CODE 0 text4 dist/default/production\SnakeAI.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.o
_ledClear 1B18 0 CODE 0 text9 dist/default/production\SnakeAI.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SnakeAI.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\SnakeAI.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\SnakeAI.production.o
_snake_getSurroundings FA 0 CODE 0 text4 dist/default/production\SnakeAI.production.o
___awdiv@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__Hclrtext 0 0 ABS 0 clrtext -
sigmoid@z 71 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__end_of_ledClear 1B3C 0 CODE 0 text9 dist/default/production\SnakeAI.production.o
_de_sigmoid 1AD8 0 CODE 0 text17 dist/default/production\SnakeAI.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
_SPI1_Initialize 1A86 0 CODE 0 text28 dist/default/production\SnakeAI.production.o
_spi1_configuration 1040 0 STRCODE 0 stringtext3 dist/default/production\SnakeAI.production.o
snake_move@incentive 29 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\SnakeAI.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\SnakeAI.production.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_BORCON 116 0 ABS 0 - dist/default/production\SnakeAI.production.o
_EECON1bits 195 0 ABS 0 - dist/default/production\SnakeAI.production.o
_DC_DB1 A8 0 BANK1 1 bssBANK1 dist/default/production\SnakeAI.production.o
_DC_DB2 B4 0 BANK1 1 bssBANK1 dist/default/production\SnakeAI.production.o
_DC_DW1 1A0 0 BANK3 1 bssBANK3 dist/default/production\SnakeAI.production.o
_DC_DW2 140 0 BANK2 1 bssBANK2 dist/default/production\SnakeAI.production.o
_DC_DY1 B0 0 BANK1 1 bssBANK1 dist/default/production\SnakeAI.production.o
_DC_DY2 C4 0 BANK1 1 bssBANK1 dist/default/production\SnakeAI.production.o
_DC_DZ1 AC 0 BANK1 1 bssBANK1 dist/default/production\SnakeAI.production.o
_DC_DZ2 49 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
__end_of___lmul 1D36 0 CODE 0 text23 dist/default/production\SnakeAI.production.o
__end_of___wmul 1BD0 0 CODE 0 text18 dist/default/production\SnakeAI.production.o
_ai_propagate A7E 0 CODE 0 text16 dist/default/production\SnakeAI.production.o
__end_of_ai_getInputField 19E8 0 CODE 0 text25 dist/default/production\SnakeAI.production.o
__end_of_EUSART_Write 1A72 0 CODE 0 text20 dist/default/production\SnakeAI.production.o
_EEADRH 192 0 ABS 0 - dist/default/production\SnakeAI.production.o
_EEADRL 191 0 ABS 0 - dist/default/production\SnakeAI.production.o
_EECON2 196 0 ABS 0 - dist/default/production\SnakeAI.production.o
_EEDATH 194 0 ABS 0 - dist/default/production\SnakeAI.production.o
_EEDATL 193 0 ABS 0 - dist/default/production\SnakeAI.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_ai_run 69C 0 CODE 0 text14 dist/default/production\SnakeAI.production.o
__LnvBANK1 0 0 ABS 0 nvBANK1 -
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__end_of___awdiv FA 0 CODE 0 text19 dist/default/production\SnakeAI.production.o
__end_of___awmod 1EC4 0 CODE 0 text24 dist/default/production\SnakeAI.production.o
___stackhi 0 0 ABS 0 - C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.o
___stacklo 0 0 ABS 0 - C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.o
_EUSART_Initialize 1BD0 0 CODE 0 text31 dist/default/production\SnakeAI.production.o
snake_initiate@i 25 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__end_of_ai_initiate 2000 0 CODE 0 text21 dist/default/production\SnakeAI.production.o
_PIN_MANAGER_Initialize 1B60 0 CODE 0 text29 dist/default/production\SnakeAI.production.o
start_initialization FA2 0 CODE 0 cinit dist/default/production\SnakeAI.production.o
__end_of_de_sigmoid 1AF8 0 CODE 0 text17 dist/default/production\SnakeAI.production.o
ledClear@c 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
ledClear@l 73 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_EUSART_SetErrorHandler 1A04 0 CODE 0 text34 dist/default/production\SnakeAI.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\SnakeAI.production.o
ai_propagate@i_885 30 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@i_891 38 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@i_893 32 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@i_895 33 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@i_897 34 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@j_887 31 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@j_889 3C 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@j_892 3B 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@j_894 39 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@j_896 3A 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\SnakeAI.production.o
_TRISBbits 8D 0 ABS 0 - dist/default/production\SnakeAI.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__end_of_ledSet 1B60 0 CODE 0 text8 dist/default/production\SnakeAI.production.o
__end_of_SYSTEM_Initialize 1AD8 0 CODE 0 text26 dist/default/production\SnakeAI.production.o
clear_ram0 1A28 0 CODE 0 clrtext dist/default/production\SnakeAI.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\SnakeAI.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\SnakeAI.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__end_of_sigmoid 1B18 0 CODE 0 text15 dist/default/production\SnakeAI.production.o
ai_propagate@S 2A 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@i 2F 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@j 37 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
snake_getSurroundings@i_804 26 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__end_of_ai_propagate FA2 0 CODE 0 text16 dist/default/production\SnakeAI.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\SnakeAI.production.o
___int_sp 0 0 STACK 2 stack C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
_sigmoidValues 1020 0 STRCODE 0 stringtext2 dist/default/production\SnakeAI.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FA2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\SnakeAI.production.o
_APFCON1 11E 0 ABS 0 - dist/default/production\SnakeAI.production.o
init_ram 1A34 0 CODE 0 inittext dist/default/production\SnakeAI.production.o
ai_initiate@i_871 2F 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_initiate@j_870 31 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ledSet@c 7B 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
ledSet@l 20 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\SnakeAI.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\SnakeAI.production.o
__pstringtext2 1020 0 STRCODE 0 stringtext2 dist/default/production\SnakeAI.production.o
__pstringtext3 1040 0 STRCODE 0 stringtext3 dist/default/production\SnakeAI.production.o
__pnvBANK1 E8 0 BANK1 1 nvBANK1 dist/default/production\SnakeAI.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\SnakeAI.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production\SnakeAI.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\SnakeAI.production.o
___lmul 1CD0 0 CODE 0 text23 dist/default/production\SnakeAI.production.o
___wmul 1B90 0 CODE 0 text18 dist/default/production\SnakeAI.production.o
ai_run@i 27 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_run@j 2D 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_run@z 2B 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1000 0 ABS 0 - -
__S1 1E0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ai_run 420 0 CODE 0 text14 dist/default/production\SnakeAI.production.o
_sendMatrix 1C14 0 CODE 0 text7 dist/default/production\SnakeAI.production.o
sendMatrix@b 74 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
sendMatrix@i 77 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
sendMatrix@j 76 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_choice 60 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
txMAX7219@dat0 71 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_snake_getField 19E8 0 CODE 0 text6 dist/default/production\SnakeAI.production.o
_ai_propagate$1578 35 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
main@foodPosition_672 43 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
_SYSTEM_Initialize 1AB8 0 CODE 0 text26 dist/default/production\SnakeAI.production.o
_de_sigmoidValues 1000 0 STRCODE 0 stringtext1 dist/default/production\SnakeAI.production.o
ai_initiate@i 2E 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_initiate@j 30 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
_initMAX7219 1DA0 0 CODE 0 text10 dist/default/production\SnakeAI.production.o
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.o
__pdataBANK1 E0 0 BANK1 1 dataBANK1 dist/default/production\SnakeAI.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
_ledSet 1B3C 0 CODE 0 text8 dist/default/production\SnakeAI.production.o
___awmod@counter 29 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
_RCSTAbits 19D 0 ABS 0 - dist/default/production\SnakeAI.production.o
_matrix A0 0 BANK1 1 bssBANK1 dist/default/production\SnakeAI.production.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__ptext10 1DA0 0 CODE 0 text10 dist/default/production\SnakeAI.production.o
__ptext11 8 0 CODE 0 text11 dist/default/production\SnakeAI.production.o
__ptext12 19FA 0 CODE 0 text12 dist/default/production\SnakeAI.production.o
__ptext13 1A9E 0 CODE 0 text13 dist/default/production\SnakeAI.production.o
__ptext14 420 0 CODE 0 text14 dist/default/production\SnakeAI.production.o
__ptext15 1AF8 0 CODE 0 text15 dist/default/production\SnakeAI.production.o
__ptext16 A7E 0 CODE 0 text16 dist/default/production\SnakeAI.production.o
__ptext17 1AD8 0 CODE 0 text17 dist/default/production\SnakeAI.production.o
__ptext18 1B90 0 CODE 0 text18 dist/default/production\SnakeAI.production.o
__ptext19 3C 0 CODE 0 text19 dist/default/production\SnakeAI.production.o
__ptext20 1A5E 0 CODE 0 text20 dist/default/production\SnakeAI.production.o
__ptext21 1EC4 0 CODE 0 text21 dist/default/production\SnakeAI.production.o
__ptext22 1D36 0 CODE 0 text22 dist/default/production\SnakeAI.production.o
__ptext23 1CD0 0 CODE 0 text23 dist/default/production\SnakeAI.production.o
__ptext24 1E1C 0 CODE 0 text24 dist/default/production\SnakeAI.production.o
__ptext25 19E4 0 CODE 0 text25 dist/default/production\SnakeAI.production.o
__ptext26 1AB8 0 CODE 0 text26 dist/default/production\SnakeAI.production.o
__ptext27 19F2 0 CODE 0 text27 dist/default/production\SnakeAI.production.o
__ptext28 1A86 0 CODE 0 text28 dist/default/production\SnakeAI.production.o
__ptext29 1B60 0 CODE 0 text29 dist/default/production\SnakeAI.production.o
__ptext30 1A40 0 CODE 0 text30 dist/default/production\SnakeAI.production.o
__ptext31 1BD0 0 CODE 0 text31 dist/default/production\SnakeAI.production.o
__ptext32 1A1C 0 CODE 0 text32 dist/default/production\SnakeAI.production.o
__ptext33 1A10 0 CODE 0 text33 dist/default/production\SnakeAI.production.o
__ptext34 1A04 0 CODE 0 text34 dist/default/production\SnakeAI.production.o
__end_of_PIN_MANAGER_Initialize 1B90 0 CODE 0 text29 dist/default/production\SnakeAI.production.o
___awdiv 3C 0 CODE 0 text19 dist/default/production\SnakeAI.production.o
___awmod 1E1C 0 CODE 0 text24 dist/default/production\SnakeAI.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production\SnakeAI.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 69C 0 CODE 0 maintext dist/default/production\SnakeAI.production.o
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__end_of_EUSART_SetErrorHandler 1A10 0 CODE 0 text34 dist/default/production\SnakeAI.production.o
__end_of_sendMatrix 1C70 0 CODE 0 text7 dist/default/production\SnakeAI.production.o
ai_run@i_877 28 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_run@i_879 29 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_run@i_880 2A 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
?_rand 7C 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
ai_run@j_878 2E 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\SnakeAI.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\SnakeAI.production.o
_SPI1_WriteByte 19FA 0 CODE 0 text12 dist/default/production\SnakeAI.production.o
__end_of_snake_getField 19EC 0 CODE 0 text6 dist/default/production\SnakeAI.production.o
main@field 40 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
main@i_670 47 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
main@j_671 48 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
snake_move@i 2A 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
srand@s 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_EUSART_FramingErrorHandler EC 0 BANK1 1 nvBANK1 dist/default/production\SnakeAI.production.o
_EUSART_OverrunErrorHandler EA 0 BANK1 1 nvBANK1 dist/default/production\SnakeAI.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\SnakeAI.production.o
snake_getSurroundings@i 23 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
snake_getSurroundings@p 20 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
_EUSART_ErrorHandler E8 0 BANK1 1 nvBANK1 dist/default/production\SnakeAI.production.o
_headPosition 5F 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@choice 42 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_sigmoidValues 1040 0 STRCODE 0 stringtext2 dist/default/production\SnakeAI.production.o
__end_of_de_sigmoidValues 1020 0 STRCODE 0 stringtext1 dist/default/production\SnakeAI.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\SnakeAI.production.o
__Lend_init 4 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\SnakeAI.production.o
__end_of_snake_getFoodPosition 19F2 0 CODE 0 text5 dist/default/production\SnakeAI.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_sigmoid 1AF8 0 CODE 0 text15 dist/default/production\SnakeAI.production.o
_snakeSize 61 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
_EUSART_SetFramingErrorHandler 1A10 0 CODE 0 text33 dist/default/production\SnakeAI.production.o
_EUSART_SetOverrunErrorHandler 1A1C 0 CODE 0 text32 dist/default/production\SnakeAI.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\SnakeAI.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
?___awmod 24 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
_foodPosition 5E 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
main@incentive 44 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
main@foodPosition 41 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__end_of_SPI1_WriteByte 1A04 0 CODE 0 text12 dist/default/production\SnakeAI.production.o
___awmod@dividend 26 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
_snake_getFoodPosition 19EC 0 CODE 0 text5 dist/default/production\SnakeAI.production.o
ai_propagate@incentive 2E 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__ptext1 27C 0 CODE 0 text1 dist/default/production\SnakeAI.production.o
__ptext2 1C70 0 CODE 0 text2 dist/default/production\SnakeAI.production.o
__ptext3 1A72 0 CODE 0 text3 dist/default/production\SnakeAI.production.o
__ptext4 FA 0 CODE 0 text4 dist/default/production\SnakeAI.production.o
__ptext5 19EC 0 CODE 0 text5 dist/default/production\SnakeAI.production.o
__ptext6 19E8 0 CODE 0 text6 dist/default/production\SnakeAI.production.o
__ptext7 1C14 0 CODE 0 text7 dist/default/production\SnakeAI.production.o
__ptext8 1B3C 0 CODE 0 text8 dist/default/production\SnakeAI.production.o
__ptext9 1B18 0 CODE 0 text9 dist/default/production\SnakeAI.production.o
sendMatrix@nb 75 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
de_sigmoid@z 71 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
snake_move@direction 28 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
___heap_hi 0 0 ABS 0 - C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.o
___heap_lo 0 0 ABS 0 - C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.o
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\SnakeAI.production.o
___awmod@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_deactivateElevator 1AB8 0 CODE 0 text13 dist/default/production\SnakeAI.production.o
_mapping E0 0 BANK1 1 dataBANK1 dist/default/production\SnakeAI.production.o
SPI1_WriteByte@byte 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__pidataBANK1 1A4E 0 CODE 0 idataBANK1 dist/default/production\SnakeAI.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\SnakeAI.production.o
___lmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
snake_getSurroundings@cf 22 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
snake_getSurroundings@ch 25 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
snake_getSurroundings@lf 21 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
snake_getSurroundings@lh 24 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\SnakeAI.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\SnakeAI.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\SnakeAI.production.o
__Hend_init 8 0 CODE 0 end_init -
_ai_initiate 1EC4 0 CODE 0 text21 dist/default/production\SnakeAI.production.o
__end_of_main A7E 0 CODE 0 maintext dist/default/production\SnakeAI.production.o
__end_of_rand 1DA0 0 CODE 0 text22 dist/default/production\SnakeAI.production.o
_remainingMoves 5D 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
_snake_move 27C 0 CODE 0 text1 dist/default/production\SnakeAI.production.o
_RCREG 199 0 ABS 0 - dist/default/production\SnakeAI.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\SnakeAI.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\SnakeAI.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\SnakeAI.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\SnakeAI.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\SnakeAI.production.o
__end_of_srand 1A86 0 CODE 0 text3 dist/default/production\SnakeAI.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_field D0 0 BANK1 1 bssBANK1 dist/default/production\SnakeAI.production.o
_srand 1A72 0 CODE 0 text3 dist/default/production\SnakeAI.production.o
_deactivateElevator 1A9E 0 CODE 0 text13 dist/default/production\SnakeAI.production.o
_eusartRxLastError 62 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
_WDT_Initialize 19F2 0 CODE 0 text27 dist/default/production\SnakeAI.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_OSCILLATOR_Initialize 1A4E 0 CODE 0 text30 dist/default/production\SnakeAI.production.o
__end_of_initMAX7219 1E1C 0 CODE 0 text10 dist/default/production\SnakeAI.production.o
__end_of_txMAX7219 3C 0 CODE 0 text11 dist/default/production\SnakeAI.production.o
__initialization FA2 0 CODE 0 cinit dist/default/production\SnakeAI.production.o
__pbssBANK0 49 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\SnakeAI.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\SnakeAI.production.o
__pbssBANK3 1A0 0 BANK3 1 bssBANK3 dist/default/production\SnakeAI.production.o
___wmul@product 7B 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_snake_initiate 1C70 0 CODE 0 text2 dist/default/production\SnakeAI.production.o
_OSCILLATOR_Initialize 1A40 0 CODE 0 text30 dist/default/production\SnakeAI.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D1 FA2 2F 2
text1 0 13E 27C D2 2
text2 0 E38 1C70 30 2
text3 0 D39 1A72 A 2
text4 0 7D FA C1 2
text5 0 CF6 19EC 3 2
text6 0 CF4 19E8 2 2
text7 0 E0A 1C14 2E 2
text8 0 D9E 1B3C 12 2
text9 0 D8C 1B18 12 2
text10 0 ED0 1DA0 3E 2
text12 0 CFD 19FA 5 2
text13 0 D4F 1A9E D 2
text14 0 210 420 13E 2
text15 0 D7C 1AF8 10 2
text16 0 53F A7E 292 2
text17 0 D6C 1AD8 10 2
text18 0 DC8 1B90 20 2
text19 0 1E 3C 5F 2
text20 0 D2F 1A5E A 2
text21 0 F62 1EC4 9E 2
text22 0 E9B 1D36 35 2
text23 0 E68 1CD0 33 2
text24 0 F0E 1E1C 54 2
text25 0 CF2 19E4 2 2
text26 0 D5C 1AB8 10 2
text27 0 CF9 19F2 4 2
text28 0 D43 1A86 C 2
text29 0 DB0 1B60 18 2
text30 0 D20 1A40 7 2
text31 0 DE8 1BD0 22 2
text32 0 D0E 1A1C 6 2
text33 0 D08 1A10 6 2
text34 0 D02 1A04 6 2
maintext 0 34E 69C 1F1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4F 1
inittext 0 D1A 1A34 6 2
stringtext1 0 800 1000 24 2
reset_vec 0 0 0 1E 2
bssBANK1 1 A0 A0 4E 1
bssBANK2 1 120 120 50 1
bssBANK3 1 1A0 1A0 40 1
idataBANK1 0 D27 1A4E 8 2
clrtext 0 D14 1A28 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
