%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\160047~1\AppData\Local\Temp\xcAseh0.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\SnakeAI.production.o
cinit CODE 0 7BC 7BC 44 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 151 151 AE 2 1
text2 CODE 0 F0E F0E 28 2 1
text3 CODE 0 1FF 1FF B6 2 1
text4 CODE 0 D31 D31 3 2 1
text5 CODE 0 D2F D2F 2 2 1
text6 CODE 0 EEB EEB 23 2 1
text7 CODE 0 F60 F60 2F 2 1
text8 CODE 0 E11 E11 12 2 1
text9 CODE 0 E23 E23 13 2 1
text10 CODE 0 FC2 FC2 3E 2 1
text11 CODE 0 E90 E90 1A 2 1
text12 CODE 0 D38 D38 5 2 1
text13 CODE 0 DA4 DA4 D 2 1
text14 CODE 0 2B5 2B5 10F 2 1
text15 CODE 0 DDF DDF 10 2 1
text16 CODE 0 4E6 4E6 2D6 2 1
text17 CODE 0 D97 D97 D 2 1
text18 CODE 0 DB1 DB1 E 2 1
text19 CODE 0 DCF DCF 10 2 1
text20 CODE 0 4 4 7 2 1
text21 CODE 0 D5C D5C 7 2 1
text22 CODE 0 EAA EAA 1F 2 1
text23 CODE 0 F1 F1 60 2 1
text24 CODE 0 E78 E78 18 2 1
text25 CODE 0 D4F D4F 6 2 1
text26 CODE 0 E4B E4B 15 2 1
text27 CODE 0 93 93 5E 2 1
text28 CODE 0 E00 E00 11 2 1
text29 CODE 0 E36 E36 15 2 1
text30 CODE 0 DEF DEF 11 2 1
text31 CODE 0 B B 35 2 1
text32 CODE 0 F8F F8F 33 2 1
text33 CODE 0 D75 D75 A 2 1
text34 CODE 0 D6B D6B A 2 1
text35 CODE 0 F36 F36 2A 2 1
text36 CODE 0 D2D D2D 2 2 1
text37 CODE 0 40 40 53 2 1
text38 CODE 0 DBF DBF 10 2 1
text39 CODE 0 D34 D34 4 2 1
text40 CODE 0 D7F D7F C 2 1
text41 CODE 0 E60 E60 18 2 1
text42 CODE 0 D55 D55 7 2 1
text43 CODE 0 EC9 EC9 22 2 1
text44 CODE 0 D49 D49 6 2 1
text45 CODE 0 D43 D43 6 2 1
text46 CODE 0 D3D D3D 6 2 1
nvBANK2 BANK2 1 168 168 6 1 1
maintext CODE 0 3C4 3C4 122 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 36 1 1
stringtext1 STRCODE 0 800 800 10 2 1
stringtext2 STRCODE 0 810 810 10 2 1
stringtext3 STRCODE 0 820 820 4 2 1
bssBANK0 BANK0 1 56 56 19 1 1
bssBANK1 BANK1 1 A0 A0 50 1 1
bssBANK2 BANK2 1 120 120 40 1 1
idataBANK2 CODE 0 D63 D63 8 2 1
dataBANK2 BANK2 1 160 160 8 1 1
clrtext CODE 0 D8B D8B C 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM 16E-16F 1
RAM 1A0-1AF 1
BANK0 6F-6F 1
BANK2 16E-16F 1
BANK3 1A0-1AF 1
CONST 824-D2C 2
ENTRY 824-D2C 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 824-D2C 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 824-D2C 2
STRING 824-D2C 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SnakeAI.production.o
7BC cinit CODE >4519:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
7BC cinit CODE >4522:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
7BC cinit CODE >4600:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
7BD cinit CODE >4601:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
7BE cinit CODE >4602:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
7BF cinit CODE >4603:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
7C0 cinit CODE >4604:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
7C1 cinit CODE >4605:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
7C2 cinit CODE >4606:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
7C3 cinit CODE >4607:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
7C4 cinit CODE >4608:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
7C5 cinit CODE >4609:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
7C6 cinit CODE >4610:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
7C7 cinit CODE >4611:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
7C8 cinit CODE >4612:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
7C9 cinit CODE >4613:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
7CA cinit CODE >4614:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
7CB cinit CODE >4615:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
7CC cinit CODE >4616:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
7CD cinit CODE >4617:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
7CE cinit CODE >4618:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
7CF cinit CODE >4619:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
7D0 cinit CODE >4620:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
7D1 cinit CODE >4643:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
7D2 cinit CODE >4644:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
7D3 cinit CODE >4645:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
7D4 cinit CODE >4646:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
7D5 cinit CODE >4647:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
7D6 cinit CODE >4648:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
7D7 cinit CODE >4649:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
7D8 cinit CODE >4650:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
7D9 cinit CODE >4651:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
7DC cinit CODE >4655:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
7DD cinit CODE >4656:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
7DE cinit CODE >4657:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
7DF cinit CODE >4658:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
7E0 cinit CODE >4659:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
7E1 cinit CODE >4660:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
7E2 cinit CODE >4661:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
7E3 cinit CODE >4662:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
7E4 cinit CODE >4663:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
7E7 cinit CODE >4667:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
7E8 cinit CODE >4668:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
7E9 cinit CODE >4669:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
7EA cinit CODE >4670:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
7EB cinit CODE >4671:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
7EC cinit CODE >4672:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
7ED cinit CODE >4673:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
7EE cinit CODE >4674:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
7EF cinit CODE >4675:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
7F2 cinit CODE >4679:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
7F3 cinit CODE >4680:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
7F4 cinit CODE >4681:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
7F5 cinit CODE >4682:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
7F6 cinit CODE >4683:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
7F7 cinit CODE >4684:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
7F8 cinit CODE >4685:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
7F9 cinit CODE >4686:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
7FA cinit CODE >4687:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
7FD cinit CODE >4693:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
7FD cinit CODE >4695:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
7FE cinit CODE >4696:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
D3D text46 CODE >165:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
D3D text46 CODE >166:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
D42 text46 CODE >167:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
D43 text45 CODE >157:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
D43 text45 CODE >158:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
D48 text45 CODE >159:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
D49 text44 CODE >161:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
D49 text44 CODE >162:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
D4E text44 CODE >163:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
EC9 text43 CODE >66:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
EC9 text43 CODE >71:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
ECC text43 CODE >74:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
ECE text43 CODE >77:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
ED0 text43 CODE >80:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
ED2 text43 CODE >83:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
ED3 text43 CODE >86:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
EDA text43 CODE >87:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
EE1 text43 CODE >88:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
EE8 text43 CODE >90:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
EEA text43 CODE >92:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
D55 text42 CODE >60:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
D55 text42 CODE >63:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
D58 text42 CODE >65:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
D59 text42 CODE >67:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
D5B text42 CODE >68:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
E60 text41 CODE >55:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
E60 text41 CODE >60:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
E62 text41 CODE >61:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
E63 text41 CODE >66:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
E66 text41 CODE >67:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
E68 text41 CODE >72:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
E6B text41 CODE >73:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
E6D text41 CODE >78:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
E6F text41 CODE >79:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
E70 text41 CODE >80:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
E72 text41 CODE >86:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
E75 text41 CODE >87:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
E77 text41 CODE >94:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
D7F text40 CODE >62:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
D7F text40 CODE >65:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
D82 text40 CODE >66:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
D84 text40 CODE >67:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
D86 text40 CODE >68:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
D88 text40 CODE >69:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
D8A text40 CODE >70:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
D34 text39 CODE >70:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
D34 text39 CODE >73:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
D37 text39 CODE >74:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
DBF text38 CODE >50:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
DBF text38 CODE >53:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
DC2 text38 CODE >54:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
DC5 text38 CODE >55:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
DC8 text38 CODE >56:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
DCB text38 CODE >57:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
DCE text38 CODE >58:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
40 text37 CODE >5:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
40 text37 CODE >12:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
41 text37 CODE >13:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
45 text37 CODE >14:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
48 text37 CODE >14:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
4A text37 CODE >15:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
4C text37 CODE >17:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
50 text37 CODE >18:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
53 text37 CODE >18:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
55 text37 CODE >19:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
5B text37 CODE >20:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
5D text37 CODE >21:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
5E text37 CODE >22:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
63 text37 CODE >23:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
67 text37 CODE >21:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
6B text37 CODE >26:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
6D text37 CODE >26:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
71 text37 CODE >26:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
75 text37 CODE >27:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
79 text37 CODE >28:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
7E text37 CODE >29:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
84 text37 CODE >31:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
89 text37 CODE >32:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
8C text37 CODE >32:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
8E text37 CODE >33:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
92 text37 CODE >34:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
D2D text36 CODE >102:D:\WS\GitHub\SnakeAI\ai.c
D2D text36 CODE >103:D:\WS\GitHub\SnakeAI\ai.c
D2E text36 CODE >104:D:\WS\GitHub\SnakeAI\ai.c
F36 text35 CODE >6:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\pic\__eewrite.c
F37 text35 CODE >8:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\pic\__eewrite.c
F5F text35 CODE >9:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\pic\__eewrite.c
D6B text34 CODE >23:D:\WS\GitHub\SnakeAI\ai.c
D6D text34 CODE >24:D:\WS\GitHub\SnakeAI\ai.c
D74 text34 CODE >25:D:\WS\GitHub\SnakeAI\ai.c
D75 text33 CODE >29:D:\WS\GitHub\SnakeAI\ai.c
D77 text33 CODE >30:D:\WS\GitHub\SnakeAI\ai.c
D7E text33 CODE >31:D:\WS\GitHub\SnakeAI\ai.c
F8F text32 CODE >15:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
F8F text32 CODE >119:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
F97 text32 CODE >121:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
F9B text32 CODE >122:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
FA3 text32 CODE >123:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
FAA text32 CODE >124:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
FB1 text32 CODE >125:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
FB5 text32 CODE >125:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
FB9 text32 CODE >128:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
FC1 text32 CODE >129:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
B text31 CODE >11:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
B text31 CODE >13:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
2C text31 CODE >14:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
3F text31 CODE >15:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
DEF text30 CODE >20:D:\WS\GitHub\SnakeAI\ai.c
DF1 text30 CODE >21:D:\WS\GitHub\SnakeAI\ai.c
DF8 text30 CODE >21:D:\WS\GitHub\SnakeAI\ai.c
DFF text30 CODE >22:D:\WS\GitHub\SnakeAI\ai.c
E36 text29 CODE >4:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8.c
E37 text29 CODE >6:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8.c
E38 text29 CODE >43:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8.c
E3C text29 CODE >44:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8.c
E40 text29 CODE >45:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8.c
E42 text29 CODE >46:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8.c
E44 text29 CODE >47:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8.c
E49 text29 CODE >50:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8.c
E4A text29 CODE >51:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8.c
E00 text28 CODE >26:D:\WS\GitHub\SnakeAI\ai.c
E02 text28 CODE >27:D:\WS\GitHub\SnakeAI\ai.c
E10 text28 CODE >28:D:\WS\GitHub\SnakeAI\ai.c
93 text27 CODE >83:D:\WS\GitHub\SnakeAI\ai.c
93 text27 CODE >87:D:\WS\GitHub\SnakeAI\ai.c
95 text27 CODE >88:D:\WS\GitHub\SnakeAI\ai.c
9F text27 CODE >89:D:\WS\GitHub\SnakeAI\ai.c
A1 text27 CODE >90:D:\WS\GitHub\SnakeAI\ai.c
AD text27 CODE >91:D:\WS\GitHub\SnakeAI\ai.c
B4 text27 CODE >91:D:\WS\GitHub\SnakeAI\ai.c
B8 text27 CODE >92:D:\WS\GitHub\SnakeAI\ai.c
BE text27 CODE >92:D:\WS\GitHub\SnakeAI\ai.c
C2 text27 CODE >93:D:\WS\GitHub\SnakeAI\ai.c
C3 text27 CODE >94:D:\WS\GitHub\SnakeAI\ai.c
CD text27 CODE >95:D:\WS\GitHub\SnakeAI\ai.c
CF text27 CODE >96:D:\WS\GitHub\SnakeAI\ai.c
DB text27 CODE >97:D:\WS\GitHub\SnakeAI\ai.c
E2 text27 CODE >97:D:\WS\GitHub\SnakeAI\ai.c
E6 text27 CODE >98:D:\WS\GitHub\SnakeAI\ai.c
EC text27 CODE >98:D:\WS\GitHub\SnakeAI\ai.c
F0 text27 CODE >100:D:\WS\GitHub\SnakeAI\ai.c
E4B text26 CODE >6:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\pic\__eeread.c
E4C text26 CODE >8:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\pic\__eeread.c
E4C text26 CODE >9:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\pic\__eeread.c
E52 text26 CODE >18:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\pic\__eeread.c
E5F text26 CODE >19:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\pic\__eeread.c
D4F text25 CODE >66:D:\WS\GitHub\SnakeAI\ai.c
D4F text25 CODE >67:D:\WS\GitHub\SnakeAI\ai.c
D54 text25 CODE >68:D:\WS\GitHub\SnakeAI\ai.c
E78 text24 CODE >57:D:\WS\GitHub\SnakeAI\ai.c
E79 text24 CODE >58:D:\WS\GitHub\SnakeAI\ai.c
E7E text24 CODE >59:D:\WS\GitHub\SnakeAI\ai.c
E83 text24 CODE >60:D:\WS\GitHub\SnakeAI\ai.c
E84 text24 CODE >61:D:\WS\GitHub\SnakeAI\ai.c
E85 text24 CODE >62:D:\WS\GitHub\SnakeAI\ai.c
E89 text24 CODE >64:D:\WS\GitHub\SnakeAI\ai.c
E8F text24 CODE >65:D:\WS\GitHub\SnakeAI\ai.c
F1 text23 CODE >5:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
F1 text23 CODE >13:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
F3 text23 CODE >14:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
F7 text23 CODE >15:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
FA text23 CODE >15:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
FC text23 CODE >16:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
FE text23 CODE >18:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
102 text23 CODE >19:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
105 text23 CODE >19:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
107 text23 CODE >20:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
10B text23 CODE >22:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
10D text23 CODE >23:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
113 text23 CODE >24:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
115 text23 CODE >25:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
116 text23 CODE >26:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
11B text23 CODE >27:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
11F text23 CODE >25:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
123 text23 CODE >30:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
128 text23 CODE >31:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
12A text23 CODE >31:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
12E text23 CODE >31:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
132 text23 CODE >32:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
136 text23 CODE >33:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
137 text23 CODE >35:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
13C text23 CODE >36:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
142 text23 CODE >38:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
147 text23 CODE >39:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
14A text23 CODE >39:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
14C text23 CODE >40:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
150 text23 CODE >41:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
EAA text22 CODE >15:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
EAA text22 CODE >43:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
EAC text22 CODE >45:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
EB0 text22 CODE >46:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
EB4 text22 CODE >47:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
EB9 text22 CODE >48:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
EBE text22 CODE >49:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
EC4 text22 CODE >52:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
EC8 text22 CODE >53:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
D5C text21 CODE >35:D:\WS\GitHub\SnakeAI\ai.c
D5D text21 CODE >36:D:\WS\GitHub\SnakeAI\ai.c
D62 text21 CODE >37:D:\WS\GitHub\SnakeAI\ai.c
4 text20 CODE >41:D:\WS\GitHub\SnakeAI\ai.c
5 text20 CODE >42:D:\WS\GitHub\SnakeAI\ai.c
A text20 CODE >43:D:\WS\GitHub\SnakeAI\ai.c
DCF text19 CODE >12:D:\WS\GitHub\SnakeAI\sigmoid.c
DD0 text19 CODE >13:D:\WS\GitHub\SnakeAI\sigmoid.c
DDA text19 CODE >13:D:\WS\GitHub\SnakeAI\sigmoid.c
DDE text19 CODE >14:D:\WS\GitHub\SnakeAI\sigmoid.c
DB1 text18 CODE >32:D:\WS\GitHub\SnakeAI\ai.c
DB2 text18 CODE >33:D:\WS\GitHub\SnakeAI\ai.c
DB7 text18 CODE >33:D:\WS\GitHub\SnakeAI\ai.c
DBE text18 CODE >34:D:\WS\GitHub\SnakeAI\ai.c
D97 text17 CODE >38:D:\WS\GitHub\SnakeAI\ai.c
D98 text17 CODE >39:D:\WS\GitHub\SnakeAI\ai.c
DA3 text17 CODE >40:D:\WS\GitHub\SnakeAI\ai.c
4E6 text16 CODE >144:D:\WS\GitHub\SnakeAI\ai.c
4E8 text16 CODE >145:D:\WS\GitHub\SnakeAI\ai.c
4EE text16 CODE >149:D:\WS\GitHub\SnakeAI\ai.c
4F3 text16 CODE >150:D:\WS\GitHub\SnakeAI\ai.c
4F4 text16 CODE >154:D:\WS\GitHub\SnakeAI\ai.c
4F9 text16 CODE >155:D:\WS\GitHub\SnakeAI\ai.c
4FA text16 CODE >156:D:\WS\GitHub\SnakeAI\ai.c
500 text16 CODE >157:D:\WS\GitHub\SnakeAI\ai.c
506 text16 CODE >157:D:\WS\GitHub\SnakeAI\ai.c
50A text16 CODE >158:D:\WS\GitHub\SnakeAI\ai.c
50F text16 CODE >159:D:\WS\GitHub\SnakeAI\ai.c
510 text16 CODE >160:D:\WS\GitHub\SnakeAI\ai.c
511 text16 CODE >161:D:\WS\GitHub\SnakeAI\ai.c
516 text16 CODE >162:D:\WS\GitHub\SnakeAI\ai.c
51C text16 CODE >162:D:\WS\GitHub\SnakeAI\ai.c
520 text16 CODE >163:D:\WS\GitHub\SnakeAI\ai.c
526 text16 CODE >166:D:\WS\GitHub\SnakeAI\ai.c
527 text16 CODE >167:D:\WS\GitHub\SnakeAI\ai.c
52D text16 CODE >168:D:\WS\GitHub\SnakeAI\ai.c
533 text16 CODE >169:D:\WS\GitHub\SnakeAI\ai.c
534 text16 CODE >170:D:\WS\GitHub\SnakeAI\ai.c
557 text16 CODE >171:D:\WS\GitHub\SnakeAI\ai.c
55D text16 CODE >171:D:\WS\GitHub\SnakeAI\ai.c
561 text16 CODE >172:D:\WS\GitHub\SnakeAI\ai.c
567 text16 CODE >172:D:\WS\GitHub\SnakeAI\ai.c
56B text16 CODE >173:D:\WS\GitHub\SnakeAI\ai.c
56C text16 CODE >174:D:\WS\GitHub\SnakeAI\ai.c
580 text16 CODE >174:D:\WS\GitHub\SnakeAI\ai.c
587 text16 CODE >175:D:\WS\GitHub\SnakeAI\ai.c
58C text16 CODE >176:D:\WS\GitHub\SnakeAI\ai.c
58D text16 CODE >177:D:\WS\GitHub\SnakeAI\ai.c
59E text16 CODE >178:D:\WS\GitHub\SnakeAI\ai.c
5A4 text16 CODE >178:D:\WS\GitHub\SnakeAI\ai.c
5A8 text16 CODE >179:D:\WS\GitHub\SnakeAI\ai.c
5AE text16 CODE >179:D:\WS\GitHub\SnakeAI\ai.c
5B2 text16 CODE >182:D:\WS\GitHub\SnakeAI\ai.c
5B3 text16 CODE >183:D:\WS\GitHub\SnakeAI\ai.c
5C2 text16 CODE >184:D:\WS\GitHub\SnakeAI\ai.c
5D7 text16 CODE >185:D:\WS\GitHub\SnakeAI\ai.c
5E7 text16 CODE >187:D:\WS\GitHub\SnakeAI\ai.c
5EF text16 CODE >188:D:\WS\GitHub\SnakeAI\ai.c
5F0 text16 CODE >189:D:\WS\GitHub\SnakeAI\ai.c
618 text16 CODE >190:D:\WS\GitHub\SnakeAI\ai.c
653 text16 CODE >191:D:\WS\GitHub\SnakeAI\ai.c
659 text16 CODE >191:D:\WS\GitHub\SnakeAI\ai.c
65D text16 CODE >192:D:\WS\GitHub\SnakeAI\ai.c
663 text16 CODE >192:D:\WS\GitHub\SnakeAI\ai.c
667 text16 CODE >193:D:\WS\GitHub\SnakeAI\ai.c
66A text16 CODE >193:D:\WS\GitHub\SnakeAI\ai.c
66F text16 CODE >194:D:\WS\GitHub\SnakeAI\ai.c
67F text16 CODE >195:D:\WS\GitHub\SnakeAI\ai.c
695 text16 CODE >196:D:\WS\GitHub\SnakeAI\ai.c
6A5 text16 CODE >198:D:\WS\GitHub\SnakeAI\ai.c
6AE text16 CODE >199:D:\WS\GitHub\SnakeAI\ai.c
6B1 text16 CODE >199:D:\WS\GitHub\SnakeAI\ai.c
6B6 text16 CODE >200:D:\WS\GitHub\SnakeAI\ai.c
702 text16 CODE >201:D:\WS\GitHub\SnakeAI\ai.c
707 text16 CODE >202:D:\WS\GitHub\SnakeAI\ai.c
70C text16 CODE >204:D:\WS\GitHub\SnakeAI\ai.c
70F text16 CODE >204:D:\WS\GitHub\SnakeAI\ai.c
714 text16 CODE >205:D:\WS\GitHub\SnakeAI\ai.c
725 text16 CODE >206:D:\WS\GitHub\SnakeAI\ai.c
729 text16 CODE >206:D:\WS\GitHub\SnakeAI\ai.c
72E text16 CODE >207:D:\WS\GitHub\SnakeAI\ai.c
74F text16 CODE >208:D:\WS\GitHub\SnakeAI\ai.c
755 text16 CODE >209:D:\WS\GitHub\SnakeAI\ai.c
75A text16 CODE >210:D:\WS\GitHub\SnakeAI\ai.c
75D text16 CODE >210:D:\WS\GitHub\SnakeAI\ai.c
762 text16 CODE >211:D:\WS\GitHub\SnakeAI\ai.c
774 text16 CODE >212:D:\WS\GitHub\SnakeAI\ai.c
778 text16 CODE >212:D:\WS\GitHub\SnakeAI\ai.c
77D text16 CODE >213:D:\WS\GitHub\SnakeAI\ai.c
7B0 text16 CODE >214:D:\WS\GitHub\SnakeAI\ai.c
7B6 text16 CODE >215:D:\WS\GitHub\SnakeAI\ai.c
7BB text16 CODE >216:D:\WS\GitHub\SnakeAI\ai.c
DDF text15 CODE >8:D:\WS\GitHub\SnakeAI\sigmoid.c
DE0 text15 CODE >9:D:\WS\GitHub\SnakeAI\sigmoid.c
DEA text15 CODE >9:D:\WS\GitHub\SnakeAI\sigmoid.c
DEE text15 CODE >10:D:\WS\GitHub\SnakeAI\sigmoid.c
2B5 text14 CODE >106:D:\WS\GitHub\SnakeAI\ai.c
2B5 text14 CODE >107:D:\WS\GitHub\SnakeAI\ai.c
2B7 text14 CODE >108:D:\WS\GitHub\SnakeAI\ai.c
2C0 text14 CODE >109:D:\WS\GitHub\SnakeAI\ai.c
2C6 text14 CODE >111:D:\WS\GitHub\SnakeAI\ai.c
2CC text14 CODE >111:D:\WS\GitHub\SnakeAI\ai.c
2D0 text14 CODE >114:D:\WS\GitHub\SnakeAI\ai.c
2D1 text14 CODE >115:D:\WS\GitHub\SnakeAI\ai.c
2DB text14 CODE >116:D:\WS\GitHub\SnakeAI\ai.c
2DD text14 CODE >117:D:\WS\GitHub\SnakeAI\ai.c
2E8 text14 CODE >118:D:\WS\GitHub\SnakeAI\ai.c
2FF text14 CODE >119:D:\WS\GitHub\SnakeAI\ai.c
30F text14 CODE >120:D:\WS\GitHub\SnakeAI\ai.c
318 text14 CODE >121:D:\WS\GitHub\SnakeAI\ai.c
31E text14 CODE >121:D:\WS\GitHub\SnakeAI\ai.c
322 text14 CODE >122:D:\WS\GitHub\SnakeAI\ai.c
331 text14 CODE >123:D:\WS\GitHub\SnakeAI\ai.c
338 text14 CODE >123:D:\WS\GitHub\SnakeAI\ai.c
33C text14 CODE >124:D:\WS\GitHub\SnakeAI\ai.c
33D text14 CODE >125:D:\WS\GitHub\SnakeAI\ai.c
346 text14 CODE >126:D:\WS\GitHub\SnakeAI\ai.c
348 text14 CODE >127:D:\WS\GitHub\SnakeAI\ai.c
354 text14 CODE >128:D:\WS\GitHub\SnakeAI\ai.c
36B text14 CODE >129:D:\WS\GitHub\SnakeAI\ai.c
37B text14 CODE >130:D:\WS\GitHub\SnakeAI\ai.c
383 text14 CODE >131:D:\WS\GitHub\SnakeAI\ai.c
389 text14 CODE >131:D:\WS\GitHub\SnakeAI\ai.c
38D text14 CODE >132:D:\WS\GitHub\SnakeAI\ai.c
39A text14 CODE >133:D:\WS\GitHub\SnakeAI\ai.c
3A1 text14 CODE >133:D:\WS\GitHub\SnakeAI\ai.c
3A5 text14 CODE >135:D:\WS\GitHub\SnakeAI\ai.c
3A6 text14 CODE >136:D:\WS\GitHub\SnakeAI\ai.c
3A8 text14 CODE >137:D:\WS\GitHub\SnakeAI\ai.c
3B2 text14 CODE >137:D:\WS\GitHub\SnakeAI\ai.c
3B6 text14 CODE >138:D:\WS\GitHub\SnakeAI\ai.c
3B8 text14 CODE >140:D:\WS\GitHub\SnakeAI\ai.c
3BE text14 CODE >140:D:\WS\GitHub\SnakeAI\ai.c
3C2 text14 CODE >141:D:\WS\GitHub\SnakeAI\ai.c
3C3 text14 CODE >142:D:\WS\GitHub\SnakeAI\ai.c
DA4 text13 CODE >50:D:\WS\GitHub\SnakeAI\main.c
DA4 text13 CODE >51:D:\WS\GitHub\SnakeAI\main.c
DA6 text13 CODE >52:D:\WS\GitHub\SnakeAI\main.c
DA7 text13 CODE >54:D:\WS\GitHub\SnakeAI\main.c
DA9 text13 CODE >55:D:\WS\GitHub\SnakeAI\main.c
DAA text13 CODE >56:D:\WS\GitHub\SnakeAI\main.c
DAB text13 CODE >57:D:\WS\GitHub\SnakeAI\main.c
DAC text13 CODE >58:D:\WS\GitHub\SnakeAI\main.c
DAD text13 CODE >59:D:\WS\GitHub\SnakeAI\main.c
DAE text13 CODE >60:D:\WS\GitHub\SnakeAI\main.c
DAF text13 CODE >61:D:\WS\GitHub\SnakeAI\main.c
DB0 text13 CODE >62:D:\WS\GitHub\SnakeAI\main.c
D38 text12 CODE >131:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
D39 text12 CODE >133:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
D3C text12 CODE >134:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
E90 text11 CODE >5:D:\WS\GitHub\SnakeAI\ledMatrix.c
E91 text11 CODE >6:D:\WS\GitHub\SnakeAI\ledMatrix.c
E93 text11 CODE >7:D:\WS\GitHub\SnakeAI\ledMatrix.c
E97 text11 CODE >8:D:\WS\GitHub\SnakeAI\ledMatrix.c
E9C text11 CODE >9:D:\WS\GitHub\SnakeAI\ledMatrix.c
E9D text11 CODE >10:D:\WS\GitHub\SnakeAI\ledMatrix.c
EA1 text11 CODE >11:D:\WS\GitHub\SnakeAI\ledMatrix.c
EA6 text11 CODE >12:D:\WS\GitHub\SnakeAI\ledMatrix.c
EA7 text11 CODE >13:D:\WS\GitHub\SnakeAI\ledMatrix.c
EA9 text11 CODE >14:D:\WS\GitHub\SnakeAI\ledMatrix.c
FC2 text10 CODE >16:D:\WS\GitHub\SnakeAI\ledMatrix.c
FC2 text10 CODE >17:D:\WS\GitHub\SnakeAI\ledMatrix.c
FC4 text10 CODE >18:D:\WS\GitHub\SnakeAI\ledMatrix.c
FC6 text10 CODE >19:D:\WS\GitHub\SnakeAI\ledMatrix.c
FC8 text10 CODE >20:D:\WS\GitHub\SnakeAI\ledMatrix.c
FCD text10 CODE >21:D:\WS\GitHub\SnakeAI\ledMatrix.c
FD2 text10 CODE >22:D:\WS\GitHub\SnakeAI\ledMatrix.c
FD7 text10 CODE >23:D:\WS\GitHub\SnakeAI\ledMatrix.c
FDD text10 CODE >24:D:\WS\GitHub\SnakeAI\ledMatrix.c
FE3 text10 CODE >25:D:\WS\GitHub\SnakeAI\ledMatrix.c
FE9 text10 CODE >26:D:\WS\GitHub\SnakeAI\ledMatrix.c
FF4 text10 CODE >27:D:\WS\GitHub\SnakeAI\ledMatrix.c
FF9 text10 CODE >28:D:\WS\GitHub\SnakeAI\ledMatrix.c
FFF text10 CODE >29:D:\WS\GitHub\SnakeAI\ledMatrix.c
E23 text9 CODE >35:D:\WS\GitHub\SnakeAI\ledMatrix.c
E24 text9 CODE >36:D:\WS\GitHub\SnakeAI\ledMatrix.c
E35 text9 CODE >37:D:\WS\GitHub\SnakeAI\ledMatrix.c
E11 text8 CODE >31:D:\WS\GitHub\SnakeAI\ledMatrix.c
E12 text8 CODE >32:D:\WS\GitHub\SnakeAI\ledMatrix.c
E22 text8 CODE >33:D:\WS\GitHub\SnakeAI\ledMatrix.c
F60 text7 CODE >51:D:\WS\GitHub\SnakeAI\ledMatrix.c
F60 text7 CODE >54:D:\WS\GitHub\SnakeAI\ledMatrix.c
F61 text7 CODE >58:D:\WS\GitHub\SnakeAI\ledMatrix.c
F68 text7 CODE >61:D:\WS\GitHub\SnakeAI\ledMatrix.c
F69 text7 CODE >62:D:\WS\GitHub\SnakeAI\ledMatrix.c
F6A text7 CODE >63:D:\WS\GitHub\SnakeAI\ledMatrix.c
F6C text7 CODE >64:D:\WS\GitHub\SnakeAI\ledMatrix.c
F71 text7 CODE >65:D:\WS\GitHub\SnakeAI\ledMatrix.c
F73 text7 CODE >66:D:\WS\GitHub\SnakeAI\ledMatrix.c
F79 text7 CODE >66:D:\WS\GitHub\SnakeAI\ledMatrix.c
F7D text7 CODE >67:D:\WS\GitHub\SnakeAI\ledMatrix.c
F84 text7 CODE >71:D:\WS\GitHub\SnakeAI\ledMatrix.c
F8A text7 CODE >71:D:\WS\GitHub\SnakeAI\ledMatrix.c
F8E text7 CODE >72:D:\WS\GitHub\SnakeAI\ledMatrix.c
EEB text6 CODE >43:D:\WS\GitHub\SnakeAI\ledMatrix.c
EED text6 CODE >44:D:\WS\GitHub\SnakeAI\ledMatrix.c
EEF text6 CODE >45:D:\WS\GitHub\SnakeAI\ledMatrix.c
EF0 text6 CODE >46:D:\WS\GitHub\SnakeAI\ledMatrix.c
F01 text6 CODE >47:D:\WS\GitHub\SnakeAI\ledMatrix.c
F03 text6 CODE >48:D:\WS\GitHub\SnakeAI\ledMatrix.c
F09 text6 CODE >48:D:\WS\GitHub\SnakeAI\ledMatrix.c
F0D text6 CODE >49:D:\WS\GitHub\SnakeAI\ledMatrix.c
D2F text5 CODE >83:D:\WS\GitHub\SnakeAI\snake.c
D2F text5 CODE >84:D:\WS\GitHub\SnakeAI\snake.c
D30 text5 CODE >85:D:\WS\GitHub\SnakeAI\snake.c
D31 text4 CODE >128:D:\WS\GitHub\SnakeAI\snake.c
D31 text4 CODE >129:D:\WS\GitHub\SnakeAI\snake.c
D33 text4 CODE >130:D:\WS\GitHub\SnakeAI\snake.c
1FF text3 CODE >87:D:\WS\GitHub\SnakeAI\snake.c
200 text3 CODE >88:D:\WS\GitHub\SnakeAI\snake.c
201 text3 CODE >89:D:\WS\GitHub\SnakeAI\snake.c
208 text3 CODE >90:D:\WS\GitHub\SnakeAI\snake.c
20E text3 CODE >90:D:\WS\GitHub\SnakeAI\snake.c
212 text3 CODE >91:D:\WS\GitHub\SnakeAI\snake.c
219 text3 CODE >92:D:\WS\GitHub\SnakeAI\snake.c
21E text3 CODE >93:D:\WS\GitHub\SnakeAI\snake.c
223 text3 CODE >94:D:\WS\GitHub\SnakeAI\snake.c
229 text3 CODE >95:D:\WS\GitHub\SnakeAI\snake.c
233 text3 CODE >96:D:\WS\GitHub\SnakeAI\snake.c
239 text3 CODE >97:D:\WS\GitHub\SnakeAI\snake.c
23F text3 CODE >98:D:\WS\GitHub\SnakeAI\snake.c
245 text3 CODE >100:D:\WS\GitHub\SnakeAI\snake.c
250 text3 CODE >101:D:\WS\GitHub\SnakeAI\snake.c
256 text3 CODE >102:D:\WS\GitHub\SnakeAI\snake.c
25C text3 CODE >103:D:\WS\GitHub\SnakeAI\snake.c
261 text3 CODE >104:D:\WS\GitHub\SnakeAI\snake.c
26E text3 CODE >105:D:\WS\GitHub\SnakeAI\snake.c
274 text3 CODE >106:D:\WS\GitHub\SnakeAI\snake.c
27A text3 CODE >107:D:\WS\GitHub\SnakeAI\snake.c
280 text3 CODE >110:D:\WS\GitHub\SnakeAI\snake.c
281 text3 CODE >111:D:\WS\GitHub\SnakeAI\snake.c
28A text3 CODE >112:D:\WS\GitHub\SnakeAI\snake.c
28C text3 CODE >112:D:\WS\GitHub\SnakeAI\snake.c
290 text3 CODE >113:D:\WS\GitHub\SnakeAI\snake.c
299 text3 CODE >114:D:\WS\GitHub\SnakeAI\snake.c
299 text3 CODE >115:D:\WS\GitHub\SnakeAI\snake.c
2A2 text3 CODE >116:D:\WS\GitHub\SnakeAI\snake.c
2AA text3 CODE >118:D:\WS\GitHub\SnakeAI\snake.c
2B0 text3 CODE >118:D:\WS\GitHub\SnakeAI\snake.c
2B4 text3 CODE >119:D:\WS\GitHub\SnakeAI\snake.c
F0E text2 CODE >17:D:\WS\GitHub\SnakeAI\snake.c
F0E text2 CODE >18:D:\WS\GitHub\SnakeAI\snake.c
F10 text2 CODE >19:D:\WS\GitHub\SnakeAI\snake.c
F15 text2 CODE >20:D:\WS\GitHub\SnakeAI\snake.c
F1B text2 CODE >20:D:\WS\GitHub\SnakeAI\snake.c
F1F text2 CODE >21:D:\WS\GitHub\SnakeAI\snake.c
F26 text2 CODE >22:D:\WS\GitHub\SnakeAI\snake.c
F2D text2 CODE >23:D:\WS\GitHub\SnakeAI\snake.c
F2F text2 CODE >24:D:\WS\GitHub\SnakeAI\snake.c
F35 text2 CODE >25:D:\WS\GitHub\SnakeAI\snake.c
151 text1 CODE >27:D:\WS\GitHub\SnakeAI\snake.c
153 text1 CODE >28:D:\WS\GitHub\SnakeAI\snake.c
154 text1 CODE >29:D:\WS\GitHub\SnakeAI\snake.c
15D text1 CODE >30:D:\WS\GitHub\SnakeAI\snake.c
163 text1 CODE >32:D:\WS\GitHub\SnakeAI\snake.c
169 text1 CODE >32:D:\WS\GitHub\SnakeAI\snake.c
16D text1 CODE >33:D:\WS\GitHub\SnakeAI\snake.c
16E text1 CODE >34:D:\WS\GitHub\SnakeAI\snake.c
172 text1 CODE >35:D:\WS\GitHub\SnakeAI\snake.c
173 text1 CODE >37:D:\WS\GitHub\SnakeAI\snake.c
179 text1 CODE >38:D:\WS\GitHub\SnakeAI\snake.c
17B text1 CODE >39:D:\WS\GitHub\SnakeAI\snake.c
17C text1 CODE >40:D:\WS\GitHub\SnakeAI\snake.c
17F text1 CODE >44:D:\WS\GitHub\SnakeAI\snake.c
189 text1 CODE >47:D:\WS\GitHub\SnakeAI\snake.c
18E text1 CODE >51:D:\WS\GitHub\SnakeAI\snake.c
19A text1 CODE >54:D:\WS\GitHub\SnakeAI\snake.c
19D text1 CODE >58:D:\WS\GitHub\SnakeAI\snake.c
1AA text1 CODE >61:D:\WS\GitHub\SnakeAI\snake.c
1AF text1 CODE >64:D:\WS\GitHub\SnakeAI\snake.c
1B4 text1 CODE >64:D:\WS\GitHub\SnakeAI\snake.c
1B9 text1 CODE >64:D:\WS\GitHub\SnakeAI\snake.c
1BC text1 CODE >64:D:\WS\GitHub\SnakeAI\snake.c
1BF text1 CODE >64:D:\WS\GitHub\SnakeAI\snake.c
1C2 text1 CODE >64:D:\WS\GitHub\SnakeAI\snake.c
1C5 text1 CODE >65:D:\WS\GitHub\SnakeAI\snake.c
1CA text1 CODE >66:D:\WS\GitHub\SnakeAI\snake.c
1CD text1 CODE >67:D:\WS\GitHub\SnakeAI\snake.c
1D7 text1 CODE >68:D:\WS\GitHub\SnakeAI\snake.c
1DA text1 CODE >71:D:\WS\GitHub\SnakeAI\snake.c
1DC text1 CODE >71:D:\WS\GitHub\SnakeAI\snake.c
1E0 text1 CODE >72:D:\WS\GitHub\SnakeAI\snake.c
1E2 text1 CODE >73:D:\WS\GitHub\SnakeAI\snake.c
1E6 text1 CODE >75:D:\WS\GitHub\SnakeAI\snake.c
1ED text1 CODE >76:D:\WS\GitHub\SnakeAI\snake.c
1F6 text1 CODE >78:D:\WS\GitHub\SnakeAI\snake.c
1FC text1 CODE >80:D:\WS\GitHub\SnakeAI\snake.c
1FE text1 CODE >81:D:\WS\GitHub\SnakeAI\snake.c
3C4 maintext CODE >67:D:\WS\GitHub\SnakeAI\main.c
3C4 maintext CODE >70:D:\WS\GitHub\SnakeAI\main.c
3C7 maintext CODE >87:D:\WS\GitHub\SnakeAI\main.c
3CA maintext CODE >88:D:\WS\GitHub\SnakeAI\main.c
3CD maintext CODE >89:D:\WS\GitHub\SnakeAI\main.c
3D0 maintext CODE >90:D:\WS\GitHub\SnakeAI\main.c
3D3 maintext CODE >92:D:\WS\GitHub\SnakeAI\main.c
3D8 maintext CODE >94:D:\WS\GitHub\SnakeAI\main.c
3D9 maintext CODE >95:D:\WS\GitHub\SnakeAI\main.c
3DA maintext CODE >96:D:\WS\GitHub\SnakeAI\main.c
3DF maintext CODE >96:D:\WS\GitHub\SnakeAI\main.c
3EF maintext CODE >97:D:\WS\GitHub\SnakeAI\main.c
3F5 maintext CODE >98:D:\WS\GitHub\SnakeAI\main.c
3F6 maintext CODE >99:D:\WS\GitHub\SnakeAI\main.c
3FC maintext CODE >101:D:\WS\GitHub\SnakeAI\main.c
403 maintext CODE >101:D:\WS\GitHub\SnakeAI\main.c
407 maintext CODE >102:D:\WS\GitHub\SnakeAI\main.c
40D maintext CODE >102:D:\WS\GitHub\SnakeAI\main.c
411 maintext CODE >103:D:\WS\GitHub\SnakeAI\main.c
416 maintext CODE >104:D:\WS\GitHub\SnakeAI\main.c
423 maintext CODE >105:D:\WS\GitHub\SnakeAI\main.c
426 maintext CODE >107:D:\WS\GitHub\SnakeAI\main.c
42A maintext CODE >107:D:\WS\GitHub\SnakeAI\main.c
42E maintext CODE >108:D:\WS\GitHub\SnakeAI\main.c
431 maintext CODE >109:D:\WS\GitHub\SnakeAI\main.c
437 maintext CODE >110:D:\WS\GitHub\SnakeAI\main.c
440 maintext CODE >111:D:\WS\GitHub\SnakeAI\main.c
45F maintext CODE >112:D:\WS\GitHub\SnakeAI\main.c
462 maintext CODE >113:D:\WS\GitHub\SnakeAI\main.c
46C maintext CODE >113:D:\WS\GitHub\SnakeAI\main.c
470 maintext CODE >113:D:\WS\GitHub\SnakeAI\main.c
474 maintext CODE >114:D:\WS\GitHub\SnakeAI\main.c
478 maintext CODE >120:D:\WS\GitHub\SnakeAI\main.c
485 maintext CODE >121:D:\WS\GitHub\SnakeAI\main.c
48B maintext CODE >122:D:\WS\GitHub\SnakeAI\main.c
494 maintext CODE >123:D:\WS\GitHub\SnakeAI\main.c
496 maintext CODE >124:D:\WS\GitHub\SnakeAI\main.c
497 maintext CODE >125:D:\WS\GitHub\SnakeAI\main.c
49C maintext CODE >125:D:\WS\GitHub\SnakeAI\main.c
4AC maintext CODE >126:D:\WS\GitHub\SnakeAI\main.c
4B2 maintext CODE >127:D:\WS\GitHub\SnakeAI\main.c
4B3 maintext CODE >128:D:\WS\GitHub\SnakeAI\main.c
4B9 maintext CODE >130:D:\WS\GitHub\SnakeAI\main.c
4C0 maintext CODE >130:D:\WS\GitHub\SnakeAI\main.c
4C4 maintext CODE >131:D:\WS\GitHub\SnakeAI\main.c
4CA maintext CODE >131:D:\WS\GitHub\SnakeAI\main.c
4CE maintext CODE >132:D:\WS\GitHub\SnakeAI\main.c
4D3 maintext CODE >133:D:\WS\GitHub\SnakeAI\main.c
4E0 maintext CODE >134:D:\WS\GitHub\SnakeAI\main.c
D8B clrtext CODE >4626:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
D8B clrtext CODE >4627:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
D8C clrtext CODE >4628:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
D8C clrtext CODE >4629:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
D8D clrtext CODE >4630:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
D8E clrtext CODE >4631:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
D8F clrtext CODE >4632:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
D90 clrtext CODE >4633:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
D91 clrtext CODE >4634:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
D92 clrtext CODE >4635:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
D93 clrtext CODE >4636:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
D94 clrtext CODE >4637:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
D95 clrtext CODE >4638:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
D96 clrtext CODE >4639:C:\Users\160047~1\AppData\Local\Temp\xcAseh0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_ai_is_ai_trained_write 1D20 0 CODE 0 text24 dist/default/production\SnakeAI.production.o
___latbits 1 0 ABS 0 - dist/default/production\SnakeAI.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__LdataBANK2 0 0 ABS 0 dataBANK2 -
_txMAX7219 1D20 0 CODE 0 text11 dist/default/production\SnakeAI.production.o
_weights2_read 1B2E 0 CODE 0 text17 dist/default/production\SnakeAI.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 16E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
biases2_write@add 25 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
biases2_write@val 24 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
_Y0 E0 0 BANK1 1 bssBANK1 dist/default/production\SnakeAI.production.o
_Y1 159 0 BANK2 1 bssBANK2 dist/default/production\SnakeAI.production.o
_Y2 62 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
_Z1 152 0 BANK2 1 bssBANK2 dist/default/production\SnakeAI.production.o
_Z2 5E 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
_ai_getInputField 1A5A 0 CODE 0 text36 dist/default/production\SnakeAI.production.o
__end_of_WDT_Initialize 1A70 0 CODE 0 text39 dist/default/production\SnakeAI.production.o
main@i 52 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
main@j 53 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__end_of_snake_move 3FE 0 CODE 0 text1 dist/default/production\SnakeAI.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\SnakeAI.production.o
_LATB 10D 0 ABS 0 - dist/default/production\SnakeAI.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\SnakeAI.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\SnakeAI.production.o
___sp 0 0 STACK 2 stack C:\Users\160047~1\AppData\Local\Temp\xcAseh0.o
_main 788 0 CODE 0 maintext dist/default/production\SnakeAI.production.o
_rand 16 0 CODE 0 text31 dist/default/production\SnakeAI.production.o
_seed 6B 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
btemp 7E 0 ABS 0 - dist/default/production\SnakeAI.production.o
start 4 0 CODE 0 init C:\Users\160047~1\AppData\Local\Temp\xcAseh0.o
snake_getSurroundings@surroundings 74 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__end_of_SPI1_Initialize 1B16 0 CODE 0 text40 dist/default/production\SnakeAI.production.o
__end_of_EUSART_SetFramingErrorHandler 1A92 0 CODE 0 text45 dist/default/production\SnakeAI.production.o
__end_of_EUSART_SetOverrunErrorHandler 1A9E 0 CODE 0 text44 dist/default/production\SnakeAI.production.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
?___wmul 77 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
setLine@i 2C 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
setLine@l 2A 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\SnakeAI.production.o
__end_of_weights1_write 1C00 0 CODE 0 text30 dist/default/production\SnakeAI.production.o
txMAX7219@addr0 72 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__end_of_EUSART_Initialize 1DD6 0 CODE 0 text43 dist/default/production\SnakeAI.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_snake_initiate 1E6C 0 CODE 0 text2 dist/default/production\SnakeAI.production.o
__end_of_spi1_configuration 1048 0 STRCODE 0 stringtext3 dist/default/production\SnakeAI.production.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__end_of_snake_getSurroundings 56A 0 CODE 0 text3 dist/default/production\SnakeAI.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\160047~1\AppData\Local\Temp\xcAseh0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\160047~1\AppData\Local\Temp\xcAseh0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\160047~1\AppData\Local\Temp\xcAseh0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\160047~1\AppData\Local\Temp\xcAseh0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\160047~1\AppData\Local\Temp\xcAseh0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\160047~1\AppData\Local\Temp\xcAseh0.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__end_of_biases2_write 1AFE 0 CODE 0 text33 dist/default/production\SnakeAI.production.o
_ledClear 1C46 0 CODE 0 text9 dist/default/production\SnakeAI.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SnakeAI.production.o
ai_propagate@dz 48 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\SnakeAI.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\SnakeAI.production.o
_snake_getSurroundings 3FE 0 CODE 0 text3 dist/default/production\SnakeAI.production.o
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__Hclrtext 0 0 ABS 0 clrtext -
sigmoid@z 71 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__end_of_ledClear 1C6C 0 CODE 0 text9 dist/default/production\SnakeAI.production.o
_de_sigmoid 1B9E 0 CODE 0 text19 dist/default/production\SnakeAI.production.o
___wmul@multiplicand 79 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_SPI1_Initialize 1AFE 0 CODE 0 text40 dist/default/production\SnakeAI.production.o
_spi1_configuration 1040 0 STRCODE 0 stringtext3 dist/default/production\SnakeAI.production.o
snake_move@incentive 29 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\SnakeAI.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\SnakeAI.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
biases1_read@add 74 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_BORCON 116 0 ABS 0 - dist/default/production\SnakeAI.production.o
_EECON1bits 195 0 ABS 0 - dist/default/production\SnakeAI.production.o
biases2_read@add 74 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__end_of___bmul 1C96 0 CODE 0 text29 dist/default/production\SnakeAI.production.o
__end_of___lmul 1F84 0 CODE 0 text32 dist/default/production\SnakeAI.production.o
__end_of___wmul 1D92 0 CODE 0 text22 dist/default/production\SnakeAI.production.o
_ai_propagate 9CC 0 CODE 0 text16 dist/default/production\SnakeAI.production.o
__end_of_ai_getInputField 1A5E 0 CODE 0 text36 dist/default/production\SnakeAI.production.o
_EEADRH 192 0 ABS 0 - dist/default/production\SnakeAI.production.o
_EEADRL 191 0 ABS 0 - dist/default/production\SnakeAI.production.o
_EECON1 195 0 ABS 0 - dist/default/production\SnakeAI.production.o
_EECON2 196 0 ABS 0 - dist/default/production\SnakeAI.production.o
_EEDATA 193 0 ABS 0 - dist/default/production\SnakeAI.production.o
_EEDATH 194 0 ABS 0 - dist/default/production\SnakeAI.production.o
_EEDATL 193 0 ABS 0 - dist/default/production\SnakeAI.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_ai_run 788 0 CODE 0 text14 dist/default/production\SnakeAI.production.o
__LnvBANK2 0 0 ABS 0 nvBANK2 -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__end_of___awdiv 2A2 0 CODE 0 text23 dist/default/production\SnakeAI.production.o
__end_of___awmod 126 0 CODE 0 text37 dist/default/production\SnakeAI.production.o
eeprom_write@addr 77 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
weights2_write@val 25 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
_weights2_write 1C00 0 CODE 0 text28 dist/default/production\SnakeAI.production.o
___stackhi 0 0 ABS 0 - C:\Users\160047~1\AppData\Local\Temp\xcAseh0.o
___stacklo 0 0 ABS 0 - C:\Users\160047~1\AppData\Local\Temp\xcAseh0.o
__end_of_weights1_read 1B7E 0 CODE 0 text18 dist/default/production\SnakeAI.production.o
setLine@mask 2B 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__end_of_weights2_read 1B48 0 CODE 0 text17 dist/default/production\SnakeAI.production.o
_EUSART_Initialize 1D92 0 CODE 0 text43 dist/default/production\SnakeAI.production.o
snake_initiate@i 25 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
_eeprom_read 1C96 0 CODE 0 text26 dist/default/production\SnakeAI.production.o
__end_of_ai_initiate 1E2 0 CODE 0 text27 dist/default/production\SnakeAI.production.o
_PIN_MANAGER_Initialize 1CC0 0 CODE 0 text41 dist/default/production\SnakeAI.production.o
start_initialization F78 0 CODE 0 cinit dist/default/production\SnakeAI.production.o
__end_of_de_sigmoid 1BBE 0 CODE 0 text19 dist/default/production\SnakeAI.production.o
ledClear@c 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
ledClear@l 73 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_EUSART_SetErrorHandler 1A7A 0 CODE 0 text46 dist/default/production\SnakeAI.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\SnakeAI.production.o
__end_of_setLine 1E1C 0 CODE 0 text6 dist/default/production\SnakeAI.production.o
ai_propagate@i_928 3B 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@i_930 3C 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@i_932 3D 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@i_935 42 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@i_937 3E 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@i_939 40 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@i_941 41 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@j_931 44 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@j_934 45 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@j_936 43 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@j_938 46 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@j_940 47 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\SnakeAI.production.o
_TRISBbits 8D 0 ABS 0 - dist/default/production\SnakeAI.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__end_of_ledSet 1C46 0 CODE 0 text8 dist/default/production\SnakeAI.production.o
__end_of_SYSTEM_Initialize 1B9E 0 CODE 0 text38 dist/default/production\SnakeAI.production.o
clear_ram0 1B16 0 CODE 0 clrtext dist/default/production\SnakeAI.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\SnakeAI.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\SnakeAI.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__end_of_sigmoid 1BDE 0 CODE 0 text15 dist/default/production\SnakeAI.production.o
__end_of_ai_is_ai_trained_read 1AAA 0 CODE 0 text25 dist/default/production\SnakeAI.production.o
ai_propagate@S 35 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@i 3A 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@j 3F 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
snake_getSurroundings@i_802 73 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__end_of_ai_propagate F78 0 CODE 0 text16 dist/default/production\SnakeAI.production.o
__end_of_weights2_write 1C22 0 CODE 0 text28 dist/default/production\SnakeAI.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\SnakeAI.production.o
___int_sp 0 0 STACK 2 stack C:\Users\160047~1\AppData\Local\Temp\xcAseh0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_ai_is_ai_trained_read 1A9E 0 CODE 0 text25 dist/default/production\SnakeAI.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
ai_is_ai_trained_write@c 7A 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
weights2_read@add1 75 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
weights2_read@add2 74 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_sigmoidValues 1020 0 STRCODE 0 stringtext2 dist/default/production\SnakeAI.production.o
_biases1_read 1AB8 0 CODE 0 text21 dist/default/production\SnakeAI.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit F78 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_biases2_read 8 0 CODE 0 text20 dist/default/production\SnakeAI.production.o
_APFCON0 11D 0 ABS 0 - dist/default/production\SnakeAI.production.o
_APFCON1 11E 0 ABS 0 - dist/default/production\SnakeAI.production.o
ai_initiate@i_909 2A 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_initiate@j_907 2C 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ledSet@c 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
ledSet@l 73 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\SnakeAI.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\SnakeAI.production.o
__pstringtext2 1020 0 STRCODE 0 stringtext2 dist/default/production\SnakeAI.production.o
__pstringtext3 1040 0 STRCODE 0 stringtext3 dist/default/production\SnakeAI.production.o
__pnvBANK2 168 0 BANK2 1 nvBANK2 dist/default/production\SnakeAI.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\SnakeAI.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production\SnakeAI.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\SnakeAI.production.o
___bmul 1C6C 0 CODE 0 text29 dist/default/production\SnakeAI.production.o
___lmul 1F1E 0 CODE 0 text32 dist/default/production\SnakeAI.production.o
___wmul 1D54 0 CODE 0 text22 dist/default/production\SnakeAI.production.o
ai_run@i 2A 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_run@j 30 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_run@z 2E 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_DB1 144 0 BANK2 1 bssBANK2 dist/default/production\SnakeAI.production.o
_DB2 56 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
_DW1 2100 0 ABS 1 - dist/default/production\SnakeAI.production.o
_DW2 120 0 BANK2 1 bssBANK2 dist/default/production\SnakeAI.production.o
_DY1 14B 0 BANK2 1 bssBANK2 dist/default/production\SnakeAI.production.o
_DY2 5A 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
__S0 1000 0 ABS 0 - -
__S1 16E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ai_run 56A 0 CODE 0 text14 dist/default/production\SnakeAI.production.o
_sendMatrix 1EC0 0 CODE 0 text7 dist/default/production\SnakeAI.production.o
sendMatrix@b 74 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
sendMatrix@i 77 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
sendMatrix@j 76 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_choice 68 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
biases1_write@add 25 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
biases1_write@val 24 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
txMAX7219@dat0 71 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_snake_getField 1A5E 0 CODE 0 text5 dist/default/production\SnakeAI.production.o
main@foodPosition_680 4F 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
_SYSTEM_Initialize 1B7E 0 CODE 0 text38 dist/default/production\SnakeAI.production.o
_de_sigmoidValues 1000 0 STRCODE 0 stringtext1 dist/default/production\SnakeAI.production.o
ai_initiate@i 29 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_initiate@j 2B 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
_initMAX7219 1F84 0 CODE 0 text10 dist/default/production\SnakeAI.production.o
eeprom_write@value 74 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__HnvBANK2 0 0 ABS 0 nvBANK2 -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\160047~1\AppData\Local\Temp\xcAseh0.o
_eeprom_write 1E6C 0 CODE 0 text35 dist/default/production\SnakeAI.production.o
_biases1_write 1AD6 0 CODE 0 text34 dist/default/production\SnakeAI.production.o
__pdataBANK2 160 0 BANK2 1 dataBANK2 dist/default/production\SnakeAI.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
_ledSet 1C22 0 CODE 0 text8 dist/default/production\SnakeAI.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_RCSTAbits 19D 0 ABS 0 - dist/default/production\SnakeAI.production.o
__end_of_biases1_read 1AC6 0 CODE 0 text21 dist/default/production\SnakeAI.production.o
_matrix 13C 0 BANK2 1 bssBANK2 dist/default/production\SnakeAI.production.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__ptext10 1F84 0 CODE 0 text10 dist/default/production\SnakeAI.production.o
__ptext11 1D20 0 CODE 0 text11 dist/default/production\SnakeAI.production.o
__ptext12 1A70 0 CODE 0 text12 dist/default/production\SnakeAI.production.o
__ptext13 1B48 0 CODE 0 text13 dist/default/production\SnakeAI.production.o
__ptext14 56A 0 CODE 0 text14 dist/default/production\SnakeAI.production.o
__ptext15 1BBE 0 CODE 0 text15 dist/default/production\SnakeAI.production.o
__ptext16 9CC 0 CODE 0 text16 dist/default/production\SnakeAI.production.o
__ptext17 1B2E 0 CODE 0 text17 dist/default/production\SnakeAI.production.o
__ptext18 1B62 0 CODE 0 text18 dist/default/production\SnakeAI.production.o
__ptext19 1B9E 0 CODE 0 text19 dist/default/production\SnakeAI.production.o
__ptext20 8 0 CODE 0 text20 dist/default/production\SnakeAI.production.o
__ptext21 1AB8 0 CODE 0 text21 dist/default/production\SnakeAI.production.o
__ptext22 1D54 0 CODE 0 text22 dist/default/production\SnakeAI.production.o
__ptext23 1E2 0 CODE 0 text23 dist/default/production\SnakeAI.production.o
__ptext24 1CF0 0 CODE 0 text24 dist/default/production\SnakeAI.production.o
__ptext25 1A9E 0 CODE 0 text25 dist/default/production\SnakeAI.production.o
__ptext26 1C96 0 CODE 0 text26 dist/default/production\SnakeAI.production.o
__ptext27 126 0 CODE 0 text27 dist/default/production\SnakeAI.production.o
__ptext28 1C00 0 CODE 0 text28 dist/default/production\SnakeAI.production.o
__ptext29 1C6C 0 CODE 0 text29 dist/default/production\SnakeAI.production.o
__ptext30 1BDE 0 CODE 0 text30 dist/default/production\SnakeAI.production.o
__ptext31 16 0 CODE 0 text31 dist/default/production\SnakeAI.production.o
__ptext32 1F1E 0 CODE 0 text32 dist/default/production\SnakeAI.production.o
__ptext33 1AEA 0 CODE 0 text33 dist/default/production\SnakeAI.production.o
__ptext34 1AD6 0 CODE 0 text34 dist/default/production\SnakeAI.production.o
__ptext35 1E6C 0 CODE 0 text35 dist/default/production\SnakeAI.production.o
__ptext36 1A5A 0 CODE 0 text36 dist/default/production\SnakeAI.production.o
__ptext37 80 0 CODE 0 text37 dist/default/production\SnakeAI.production.o
__ptext38 1B7E 0 CODE 0 text38 dist/default/production\SnakeAI.production.o
__ptext39 1A68 0 CODE 0 text39 dist/default/production\SnakeAI.production.o
__ptext40 1AFE 0 CODE 0 text40 dist/default/production\SnakeAI.production.o
__ptext41 1CC0 0 CODE 0 text41 dist/default/production\SnakeAI.production.o
__ptext42 1AAA 0 CODE 0 text42 dist/default/production\SnakeAI.production.o
__ptext43 1D92 0 CODE 0 text43 dist/default/production\SnakeAI.production.o
__ptext44 1A92 0 CODE 0 text44 dist/default/production\SnakeAI.production.o
__ptext45 1A86 0 CODE 0 text45 dist/default/production\SnakeAI.production.o
__ptext46 1A7A 0 CODE 0 text46 dist/default/production\SnakeAI.production.o
__end_of_biases2_read 16 0 CODE 0 text20 dist/default/production\SnakeAI.production.o
__end_of_PIN_MANAGER_Initialize 1CF0 0 CODE 0 text41 dist/default/production\SnakeAI.production.o
___awdiv 1E2 0 CODE 0 text23 dist/default/production\SnakeAI.production.o
___awmod 80 0 CODE 0 text37 dist/default/production\SnakeAI.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production\SnakeAI.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 788 0 CODE 0 maintext dist/default/production\SnakeAI.production.o
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__end_of_EUSART_SetErrorHandler 1A86 0 CODE 0 text46 dist/default/production\SnakeAI.production.o
__end_of_sendMatrix 1F1E 0 CODE 0 text7 dist/default/production\SnakeAI.production.o
ai_run@i_917 2B 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_run@i_921 2C 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_run@i_923 2D 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
?_rand 7C 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
ai_run@j_919 31 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 77 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\SnakeAI.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\SnakeAI.production.o
_SPI1_WriteByte 1A70 0 CODE 0 text12 dist/default/production\SnakeAI.production.o
__end_of_snake_getField 1A62 0 CODE 0 text5 dist/default/production\SnakeAI.production.o
weights1_write@add1 27 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
weights1_write@add2 24 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
main@field 4D 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
main@i_677 50 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
main@i_678 54 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
main@j_679 55 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
snake_move@i 2A 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_is_ai_trained_write@val 79 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_EUSART_FramingErrorHandler 16C 0 BANK2 1 nvBANK2 dist/default/production\SnakeAI.production.o
_EUSART_OverrunErrorHandler 16A 0 BANK2 1 nvBANK2 dist/default/production\SnakeAI.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\SnakeAI.production.o
__end_of_eeprom_read 1CC0 0 CODE 0 text26 dist/default/production\SnakeAI.production.o
_setLine 1DD6 0 CODE 0 text6 dist/default/production\SnakeAI.production.o
snake_getSurroundings@i 72 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
snake_getSurroundings@p 71 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__pbssBIGRAM 2100 0 ABS 0 - dist/default/production\SnakeAI.production.o
_ai_is_ai_trained_write 1CF0 0 CODE 0 text24 dist/default/production\SnakeAI.production.o
_EUSART_ErrorHandler 168 0 BANK2 1 nvBANK2 dist/default/production\SnakeAI.production.o
_headPosition 67 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_sigmoidValues 1040 0 STRCODE 0 stringtext2 dist/default/production\SnakeAI.production.o
__end_of_de_sigmoidValues 1020 0 STRCODE 0 stringtext1 dist/default/production\SnakeAI.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\SnakeAI.production.o
__Lend_init 4 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\SnakeAI.production.o
__end_of_snake_getFoodPosition 1A68 0 CODE 0 text4 dist/default/production\SnakeAI.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_sigmoid 1BBE 0 CODE 0 text15 dist/default/production\SnakeAI.production.o
__end_of_eeprom_write 1EC0 0 CODE 0 text35 dist/default/production\SnakeAI.production.o
_snakeSize 69 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
_EUSART_SetFramingErrorHandler 1A86 0 CODE 0 text45 dist/default/production\SnakeAI.production.o
_EUSART_SetOverrunErrorHandler 1A92 0 CODE 0 text44 dist/default/production\SnakeAI.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\SnakeAI.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
weights1_write@val 25 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
_foodPosition 66 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
main@foodPosition 4E 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__end_of_SPI1_WriteByte 1A7A 0 CODE 0 text12 dist/default/production\SnakeAI.production.o
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_snake_getFoodPosition 1A62 0 CODE 0 text4 dist/default/production\SnakeAI.production.o
ai_propagate@incentive 39 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__ptext1 2A2 0 CODE 0 text1 dist/default/production\SnakeAI.production.o
__ptext2 1E1C 0 CODE 0 text2 dist/default/production\SnakeAI.production.o
__ptext3 3FE 0 CODE 0 text3 dist/default/production\SnakeAI.production.o
__ptext4 1A62 0 CODE 0 text4 dist/default/production\SnakeAI.production.o
__ptext5 1A5E 0 CODE 0 text5 dist/default/production\SnakeAI.production.o
__ptext6 1DD6 0 CODE 0 text6 dist/default/production\SnakeAI.production.o
__ptext7 1EC0 0 CODE 0 text7 dist/default/production\SnakeAI.production.o
__ptext8 1C22 0 CODE 0 text8 dist/default/production\SnakeAI.production.o
__ptext9 1C46 0 CODE 0 text9 dist/default/production\SnakeAI.production.o
sendMatrix@nb 75 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
de_sigmoid@z 71 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
snake_move@direction 28 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
___heap_hi 0 0 ABS 0 - C:\Users\160047~1\AppData\Local\Temp\xcAseh0.o
___heap_lo 0 0 ABS 0 - C:\Users\160047~1\AppData\Local\Temp\xcAseh0.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\SnakeAI.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__end_of_biases1_write 1AEA 0 CODE 0 text34 dist/default/production\SnakeAI.production.o
__Lfunctab 0 0 ENTRY 0 functab -
weights2_write@add1 26 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
weights2_write@add2 24 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__end_of_deactivateElevator 1B62 0 CODE 0 text13 dist/default/production\SnakeAI.production.o
_mapping 160 0 BANK2 1 dataBANK2 dist/default/production\SnakeAI.production.o
SPI1_WriteByte@byte 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__pidataBANK2 1AC6 0 CODE 0 idataBANK2 dist/default/production\SnakeAI.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\SnakeAI.production.o
_biases2_write 1AEA 0 CODE 0 text33 dist/default/production\SnakeAI.production.o
___lmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\SnakeAI.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\SnakeAI.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\SnakeAI.production.o
__Hend_init 8 0 CODE 0 end_init -
_ai_initiate 126 0 CODE 0 text27 dist/default/production\SnakeAI.production.o
__end_of_main 9CC 0 CODE 0 maintext dist/default/production\SnakeAI.production.o
__end_of_rand 80 0 CODE 0 text31 dist/default/production\SnakeAI.production.o
weights1_read@add1 76 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
weights1_read@add2 74 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_EEADR 191 0 ABS 0 - dist/default/production\SnakeAI.production.o
_snake_move 2A2 0 CODE 0 text1 dist/default/production\SnakeAI.production.o
_RCREG 199 0 ABS 0 - dist/default/production\SnakeAI.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\SnakeAI.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\SnakeAI.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\SnakeAI.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\SnakeAI.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\SnakeAI.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_field A0 0 BANK1 1 bssBANK1 dist/default/production\SnakeAI.production.o
eeprom_read@addr 73 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_deactivateElevator 1B48 0 CODE 0 text13 dist/default/production\SnakeAI.production.o
_eusartRxLastError 6A 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
_WDT_Initialize 1A68 0 CODE 0 text39 dist/default/production\SnakeAI.production.o
__HdataBANK2 0 0 ABS 0 dataBANK2 -
__end_of_OSCILLATOR_Initialize 1AB8 0 CODE 0 text42 dist/default/production\SnakeAI.production.o
setLine@val 28 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__end_of_initMAX7219 2000 0 CODE 0 text10 dist/default/production\SnakeAI.production.o
__end_of_txMAX7219 1D54 0 CODE 0 text11 dist/default/production\SnakeAI.production.o
__initialization F78 0 CODE 0 cinit dist/default/production\SnakeAI.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__pbssBANK0 56 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\SnakeAI.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\SnakeAI.production.o
_weights1_write 1BDE 0 CODE 0 text30 dist/default/production\SnakeAI.production.o
___wmul@product 7B 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_STATUSbits 3 0 ABS 0 - dist/default/production\SnakeAI.production.o
_snake_initiate 1E1C 0 CODE 0 text2 dist/default/production\SnakeAI.production.o
_OSCILLATOR_Initialize 1AAA 0 CODE 0 text42 dist/default/production\SnakeAI.production.o
_weights1_read 1B62 0 CODE 0 text18 dist/default/production\SnakeAI.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_DW1 1 2100 0
- 1 220 30
- 1 1B0 40
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7BC F78 44 2
text1 0 151 2A2 AE 2
text2 0 F0E 1E1C 28 2
text3 0 1FF 3FE B6 2
text4 0 D31 1A62 3 2
text5 0 D2F 1A5E 2 2
text6 0 EEB 1DD6 23 2
text7 0 F60 1EC0 2F 2
text8 0 E11 1C22 12 2
text9 0 E23 1C46 13 2
text10 0 FC2 1F84 3E 2
text11 0 E90 1D20 1A 2
text12 0 D38 1A70 5 2
text13 0 DA4 1B48 D 2
text14 0 2B5 56A 10F 2
text15 0 DDF 1BBE 10 2
text16 0 4E6 9CC 2D6 2
text17 0 D97 1B2E D 2
text18 0 DB1 1B62 E 2
text19 0 DCF 1B9E 10 2
text21 0 D5C 1AB8 7 2
text22 0 EAA 1D54 1F 2
text23 0 F1 1E2 60 2
text24 0 E78 1CF0 18 2
text25 0 D4F 1A9E 6 2
text26 0 E4B 1C96 15 2
text27 0 93 126 5E 2
text28 0 E00 1C00 11 2
text29 0 E36 1C6C 15 2
text30 0 DEF 1BDE 11 2
text31 0 B 16 35 2
text32 0 F8F 1F1E 33 2
text33 0 D75 1AEA A 2
text34 0 D6B 1AD6 A 2
text35 0 F36 1E6C 2A 2
text36 0 D2D 1A5A 2 2
text37 0 40 80 53 2
text38 0 DBF 1B7E 10 2
text39 0 D34 1A68 4 2
text40 0 D7F 1AFE C 2
text41 0 E60 1CC0 18 2
text42 0 D55 1AAA 7 2
text43 0 EC9 1D92 22 2
text44 0 D49 1A92 6 2
text45 0 D43 1A86 6 2
text46 0 D3D 1A7A 6 2
maintext 0 3C4 788 122 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4F 1
stringtext1 0 800 1000 24 2
reset_vec 0 0 0 B 2
bssBANK1 1 A0 A0 50 1
bssBANK2 1 120 120 4E 1
idataBANK2 0 D63 1AC6 8 2
clrtext 0 D8B 1B16 C 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
