%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\160047~1\AppData\Local\Temp\xcAs57c.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\SnakeAI.production.o
cinit CODE 0 7D9 7D9 27 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 256 256 D8 2 1
text2 CODE 0 5A 5A 38 2 1
text3 CODE 0 18E 18E C8 2 1
text4 CODE 0 DDE DDE 3 2 1
text5 CODE 0 4 4 2 2 1
text6 CODE 0 F4F F4F 26 2 1
text7 CODE 0 ED4 ED4 12 2 1
text8 CODE 0 EC2 EC2 12 2 1
text9 CODE 0 F9F F9F 2E 2 1
text10 CODE 0 92 92 3E 2 1
text11 CODE 0 F13 F13 1A 2 1
text12 CODE 0 DE5 DE5 5 2 1
text13 CODE 0 E45 E45 D 2 1
text14 CODE 0 32E 32E 10A 2 1
text15 CODE 0 E8F E8F 10 2 1
text16 CODE 0 544 544 295 2 1
text17 CODE 0 E60 E60 F 2 1
text18 CODE 0 E52 E52 E 2 1
text19 CODE 0 E7F E7F 10 2 1
text20 CODE 0 E16 E16 7 2 1
text21 CODE 0 E0F E0F 7 2 1
text22 CODE 0 EE6 EE6 15 2 1
text23 CODE 0 6 6 1F 2 1
text24 CODE 0 12E 12E 60 2 1
text25 CODE 0 D0 D0 5E 2 1
text26 CODE 0 EB0 EB0 12 2 1
text27 CODE 0 E9F E9F 11 2 1
text28 CODE 0 25 25 35 2 1
text29 CODE 0 FCD FCD 33 2 1
text30 CODE 0 E2F E2F A 2 1
text31 CODE 0 E25 E25 A 2 1
text32 CODE 0 F75 F75 2A 2 1
text33 CODE 0 DDC DDC 2 2 1
text34 CODE 0 E6F E6F 10 2 1
text35 CODE 0 DE1 DE1 4 2 1
text36 CODE 0 E39 E39 C 2 1
text37 CODE 0 EFB EFB 18 2 1
text38 CODE 0 E08 E08 7 2 1
text39 CODE 0 F2D F2D 22 2 1
text40 CODE 0 DF6 DF6 6 2 1
text41 CODE 0 DF0 DF0 6 2 1
text42 CODE 0 DEA DEA 6 2 1
nvBANK1 BANK1 1 E4 E4 6 1 1
maintext CODE 0 438 438 10C 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 31 1 1
inittext CODE 0 E02 E02 6 2 1
stringtext1 STRCODE 0 800 800 10 2 1
stringtext2 STRCODE 0 810 810 10 2 1
stringtext3 STRCODE 0 820 820 4 2 1
bssBANK0 BANK0 1 51 51 1E 1 1
bssBANK1 BANK1 1 A0 A0 3C 1 1
bssBANK2 BANK2 1 120 120 20 1 1
idataBANK1 CODE 0 E1D E1D 8 2 1
dataBANK1 BANK1 1 DC DC 8 1 1
clrtext CODE 0 DFC DFC 6 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM EA-EF 1
RAM 140-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 6F-6F 1
BANK1 EA-EF 1
BANK2 140-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 824-DDB 2
ENTRY 824-DDB 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 824-DDB 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 824-DDB 2
STRING 824-DDB 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SnakeAI.production.o
7D9 cinit CODE >4514:C:\Users\160047~1\AppData\Local\Temp\xcAs57c.s
7D9 cinit CODE >4517:C:\Users\160047~1\AppData\Local\Temp\xcAs57c.s
7D9 cinit CODE >4610:C:\Users\160047~1\AppData\Local\Temp\xcAs57c.s
7DA cinit CODE >4611:C:\Users\160047~1\AppData\Local\Temp\xcAs57c.s
7DB cinit CODE >4612:C:\Users\160047~1\AppData\Local\Temp\xcAs57c.s
7DC cinit CODE >4613:C:\Users\160047~1\AppData\Local\Temp\xcAs57c.s
7DD cinit CODE >4614:C:\Users\160047~1\AppData\Local\Temp\xcAs57c.s
7DE cinit CODE >4615:C:\Users\160047~1\AppData\Local\Temp\xcAs57c.s
7DF cinit CODE >4616:C:\Users\160047~1\AppData\Local\Temp\xcAs57c.s
7E0 cinit CODE >4617:C:\Users\160047~1\AppData\Local\Temp\xcAs57c.s
7E1 cinit CODE >4618:C:\Users\160047~1\AppData\Local\Temp\xcAs57c.s
7E2 cinit CODE >4619:C:\Users\160047~1\AppData\Local\Temp\xcAs57c.s
7E5 cinit CODE >4636:C:\Users\160047~1\AppData\Local\Temp\xcAs57c.s
7E6 cinit CODE >4637:C:\Users\160047~1\AppData\Local\Temp\xcAs57c.s
7E7 cinit CODE >4638:C:\Users\160047~1\AppData\Local\Temp\xcAs57c.s
7E8 cinit CODE >4639:C:\Users\160047~1\AppData\Local\Temp\xcAs57c.s
7E9 cinit CODE >4640:C:\Users\160047~1\AppData\Local\Temp\xcAs57c.s
7EA cinit CODE >4641:C:\Users\160047~1\AppData\Local\Temp\xcAs57c.s
7ED cinit CODE >4645:C:\Users\160047~1\AppData\Local\Temp\xcAs57c.s
7EE cinit CODE >4646:C:\Users\160047~1\AppData\Local\Temp\xcAs57c.s
7EF cinit CODE >4647:C:\Users\160047~1\AppData\Local\Temp\xcAs57c.s
7F0 cinit CODE >4648:C:\Users\160047~1\AppData\Local\Temp\xcAs57c.s
7F1 cinit CODE >4649:C:\Users\160047~1\AppData\Local\Temp\xcAs57c.s
7F2 cinit CODE >4650:C:\Users\160047~1\AppData\Local\Temp\xcAs57c.s
7F5 cinit CODE >4654:C:\Users\160047~1\AppData\Local\Temp\xcAs57c.s
7F6 cinit CODE >4655:C:\Users\160047~1\AppData\Local\Temp\xcAs57c.s
7F7 cinit CODE >4656:C:\Users\160047~1\AppData\Local\Temp\xcAs57c.s
7F8 cinit CODE >4657:C:\Users\160047~1\AppData\Local\Temp\xcAs57c.s
7F9 cinit CODE >4658:C:\Users\160047~1\AppData\Local\Temp\xcAs57c.s
7FA cinit CODE >4659:C:\Users\160047~1\AppData\Local\Temp\xcAs57c.s
7FD cinit CODE >4665:C:\Users\160047~1\AppData\Local\Temp\xcAs57c.s
7FD cinit CODE >4667:C:\Users\160047~1\AppData\Local\Temp\xcAs57c.s
7FE cinit CODE >4668:C:\Users\160047~1\AppData\Local\Temp\xcAs57c.s
DEA text42 CODE >165:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
DEA text42 CODE >166:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
DEF text42 CODE >167:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
DF0 text41 CODE >157:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
DF0 text41 CODE >158:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
DF5 text41 CODE >159:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
DF6 text40 CODE >161:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
DF6 text40 CODE >162:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
DFB text40 CODE >163:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
F2D text39 CODE >66:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
F2D text39 CODE >71:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
F30 text39 CODE >74:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
F32 text39 CODE >77:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
F34 text39 CODE >80:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
F36 text39 CODE >83:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
F37 text39 CODE >86:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
F3E text39 CODE >87:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
F45 text39 CODE >88:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
F4C text39 CODE >90:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
F4E text39 CODE >92:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
E08 text38 CODE >60:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
E08 text38 CODE >63:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
E0B text38 CODE >65:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
E0C text38 CODE >67:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
E0E text38 CODE >68:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
EFB text37 CODE >55:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
EFB text37 CODE >60:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
EFD text37 CODE >61:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
EFE text37 CODE >66:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
F01 text37 CODE >67:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
F03 text37 CODE >72:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
F06 text37 CODE >73:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
F08 text37 CODE >78:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
F0A text37 CODE >79:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
F0B text37 CODE >80:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
F0D text37 CODE >86:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
F10 text37 CODE >87:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
F12 text37 CODE >94:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
E39 text36 CODE >62:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
E39 text36 CODE >65:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
E3C text36 CODE >66:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
E3E text36 CODE >67:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
E40 text36 CODE >68:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
E42 text36 CODE >69:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
E44 text36 CODE >70:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
DE1 text35 CODE >70:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
DE1 text35 CODE >73:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
DE4 text35 CODE >74:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
E6F text34 CODE >50:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
E6F text34 CODE >53:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
E72 text34 CODE >54:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
E75 text34 CODE >55:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
E78 text34 CODE >56:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
E7B text34 CODE >57:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
E7E text34 CODE >58:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
DDC text33 CODE >102:D:\WS\GitHub\SnakeAI\ai.c
DDC text33 CODE >103:D:\WS\GitHub\SnakeAI\ai.c
DDD text33 CODE >104:D:\WS\GitHub\SnakeAI\ai.c
F75 text32 CODE >6:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\pic\__eewrite.c
F76 text32 CODE >8:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\pic\__eewrite.c
F9E text32 CODE >9:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\pic\__eewrite.c
E25 text31 CODE >23:D:\WS\GitHub\SnakeAI\ai.c
E27 text31 CODE >24:D:\WS\GitHub\SnakeAI\ai.c
E2E text31 CODE >25:D:\WS\GitHub\SnakeAI\ai.c
E2F text30 CODE >29:D:\WS\GitHub\SnakeAI\ai.c
E31 text30 CODE >30:D:\WS\GitHub\SnakeAI\ai.c
E38 text30 CODE >31:D:\WS\GitHub\SnakeAI\ai.c
FCD text29 CODE >15:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
FCD text29 CODE >119:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
FD5 text29 CODE >121:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
FD9 text29 CODE >122:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
FE1 text29 CODE >123:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
FE8 text29 CODE >124:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
FEF text29 CODE >125:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
FF3 text29 CODE >125:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
FF7 text29 CODE >128:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
FFF text29 CODE >129:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
25 text28 CODE >11:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
25 text28 CODE >13:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
46 text28 CODE >14:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
59 text28 CODE >15:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
E9F text27 CODE >20:D:\WS\GitHub\SnakeAI\ai.c
EA1 text27 CODE >21:D:\WS\GitHub\SnakeAI\ai.c
EA8 text27 CODE >21:D:\WS\GitHub\SnakeAI\ai.c
EAF text27 CODE >22:D:\WS\GitHub\SnakeAI\ai.c
EB0 text26 CODE >26:D:\WS\GitHub\SnakeAI\ai.c
EB2 text26 CODE >27:D:\WS\GitHub\SnakeAI\ai.c
EB9 text26 CODE >27:D:\WS\GitHub\SnakeAI\ai.c
EC1 text26 CODE >28:D:\WS\GitHub\SnakeAI\ai.c
D0 text25 CODE >83:D:\WS\GitHub\SnakeAI\ai.c
D0 text25 CODE >87:D:\WS\GitHub\SnakeAI\ai.c
D2 text25 CODE >88:D:\WS\GitHub\SnakeAI\ai.c
DC text25 CODE >89:D:\WS\GitHub\SnakeAI\ai.c
DE text25 CODE >90:D:\WS\GitHub\SnakeAI\ai.c
EA text25 CODE >91:D:\WS\GitHub\SnakeAI\ai.c
F1 text25 CODE >91:D:\WS\GitHub\SnakeAI\ai.c
F5 text25 CODE >92:D:\WS\GitHub\SnakeAI\ai.c
FB text25 CODE >92:D:\WS\GitHub\SnakeAI\ai.c
FF text25 CODE >93:D:\WS\GitHub\SnakeAI\ai.c
100 text25 CODE >94:D:\WS\GitHub\SnakeAI\ai.c
10A text25 CODE >95:D:\WS\GitHub\SnakeAI\ai.c
10C text25 CODE >96:D:\WS\GitHub\SnakeAI\ai.c
118 text25 CODE >97:D:\WS\GitHub\SnakeAI\ai.c
11F text25 CODE >97:D:\WS\GitHub\SnakeAI\ai.c
123 text25 CODE >98:D:\WS\GitHub\SnakeAI\ai.c
129 text25 CODE >98:D:\WS\GitHub\SnakeAI\ai.c
12D text25 CODE >100:D:\WS\GitHub\SnakeAI\ai.c
12E text24 CODE >5:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
12E text24 CODE >13:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
130 text24 CODE >14:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
134 text24 CODE >15:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
137 text24 CODE >15:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
139 text24 CODE >16:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
13B text24 CODE >18:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
13F text24 CODE >19:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
142 text24 CODE >19:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
144 text24 CODE >20:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
148 text24 CODE >22:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
14A text24 CODE >23:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
150 text24 CODE >24:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
152 text24 CODE >25:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
153 text24 CODE >26:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
158 text24 CODE >27:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
15C text24 CODE >25:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
160 text24 CODE >30:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
165 text24 CODE >31:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
167 text24 CODE >31:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
16B text24 CODE >31:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
16F text24 CODE >32:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
173 text24 CODE >33:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
174 text24 CODE >35:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
179 text24 CODE >36:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
17F text24 CODE >38:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
184 text24 CODE >39:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
187 text24 CODE >39:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
189 text24 CODE >40:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
18D text24 CODE >41:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
6 text23 CODE >15:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
6 text23 CODE >43:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
8 text23 CODE >45:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
C text23 CODE >46:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
10 text23 CODE >47:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 text23 CODE >48:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1A text23 CODE >49:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
20 text23 CODE >52:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
24 text23 CODE >53:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
EE6 text22 CODE >6:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\pic\__eeread.c
EE7 text22 CODE >8:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\pic\__eeread.c
EE7 text22 CODE >9:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\pic\__eeread.c
EED text22 CODE >18:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\pic\__eeread.c
EFA text22 CODE >19:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\pic\__eeread.c
E0F text21 CODE >35:D:\WS\GitHub\SnakeAI\ai.c
E10 text21 CODE >36:D:\WS\GitHub\SnakeAI\ai.c
E15 text21 CODE >37:D:\WS\GitHub\SnakeAI\ai.c
E16 text20 CODE >41:D:\WS\GitHub\SnakeAI\ai.c
E17 text20 CODE >42:D:\WS\GitHub\SnakeAI\ai.c
E1C text20 CODE >43:D:\WS\GitHub\SnakeAI\ai.c
E7F text19 CODE >12:D:\WS\GitHub\SnakeAI\sigmoid.c
E80 text19 CODE >13:D:\WS\GitHub\SnakeAI\sigmoid.c
E8A text19 CODE >13:D:\WS\GitHub\SnakeAI\sigmoid.c
E8E text19 CODE >14:D:\WS\GitHub\SnakeAI\sigmoid.c
E52 text18 CODE >32:D:\WS\GitHub\SnakeAI\ai.c
E53 text18 CODE >33:D:\WS\GitHub\SnakeAI\ai.c
E58 text18 CODE >33:D:\WS\GitHub\SnakeAI\ai.c
E5F text18 CODE >34:D:\WS\GitHub\SnakeAI\ai.c
E60 text17 CODE >38:D:\WS\GitHub\SnakeAI\ai.c
E61 text17 CODE >39:D:\WS\GitHub\SnakeAI\ai.c
E66 text17 CODE >39:D:\WS\GitHub\SnakeAI\ai.c
E6E text17 CODE >40:D:\WS\GitHub\SnakeAI\ai.c
544 text16 CODE >144:D:\WS\GitHub\SnakeAI\ai.c
546 text16 CODE >145:D:\WS\GitHub\SnakeAI\ai.c
54C text16 CODE >149:D:\WS\GitHub\SnakeAI\ai.c
551 text16 CODE >150:D:\WS\GitHub\SnakeAI\ai.c
552 text16 CODE >154:D:\WS\GitHub\SnakeAI\ai.c
557 text16 CODE >155:D:\WS\GitHub\SnakeAI\ai.c
558 text16 CODE >156:D:\WS\GitHub\SnakeAI\ai.c
55E text16 CODE >157:D:\WS\GitHub\SnakeAI\ai.c
564 text16 CODE >157:D:\WS\GitHub\SnakeAI\ai.c
568 text16 CODE >158:D:\WS\GitHub\SnakeAI\ai.c
56D text16 CODE >159:D:\WS\GitHub\SnakeAI\ai.c
56E text16 CODE >160:D:\WS\GitHub\SnakeAI\ai.c
56F text16 CODE >161:D:\WS\GitHub\SnakeAI\ai.c
574 text16 CODE >162:D:\WS\GitHub\SnakeAI\ai.c
57A text16 CODE >162:D:\WS\GitHub\SnakeAI\ai.c
57E text16 CODE >163:D:\WS\GitHub\SnakeAI\ai.c
584 text16 CODE >166:D:\WS\GitHub\SnakeAI\ai.c
585 text16 CODE >167:D:\WS\GitHub\SnakeAI\ai.c
58A text16 CODE >168:D:\WS\GitHub\SnakeAI\ai.c
58F text16 CODE >169:D:\WS\GitHub\SnakeAI\ai.c
590 text16 CODE >170:D:\WS\GitHub\SnakeAI\ai.c
5A1 text16 CODE >171:D:\WS\GitHub\SnakeAI\ai.c
5A7 text16 CODE >171:D:\WS\GitHub\SnakeAI\ai.c
5AB text16 CODE >172:D:\WS\GitHub\SnakeAI\ai.c
5B1 text16 CODE >172:D:\WS\GitHub\SnakeAI\ai.c
5B5 text16 CODE >173:D:\WS\GitHub\SnakeAI\ai.c
5B6 text16 CODE >174:D:\WS\GitHub\SnakeAI\ai.c
5CA text16 CODE >174:D:\WS\GitHub\SnakeAI\ai.c
5D1 text16 CODE >175:D:\WS\GitHub\SnakeAI\ai.c
5D6 text16 CODE >176:D:\WS\GitHub\SnakeAI\ai.c
5D7 text16 CODE >177:D:\WS\GitHub\SnakeAI\ai.c
5E7 text16 CODE >178:D:\WS\GitHub\SnakeAI\ai.c
5ED text16 CODE >178:D:\WS\GitHub\SnakeAI\ai.c
5F1 text16 CODE >179:D:\WS\GitHub\SnakeAI\ai.c
5F7 text16 CODE >179:D:\WS\GitHub\SnakeAI\ai.c
5FB text16 CODE >182:D:\WS\GitHub\SnakeAI\ai.c
5FC text16 CODE >183:D:\WS\GitHub\SnakeAI\ai.c
60B text16 CODE >184:D:\WS\GitHub\SnakeAI\ai.c
620 text16 CODE >185:D:\WS\GitHub\SnakeAI\ai.c
630 text16 CODE >187:D:\WS\GitHub\SnakeAI\ai.c
638 text16 CODE >188:D:\WS\GitHub\SnakeAI\ai.c
639 text16 CODE >189:D:\WS\GitHub\SnakeAI\ai.c
660 text16 CODE >190:D:\WS\GitHub\SnakeAI\ai.c
699 text16 CODE >191:D:\WS\GitHub\SnakeAI\ai.c
69F text16 CODE >191:D:\WS\GitHub\SnakeAI\ai.c
6A3 text16 CODE >192:D:\WS\GitHub\SnakeAI\ai.c
6A9 text16 CODE >192:D:\WS\GitHub\SnakeAI\ai.c
6AD text16 CODE >193:D:\WS\GitHub\SnakeAI\ai.c
6B0 text16 CODE >193:D:\WS\GitHub\SnakeAI\ai.c
6B5 text16 CODE >194:D:\WS\GitHub\SnakeAI\ai.c
6C4 text16 CODE >195:D:\WS\GitHub\SnakeAI\ai.c
6D9 text16 CODE >196:D:\WS\GitHub\SnakeAI\ai.c
6E9 text16 CODE >198:D:\WS\GitHub\SnakeAI\ai.c
6F1 text16 CODE >199:D:\WS\GitHub\SnakeAI\ai.c
6F4 text16 CODE >199:D:\WS\GitHub\SnakeAI\ai.c
6F9 text16 CODE >200:D:\WS\GitHub\SnakeAI\ai.c
733 text16 CODE >201:D:\WS\GitHub\SnakeAI\ai.c
738 text16 CODE >202:D:\WS\GitHub\SnakeAI\ai.c
73D text16 CODE >204:D:\WS\GitHub\SnakeAI\ai.c
740 text16 CODE >204:D:\WS\GitHub\SnakeAI\ai.c
745 text16 CODE >205:D:\WS\GitHub\SnakeAI\ai.c
756 text16 CODE >206:D:\WS\GitHub\SnakeAI\ai.c
75A text16 CODE >206:D:\WS\GitHub\SnakeAI\ai.c
75F text16 CODE >207:D:\WS\GitHub\SnakeAI\ai.c
77F text16 CODE >208:D:\WS\GitHub\SnakeAI\ai.c
785 text16 CODE >209:D:\WS\GitHub\SnakeAI\ai.c
78A text16 CODE >210:D:\WS\GitHub\SnakeAI\ai.c
78D text16 CODE >210:D:\WS\GitHub\SnakeAI\ai.c
792 text16 CODE >211:D:\WS\GitHub\SnakeAI\ai.c
7A3 text16 CODE >212:D:\WS\GitHub\SnakeAI\ai.c
7A7 text16 CODE >212:D:\WS\GitHub\SnakeAI\ai.c
7AC text16 CODE >213:D:\WS\GitHub\SnakeAI\ai.c
7CD text16 CODE >214:D:\WS\GitHub\SnakeAI\ai.c
7D3 text16 CODE >215:D:\WS\GitHub\SnakeAI\ai.c
7D8 text16 CODE >216:D:\WS\GitHub\SnakeAI\ai.c
E8F text15 CODE >8:D:\WS\GitHub\SnakeAI\sigmoid.c
E90 text15 CODE >9:D:\WS\GitHub\SnakeAI\sigmoid.c
E9A text15 CODE >9:D:\WS\GitHub\SnakeAI\sigmoid.c
E9E text15 CODE >10:D:\WS\GitHub\SnakeAI\sigmoid.c
32E text14 CODE >106:D:\WS\GitHub\SnakeAI\ai.c
32E text14 CODE >107:D:\WS\GitHub\SnakeAI\ai.c
330 text14 CODE >108:D:\WS\GitHub\SnakeAI\ai.c
339 text14 CODE >109:D:\WS\GitHub\SnakeAI\ai.c
33F text14 CODE >111:D:\WS\GitHub\SnakeAI\ai.c
345 text14 CODE >111:D:\WS\GitHub\SnakeAI\ai.c
349 text14 CODE >114:D:\WS\GitHub\SnakeAI\ai.c
34A text14 CODE >115:D:\WS\GitHub\SnakeAI\ai.c
353 text14 CODE >116:D:\WS\GitHub\SnakeAI\ai.c
355 text14 CODE >117:D:\WS\GitHub\SnakeAI\ai.c
360 text14 CODE >118:D:\WS\GitHub\SnakeAI\ai.c
377 text14 CODE >119:D:\WS\GitHub\SnakeAI\ai.c
387 text14 CODE >120:D:\WS\GitHub\SnakeAI\ai.c
38F text14 CODE >121:D:\WS\GitHub\SnakeAI\ai.c
395 text14 CODE >121:D:\WS\GitHub\SnakeAI\ai.c
399 text14 CODE >122:D:\WS\GitHub\SnakeAI\ai.c
3A6 text14 CODE >123:D:\WS\GitHub\SnakeAI\ai.c
3AD text14 CODE >123:D:\WS\GitHub\SnakeAI\ai.c
3B1 text14 CODE >124:D:\WS\GitHub\SnakeAI\ai.c
3B2 text14 CODE >125:D:\WS\GitHub\SnakeAI\ai.c
3BB text14 CODE >126:D:\WS\GitHub\SnakeAI\ai.c
3BD text14 CODE >127:D:\WS\GitHub\SnakeAI\ai.c
3C8 text14 CODE >128:D:\WS\GitHub\SnakeAI\ai.c
3DF text14 CODE >129:D:\WS\GitHub\SnakeAI\ai.c
3EF text14 CODE >130:D:\WS\GitHub\SnakeAI\ai.c
3F7 text14 CODE >131:D:\WS\GitHub\SnakeAI\ai.c
3FD text14 CODE >131:D:\WS\GitHub\SnakeAI\ai.c
401 text14 CODE >132:D:\WS\GitHub\SnakeAI\ai.c
40E text14 CODE >133:D:\WS\GitHub\SnakeAI\ai.c
415 text14 CODE >133:D:\WS\GitHub\SnakeAI\ai.c
419 text14 CODE >135:D:\WS\GitHub\SnakeAI\ai.c
41A text14 CODE >136:D:\WS\GitHub\SnakeAI\ai.c
41C text14 CODE >137:D:\WS\GitHub\SnakeAI\ai.c
426 text14 CODE >137:D:\WS\GitHub\SnakeAI\ai.c
42A text14 CODE >138:D:\WS\GitHub\SnakeAI\ai.c
42C text14 CODE >140:D:\WS\GitHub\SnakeAI\ai.c
432 text14 CODE >140:D:\WS\GitHub\SnakeAI\ai.c
436 text14 CODE >141:D:\WS\GitHub\SnakeAI\ai.c
437 text14 CODE >142:D:\WS\GitHub\SnakeAI\ai.c
E45 text13 CODE >50:D:\WS\GitHub\SnakeAI\main.c
E45 text13 CODE >51:D:\WS\GitHub\SnakeAI\main.c
E47 text13 CODE >52:D:\WS\GitHub\SnakeAI\main.c
E48 text13 CODE >54:D:\WS\GitHub\SnakeAI\main.c
E4A text13 CODE >55:D:\WS\GitHub\SnakeAI\main.c
E4B text13 CODE >56:D:\WS\GitHub\SnakeAI\main.c
E4C text13 CODE >57:D:\WS\GitHub\SnakeAI\main.c
E4D text13 CODE >58:D:\WS\GitHub\SnakeAI\main.c
E4E text13 CODE >59:D:\WS\GitHub\SnakeAI\main.c
E4F text13 CODE >60:D:\WS\GitHub\SnakeAI\main.c
E50 text13 CODE >61:D:\WS\GitHub\SnakeAI\main.c
E51 text13 CODE >62:D:\WS\GitHub\SnakeAI\main.c
DE5 text12 CODE >131:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
DE6 text12 CODE >133:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
DE9 text12 CODE >134:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
F13 text11 CODE >5:D:\WS\GitHub\SnakeAI\ledMatrix.c
F14 text11 CODE >6:D:\WS\GitHub\SnakeAI\ledMatrix.c
F16 text11 CODE >7:D:\WS\GitHub\SnakeAI\ledMatrix.c
F1A text11 CODE >8:D:\WS\GitHub\SnakeAI\ledMatrix.c
F1F text11 CODE >9:D:\WS\GitHub\SnakeAI\ledMatrix.c
F20 text11 CODE >10:D:\WS\GitHub\SnakeAI\ledMatrix.c
F24 text11 CODE >11:D:\WS\GitHub\SnakeAI\ledMatrix.c
F29 text11 CODE >12:D:\WS\GitHub\SnakeAI\ledMatrix.c
F2A text11 CODE >13:D:\WS\GitHub\SnakeAI\ledMatrix.c
F2C text11 CODE >14:D:\WS\GitHub\SnakeAI\ledMatrix.c
92 text10 CODE >16:D:\WS\GitHub\SnakeAI\ledMatrix.c
92 text10 CODE >17:D:\WS\GitHub\SnakeAI\ledMatrix.c
94 text10 CODE >18:D:\WS\GitHub\SnakeAI\ledMatrix.c
96 text10 CODE >19:D:\WS\GitHub\SnakeAI\ledMatrix.c
98 text10 CODE >20:D:\WS\GitHub\SnakeAI\ledMatrix.c
9D text10 CODE >21:D:\WS\GitHub\SnakeAI\ledMatrix.c
A2 text10 CODE >22:D:\WS\GitHub\SnakeAI\ledMatrix.c
A7 text10 CODE >23:D:\WS\GitHub\SnakeAI\ledMatrix.c
AD text10 CODE >24:D:\WS\GitHub\SnakeAI\ledMatrix.c
B3 text10 CODE >25:D:\WS\GitHub\SnakeAI\ledMatrix.c
B9 text10 CODE >26:D:\WS\GitHub\SnakeAI\ledMatrix.c
C4 text10 CODE >27:D:\WS\GitHub\SnakeAI\ledMatrix.c
C9 text10 CODE >28:D:\WS\GitHub\SnakeAI\ledMatrix.c
CF text10 CODE >29:D:\WS\GitHub\SnakeAI\ledMatrix.c
F9F text9 CODE >55:D:\WS\GitHub\SnakeAI\ledMatrix.c
F9F text9 CODE >58:D:\WS\GitHub\SnakeAI\ledMatrix.c
FA0 text9 CODE >62:D:\WS\GitHub\SnakeAI\ledMatrix.c
FA6 text9 CODE >65:D:\WS\GitHub\SnakeAI\ledMatrix.c
FA7 text9 CODE >66:D:\WS\GitHub\SnakeAI\ledMatrix.c
FA8 text9 CODE >67:D:\WS\GitHub\SnakeAI\ledMatrix.c
FAA text9 CODE >68:D:\WS\GitHub\SnakeAI\ledMatrix.c
FAF text9 CODE >69:D:\WS\GitHub\SnakeAI\ledMatrix.c
FB1 text9 CODE >70:D:\WS\GitHub\SnakeAI\ledMatrix.c
FB7 text9 CODE >70:D:\WS\GitHub\SnakeAI\ledMatrix.c
FBB text9 CODE >71:D:\WS\GitHub\SnakeAI\ledMatrix.c
FC2 text9 CODE >75:D:\WS\GitHub\SnakeAI\ledMatrix.c
FC8 text9 CODE >75:D:\WS\GitHub\SnakeAI\ledMatrix.c
FCC text9 CODE >76:D:\WS\GitHub\SnakeAI\ledMatrix.c
EC2 text8 CODE >35:D:\WS\GitHub\SnakeAI\ledMatrix.c
EC3 text8 CODE >36:D:\WS\GitHub\SnakeAI\ledMatrix.c
ED3 text8 CODE >37:D:\WS\GitHub\SnakeAI\ledMatrix.c
ED4 text7 CODE >31:D:\WS\GitHub\SnakeAI\ledMatrix.c
ED6 text7 CODE >32:D:\WS\GitHub\SnakeAI\ledMatrix.c
EE5 text7 CODE >33:D:\WS\GitHub\SnakeAI\ledMatrix.c
F4F text6 CODE >43:D:\WS\GitHub\SnakeAI\ledMatrix.c
F51 text6 CODE >44:D:\WS\GitHub\SnakeAI\ledMatrix.c
F53 text6 CODE >45:D:\WS\GitHub\SnakeAI\ledMatrix.c
F54 text6 CODE >46:D:\WS\GitHub\SnakeAI\ledMatrix.c
F5A text6 CODE >47:D:\WS\GitHub\SnakeAI\ledMatrix.c
F60 text6 CODE >48:D:\WS\GitHub\SnakeAI\ledMatrix.c
F61 text6 CODE >49:D:\WS\GitHub\SnakeAI\ledMatrix.c
F67 text6 CODE >51:D:\WS\GitHub\SnakeAI\ledMatrix.c
F6A text6 CODE >52:D:\WS\GitHub\SnakeAI\ledMatrix.c
F70 text6 CODE >52:D:\WS\GitHub\SnakeAI\ledMatrix.c
F74 text6 CODE >53:D:\WS\GitHub\SnakeAI\ledMatrix.c
4 text5 CODE >94:D:\WS\GitHub\SnakeAI\snake.c
4 text5 CODE >95:D:\WS\GitHub\SnakeAI\snake.c
5 text5 CODE >96:D:\WS\GitHub\SnakeAI\snake.c
DDE text4 CODE >142:D:\WS\GitHub\SnakeAI\snake.c
DDE text4 CODE >143:D:\WS\GitHub\SnakeAI\snake.c
DE0 text4 CODE >144:D:\WS\GitHub\SnakeAI\snake.c
18E text3 CODE >98:D:\WS\GitHub\SnakeAI\snake.c
190 text3 CODE >99:D:\WS\GitHub\SnakeAI\snake.c
191 text3 CODE >100:D:\WS\GitHub\SnakeAI\snake.c
198 text3 CODE >101:D:\WS\GitHub\SnakeAI\snake.c
19E text3 CODE >101:D:\WS\GitHub\SnakeAI\snake.c
1A2 text3 CODE >102:D:\WS\GitHub\SnakeAI\snake.c
1A5 text3 CODE >103:D:\WS\GitHub\SnakeAI\snake.c
1B6 text3 CODE >104:D:\WS\GitHub\SnakeAI\snake.c
1B9 text3 CODE >105:D:\WS\GitHub\SnakeAI\snake.c
1CA text3 CODE >106:D:\WS\GitHub\SnakeAI\snake.c
1CF text3 CODE >107:D:\WS\GitHub\SnakeAI\snake.c
1D4 text3 CODE >108:D:\WS\GitHub\SnakeAI\snake.c
1DB text3 CODE >109:D:\WS\GitHub\SnakeAI\snake.c
1E0 text3 CODE >111:D:\WS\GitHub\SnakeAI\snake.c
1E5 text3 CODE >112:D:\WS\GitHub\SnakeAI\snake.c
1EB text3 CODE >113:D:\WS\GitHub\SnakeAI\snake.c
1F2 text3 CODE >114:D:\WS\GitHub\SnakeAI\snake.c
1F8 text3 CODE >117:D:\WS\GitHub\SnakeAI\snake.c
1F9 text3 CODE >118:D:\WS\GitHub\SnakeAI\snake.c
204 text3 CODE >118:D:\WS\GitHub\SnakeAI\snake.c
208 text3 CODE >119:D:\WS\GitHub\SnakeAI\snake.c
211 text3 CODE >120:D:\WS\GitHub\SnakeAI\snake.c
219 text3 CODE >122:D:\WS\GitHub\SnakeAI\snake.c
21F text3 CODE >122:D:\WS\GitHub\SnakeAI\snake.c
223 text3 CODE >123:D:\WS\GitHub\SnakeAI\snake.c
225 text3 CODE >123:D:\WS\GitHub\SnakeAI\snake.c
229 text3 CODE >124:D:\WS\GitHub\SnakeAI\snake.c
22F text3 CODE >125:D:\WS\GitHub\SnakeAI\snake.c
232 text3 CODE >125:D:\WS\GitHub\SnakeAI\snake.c
236 text3 CODE >126:D:\WS\GitHub\SnakeAI\snake.c
23C text3 CODE >128:D:\WS\GitHub\SnakeAI\snake.c
23E text3 CODE >128:D:\WS\GitHub\SnakeAI\snake.c
242 text3 CODE >129:D:\WS\GitHub\SnakeAI\snake.c
248 text3 CODE >130:D:\WS\GitHub\SnakeAI\snake.c
24B text3 CODE >130:D:\WS\GitHub\SnakeAI\snake.c
24F text3 CODE >131:D:\WS\GitHub\SnakeAI\snake.c
255 text3 CODE >133:D:\WS\GitHub\SnakeAI\snake.c
5A text2 CODE >21:D:\WS\GitHub\SnakeAI\snake.c
5A text2 CODE >22:D:\WS\GitHub\SnakeAI\snake.c
5C text2 CODE >23:D:\WS\GitHub\SnakeAI\snake.c
61 text2 CODE >24:D:\WS\GitHub\SnakeAI\snake.c
67 text2 CODE >24:D:\WS\GitHub\SnakeAI\snake.c
6B text2 CODE >25:D:\WS\GitHub\SnakeAI\snake.c
75 text2 CODE >25:D:\WS\GitHub\SnakeAI\snake.c
79 text2 CODE >26:D:\WS\GitHub\SnakeAI\snake.c
83 text2 CODE >26:D:\WS\GitHub\SnakeAI\snake.c
87 text2 CODE >27:D:\WS\GitHub\SnakeAI\snake.c
89 text2 CODE >28:D:\WS\GitHub\SnakeAI\snake.c
8B text2 CODE >29:D:\WS\GitHub\SnakeAI\snake.c
91 text2 CODE >30:D:\WS\GitHub\SnakeAI\snake.c
256 text1 CODE >32:D:\WS\GitHub\SnakeAI\snake.c
258 text1 CODE >33:D:\WS\GitHub\SnakeAI\snake.c
25A text1 CODE >34:D:\WS\GitHub\SnakeAI\snake.c
25B text1 CODE >35:D:\WS\GitHub\SnakeAI\snake.c
264 text1 CODE >36:D:\WS\GitHub\SnakeAI\snake.c
26A text1 CODE >38:D:\WS\GitHub\SnakeAI\snake.c
270 text1 CODE >38:D:\WS\GitHub\SnakeAI\snake.c
274 text1 CODE >39:D:\WS\GitHub\SnakeAI\snake.c
275 text1 CODE >40:D:\WS\GitHub\SnakeAI\snake.c
279 text1 CODE >41:D:\WS\GitHub\SnakeAI\snake.c
27A text1 CODE >43:D:\WS\GitHub\SnakeAI\snake.c
280 text1 CODE >44:D:\WS\GitHub\SnakeAI\snake.c
282 text1 CODE >45:D:\WS\GitHub\SnakeAI\snake.c
283 text1 CODE >46:D:\WS\GitHub\SnakeAI\snake.c
286 text1 CODE >50:D:\WS\GitHub\SnakeAI\snake.c
290 text1 CODE >53:D:\WS\GitHub\SnakeAI\snake.c
295 text1 CODE >57:D:\WS\GitHub\SnakeAI\snake.c
2AB text1 CODE >60:D:\WS\GitHub\SnakeAI\snake.c
2AE text1 CODE >64:D:\WS\GitHub\SnakeAI\snake.c
2C5 text1 CODE >67:D:\WS\GitHub\SnakeAI\snake.c
2CA text1 CODE >70:D:\WS\GitHub\SnakeAI\snake.c
2CF text1 CODE >70:D:\WS\GitHub\SnakeAI\snake.c
2D4 text1 CODE >70:D:\WS\GitHub\SnakeAI\snake.c
2D7 text1 CODE >70:D:\WS\GitHub\SnakeAI\snake.c
2DA text1 CODE >70:D:\WS\GitHub\SnakeAI\snake.c
2DD text1 CODE >70:D:\WS\GitHub\SnakeAI\snake.c
2E0 text1 CODE >71:D:\WS\GitHub\SnakeAI\snake.c
2E5 text1 CODE >72:D:\WS\GitHub\SnakeAI\snake.c
2E8 text1 CODE >73:D:\WS\GitHub\SnakeAI\snake.c
2F2 text1 CODE >74:D:\WS\GitHub\SnakeAI\snake.c
2F5 text1 CODE >77:D:\WS\GitHub\SnakeAI\snake.c
2F7 text1 CODE >77:D:\WS\GitHub\SnakeAI\snake.c
2FB text1 CODE >78:D:\WS\GitHub\SnakeAI\snake.c
2FD text1 CODE >79:D:\WS\GitHub\SnakeAI\snake.c
2FF text1 CODE >80:D:\WS\GitHub\SnakeAI\snake.c
303 text1 CODE >82:D:\WS\GitHub\SnakeAI\snake.c
30D text1 CODE >82:D:\WS\GitHub\SnakeAI\snake.c
311 text1 CODE >83:D:\WS\GitHub\SnakeAI\snake.c
31A text1 CODE >85:D:\WS\GitHub\SnakeAI\snake.c
320 text1 CODE >87:D:\WS\GitHub\SnakeAI\snake.c
326 text1 CODE >88:D:\WS\GitHub\SnakeAI\snake.c
328 text1 CODE >89:D:\WS\GitHub\SnakeAI\snake.c
32B text1 CODE >91:D:\WS\GitHub\SnakeAI\snake.c
32D text1 CODE >92:D:\WS\GitHub\SnakeAI\snake.c
438 maintext CODE >67:D:\WS\GitHub\SnakeAI\main.c
438 maintext CODE >70:D:\WS\GitHub\SnakeAI\main.c
43B maintext CODE >87:D:\WS\GitHub\SnakeAI\main.c
43E maintext CODE >88:D:\WS\GitHub\SnakeAI\main.c
441 maintext CODE >89:D:\WS\GitHub\SnakeAI\main.c
444 maintext CODE >90:D:\WS\GitHub\SnakeAI\main.c
447 maintext CODE >93:D:\WS\GitHub\SnakeAI\main.c
44A maintext CODE >94:D:\WS\GitHub\SnakeAI\main.c
450 maintext CODE >95:D:\WS\GitHub\SnakeAI\main.c
459 maintext CODE >96:D:\WS\GitHub\SnakeAI\main.c
468 maintext CODE >97:D:\WS\GitHub\SnakeAI\main.c
470 maintext CODE >98:D:\WS\GitHub\SnakeAI\main.c
473 maintext CODE >99:D:\WS\GitHub\SnakeAI\main.c
47B maintext CODE >99:D:\WS\GitHub\SnakeAI\main.c
47D maintext CODE >99:D:\WS\GitHub\SnakeAI\main.c
481 maintext CODE >103:D:\WS\GitHub\SnakeAI\main.c
486 maintext CODE >105:D:\WS\GitHub\SnakeAI\main.c
487 maintext CODE >106:D:\WS\GitHub\SnakeAI\main.c
488 maintext CODE >107:D:\WS\GitHub\SnakeAI\main.c
48D maintext CODE >107:D:\WS\GitHub\SnakeAI\main.c
49D maintext CODE >108:D:\WS\GitHub\SnakeAI\main.c
4A3 maintext CODE >109:D:\WS\GitHub\SnakeAI\main.c
4A4 maintext CODE >110:D:\WS\GitHub\SnakeAI\main.c
4AA maintext CODE >112:D:\WS\GitHub\SnakeAI\main.c
4B1 maintext CODE >112:D:\WS\GitHub\SnakeAI\main.c
4B5 maintext CODE >113:D:\WS\GitHub\SnakeAI\main.c
4BB maintext CODE >113:D:\WS\GitHub\SnakeAI\main.c
4BF maintext CODE >115:D:\WS\GitHub\SnakeAI\main.c
4C4 maintext CODE >116:D:\WS\GitHub\SnakeAI\main.c
4DA maintext CODE >117:D:\WS\GitHub\SnakeAI\main.c
4DD maintext CODE >123:D:\WS\GitHub\SnakeAI\main.c
4E3 maintext CODE >124:D:\WS\GitHub\SnakeAI\main.c
4EC maintext CODE >125:D:\WS\GitHub\SnakeAI\main.c
4EE maintext CODE >126:D:\WS\GitHub\SnakeAI\main.c
4EF maintext CODE >127:D:\WS\GitHub\SnakeAI\main.c
4F4 maintext CODE >127:D:\WS\GitHub\SnakeAI\main.c
504 maintext CODE >128:D:\WS\GitHub\SnakeAI\main.c
50A maintext CODE >129:D:\WS\GitHub\SnakeAI\main.c
50B maintext CODE >130:D:\WS\GitHub\SnakeAI\main.c
511 maintext CODE >132:D:\WS\GitHub\SnakeAI\main.c
518 maintext CODE >132:D:\WS\GitHub\SnakeAI\main.c
51C maintext CODE >133:D:\WS\GitHub\SnakeAI\main.c
522 maintext CODE >133:D:\WS\GitHub\SnakeAI\main.c
526 maintext CODE >134:D:\WS\GitHub\SnakeAI\main.c
52B maintext CODE >135:D:\WS\GitHub\SnakeAI\main.c
DFC clrtext CODE >4625:C:\Users\160047~1\AppData\Local\Temp\xcAs57c.s
DFC clrtext CODE >4626:C:\Users\160047~1\AppData\Local\Temp\xcAs57c.s
DFD clrtext CODE >4627:C:\Users\160047~1\AppData\Local\Temp\xcAs57c.s
DFD clrtext CODE >4628:C:\Users\160047~1\AppData\Local\Temp\xcAs57c.s
DFE clrtext CODE >4629:C:\Users\160047~1\AppData\Local\Temp\xcAs57c.s
DFF clrtext CODE >4630:C:\Users\160047~1\AppData\Local\Temp\xcAs57c.s
E00 clrtext CODE >4631:C:\Users\160047~1\AppData\Local\Temp\xcAs57c.s
E01 clrtext CODE >4632:C:\Users\160047~1\AppData\Local\Temp\xcAs57c.s
E02 inittext CODE >4599:C:\Users\160047~1\AppData\Local\Temp\xcAs57c.s
E02 inittext CODE >4600:C:\Users\160047~1\AppData\Local\Temp\xcAs57c.s
E03 inittext CODE >4601:C:\Users\160047~1\AppData\Local\Temp\xcAs57c.s
E03 inittext CODE >4602:C:\Users\160047~1\AppData\Local\Temp\xcAs57c.s
E04 inittext CODE >4603:C:\Users\160047~1\AppData\Local\Temp\xcAs57c.s
E05 inittext CODE >4604:C:\Users\160047~1\AppData\Local\Temp\xcAs57c.s
E06 inittext CODE >4605:C:\Users\160047~1\AppData\Local\Temp\xcAs57c.s
E07 inittext CODE >4606:C:\Users\160047~1\AppData\Local\Temp\xcAs57c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\SnakeAI.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
_txMAX7219 1E26 0 CODE 0 text11 dist/default/production\SnakeAI.production.o
_weights2_read 1CC0 0 CODE 0 text17 dist/default/production\SnakeAI.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 140 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
biases2_write@add 25 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
biases2_write@val 24 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
_Y0 D4 0 BANK1 1 bssBANK1 dist/default/production\SnakeAI.production.o
_Y1 61 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
_Y2 5D 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
_Z1 59 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
_Z2 55 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
_ai_getInputField 1BB8 0 CODE 0 text33 dist/default/production\SnakeAI.production.o
__end_of_WDT_Initialize 1BCA 0 CODE 0 text35 dist/default/production\SnakeAI.production.o
main@i 4B 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
main@j 4E 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__end_of_snake_move 65C 0 CODE 0 text1 dist/default/production\SnakeAI.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\SnakeAI.production.o
_LATB 10D 0 ABS 0 - dist/default/production\SnakeAI.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\SnakeAI.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\SnakeAI.production.o
___sp 0 0 STACK 2 stack C:\Users\160047~1\AppData\Local\Temp\xcAs57c.o
_main 870 0 CODE 0 maintext dist/default/production\SnakeAI.production.o
_rand 4A 0 CODE 0 text28 dist/default/production\SnakeAI.production.o
_seed 6B 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
btemp 7E 0 ABS 0 - dist/default/production\SnakeAI.production.o
start 4 0 CODE 0 init C:\Users\160047~1\AppData\Local\Temp\xcAs57c.o
snake_getSurroundings@surroundings 31 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__end_of_SPI1_Initialize 1C8A 0 CODE 0 text36 dist/default/production\SnakeAI.production.o
__end_of_EUSART_SetFramingErrorHandler 1BEC 0 CODE 0 text41 dist/default/production\SnakeAI.production.o
__end_of_EUSART_SetOverrunErrorHandler 1BF8 0 CODE 0 text40 dist/default/production\SnakeAI.production.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
?___wmul 77 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
setLine@j 30 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
setLine@l 2F 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\SnakeAI.production.o
__end_of_weights1_write 1D60 0 CODE 0 text27 dist/default/production\SnakeAI.production.o
txMAX7219@addr0 72 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_EUSART_Initialize 1E9E 0 CODE 0 text39 dist/default/production\SnakeAI.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_snake_initiate 124 0 CODE 0 text2 dist/default/production\SnakeAI.production.o
__end_of_spi1_configuration 1048 0 STRCODE 0 stringtext3 dist/default/production\SnakeAI.production.o
__end_of_snake_getSurroundings 4AC 0 CODE 0 text3 dist/default/production\SnakeAI.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\160047~1\AppData\Local\Temp\xcAs57c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\160047~1\AppData\Local\Temp\xcAs57c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\160047~1\AppData\Local\Temp\xcAs57c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\160047~1\AppData\Local\Temp\xcAs57c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\160047~1\AppData\Local\Temp\xcAs57c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\160047~1\AppData\Local\Temp\xcAs57c.o
__end_of_biases2_write 1C72 0 CODE 0 text30 dist/default/production\SnakeAI.production.o
_ledClear 1D84 0 CODE 0 text8 dist/default/production\SnakeAI.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SnakeAI.production.o
ai_propagate@dz 43 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\SnakeAI.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\SnakeAI.production.o
_snake_getSurroundings 31C 0 CODE 0 text3 dist/default/production\SnakeAI.production.o
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__Hclrtext 0 0 ABS 0 clrtext -
sigmoid@z 71 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__end_of_ledClear 1DA8 0 CODE 0 text8 dist/default/production\SnakeAI.production.o
_de_sigmoid 1CFE 0 CODE 0 text19 dist/default/production\SnakeAI.production.o
___wmul@multiplicand 79 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_SPI1_Initialize 1C72 0 CODE 0 text36 dist/default/production\SnakeAI.production.o
_spi1_configuration 1040 0 STRCODE 0 stringtext3 dist/default/production\SnakeAI.production.o
snake_move@incentive 2B 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\SnakeAI.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\SnakeAI.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
biases1_read@add 74 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_BORCON 116 0 ABS 0 - dist/default/production\SnakeAI.production.o
_EECON1bits 195 0 ABS 0 - dist/default/production\SnakeAI.production.o
biases2_read@add 74 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__end_of___lmul 2000 0 CODE 0 text29 dist/default/production\SnakeAI.production.o
__end_of___wmul 4A 0 CODE 0 text23 dist/default/production\SnakeAI.production.o
_ai_propagate A88 0 CODE 0 text16 dist/default/production\SnakeAI.production.o
__end_of_ai_getInputField 1BBC 0 CODE 0 text33 dist/default/production\SnakeAI.production.o
_EEADRH 192 0 ABS 0 - dist/default/production\SnakeAI.production.o
_EEADRL 191 0 ABS 0 - dist/default/production\SnakeAI.production.o
_EECON1 195 0 ABS 0 - dist/default/production\SnakeAI.production.o
_EECON2 196 0 ABS 0 - dist/default/production\SnakeAI.production.o
_EEDATA 193 0 ABS 0 - dist/default/production\SnakeAI.production.o
_EEDATH 194 0 ABS 0 - dist/default/production\SnakeAI.production.o
_EEDATL 193 0 ABS 0 - dist/default/production\SnakeAI.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_ai_run 870 0 CODE 0 text14 dist/default/production\SnakeAI.production.o
__LnvBANK1 0 0 ABS 0 nvBANK1 -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__end_of___awdiv 31C 0 CODE 0 text24 dist/default/production\SnakeAI.production.o
eeprom_write@addr 73 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
weights2_write@val 25 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
_weights2_write 1D60 0 CODE 0 text26 dist/default/production\SnakeAI.production.o
___stackhi 0 0 ABS 0 - C:\Users\160047~1\AppData\Local\Temp\xcAs57c.o
___stacklo 0 0 ABS 0 - C:\Users\160047~1\AppData\Local\Temp\xcAs57c.o
__end_of_weights1_read 1CC0 0 CODE 0 text18 dist/default/production\SnakeAI.production.o
setLine@mask 2E 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__end_of_weights2_read 1CDE 0 CODE 0 text17 dist/default/production\SnakeAI.production.o
_EUSART_Initialize 1E5A 0 CODE 0 text39 dist/default/production\SnakeAI.production.o
snake_initiate@i 25 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
_eeprom_read 1DCC 0 CODE 0 text22 dist/default/production\SnakeAI.production.o
__end_of_ai_initiate 25C 0 CODE 0 text25 dist/default/production\SnakeAI.production.o
_PIN_MANAGER_Initialize 1DF6 0 CODE 0 text37 dist/default/production\SnakeAI.production.o
start_initialization FB2 0 CODE 0 cinit dist/default/production\SnakeAI.production.o
__end_of_de_sigmoid 1D1E 0 CODE 0 text19 dist/default/production\SnakeAI.production.o
ledClear@c 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
ledClear@l 73 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_EUSART_SetErrorHandler 1BD4 0 CODE 0 text42 dist/default/production\SnakeAI.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\SnakeAI.production.o
__end_of_setLine 1EEA 0 CODE 0 text6 dist/default/production\SnakeAI.production.o
ai_propagate@i_922 36 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@i_924 37 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@i_926 38 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@i_929 3D 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@i_931 39 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@i_933 3B 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@i_935 3C 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@j_925 3F 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@j_928 40 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@j_930 3E 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@j_932 41 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@j_934 42 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\SnakeAI.production.o
_TRISBbits 8D 0 ABS 0 - dist/default/production\SnakeAI.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__end_of_ledSet 1DCC 0 CODE 0 text7 dist/default/production\SnakeAI.production.o
__end_of_SYSTEM_Initialize 1CFE 0 CODE 0 text34 dist/default/production\SnakeAI.production.o
clear_ram0 1BF8 0 CODE 0 clrtext dist/default/production\SnakeAI.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\SnakeAI.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\SnakeAI.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__end_of_sigmoid 1D3E 0 CODE 0 text15 dist/default/production\SnakeAI.production.o
ai_propagate@S 30 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@i 35 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@j 3A 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
snake_getSurroundings@i_796 30 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__end_of_ai_propagate FB2 0 CODE 0 text16 dist/default/production\SnakeAI.production.o
__end_of_weights2_write 1D84 0 CODE 0 text26 dist/default/production\SnakeAI.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\SnakeAI.production.o
___int_sp 0 0 STACK 2 stack C:\Users\160047~1\AppData\Local\Temp\xcAs57c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
weights2_read@add1 76 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
weights2_read@add2 74 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_sigmoidValues 1020 0 STRCODE 0 stringtext2 dist/default/production\SnakeAI.production.o
_biases1_read 1C1E 0 CODE 0 text21 dist/default/production\SnakeAI.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FB2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_biases2_read 1C2C 0 CODE 0 text20 dist/default/production\SnakeAI.production.o
_APFCON0 11D 0 ABS 0 - dist/default/production\SnakeAI.production.o
_APFCON1 11E 0 ABS 0 - dist/default/production\SnakeAI.production.o
init_ram 1C04 0 CODE 0 inittext dist/default/production\SnakeAI.production.o
ai_initiate@i_903 2A 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_initiate@j_901 2C 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ledSet@c 28 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ledSet@l 2B 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\SnakeAI.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\SnakeAI.production.o
__pstringtext2 1020 0 STRCODE 0 stringtext2 dist/default/production\SnakeAI.production.o
__pstringtext3 1040 0 STRCODE 0 stringtext3 dist/default/production\SnakeAI.production.o
__pnvBANK1 E4 0 BANK1 1 nvBANK1 dist/default/production\SnakeAI.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\SnakeAI.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production\SnakeAI.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\SnakeAI.production.o
___lmul 1F9A 0 CODE 0 text29 dist/default/production\SnakeAI.production.o
___wmul C 0 CODE 0 text23 dist/default/production\SnakeAI.production.o
ai_run@i 2A 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_run@j 30 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_run@z 2E 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_DB1 BC 0 BANK1 1 bssBANK1 dist/default/production\SnakeAI.production.o
_DB2 B8 0 BANK1 1 bssBANK1 dist/default/production\SnakeAI.production.o
_DW1 120 0 BANK2 1 bssBANK2 dist/default/production\SnakeAI.production.o
_DW2 A0 0 BANK1 1 bssBANK1 dist/default/production\SnakeAI.production.o
_DY1 51 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
_DY2 C0 0 BANK1 1 bssBANK1 dist/default/production\SnakeAI.production.o
__S0 1000 0 ABS 0 - -
__S1 140 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ai_run 65C 0 CODE 0 text14 dist/default/production\SnakeAI.production.o
_sendMatrix 1F3E 0 CODE 0 text9 dist/default/production\SnakeAI.production.o
sendMatrix@b 74 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
sendMatrix@i 77 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
sendMatrix@j 76 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_choice 68 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
biases1_write@add 25 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
biases1_write@val 24 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
txMAX7219@dat0 71 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_snake_getField 8 0 CODE 0 text5 dist/default/production\SnakeAI.production.o
main@foodPosition_665 4A 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
_SYSTEM_Initialize 1CDE 0 CODE 0 text34 dist/default/production\SnakeAI.production.o
_de_sigmoidValues 1000 0 STRCODE 0 stringtext1 dist/default/production\SnakeAI.production.o
ai_initiate@i 29 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_initiate@j 2B 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
_initMAX7219 124 0 CODE 0 text10 dist/default/production\SnakeAI.production.o
eeprom_write@value 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\160047~1\AppData\Local\Temp\xcAs57c.o
_eeprom_write 1EEA 0 CODE 0 text32 dist/default/production\SnakeAI.production.o
_biases1_write 1C4A 0 CODE 0 text31 dist/default/production\SnakeAI.production.o
__pdataBANK1 DC 0 BANK1 1 dataBANK1 dist/default/production\SnakeAI.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
_ledSet 1DA8 0 CODE 0 text7 dist/default/production\SnakeAI.production.o
_RCSTAbits 19D 0 ABS 0 - dist/default/production\SnakeAI.production.o
__end_of_biases1_read 1C2C 0 CODE 0 text21 dist/default/production\SnakeAI.production.o
_matrix B0 0 BANK1 1 bssBANK1 dist/default/production\SnakeAI.production.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__ptext10 124 0 CODE 0 text10 dist/default/production\SnakeAI.production.o
__ptext11 1E26 0 CODE 0 text11 dist/default/production\SnakeAI.production.o
__ptext12 1BCA 0 CODE 0 text12 dist/default/production\SnakeAI.production.o
__ptext13 1C8A 0 CODE 0 text13 dist/default/production\SnakeAI.production.o
__ptext14 65C 0 CODE 0 text14 dist/default/production\SnakeAI.production.o
__ptext15 1D1E 0 CODE 0 text15 dist/default/production\SnakeAI.production.o
__ptext16 A88 0 CODE 0 text16 dist/default/production\SnakeAI.production.o
__ptext17 1CC0 0 CODE 0 text17 dist/default/production\SnakeAI.production.o
__ptext18 1CA4 0 CODE 0 text18 dist/default/production\SnakeAI.production.o
__ptext19 1CFE 0 CODE 0 text19 dist/default/production\SnakeAI.production.o
__ptext20 1C2C 0 CODE 0 text20 dist/default/production\SnakeAI.production.o
__ptext21 1C1E 0 CODE 0 text21 dist/default/production\SnakeAI.production.o
__ptext22 1DCC 0 CODE 0 text22 dist/default/production\SnakeAI.production.o
__ptext23 C 0 CODE 0 text23 dist/default/production\SnakeAI.production.o
__ptext24 25C 0 CODE 0 text24 dist/default/production\SnakeAI.production.o
__ptext25 1A0 0 CODE 0 text25 dist/default/production\SnakeAI.production.o
__ptext26 1D60 0 CODE 0 text26 dist/default/production\SnakeAI.production.o
__ptext27 1D3E 0 CODE 0 text27 dist/default/production\SnakeAI.production.o
__ptext28 4A 0 CODE 0 text28 dist/default/production\SnakeAI.production.o
__ptext29 1F9A 0 CODE 0 text29 dist/default/production\SnakeAI.production.o
__ptext30 1C5E 0 CODE 0 text30 dist/default/production\SnakeAI.production.o
__ptext31 1C4A 0 CODE 0 text31 dist/default/production\SnakeAI.production.o
__ptext32 1EEA 0 CODE 0 text32 dist/default/production\SnakeAI.production.o
__ptext33 1BB8 0 CODE 0 text33 dist/default/production\SnakeAI.production.o
__ptext34 1CDE 0 CODE 0 text34 dist/default/production\SnakeAI.production.o
__ptext35 1BC2 0 CODE 0 text35 dist/default/production\SnakeAI.production.o
__ptext36 1C72 0 CODE 0 text36 dist/default/production\SnakeAI.production.o
__ptext37 1DF6 0 CODE 0 text37 dist/default/production\SnakeAI.production.o
__ptext38 1C10 0 CODE 0 text38 dist/default/production\SnakeAI.production.o
__ptext39 1E5A 0 CODE 0 text39 dist/default/production\SnakeAI.production.o
__ptext40 1BEC 0 CODE 0 text40 dist/default/production\SnakeAI.production.o
__ptext41 1BE0 0 CODE 0 text41 dist/default/production\SnakeAI.production.o
__ptext42 1BD4 0 CODE 0 text42 dist/default/production\SnakeAI.production.o
__end_of_biases2_read 1C3A 0 CODE 0 text20 dist/default/production\SnakeAI.production.o
__end_of_PIN_MANAGER_Initialize 1E26 0 CODE 0 text37 dist/default/production\SnakeAI.production.o
___awdiv 25C 0 CODE 0 text24 dist/default/production\SnakeAI.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production\SnakeAI.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 870 0 CODE 0 maintext dist/default/production\SnakeAI.production.o
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__end_of_EUSART_SetErrorHandler 1BE0 0 CODE 0 text42 dist/default/production\SnakeAI.production.o
__end_of_sendMatrix 1F9A 0 CODE 0 text9 dist/default/production\SnakeAI.production.o
ai_run@i_911 2B 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_run@i_915 2C 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_run@i_917 2D 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
?_rand 7C 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
ai_run@j_913 31 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 77 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\SnakeAI.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\SnakeAI.production.o
_SPI1_WriteByte 1BCA 0 CODE 0 text12 dist/default/production\SnakeAI.production.o
__end_of_snake_getField C 0 CODE 0 text5 dist/default/production\SnakeAI.production.o
weights1_write@add1 27 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
weights1_write@add2 24 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
main@field 48 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
main@i_660 4D 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
main@i_663 4F 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
main@j_664 50 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
snake_move@i 2C 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
_EUSART_FramingErrorHandler E8 0 BANK1 1 nvBANK1 dist/default/production\SnakeAI.production.o
_EUSART_OverrunErrorHandler E6 0 BANK1 1 nvBANK1 dist/default/production\SnakeAI.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\SnakeAI.production.o
__end_of_eeprom_read 1DF6 0 CODE 0 text22 dist/default/production\SnakeAI.production.o
_setLine 1E9E 0 CODE 0 text6 dist/default/production\SnakeAI.production.o
snake_getSurroundings@i 2D 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
snake_getSurroundings@p 2A 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
_EUSART_ErrorHandler E4 0 BANK1 1 nvBANK1 dist/default/production\SnakeAI.production.o
_headPosition 67 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_sigmoidValues 1040 0 STRCODE 0 stringtext2 dist/default/production\SnakeAI.production.o
__end_of_de_sigmoidValues 1020 0 STRCODE 0 stringtext1 dist/default/production\SnakeAI.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\SnakeAI.production.o
__Lend_init 4 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\SnakeAI.production.o
__end_of_snake_getFoodPosition 1BC2 0 CODE 0 text4 dist/default/production\SnakeAI.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_sigmoid 1D1E 0 CODE 0 text15 dist/default/production\SnakeAI.production.o
__end_of_eeprom_write 1F3E 0 CODE 0 text32 dist/default/production\SnakeAI.production.o
_snakeSize 69 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
_EUSART_SetFramingErrorHandler 1BE0 0 CODE 0 text41 dist/default/production\SnakeAI.production.o
_EUSART_SetOverrunErrorHandler 1BEC 0 CODE 0 text40 dist/default/production\SnakeAI.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\SnakeAI.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
weights1_write@val 25 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
_foodPosition 66 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
main@foodPosition 49 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__end_of_SPI1_WriteByte 1BD4 0 CODE 0 text12 dist/default/production\SnakeAI.production.o
_snake_getFoodPosition 1BBC 0 CODE 0 text4 dist/default/production\SnakeAI.production.o
ai_propagate@incentive 34 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__ptext1 4AC 0 CODE 0 text1 dist/default/production\SnakeAI.production.o
__ptext2 B4 0 CODE 0 text2 dist/default/production\SnakeAI.production.o
__ptext3 31C 0 CODE 0 text3 dist/default/production\SnakeAI.production.o
__ptext4 1BBC 0 CODE 0 text4 dist/default/production\SnakeAI.production.o
__ptext5 8 0 CODE 0 text5 dist/default/production\SnakeAI.production.o
__ptext6 1E9E 0 CODE 0 text6 dist/default/production\SnakeAI.production.o
__ptext7 1DA8 0 CODE 0 text7 dist/default/production\SnakeAI.production.o
__ptext8 1D84 0 CODE 0 text8 dist/default/production\SnakeAI.production.o
__ptext9 1F3E 0 CODE 0 text9 dist/default/production\SnakeAI.production.o
sendMatrix@nb 75 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
de_sigmoid@z 71 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
snake_move@direction 2A 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
___heap_hi 0 0 ABS 0 - C:\Users\160047~1\AppData\Local\Temp\xcAs57c.o
___heap_lo 0 0 ABS 0 - C:\Users\160047~1\AppData\Local\Temp\xcAs57c.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\SnakeAI.production.o
__end_of_biases1_write 1C5E 0 CODE 0 text31 dist/default/production\SnakeAI.production.o
__Lfunctab 0 0 ENTRY 0 functab -
weights2_write@add1 27 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
weights2_write@add2 24 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__end_of_deactivateElevator 1CA4 0 CODE 0 text13 dist/default/production\SnakeAI.production.o
_mapping DC 0 BANK1 1 dataBANK1 dist/default/production\SnakeAI.production.o
SPI1_WriteByte@byte 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__pidataBANK1 1C3A 0 CODE 0 idataBANK1 dist/default/production\SnakeAI.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\SnakeAI.production.o
_biases2_write 1C5E 0 CODE 0 text30 dist/default/production\SnakeAI.production.o
___lmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
snake_getSurroundings@cf 2C 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
snake_getSurroundings@ch 2F 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
snake_getSurroundings@lf 2B 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
snake_getSurroundings@lh 2E 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\SnakeAI.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\SnakeAI.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\SnakeAI.production.o
__Hend_init 8 0 CODE 0 end_init -
_ai_initiate 1A0 0 CODE 0 text25 dist/default/production\SnakeAI.production.o
__end_of_main A88 0 CODE 0 maintext dist/default/production\SnakeAI.production.o
__end_of_rand B4 0 CODE 0 text28 dist/default/production\SnakeAI.production.o
_remainingMoves 65 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
weights1_read@add1 76 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
weights1_read@add2 74 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_EEADR 191 0 ABS 0 - dist/default/production\SnakeAI.production.o
_snake_move 4AC 0 CODE 0 text1 dist/default/production\SnakeAI.production.o
_RCREG 199 0 ABS 0 - dist/default/production\SnakeAI.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\SnakeAI.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\SnakeAI.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\SnakeAI.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\SnakeAI.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\SnakeAI.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_field C4 0 BANK1 1 bssBANK1 dist/default/production\SnakeAI.production.o
eeprom_read@addr 73 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_deactivateElevator 1C8A 0 CODE 0 text13 dist/default/production\SnakeAI.production.o
_eusartRxLastError 6A 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
_WDT_Initialize 1BC2 0 CODE 0 text35 dist/default/production\SnakeAI.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_OSCILLATOR_Initialize 1C1E 0 CODE 0 text38 dist/default/production\SnakeAI.production.o
setLine@val 2C 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__end_of_initMAX7219 1A0 0 CODE 0 text10 dist/default/production\SnakeAI.production.o
__end_of_txMAX7219 1E5A 0 CODE 0 text11 dist/default/production\SnakeAI.production.o
__initialization FB2 0 CODE 0 cinit dist/default/production\SnakeAI.production.o
__pbssBANK0 51 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\SnakeAI.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\SnakeAI.production.o
_weights1_write 1D3E 0 CODE 0 text27 dist/default/production\SnakeAI.production.o
___wmul@product 7B 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_STATUSbits 3 0 ABS 0 - dist/default/production\SnakeAI.production.o
_snake_initiate B4 0 CODE 0 text2 dist/default/production\SnakeAI.production.o
_OSCILLATOR_Initialize 1C10 0 CODE 0 text38 dist/default/production\SnakeAI.production.o
_weights1_read 1CA4 0 CODE 0 text18 dist/default/production\SnakeAI.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D9 FB2 27 2
text1 0 256 4AC D8 2
text2 0 5A B4 38 2
text3 0 18E 31C C8 2
text4 0 DDE 1BBC 3 2
text6 0 F4F 1E9E 26 2
text7 0 ED4 1DA8 12 2
text8 0 EC2 1D84 12 2
text9 0 F9F 1F3E 2E 2
text10 0 92 124 3E 2
text11 0 F13 1E26 1A 2
text12 0 DE5 1BCA 5 2
text13 0 E45 1C8A D 2
text14 0 32E 65C 10A 2
text15 0 E8F 1D1E 10 2
text16 0 544 A88 295 2
text17 0 E60 1CC0 F 2
text18 0 E52 1CA4 E 2
text19 0 E7F 1CFE 10 2
text20 0 E16 1C2C 7 2
text21 0 E0F 1C1E 7 2
text22 0 EE6 1DCC 15 2
text23 0 6 C 1F 2
text24 0 12E 25C 60 2
text25 0 D0 1A0 5E 2
text26 0 EB0 1D60 12 2
text27 0 E9F 1D3E 11 2
text28 0 25 4A 35 2
text29 0 FCD 1F9A 33 2
text30 0 E2F 1C5E A 2
text31 0 E25 1C4A A 2
text32 0 F75 1EEA 2A 2
text33 0 DDC 1BB8 2 2
text34 0 E6F 1CDE 10 2
text35 0 DE1 1BC2 4 2
text36 0 E39 1C72 C 2
text37 0 EFB 1DF6 18 2
text38 0 E08 1C10 7 2
text39 0 F2D 1E5A 22 2
text40 0 DF6 1BEC 6 2
text41 0 DF0 1BE0 6 2
text42 0 DEA 1BD4 6 2
maintext 0 438 870 10C 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4F 1
inittext 0 E02 1C04 6 2
stringtext1 0 800 1000 24 2
reset_vec 0 0 0 6 2
bssBANK1 1 A0 A0 4A 1
bssBANK2 1 120 120 20 1
idataBANK1 0 E1D 1C3A 8 2
clrtext 0 DFC 1BF8 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
