%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\160047~1\AppData\Local\Temp\xcAs76o.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\SnakeAI.production.o
cinit CODE 0 7D9 7D9 27 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 358 358 D9 2 1
text2 CODE 0 7B 7B 38 2 1
text3 CODE 0 1BE 1BE C8 2 1
text4 CODE 0 EC6 EC6 3 2 1
text5 CODE 0 4 4 2 2 1
text6 CODE 0 FD2 FD2 2E 2 1
text7 CODE 0 F4D F4D 12 2 1
text8 CODE 0 F3B F3B 12 2 1
text9 CODE 0 B3 B3 3E 2 1
text10 CODE 0 F77 F77 1A 2 1
text11 CODE 0 ECD ECD 5 2 1
text12 CODE 0 6 6 D 2 1
text13 CODE 0 431 431 11D 2 1
text14 CODE 0 F2B F2B 10 2 1
text15 CODE 0 54E 54E 28B 2 1
text16 CODE 0 F1B F1B 10 2 1
text17 CODE 0 F91 F91 1F 2 1
text18 CODE 0 F1 F1 60 2 1
text19 CODE 0 151 151 6D 2 1
text20 CODE 0 46 46 35 2 1
text21 CODE 0 13 13 33 2 1
text22 CODE 0 EC4 EC4 2 2 1
text23 CODE 0 F0B F0B 10 2 1
text24 CODE 0 EC9 EC9 4 2 1
text25 CODE 0 EFF EFF C 2 1
text26 CODE 0 F5F F5F 18 2 1
text27 CODE 0 EF0 EF0 7 2 1
text28 CODE 0 FB0 FB0 22 2 1
text29 CODE 0 EDE EDE 6 2 1
text30 CODE 0 ED8 ED8 6 2 1
text31 CODE 0 ED2 ED2 6 2 1
nvBANK0 BANK0 1 6D 6D 2 1 1
nvBANK1 BANK1 1 E8 E8 4 1 1
maintext CODE 0 286 286 D2 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 2B 1 1
inittext CODE 0 EEA EEA 6 2 1
stringtext1 STRCODE 0 800 800 10 2 1
stringtext2 STRCODE 0 810 810 10 2 1
stringtext3 STRCODE 0 820 820 4 2 1
bssBANK0 BANK0 1 4B 4B 22 1 1
bssBANK1 BANK1 1 A0 A0 40 1 1
bssBANK2 BANK2 1 120 120 50 1 1
idataBANK1 CODE 0 EF7 EF7 8 2 1
dataBANK1 BANK1 1 E0 E0 8 1 1
clrtext CODE 0 EE4 EE4 6 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM EC-EF 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 6F-6F 1
BANK1 EC-EF 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 824-EC3 2
ENTRY 824-EC3 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 824-EC3 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 824-EC3 2
STRING 824-EC3 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SnakeAI.production.o
7D9 cinit CODE >3854:C:\Users\160047~1\AppData\Local\Temp\xcAs76o.s
7D9 cinit CODE >3857:C:\Users\160047~1\AppData\Local\Temp\xcAs76o.s
7D9 cinit CODE >3962:C:\Users\160047~1\AppData\Local\Temp\xcAs76o.s
7DA cinit CODE >3963:C:\Users\160047~1\AppData\Local\Temp\xcAs76o.s
7DB cinit CODE >3964:C:\Users\160047~1\AppData\Local\Temp\xcAs76o.s
7DC cinit CODE >3965:C:\Users\160047~1\AppData\Local\Temp\xcAs76o.s
7DD cinit CODE >3966:C:\Users\160047~1\AppData\Local\Temp\xcAs76o.s
7DE cinit CODE >3967:C:\Users\160047~1\AppData\Local\Temp\xcAs76o.s
7DF cinit CODE >3968:C:\Users\160047~1\AppData\Local\Temp\xcAs76o.s
7E0 cinit CODE >3969:C:\Users\160047~1\AppData\Local\Temp\xcAs76o.s
7E1 cinit CODE >3970:C:\Users\160047~1\AppData\Local\Temp\xcAs76o.s
7E2 cinit CODE >3971:C:\Users\160047~1\AppData\Local\Temp\xcAs76o.s
7E5 cinit CODE >3988:C:\Users\160047~1\AppData\Local\Temp\xcAs76o.s
7E6 cinit CODE >3989:C:\Users\160047~1\AppData\Local\Temp\xcAs76o.s
7E7 cinit CODE >3990:C:\Users\160047~1\AppData\Local\Temp\xcAs76o.s
7E8 cinit CODE >3991:C:\Users\160047~1\AppData\Local\Temp\xcAs76o.s
7E9 cinit CODE >3992:C:\Users\160047~1\AppData\Local\Temp\xcAs76o.s
7EA cinit CODE >3993:C:\Users\160047~1\AppData\Local\Temp\xcAs76o.s
7ED cinit CODE >3997:C:\Users\160047~1\AppData\Local\Temp\xcAs76o.s
7EE cinit CODE >3998:C:\Users\160047~1\AppData\Local\Temp\xcAs76o.s
7EF cinit CODE >3999:C:\Users\160047~1\AppData\Local\Temp\xcAs76o.s
7F0 cinit CODE >4000:C:\Users\160047~1\AppData\Local\Temp\xcAs76o.s
7F1 cinit CODE >4001:C:\Users\160047~1\AppData\Local\Temp\xcAs76o.s
7F2 cinit CODE >4002:C:\Users\160047~1\AppData\Local\Temp\xcAs76o.s
7F5 cinit CODE >4006:C:\Users\160047~1\AppData\Local\Temp\xcAs76o.s
7F6 cinit CODE >4007:C:\Users\160047~1\AppData\Local\Temp\xcAs76o.s
7F7 cinit CODE >4008:C:\Users\160047~1\AppData\Local\Temp\xcAs76o.s
7F8 cinit CODE >4009:C:\Users\160047~1\AppData\Local\Temp\xcAs76o.s
7F9 cinit CODE >4010:C:\Users\160047~1\AppData\Local\Temp\xcAs76o.s
7FA cinit CODE >4011:C:\Users\160047~1\AppData\Local\Temp\xcAs76o.s
7FD cinit CODE >4017:C:\Users\160047~1\AppData\Local\Temp\xcAs76o.s
7FD cinit CODE >4019:C:\Users\160047~1\AppData\Local\Temp\xcAs76o.s
7FE cinit CODE >4020:C:\Users\160047~1\AppData\Local\Temp\xcAs76o.s
ED2 text31 CODE >165:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
ED2 text31 CODE >166:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
ED7 text31 CODE >167:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
ED8 text30 CODE >157:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
ED8 text30 CODE >158:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
EDD text30 CODE >159:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
EDE text29 CODE >161:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
EDE text29 CODE >162:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
EE3 text29 CODE >163:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
FB0 text28 CODE >66:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
FB0 text28 CODE >71:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
FB3 text28 CODE >74:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
FB5 text28 CODE >77:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
FB7 text28 CODE >80:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
FB9 text28 CODE >83:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
FBA text28 CODE >86:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
FC1 text28 CODE >87:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
FC8 text28 CODE >88:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
FCF text28 CODE >90:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
FD1 text28 CODE >92:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
EF0 text27 CODE >60:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
EF0 text27 CODE >63:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
EF3 text27 CODE >65:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
EF4 text27 CODE >67:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
EF6 text27 CODE >68:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
F5F text26 CODE >55:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
F5F text26 CODE >60:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
F61 text26 CODE >61:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
F62 text26 CODE >66:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
F65 text26 CODE >67:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
F67 text26 CODE >72:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
F6A text26 CODE >73:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
F6C text26 CODE >78:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
F6E text26 CODE >79:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
F6F text26 CODE >80:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
F71 text26 CODE >86:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
F74 text26 CODE >87:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
F76 text26 CODE >94:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
EFF text25 CODE >62:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
EFF text25 CODE >65:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
F02 text25 CODE >66:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
F04 text25 CODE >67:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
F06 text25 CODE >68:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
F08 text25 CODE >69:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
F0A text25 CODE >70:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
EC9 text24 CODE >70:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
EC9 text24 CODE >73:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
ECC text24 CODE >74:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
F0B text23 CODE >50:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
F0B text23 CODE >53:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
F0E text23 CODE >54:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
F11 text23 CODE >55:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
F14 text23 CODE >56:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
F17 text23 CODE >57:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
F1A text23 CODE >58:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
EC4 text22 CODE >106:D:\WS\GitHub\SnakeAI\ai.c
EC4 text22 CODE >107:D:\WS\GitHub\SnakeAI\ai.c
EC5 text22 CODE >108:D:\WS\GitHub\SnakeAI\ai.c
13 text21 CODE >15:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
13 text21 CODE >119:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
1B text21 CODE >121:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
1F text21 CODE >122:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
27 text21 CODE >123:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
2E text21 CODE >124:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
35 text21 CODE >125:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
39 text21 CODE >125:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
3D text21 CODE >128:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
45 text21 CODE >129:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
46 text20 CODE >11:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
46 text20 CODE >13:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
67 text20 CODE >14:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
7A text20 CODE >15:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
151 text19 CODE >87:D:\WS\GitHub\SnakeAI\ai.c
151 text19 CODE >91:D:\WS\GitHub\SnakeAI\ai.c
153 text19 CODE >92:D:\WS\GitHub\SnakeAI\ai.c
15C text19 CODE >93:D:\WS\GitHub\SnakeAI\ai.c
15E text19 CODE >94:D:\WS\GitHub\SnakeAI\ai.c
173 text19 CODE >95:D:\WS\GitHub\SnakeAI\ai.c
17A text19 CODE >95:D:\WS\GitHub\SnakeAI\ai.c
17E text19 CODE >96:D:\WS\GitHub\SnakeAI\ai.c
184 text19 CODE >96:D:\WS\GitHub\SnakeAI\ai.c
188 text19 CODE >97:D:\WS\GitHub\SnakeAI\ai.c
189 text19 CODE >98:D:\WS\GitHub\SnakeAI\ai.c
192 text19 CODE >99:D:\WS\GitHub\SnakeAI\ai.c
194 text19 CODE >100:D:\WS\GitHub\SnakeAI\ai.c
1A8 text19 CODE >101:D:\WS\GitHub\SnakeAI\ai.c
1AF text19 CODE >101:D:\WS\GitHub\SnakeAI\ai.c
1B3 text19 CODE >102:D:\WS\GitHub\SnakeAI\ai.c
1B9 text19 CODE >102:D:\WS\GitHub\SnakeAI\ai.c
1BD text19 CODE >104:D:\WS\GitHub\SnakeAI\ai.c
F1 text18 CODE >5:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
F1 text18 CODE >13:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
F3 text18 CODE >14:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
F7 text18 CODE >15:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
FA text18 CODE >15:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
FC text18 CODE >16:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
FE text18 CODE >18:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
102 text18 CODE >19:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
105 text18 CODE >19:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
107 text18 CODE >20:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
10B text18 CODE >22:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
10D text18 CODE >23:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
113 text18 CODE >24:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
115 text18 CODE >25:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
116 text18 CODE >26:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
11B text18 CODE >27:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
11F text18 CODE >25:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
123 text18 CODE >30:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
128 text18 CODE >31:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
12A text18 CODE >31:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
12E text18 CODE >31:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
132 text18 CODE >32:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
136 text18 CODE >33:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
137 text18 CODE >35:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
13C text18 CODE >36:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
142 text18 CODE >38:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
147 text18 CODE >39:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
14A text18 CODE >39:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
14C text18 CODE >40:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
150 text18 CODE >41:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
F91 text17 CODE >15:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
F91 text17 CODE >43:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
F93 text17 CODE >45:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
F97 text17 CODE >46:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
F9B text17 CODE >47:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
FA0 text17 CODE >48:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
FA5 text17 CODE >49:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
FAB text17 CODE >52:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
FAF text17 CODE >53:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
F1B text16 CODE >12:D:\WS\GitHub\SnakeAI\sigmoid.c
F1C text16 CODE >13:D:\WS\GitHub\SnakeAI\sigmoid.c
F26 text16 CODE >13:D:\WS\GitHub\SnakeAI\sigmoid.c
F2A text16 CODE >14:D:\WS\GitHub\SnakeAI\sigmoid.c
54E text15 CODE >148:D:\WS\GitHub\SnakeAI\ai.c
550 text15 CODE >149:D:\WS\GitHub\SnakeAI\ai.c
556 text15 CODE >153:D:\WS\GitHub\SnakeAI\ai.c
55B text15 CODE >154:D:\WS\GitHub\SnakeAI\ai.c
55C text15 CODE >158:D:\WS\GitHub\SnakeAI\ai.c
561 text15 CODE >159:D:\WS\GitHub\SnakeAI\ai.c
562 text15 CODE >160:D:\WS\GitHub\SnakeAI\ai.c
568 text15 CODE >161:D:\WS\GitHub\SnakeAI\ai.c
56E text15 CODE >161:D:\WS\GitHub\SnakeAI\ai.c
572 text15 CODE >162:D:\WS\GitHub\SnakeAI\ai.c
577 text15 CODE >163:D:\WS\GitHub\SnakeAI\ai.c
578 text15 CODE >164:D:\WS\GitHub\SnakeAI\ai.c
579 text15 CODE >165:D:\WS\GitHub\SnakeAI\ai.c
57E text15 CODE >166:D:\WS\GitHub\SnakeAI\ai.c
584 text15 CODE >166:D:\WS\GitHub\SnakeAI\ai.c
588 text15 CODE >167:D:\WS\GitHub\SnakeAI\ai.c
58E text15 CODE >170:D:\WS\GitHub\SnakeAI\ai.c
58F text15 CODE >171:D:\WS\GitHub\SnakeAI\ai.c
594 text15 CODE >172:D:\WS\GitHub\SnakeAI\ai.c
599 text15 CODE >173:D:\WS\GitHub\SnakeAI\ai.c
59A text15 CODE >174:D:\WS\GitHub\SnakeAI\ai.c
5AB text15 CODE >175:D:\WS\GitHub\SnakeAI\ai.c
5B1 text15 CODE >175:D:\WS\GitHub\SnakeAI\ai.c
5B5 text15 CODE >176:D:\WS\GitHub\SnakeAI\ai.c
5BB text15 CODE >176:D:\WS\GitHub\SnakeAI\ai.c
5BF text15 CODE >177:D:\WS\GitHub\SnakeAI\ai.c
5C0 text15 CODE >178:D:\WS\GitHub\SnakeAI\ai.c
5D4 text15 CODE >178:D:\WS\GitHub\SnakeAI\ai.c
5DB text15 CODE >179:D:\WS\GitHub\SnakeAI\ai.c
5E0 text15 CODE >180:D:\WS\GitHub\SnakeAI\ai.c
5E1 text15 CODE >181:D:\WS\GitHub\SnakeAI\ai.c
5F2 text15 CODE >182:D:\WS\GitHub\SnakeAI\ai.c
5F8 text15 CODE >182:D:\WS\GitHub\SnakeAI\ai.c
5FC text15 CODE >183:D:\WS\GitHub\SnakeAI\ai.c
602 text15 CODE >183:D:\WS\GitHub\SnakeAI\ai.c
606 text15 CODE >186:D:\WS\GitHub\SnakeAI\ai.c
607 text15 CODE >187:D:\WS\GitHub\SnakeAI\ai.c
616 text15 CODE >188:D:\WS\GitHub\SnakeAI\ai.c
62B text15 CODE >189:D:\WS\GitHub\SnakeAI\ai.c
63B text15 CODE >191:D:\WS\GitHub\SnakeAI\ai.c
643 text15 CODE >192:D:\WS\GitHub\SnakeAI\ai.c
644 text15 CODE >193:D:\WS\GitHub\SnakeAI\ai.c
673 text15 CODE >194:D:\WS\GitHub\SnakeAI\ai.c
6AC text15 CODE >195:D:\WS\GitHub\SnakeAI\ai.c
6B2 text15 CODE >195:D:\WS\GitHub\SnakeAI\ai.c
6B6 text15 CODE >196:D:\WS\GitHub\SnakeAI\ai.c
6BC text15 CODE >196:D:\WS\GitHub\SnakeAI\ai.c
6C0 text15 CODE >197:D:\WS\GitHub\SnakeAI\ai.c
6C1 text15 CODE >198:D:\WS\GitHub\SnakeAI\ai.c
6D0 text15 CODE >199:D:\WS\GitHub\SnakeAI\ai.c
6E5 text15 CODE >200:D:\WS\GitHub\SnakeAI\ai.c
6F5 text15 CODE >202:D:\WS\GitHub\SnakeAI\ai.c
6FD text15 CODE >203:D:\WS\GitHub\SnakeAI\ai.c
700 text15 CODE >203:D:\WS\GitHub\SnakeAI\ai.c
705 text15 CODE >204:D:\WS\GitHub\SnakeAI\ai.c
73E text15 CODE >205:D:\WS\GitHub\SnakeAI\ai.c
743 text15 CODE >206:D:\WS\GitHub\SnakeAI\ai.c
749 text15 CODE >206:D:\WS\GitHub\SnakeAI\ai.c
74D text15 CODE >208:D:\WS\GitHub\SnakeAI\ai.c
750 text15 CODE >208:D:\WS\GitHub\SnakeAI\ai.c
755 text15 CODE >209:D:\WS\GitHub\SnakeAI\ai.c
75F text15 CODE >210:D:\WS\GitHub\SnakeAI\ai.c
762 text15 CODE >210:D:\WS\GitHub\SnakeAI\ai.c
767 text15 CODE >211:D:\WS\GitHub\SnakeAI\ai.c
788 text15 CODE >212:D:\WS\GitHub\SnakeAI\ai.c
78D text15 CODE >213:D:\WS\GitHub\SnakeAI\ai.c
792 text15 CODE >214:D:\WS\GitHub\SnakeAI\ai.c
795 text15 CODE >214:D:\WS\GitHub\SnakeAI\ai.c
79A text15 CODE >215:D:\WS\GitHub\SnakeAI\ai.c
7A4 text15 CODE >216:D:\WS\GitHub\SnakeAI\ai.c
7A7 text15 CODE >216:D:\WS\GitHub\SnakeAI\ai.c
7AC text15 CODE >217:D:\WS\GitHub\SnakeAI\ai.c
7CE text15 CODE >218:D:\WS\GitHub\SnakeAI\ai.c
7D3 text15 CODE >219:D:\WS\GitHub\SnakeAI\ai.c
7D8 text15 CODE >220:D:\WS\GitHub\SnakeAI\ai.c
F2B text14 CODE >8:D:\WS\GitHub\SnakeAI\sigmoid.c
F2C text14 CODE >9:D:\WS\GitHub\SnakeAI\sigmoid.c
F36 text14 CODE >9:D:\WS\GitHub\SnakeAI\sigmoid.c
F3A text14 CODE >10:D:\WS\GitHub\SnakeAI\sigmoid.c
431 text13 CODE >110:D:\WS\GitHub\SnakeAI\ai.c
431 text13 CODE >111:D:\WS\GitHub\SnakeAI\ai.c
433 text13 CODE >112:D:\WS\GitHub\SnakeAI\ai.c
43C text13 CODE >113:D:\WS\GitHub\SnakeAI\ai.c
442 text13 CODE >115:D:\WS\GitHub\SnakeAI\ai.c
448 text13 CODE >115:D:\WS\GitHub\SnakeAI\ai.c
44C text13 CODE >118:D:\WS\GitHub\SnakeAI\ai.c
44D text13 CODE >119:D:\WS\GitHub\SnakeAI\ai.c
457 text13 CODE >120:D:\WS\GitHub\SnakeAI\ai.c
458 text13 CODE >121:D:\WS\GitHub\SnakeAI\ai.c
463 text13 CODE >122:D:\WS\GitHub\SnakeAI\ai.c
484 text13 CODE >123:D:\WS\GitHub\SnakeAI\ai.c
494 text13 CODE >124:D:\WS\GitHub\SnakeAI\ai.c
49C text13 CODE >125:D:\WS\GitHub\SnakeAI\ai.c
4A2 text13 CODE >125:D:\WS\GitHub\SnakeAI\ai.c
4A6 text13 CODE >126:D:\WS\GitHub\SnakeAI\ai.c
4B3 text13 CODE >127:D:\WS\GitHub\SnakeAI\ai.c
4BA text13 CODE >127:D:\WS\GitHub\SnakeAI\ai.c
4BE text13 CODE >128:D:\WS\GitHub\SnakeAI\ai.c
4BF text13 CODE >129:D:\WS\GitHub\SnakeAI\ai.c
4C9 text13 CODE >130:D:\WS\GitHub\SnakeAI\ai.c
4CA text13 CODE >131:D:\WS\GitHub\SnakeAI\ai.c
4D5 text13 CODE >132:D:\WS\GitHub\SnakeAI\ai.c
4F5 text13 CODE >133:D:\WS\GitHub\SnakeAI\ai.c
505 text13 CODE >134:D:\WS\GitHub\SnakeAI\ai.c
50D text13 CODE >135:D:\WS\GitHub\SnakeAI\ai.c
513 text13 CODE >135:D:\WS\GitHub\SnakeAI\ai.c
517 text13 CODE >136:D:\WS\GitHub\SnakeAI\ai.c
524 text13 CODE >137:D:\WS\GitHub\SnakeAI\ai.c
52B text13 CODE >137:D:\WS\GitHub\SnakeAI\ai.c
52F text13 CODE >139:D:\WS\GitHub\SnakeAI\ai.c
530 text13 CODE >140:D:\WS\GitHub\SnakeAI\ai.c
532 text13 CODE >141:D:\WS\GitHub\SnakeAI\ai.c
53C text13 CODE >141:D:\WS\GitHub\SnakeAI\ai.c
540 text13 CODE >142:D:\WS\GitHub\SnakeAI\ai.c
542 text13 CODE >144:D:\WS\GitHub\SnakeAI\ai.c
548 text13 CODE >144:D:\WS\GitHub\SnakeAI\ai.c
54C text13 CODE >145:D:\WS\GitHub\SnakeAI\ai.c
54D text13 CODE >146:D:\WS\GitHub\SnakeAI\ai.c
6 text12 CODE >50:D:\WS\GitHub\SnakeAI\main.c
6 text12 CODE >51:D:\WS\GitHub\SnakeAI\main.c
8 text12 CODE >52:D:\WS\GitHub\SnakeAI\main.c
9 text12 CODE >54:D:\WS\GitHub\SnakeAI\main.c
B text12 CODE >55:D:\WS\GitHub\SnakeAI\main.c
C text12 CODE >56:D:\WS\GitHub\SnakeAI\main.c
D text12 CODE >57:D:\WS\GitHub\SnakeAI\main.c
E text12 CODE >58:D:\WS\GitHub\SnakeAI\main.c
F text12 CODE >59:D:\WS\GitHub\SnakeAI\main.c
10 text12 CODE >60:D:\WS\GitHub\SnakeAI\main.c
11 text12 CODE >61:D:\WS\GitHub\SnakeAI\main.c
12 text12 CODE >62:D:\WS\GitHub\SnakeAI\main.c
ECD text11 CODE >131:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
ECE text11 CODE >133:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
ED1 text11 CODE >134:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
F77 text10 CODE >5:D:\WS\GitHub\SnakeAI\ledMatrix.c
F78 text10 CODE >6:D:\WS\GitHub\SnakeAI\ledMatrix.c
F7A text10 CODE >7:D:\WS\GitHub\SnakeAI\ledMatrix.c
F7E text10 CODE >8:D:\WS\GitHub\SnakeAI\ledMatrix.c
F83 text10 CODE >9:D:\WS\GitHub\SnakeAI\ledMatrix.c
F84 text10 CODE >10:D:\WS\GitHub\SnakeAI\ledMatrix.c
F88 text10 CODE >11:D:\WS\GitHub\SnakeAI\ledMatrix.c
F8D text10 CODE >12:D:\WS\GitHub\SnakeAI\ledMatrix.c
F8E text10 CODE >13:D:\WS\GitHub\SnakeAI\ledMatrix.c
F90 text10 CODE >14:D:\WS\GitHub\SnakeAI\ledMatrix.c
B3 text9 CODE >16:D:\WS\GitHub\SnakeAI\ledMatrix.c
B3 text9 CODE >17:D:\WS\GitHub\SnakeAI\ledMatrix.c
B5 text9 CODE >18:D:\WS\GitHub\SnakeAI\ledMatrix.c
B7 text9 CODE >19:D:\WS\GitHub\SnakeAI\ledMatrix.c
B9 text9 CODE >20:D:\WS\GitHub\SnakeAI\ledMatrix.c
BE text9 CODE >21:D:\WS\GitHub\SnakeAI\ledMatrix.c
C3 text9 CODE >22:D:\WS\GitHub\SnakeAI\ledMatrix.c
C8 text9 CODE >23:D:\WS\GitHub\SnakeAI\ledMatrix.c
CE text9 CODE >24:D:\WS\GitHub\SnakeAI\ledMatrix.c
D4 text9 CODE >25:D:\WS\GitHub\SnakeAI\ledMatrix.c
DA text9 CODE >26:D:\WS\GitHub\SnakeAI\ledMatrix.c
E5 text9 CODE >27:D:\WS\GitHub\SnakeAI\ledMatrix.c
EA text9 CODE >28:D:\WS\GitHub\SnakeAI\ledMatrix.c
F0 text9 CODE >29:D:\WS\GitHub\SnakeAI\ledMatrix.c
F3B text8 CODE >35:D:\WS\GitHub\SnakeAI\ledMatrix.c
F3C text8 CODE >36:D:\WS\GitHub\SnakeAI\ledMatrix.c
F4C text8 CODE >37:D:\WS\GitHub\SnakeAI\ledMatrix.c
F4D text7 CODE >31:D:\WS\GitHub\SnakeAI\ledMatrix.c
F4E text7 CODE >32:D:\WS\GitHub\SnakeAI\ledMatrix.c
F5E text7 CODE >33:D:\WS\GitHub\SnakeAI\ledMatrix.c
FD2 text6 CODE >55:D:\WS\GitHub\SnakeAI\ledMatrix.c
FD2 text6 CODE >58:D:\WS\GitHub\SnakeAI\ledMatrix.c
FD3 text6 CODE >62:D:\WS\GitHub\SnakeAI\ledMatrix.c
FD9 text6 CODE >65:D:\WS\GitHub\SnakeAI\ledMatrix.c
FDA text6 CODE >66:D:\WS\GitHub\SnakeAI\ledMatrix.c
FDB text6 CODE >67:D:\WS\GitHub\SnakeAI\ledMatrix.c
FDD text6 CODE >68:D:\WS\GitHub\SnakeAI\ledMatrix.c
FE2 text6 CODE >69:D:\WS\GitHub\SnakeAI\ledMatrix.c
FE4 text6 CODE >70:D:\WS\GitHub\SnakeAI\ledMatrix.c
FEA text6 CODE >70:D:\WS\GitHub\SnakeAI\ledMatrix.c
FEE text6 CODE >71:D:\WS\GitHub\SnakeAI\ledMatrix.c
FF5 text6 CODE >75:D:\WS\GitHub\SnakeAI\ledMatrix.c
FFB text6 CODE >75:D:\WS\GitHub\SnakeAI\ledMatrix.c
FFF text6 CODE >76:D:\WS\GitHub\SnakeAI\ledMatrix.c
4 text5 CODE >94:D:\WS\GitHub\SnakeAI\snake.c
4 text5 CODE >95:D:\WS\GitHub\SnakeAI\snake.c
5 text5 CODE >96:D:\WS\GitHub\SnakeAI\snake.c
EC6 text4 CODE >142:D:\WS\GitHub\SnakeAI\snake.c
EC6 text4 CODE >143:D:\WS\GitHub\SnakeAI\snake.c
EC8 text4 CODE >144:D:\WS\GitHub\SnakeAI\snake.c
1BE text3 CODE >98:D:\WS\GitHub\SnakeAI\snake.c
1C0 text3 CODE >99:D:\WS\GitHub\SnakeAI\snake.c
1C1 text3 CODE >100:D:\WS\GitHub\SnakeAI\snake.c
1C8 text3 CODE >101:D:\WS\GitHub\SnakeAI\snake.c
1CE text3 CODE >101:D:\WS\GitHub\SnakeAI\snake.c
1D2 text3 CODE >102:D:\WS\GitHub\SnakeAI\snake.c
1D5 text3 CODE >103:D:\WS\GitHub\SnakeAI\snake.c
1E6 text3 CODE >104:D:\WS\GitHub\SnakeAI\snake.c
1E9 text3 CODE >105:D:\WS\GitHub\SnakeAI\snake.c
1FA text3 CODE >106:D:\WS\GitHub\SnakeAI\snake.c
1FF text3 CODE >107:D:\WS\GitHub\SnakeAI\snake.c
204 text3 CODE >108:D:\WS\GitHub\SnakeAI\snake.c
20B text3 CODE >109:D:\WS\GitHub\SnakeAI\snake.c
210 text3 CODE >111:D:\WS\GitHub\SnakeAI\snake.c
215 text3 CODE >112:D:\WS\GitHub\SnakeAI\snake.c
21B text3 CODE >113:D:\WS\GitHub\SnakeAI\snake.c
222 text3 CODE >114:D:\WS\GitHub\SnakeAI\snake.c
228 text3 CODE >117:D:\WS\GitHub\SnakeAI\snake.c
229 text3 CODE >118:D:\WS\GitHub\SnakeAI\snake.c
234 text3 CODE >118:D:\WS\GitHub\SnakeAI\snake.c
238 text3 CODE >119:D:\WS\GitHub\SnakeAI\snake.c
241 text3 CODE >120:D:\WS\GitHub\SnakeAI\snake.c
249 text3 CODE >122:D:\WS\GitHub\SnakeAI\snake.c
24F text3 CODE >122:D:\WS\GitHub\SnakeAI\snake.c
253 text3 CODE >123:D:\WS\GitHub\SnakeAI\snake.c
255 text3 CODE >123:D:\WS\GitHub\SnakeAI\snake.c
259 text3 CODE >124:D:\WS\GitHub\SnakeAI\snake.c
25F text3 CODE >125:D:\WS\GitHub\SnakeAI\snake.c
262 text3 CODE >125:D:\WS\GitHub\SnakeAI\snake.c
266 text3 CODE >126:D:\WS\GitHub\SnakeAI\snake.c
26C text3 CODE >128:D:\WS\GitHub\SnakeAI\snake.c
26E text3 CODE >128:D:\WS\GitHub\SnakeAI\snake.c
272 text3 CODE >129:D:\WS\GitHub\SnakeAI\snake.c
278 text3 CODE >130:D:\WS\GitHub\SnakeAI\snake.c
27B text3 CODE >130:D:\WS\GitHub\SnakeAI\snake.c
27F text3 CODE >131:D:\WS\GitHub\SnakeAI\snake.c
285 text3 CODE >133:D:\WS\GitHub\SnakeAI\snake.c
7B text2 CODE >21:D:\WS\GitHub\SnakeAI\snake.c
7B text2 CODE >22:D:\WS\GitHub\SnakeAI\snake.c
7D text2 CODE >23:D:\WS\GitHub\SnakeAI\snake.c
82 text2 CODE >24:D:\WS\GitHub\SnakeAI\snake.c
88 text2 CODE >24:D:\WS\GitHub\SnakeAI\snake.c
8C text2 CODE >25:D:\WS\GitHub\SnakeAI\snake.c
96 text2 CODE >25:D:\WS\GitHub\SnakeAI\snake.c
9A text2 CODE >26:D:\WS\GitHub\SnakeAI\snake.c
A4 text2 CODE >26:D:\WS\GitHub\SnakeAI\snake.c
A8 text2 CODE >27:D:\WS\GitHub\SnakeAI\snake.c
AA text2 CODE >28:D:\WS\GitHub\SnakeAI\snake.c
AC text2 CODE >29:D:\WS\GitHub\SnakeAI\snake.c
B2 text2 CODE >30:D:\WS\GitHub\SnakeAI\snake.c
358 text1 CODE >32:D:\WS\GitHub\SnakeAI\snake.c
35A text1 CODE >33:D:\WS\GitHub\SnakeAI\snake.c
35C text1 CODE >34:D:\WS\GitHub\SnakeAI\snake.c
35D text1 CODE >35:D:\WS\GitHub\SnakeAI\snake.c
366 text1 CODE >36:D:\WS\GitHub\SnakeAI\snake.c
36C text1 CODE >38:D:\WS\GitHub\SnakeAI\snake.c
372 text1 CODE >38:D:\WS\GitHub\SnakeAI\snake.c
376 text1 CODE >39:D:\WS\GitHub\SnakeAI\snake.c
377 text1 CODE >40:D:\WS\GitHub\SnakeAI\snake.c
37B text1 CODE >41:D:\WS\GitHub\SnakeAI\snake.c
37C text1 CODE >43:D:\WS\GitHub\SnakeAI\snake.c
382 text1 CODE >44:D:\WS\GitHub\SnakeAI\snake.c
385 text1 CODE >45:D:\WS\GitHub\SnakeAI\snake.c
386 text1 CODE >46:D:\WS\GitHub\SnakeAI\snake.c
389 text1 CODE >50:D:\WS\GitHub\SnakeAI\snake.c
393 text1 CODE >53:D:\WS\GitHub\SnakeAI\snake.c
398 text1 CODE >57:D:\WS\GitHub\SnakeAI\snake.c
3AD text1 CODE >60:D:\WS\GitHub\SnakeAI\snake.c
3B1 text1 CODE >64:D:\WS\GitHub\SnakeAI\snake.c
3C7 text1 CODE >67:D:\WS\GitHub\SnakeAI\snake.c
3CD text1 CODE >70:D:\WS\GitHub\SnakeAI\snake.c
3D2 text1 CODE >70:D:\WS\GitHub\SnakeAI\snake.c
3D7 text1 CODE >70:D:\WS\GitHub\SnakeAI\snake.c
3DA text1 CODE >70:D:\WS\GitHub\SnakeAI\snake.c
3DD text1 CODE >70:D:\WS\GitHub\SnakeAI\snake.c
3E0 text1 CODE >70:D:\WS\GitHub\SnakeAI\snake.c
3E3 text1 CODE >71:D:\WS\GitHub\SnakeAI\snake.c
3E8 text1 CODE >72:D:\WS\GitHub\SnakeAI\snake.c
3EB text1 CODE >73:D:\WS\GitHub\SnakeAI\snake.c
3F5 text1 CODE >74:D:\WS\GitHub\SnakeAI\snake.c
3F8 text1 CODE >77:D:\WS\GitHub\SnakeAI\snake.c
3FA text1 CODE >77:D:\WS\GitHub\SnakeAI\snake.c
3FE text1 CODE >78:D:\WS\GitHub\SnakeAI\snake.c
400 text1 CODE >79:D:\WS\GitHub\SnakeAI\snake.c
402 text1 CODE >80:D:\WS\GitHub\SnakeAI\snake.c
406 text1 CODE >82:D:\WS\GitHub\SnakeAI\snake.c
410 text1 CODE >82:D:\WS\GitHub\SnakeAI\snake.c
414 text1 CODE >83:D:\WS\GitHub\SnakeAI\snake.c
41D text1 CODE >85:D:\WS\GitHub\SnakeAI\snake.c
423 text1 CODE >87:D:\WS\GitHub\SnakeAI\snake.c
429 text1 CODE >88:D:\WS\GitHub\SnakeAI\snake.c
42B text1 CODE >89:D:\WS\GitHub\SnakeAI\snake.c
42E text1 CODE >91:D:\WS\GitHub\SnakeAI\snake.c
430 text1 CODE >92:D:\WS\GitHub\SnakeAI\snake.c
286 maintext CODE >67:D:\WS\GitHub\SnakeAI\main.c
286 maintext CODE >70:D:\WS\GitHub\SnakeAI\main.c
289 maintext CODE >87:D:\WS\GitHub\SnakeAI\main.c
28C maintext CODE >88:D:\WS\GitHub\SnakeAI\main.c
28F maintext CODE >89:D:\WS\GitHub\SnakeAI\main.c
292 maintext CODE >90:D:\WS\GitHub\SnakeAI\main.c
295 maintext CODE >103:D:\WS\GitHub\SnakeAI\main.c
29A maintext CODE >105:D:\WS\GitHub\SnakeAI\main.c
29B maintext CODE >106:D:\WS\GitHub\SnakeAI\main.c
29C maintext CODE >107:D:\WS\GitHub\SnakeAI\main.c
2A1 maintext CODE >107:D:\WS\GitHub\SnakeAI\main.c
2B1 maintext CODE >108:D:\WS\GitHub\SnakeAI\main.c
2B7 maintext CODE >109:D:\WS\GitHub\SnakeAI\main.c
2B8 maintext CODE >110:D:\WS\GitHub\SnakeAI\main.c
2BE maintext CODE >112:D:\WS\GitHub\SnakeAI\main.c
2C5 maintext CODE >112:D:\WS\GitHub\SnakeAI\main.c
2C9 maintext CODE >113:D:\WS\GitHub\SnakeAI\main.c
2CF maintext CODE >113:D:\WS\GitHub\SnakeAI\main.c
2D3 maintext CODE >115:D:\WS\GitHub\SnakeAI\main.c
2D8 maintext CODE >116:D:\WS\GitHub\SnakeAI\main.c
2EE maintext CODE >117:D:\WS\GitHub\SnakeAI\main.c
2F1 maintext CODE >123:D:\WS\GitHub\SnakeAI\main.c
2F7 maintext CODE >124:D:\WS\GitHub\SnakeAI\main.c
300 maintext CODE >125:D:\WS\GitHub\SnakeAI\main.c
302 maintext CODE >126:D:\WS\GitHub\SnakeAI\main.c
303 maintext CODE >127:D:\WS\GitHub\SnakeAI\main.c
308 maintext CODE >127:D:\WS\GitHub\SnakeAI\main.c
318 maintext CODE >128:D:\WS\GitHub\SnakeAI\main.c
31E maintext CODE >129:D:\WS\GitHub\SnakeAI\main.c
31F maintext CODE >130:D:\WS\GitHub\SnakeAI\main.c
325 maintext CODE >132:D:\WS\GitHub\SnakeAI\main.c
32C maintext CODE >132:D:\WS\GitHub\SnakeAI\main.c
330 maintext CODE >133:D:\WS\GitHub\SnakeAI\main.c
336 maintext CODE >133:D:\WS\GitHub\SnakeAI\main.c
33A maintext CODE >134:D:\WS\GitHub\SnakeAI\main.c
33F maintext CODE >135:D:\WS\GitHub\SnakeAI\main.c
EE4 clrtext CODE >3977:C:\Users\160047~1\AppData\Local\Temp\xcAs76o.s
EE4 clrtext CODE >3978:C:\Users\160047~1\AppData\Local\Temp\xcAs76o.s
EE5 clrtext CODE >3979:C:\Users\160047~1\AppData\Local\Temp\xcAs76o.s
EE5 clrtext CODE >3980:C:\Users\160047~1\AppData\Local\Temp\xcAs76o.s
EE6 clrtext CODE >3981:C:\Users\160047~1\AppData\Local\Temp\xcAs76o.s
EE7 clrtext CODE >3982:C:\Users\160047~1\AppData\Local\Temp\xcAs76o.s
EE8 clrtext CODE >3983:C:\Users\160047~1\AppData\Local\Temp\xcAs76o.s
EE9 clrtext CODE >3984:C:\Users\160047~1\AppData\Local\Temp\xcAs76o.s
EEA inittext CODE >3951:C:\Users\160047~1\AppData\Local\Temp\xcAs76o.s
EEA inittext CODE >3952:C:\Users\160047~1\AppData\Local\Temp\xcAs76o.s
EEB inittext CODE >3953:C:\Users\160047~1\AppData\Local\Temp\xcAs76o.s
EEB inittext CODE >3954:C:\Users\160047~1\AppData\Local\Temp\xcAs76o.s
EEC inittext CODE >3955:C:\Users\160047~1\AppData\Local\Temp\xcAs76o.s
EED inittext CODE >3956:C:\Users\160047~1\AppData\Local\Temp\xcAs76o.s
EEE inittext CODE >3957:C:\Users\160047~1\AppData\Local\Temp\xcAs76o.s
EEF inittext CODE >3958:C:\Users\160047~1\AppData\Local\Temp\xcAs76o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\SnakeAI.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
_txMAX7219 1EEE 0 CODE 0 text10 dist/default/production\SnakeAI.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 170 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_B1 57 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
_B2 53 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
_W1 140 0 BANK2 1 bssBANK2 dist/default/production\SnakeAI.production.o
_W2 A0 0 BANK1 1 bssBANK1 dist/default/production\SnakeAI.production.o
_Y0 D8 0 BANK1 1 bssBANK1 dist/default/production\SnakeAI.production.o
_Y1 5F 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
_Y2 5B 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
_Z1 4F 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
_Z2 4B 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
_ai_getInputField 1D88 0 CODE 0 text22 dist/default/production\SnakeAI.production.o
__end_of_WDT_Initialize 1D9A 0 CODE 0 text24 dist/default/production\SnakeAI.production.o
main@i 47 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
main@j 48 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__end_of_snake_move 862 0 CODE 0 text1 dist/default/production\SnakeAI.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\SnakeAI.production.o
_LATB 10D 0 ABS 0 - dist/default/production\SnakeAI.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\SnakeAI.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\SnakeAI.production.o
___sp 0 0 STACK 2 stack C:\Users\160047~1\AppData\Local\Temp\xcAs76o.o
_main 50C 0 CODE 0 maintext dist/default/production\SnakeAI.production.o
_rand 8C 0 CODE 0 text20 dist/default/production\SnakeAI.production.o
_seed 69 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
btemp 7E 0 ABS 0 - dist/default/production\SnakeAI.production.o
start 4 0 CODE 0 init C:\Users\160047~1\AppData\Local\Temp\xcAs76o.o
snake_getSurroundings@surroundings 2B 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__end_of_SPI1_Initialize 1E16 0 CODE 0 text25 dist/default/production\SnakeAI.production.o
__end_of_EUSART_SetFramingErrorHandler 1DBC 0 CODE 0 text30 dist/default/production\SnakeAI.production.o
__end_of_EUSART_SetOverrunErrorHandler 1DC8 0 CODE 0 text29 dist/default/production\SnakeAI.production.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\SnakeAI.production.o
txMAX7219@addr0 72 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_EUSART_Initialize 1FA4 0 CODE 0 text28 dist/default/production\SnakeAI.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_snake_initiate 166 0 CODE 0 text2 dist/default/production\SnakeAI.production.o
__end_of_spi1_configuration 1048 0 STRCODE 0 stringtext3 dist/default/production\SnakeAI.production.o
__end_of_snake_getSurroundings 50C 0 CODE 0 text3 dist/default/production\SnakeAI.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\160047~1\AppData\Local\Temp\xcAs76o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\160047~1\AppData\Local\Temp\xcAs76o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\160047~1\AppData\Local\Temp\xcAs76o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\160047~1\AppData\Local\Temp\xcAs76o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\160047~1\AppData\Local\Temp\xcAs76o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\160047~1\AppData\Local\Temp\xcAs76o.o
_ledClear 1E76 0 CODE 0 text8 dist/default/production\SnakeAI.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SnakeAI.production.o
ai_propagate@dz 3F 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\SnakeAI.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\SnakeAI.production.o
_snake_getSurroundings 37C 0 CODE 0 text3 dist/default/production\SnakeAI.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__Hclrtext 0 0 ABS 0 clrtext -
sigmoid@z 71 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__end_of_ledClear 1E9A 0 CODE 0 text8 dist/default/production\SnakeAI.production.o
_de_sigmoid 1E36 0 CODE 0 text16 dist/default/production\SnakeAI.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_SPI1_Initialize 1DFE 0 CODE 0 text25 dist/default/production\SnakeAI.production.o
_spi1_configuration 1040 0 STRCODE 0 stringtext3 dist/default/production\SnakeAI.production.o
snake_move@incentive 29 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\SnakeAI.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\SnakeAI.production.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_BORCON 116 0 ABS 0 - dist/default/production\SnakeAI.production.o
_EECON1bits 195 0 ABS 0 - dist/default/production\SnakeAI.production.o
__end_of___lmul 8C 0 CODE 0 text21 dist/default/production\SnakeAI.production.o
__end_of___wmul 1F60 0 CODE 0 text17 dist/default/production\SnakeAI.production.o
_ai_propagate A9C 0 CODE 0 text15 dist/default/production\SnakeAI.production.o
__end_of_ai_getInputField 1D8C 0 CODE 0 text22 dist/default/production\SnakeAI.production.o
_EEADRH 192 0 ABS 0 - dist/default/production\SnakeAI.production.o
_EEADRL 191 0 ABS 0 - dist/default/production\SnakeAI.production.o
_EECON2 196 0 ABS 0 - dist/default/production\SnakeAI.production.o
_EEDATH 194 0 ABS 0 - dist/default/production\SnakeAI.production.o
_EEDATL 193 0 ABS 0 - dist/default/production\SnakeAI.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_ai_run A9C 0 CODE 0 text13 dist/default/production\SnakeAI.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK1 0 0 ABS 0 nvBANK1 -
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__end_of___awdiv 2A2 0 CODE 0 text18 dist/default/production\SnakeAI.production.o
___stackhi 0 0 ABS 0 - C:\Users\160047~1\AppData\Local\Temp\xcAs76o.o
___stacklo 0 0 ABS 0 - C:\Users\160047~1\AppData\Local\Temp\xcAs76o.o
_EUSART_Initialize 1F60 0 CODE 0 text28 dist/default/production\SnakeAI.production.o
snake_initiate@i 25 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__end_of_ai_initiate 37C 0 CODE 0 text19 dist/default/production\SnakeAI.production.o
_PIN_MANAGER_Initialize 1EBE 0 CODE 0 text26 dist/default/production\SnakeAI.production.o
start_initialization FB2 0 CODE 0 cinit dist/default/production\SnakeAI.production.o
__end_of_de_sigmoid 1E56 0 CODE 0 text16 dist/default/production\SnakeAI.production.o
ledClear@c 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
ledClear@l 73 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_EUSART_SetErrorHandler 1DA4 0 CODE 0 text31 dist/default/production\SnakeAI.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\SnakeAI.production.o
ai_propagate@i_882 32 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@i_884 33 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@i_886 34 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@i_889 39 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@i_891 35 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@i_893 36 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@i_895 37 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@j_885 3D 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@j_888 3E 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@j_890 3A 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@j_892 3B 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@j_894 3C 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\SnakeAI.production.o
_TRISBbits 8D 0 ABS 0 - dist/default/production\SnakeAI.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__end_of_ledSet 1EBE 0 CODE 0 text7 dist/default/production\SnakeAI.production.o
__end_of_SYSTEM_Initialize 1E36 0 CODE 0 text23 dist/default/production\SnakeAI.production.o
clear_ram0 1DC8 0 CODE 0 clrtext dist/default/production\SnakeAI.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\SnakeAI.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\SnakeAI.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__end_of_sigmoid 1E76 0 CODE 0 text14 dist/default/production\SnakeAI.production.o
ai_propagate@S 2C 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@i 31 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@j 38 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
snake_getSurroundings@i_795 2A 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__end_of_ai_propagate FB2 0 CODE 0 text15 dist/default/production\SnakeAI.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\SnakeAI.production.o
___int_sp 0 0 STACK 2 stack C:\Users\160047~1\AppData\Local\Temp\xcAs76o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
_sigmoidValues 1020 0 STRCODE 0 stringtext2 dist/default/production\SnakeAI.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FB2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\SnakeAI.production.o
_APFCON1 11E 0 ABS 0 - dist/default/production\SnakeAI.production.o
init_ram 1DD4 0 CODE 0 inittext dist/default/production\SnakeAI.production.o
ai_initiate@i_868 28 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_initiate@j_867 2A 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ledSet@c 24 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ledSet@l 7D 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\SnakeAI.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\SnakeAI.production.o
__pstringtext2 1020 0 STRCODE 0 stringtext2 dist/default/production\SnakeAI.production.o
__pstringtext3 1040 0 STRCODE 0 stringtext3 dist/default/production\SnakeAI.production.o
__pnvBANK0 6D 0 BANK0 1 nvBANK0 dist/default/production\SnakeAI.production.o
__pnvBANK1 E8 0 BANK1 1 nvBANK1 dist/default/production\SnakeAI.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\SnakeAI.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production\SnakeAI.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\SnakeAI.production.o
___lmul 26 0 CODE 0 text21 dist/default/production\SnakeAI.production.o
___wmul 1F22 0 CODE 0 text17 dist/default/production\SnakeAI.production.o
ai_run@i 24 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_run@j 2A 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_run@z 28 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_DB1 BC 0 BANK1 1 bssBANK1 dist/default/production\SnakeAI.production.o
_DB2 B8 0 BANK1 1 bssBANK1 dist/default/production\SnakeAI.production.o
_DW1 120 0 BANK2 1 bssBANK2 dist/default/production\SnakeAI.production.o
_DW2 160 0 BANK2 1 bssBANK2 dist/default/production\SnakeAI.production.o
_DY1 C0 0 BANK1 1 bssBANK1 dist/default/production\SnakeAI.production.o
_DY2 C4 0 BANK1 1 bssBANK1 dist/default/production\SnakeAI.production.o
__S0 1000 0 ABS 0 - -
__S1 170 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ai_run 862 0 CODE 0 text13 dist/default/production\SnakeAI.production.o
_sendMatrix 1FA4 0 CODE 0 text6 dist/default/production\SnakeAI.production.o
sendMatrix@b 74 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
sendMatrix@i 77 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
sendMatrix@j 76 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_choice 66 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
txMAX7219@dat0 71 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_snake_getField 8 0 CODE 0 text5 dist/default/production\SnakeAI.production.o
main@foodPosition_664 46 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
_SYSTEM_Initialize 1E16 0 CODE 0 text23 dist/default/production\SnakeAI.production.o
_de_sigmoidValues 1000 0 STRCODE 0 stringtext1 dist/default/production\SnakeAI.production.o
ai_initiate@i 27 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_initiate@j 29 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
_initMAX7219 166 0 CODE 0 text9 dist/default/production\SnakeAI.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\160047~1\AppData\Local\Temp\xcAs76o.o
__pdataBANK1 E0 0 BANK1 1 dataBANK1 dist/default/production\SnakeAI.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
_ledSet 1E9A 0 CODE 0 text7 dist/default/production\SnakeAI.production.o
_RCSTAbits 19D 0 ABS 0 - dist/default/production\SnakeAI.production.o
_matrix B0 0 BANK1 1 bssBANK1 dist/default/production\SnakeAI.production.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__ptext10 1EEE 0 CODE 0 text10 dist/default/production\SnakeAI.production.o
__ptext11 1D9A 0 CODE 0 text11 dist/default/production\SnakeAI.production.o
__ptext12 C 0 CODE 0 text12 dist/default/production\SnakeAI.production.o
__ptext13 862 0 CODE 0 text13 dist/default/production\SnakeAI.production.o
__ptext14 1E56 0 CODE 0 text14 dist/default/production\SnakeAI.production.o
__ptext15 A9C 0 CODE 0 text15 dist/default/production\SnakeAI.production.o
__ptext16 1E36 0 CODE 0 text16 dist/default/production\SnakeAI.production.o
__ptext17 1F22 0 CODE 0 text17 dist/default/production\SnakeAI.production.o
__ptext18 1E2 0 CODE 0 text18 dist/default/production\SnakeAI.production.o
__ptext19 2A2 0 CODE 0 text19 dist/default/production\SnakeAI.production.o
__ptext20 8C 0 CODE 0 text20 dist/default/production\SnakeAI.production.o
__ptext21 26 0 CODE 0 text21 dist/default/production\SnakeAI.production.o
__ptext22 1D88 0 CODE 0 text22 dist/default/production\SnakeAI.production.o
__ptext23 1E16 0 CODE 0 text23 dist/default/production\SnakeAI.production.o
__ptext24 1D92 0 CODE 0 text24 dist/default/production\SnakeAI.production.o
__ptext25 1DFE 0 CODE 0 text25 dist/default/production\SnakeAI.production.o
__ptext26 1EBE 0 CODE 0 text26 dist/default/production\SnakeAI.production.o
__ptext27 1DE0 0 CODE 0 text27 dist/default/production\SnakeAI.production.o
__ptext28 1F60 0 CODE 0 text28 dist/default/production\SnakeAI.production.o
__ptext29 1DBC 0 CODE 0 text29 dist/default/production\SnakeAI.production.o
__ptext30 1DB0 0 CODE 0 text30 dist/default/production\SnakeAI.production.o
__ptext31 1DA4 0 CODE 0 text31 dist/default/production\SnakeAI.production.o
__end_of_PIN_MANAGER_Initialize 1EEE 0 CODE 0 text26 dist/default/production\SnakeAI.production.o
___awdiv 1E2 0 CODE 0 text18 dist/default/production\SnakeAI.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production\SnakeAI.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 50C 0 CODE 0 maintext dist/default/production\SnakeAI.production.o
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__end_of_EUSART_SetErrorHandler 1DB0 0 CODE 0 text31 dist/default/production\SnakeAI.production.o
__end_of_sendMatrix 2000 0 CODE 0 text6 dist/default/production\SnakeAI.production.o
ai_run@i_874 25 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_run@i_876 26 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_run@i_877 27 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
?_rand 7C 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
ai_run@j_875 2B 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\SnakeAI.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\SnakeAI.production.o
_SPI1_WriteByte 1D9A 0 CODE 0 text11 dist/default/production\SnakeAI.production.o
__end_of_snake_getField C 0 CODE 0 text5 dist/default/production\SnakeAI.production.o
main@field 44 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
main@i_662 49 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
main@j_663 4A 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
snake_move@i 2A 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
_EUSART_FramingErrorHandler 6D 0 BANK0 1 nvBANK0 dist/default/production\SnakeAI.production.o
_EUSART_OverrunErrorHandler EA 0 BANK1 1 nvBANK1 dist/default/production\SnakeAI.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\SnakeAI.production.o
snake_getSurroundings@i 27 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
snake_getSurroundings@p 24 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
_EUSART_ErrorHandler E8 0 BANK1 1 nvBANK1 dist/default/production\SnakeAI.production.o
_headPosition 65 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_sigmoidValues 1040 0 STRCODE 0 stringtext2 dist/default/production\SnakeAI.production.o
__end_of_de_sigmoidValues 1020 0 STRCODE 0 stringtext1 dist/default/production\SnakeAI.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\SnakeAI.production.o
__Lend_init 4 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\SnakeAI.production.o
__end_of_snake_getFoodPosition 1D92 0 CODE 0 text4 dist/default/production\SnakeAI.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_sigmoid 1E56 0 CODE 0 text14 dist/default/production\SnakeAI.production.o
_snakeSize 67 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
_EUSART_SetFramingErrorHandler 1DB0 0 CODE 0 text30 dist/default/production\SnakeAI.production.o
_EUSART_SetOverrunErrorHandler 1DBC 0 CODE 0 text29 dist/default/production\SnakeAI.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\SnakeAI.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_foodPosition 64 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
main@foodPosition 45 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__end_of_SPI1_WriteByte 1DA4 0 CODE 0 text11 dist/default/production\SnakeAI.production.o
_snake_getFoodPosition 1D8C 0 CODE 0 text4 dist/default/production\SnakeAI.production.o
ai_propagate@incentive 30 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__ptext1 6B0 0 CODE 0 text1 dist/default/production\SnakeAI.production.o
__ptext2 F6 0 CODE 0 text2 dist/default/production\SnakeAI.production.o
__ptext3 37C 0 CODE 0 text3 dist/default/production\SnakeAI.production.o
__ptext4 1D8C 0 CODE 0 text4 dist/default/production\SnakeAI.production.o
__ptext5 8 0 CODE 0 text5 dist/default/production\SnakeAI.production.o
__ptext6 1FA4 0 CODE 0 text6 dist/default/production\SnakeAI.production.o
__ptext7 1E9A 0 CODE 0 text7 dist/default/production\SnakeAI.production.o
__ptext8 1E76 0 CODE 0 text8 dist/default/production\SnakeAI.production.o
__ptext9 166 0 CODE 0 text9 dist/default/production\SnakeAI.production.o
sendMatrix@nb 75 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
de_sigmoid@z 71 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
snake_move@direction 28 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
___heap_hi 0 0 ABS 0 - C:\Users\160047~1\AppData\Local\Temp\xcAs76o.o
___heap_lo 0 0 ABS 0 - C:\Users\160047~1\AppData\Local\Temp\xcAs76o.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\SnakeAI.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_deactivateElevator 26 0 CODE 0 text12 dist/default/production\SnakeAI.production.o
_mapping E0 0 BANK1 1 dataBANK1 dist/default/production\SnakeAI.production.o
SPI1_WriteByte@byte 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__pidataBANK1 1DEE 0 CODE 0 idataBANK1 dist/default/production\SnakeAI.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\SnakeAI.production.o
___lmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
snake_getSurroundings@cf 26 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
snake_getSurroundings@ch 29 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
snake_getSurroundings@lf 25 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
snake_getSurroundings@lh 28 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\SnakeAI.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\SnakeAI.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\SnakeAI.production.o
__Hend_init 8 0 CODE 0 end_init -
_ai_initiate 2A2 0 CODE 0 text19 dist/default/production\SnakeAI.production.o
__end_of_main 6B0 0 CODE 0 maintext dist/default/production\SnakeAI.production.o
__end_of_rand F6 0 CODE 0 text20 dist/default/production\SnakeAI.production.o
_remainingMoves 63 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
_snake_move 6B0 0 CODE 0 text1 dist/default/production\SnakeAI.production.o
_RCREG 199 0 ABS 0 - dist/default/production\SnakeAI.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\SnakeAI.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\SnakeAI.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\SnakeAI.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\SnakeAI.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\SnakeAI.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_field C8 0 BANK1 1 bssBANK1 dist/default/production\SnakeAI.production.o
_deactivateElevator C 0 CODE 0 text12 dist/default/production\SnakeAI.production.o
_eusartRxLastError 68 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
_WDT_Initialize 1D92 0 CODE 0 text24 dist/default/production\SnakeAI.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_OSCILLATOR_Initialize 1DEE 0 CODE 0 text27 dist/default/production\SnakeAI.production.o
__end_of_initMAX7219 1E2 0 CODE 0 text9 dist/default/production\SnakeAI.production.o
__end_of_txMAX7219 1F22 0 CODE 0 text10 dist/default/production\SnakeAI.production.o
__initialization FB2 0 CODE 0 cinit dist/default/production\SnakeAI.production.o
__pbssBANK0 4B 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\SnakeAI.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\SnakeAI.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_snake_initiate F6 0 CODE 0 text2 dist/default/production\SnakeAI.production.o
_OSCILLATOR_Initialize 1DE0 0 CODE 0 text27 dist/default/production\SnakeAI.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D9 FB2 27 2
text1 0 358 6B0 D9 2
text2 0 7B F6 38 2
text3 0 1BE 37C C8 2
text4 0 EC6 1D8C 3 2
text6 0 FD2 1FA4 2E 2
text7 0 F4D 1E9A 12 2
text8 0 F3B 1E76 12 2
text9 0 B3 166 3E 2
text10 0 F77 1EEE 1A 2
text11 0 ECD 1D9A 5 2
text12 0 6 C D 2
text13 0 431 862 11D 2
text14 0 F2B 1E56 10 2
text15 0 54E A9C 28B 2
text16 0 F1B 1E36 10 2
text17 0 F91 1F22 1F 2
text18 0 F1 1E2 60 2
text19 0 151 2A2 6D 2
text20 0 46 8C 35 2
text21 0 13 26 33 2
text22 0 EC4 1D88 2 2
text23 0 F0B 1E16 10 2
text24 0 EC9 1D92 4 2
text25 0 EFF 1DFE C 2
text26 0 F5F 1EBE 18 2
text27 0 EF0 1DE0 7 2
text28 0 FB0 1F60 22 2
text29 0 EDE 1DBC 6 2
text30 0 ED8 1DB0 6 2
text31 0 ED2 1DA4 6 2
maintext 0 286 50C D2 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4F 1
inittext 0 EEA 1DD4 6 2
stringtext1 0 800 1000 24 2
reset_vec 0 0 0 6 2
bssBANK1 1 A0 A0 4C 1
bssBANK2 1 120 120 50 1
idataBANK1 0 EF7 1DEE 8 2
clrtext 0 EE4 1DC8 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
