%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\160047~1\AppData\Local\Temp\xcAs3go.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\SnakeAI.production.o
cinit CODE 0 7D1 7D1 2F 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 156 156 D2 2 1
text2 CODE 0 5 5 30 2 1
text3 CODE 0 D1C D1C A 2 1
text4 CODE 0 95 95 C1 2 1
text5 CODE 0 CD9 CD9 3 2 1
text6 CODE 0 CD7 CD7 2 2 1
text7 CODE 0 E36 E36 2E 2 1
text8 CODE 0 D61 D61 12 2 1
text9 CODE 0 D4F D4F 12 2 1
text10 CODE 0 ECC ECC 3E 2 1
text11 CODE 0 D8B D8B 1A 2 1
text12 CODE 0 CE0 CE0 5 2 1
text13 CODE 0 D32 D32 D 2 1
text14 CODE 0 228 228 15C 2 1
text15 CODE 0 E0C E0C 2A 2 1
text16 CODE 0 575 575 25C 2 1
text17 CODE 0 DE6 DE6 26 2 1
text18 CODE 0 DA5 DA5 1F 2 1
text19 CODE 0 35 35 60 2 1
text20 CODE 0 D12 D12 A 2 1
text21 CODE 0 F5E F5E A2 2 1
text22 CODE 0 E97 E97 35 2 1
text23 CODE 0 E64 E64 33 2 1
text24 CODE 0 F0A F0A 54 2 1
text25 CODE 0 CD5 CD5 2 2 1
text26 CODE 0 D3F D3F 10 2 1
text27 CODE 0 CDC CDC 4 2 1
text28 CODE 0 D26 D26 C 2 1
text29 CODE 0 D73 D73 18 2 1
text30 CODE 0 D03 D03 7 2 1
text31 CODE 0 DC4 DC4 22 2 1
text32 CODE 0 CF1 CF1 6 2 1
text33 CODE 0 CEB CEB 6 2 1
text34 CODE 0 CE5 CE5 6 2 1
nvBANK1 BANK1 1 EC EC 4 1 1
nvBANK2 BANK2 1 160 160 2 1 1
maintext CODE 0 384 384 1F1 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 29 1 1
inittext CODE 0 CFD CFD 6 2 1
stringtext1 STRCODE 0 800 800 10 2 1
stringtext2 STRCODE 0 810 810 10 2 1
stringtext3 STRCODE 0 820 820 4 2 1
bssBANK0 BANK0 1 49 49 26 1 1
bssBANK1 BANK1 1 A0 A0 44 1 1
bssBANK2 BANK2 1 120 120 40 1 1
bssBANK3 BANK3 1 1A0 1A0 20 1 1
idataBANK1 CODE 0 D0A D0A 8 2 1
dataBANK1 BANK1 1 E4 E4 8 1 1
clrtext CODE 0 CF7 CF7 6 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM 162-16F 1
RAM 1C0-1EF 1
RAM 220-24F 1
BANK0 6F-6F 1
BANK2 162-16F 1
BANK3 1C0-1EF 1
BANK4 220-24F 1
CONST 4-4 2
CONST 824-CD4 2
ENTRY 4-4 2
ENTRY 824-CD4 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-4 2
CODE 824-CD4 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 4-4 2
STRCODE 824-CD4 2
STRING 4-4 2
STRING 824-CD4 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SnakeAI.production.o
7D1 cinit CODE >3859:C:\Users\160047~1\AppData\Local\Temp\xcAs3go.s
7D1 cinit CODE >3862:C:\Users\160047~1\AppData\Local\Temp\xcAs3go.s
7D1 cinit CODE >3976:C:\Users\160047~1\AppData\Local\Temp\xcAs3go.s
7D2 cinit CODE >3977:C:\Users\160047~1\AppData\Local\Temp\xcAs3go.s
7D3 cinit CODE >3978:C:\Users\160047~1\AppData\Local\Temp\xcAs3go.s
7D4 cinit CODE >3979:C:\Users\160047~1\AppData\Local\Temp\xcAs3go.s
7D5 cinit CODE >3980:C:\Users\160047~1\AppData\Local\Temp\xcAs3go.s
7D6 cinit CODE >3981:C:\Users\160047~1\AppData\Local\Temp\xcAs3go.s
7D7 cinit CODE >3982:C:\Users\160047~1\AppData\Local\Temp\xcAs3go.s
7D8 cinit CODE >3983:C:\Users\160047~1\AppData\Local\Temp\xcAs3go.s
7D9 cinit CODE >3984:C:\Users\160047~1\AppData\Local\Temp\xcAs3go.s
7DA cinit CODE >3985:C:\Users\160047~1\AppData\Local\Temp\xcAs3go.s
7DD cinit CODE >4002:C:\Users\160047~1\AppData\Local\Temp\xcAs3go.s
7DE cinit CODE >4003:C:\Users\160047~1\AppData\Local\Temp\xcAs3go.s
7DF cinit CODE >4004:C:\Users\160047~1\AppData\Local\Temp\xcAs3go.s
7E0 cinit CODE >4005:C:\Users\160047~1\AppData\Local\Temp\xcAs3go.s
7E1 cinit CODE >4006:C:\Users\160047~1\AppData\Local\Temp\xcAs3go.s
7E2 cinit CODE >4007:C:\Users\160047~1\AppData\Local\Temp\xcAs3go.s
7E5 cinit CODE >4011:C:\Users\160047~1\AppData\Local\Temp\xcAs3go.s
7E6 cinit CODE >4012:C:\Users\160047~1\AppData\Local\Temp\xcAs3go.s
7E7 cinit CODE >4013:C:\Users\160047~1\AppData\Local\Temp\xcAs3go.s
7E8 cinit CODE >4014:C:\Users\160047~1\AppData\Local\Temp\xcAs3go.s
7E9 cinit CODE >4015:C:\Users\160047~1\AppData\Local\Temp\xcAs3go.s
7EA cinit CODE >4016:C:\Users\160047~1\AppData\Local\Temp\xcAs3go.s
7ED cinit CODE >4020:C:\Users\160047~1\AppData\Local\Temp\xcAs3go.s
7EE cinit CODE >4021:C:\Users\160047~1\AppData\Local\Temp\xcAs3go.s
7EF cinit CODE >4022:C:\Users\160047~1\AppData\Local\Temp\xcAs3go.s
7F0 cinit CODE >4023:C:\Users\160047~1\AppData\Local\Temp\xcAs3go.s
7F1 cinit CODE >4024:C:\Users\160047~1\AppData\Local\Temp\xcAs3go.s
7F2 cinit CODE >4025:C:\Users\160047~1\AppData\Local\Temp\xcAs3go.s
7F5 cinit CODE >4029:C:\Users\160047~1\AppData\Local\Temp\xcAs3go.s
7F6 cinit CODE >4030:C:\Users\160047~1\AppData\Local\Temp\xcAs3go.s
7F7 cinit CODE >4031:C:\Users\160047~1\AppData\Local\Temp\xcAs3go.s
7F8 cinit CODE >4032:C:\Users\160047~1\AppData\Local\Temp\xcAs3go.s
7F9 cinit CODE >4033:C:\Users\160047~1\AppData\Local\Temp\xcAs3go.s
7FA cinit CODE >4034:C:\Users\160047~1\AppData\Local\Temp\xcAs3go.s
7FD cinit CODE >4040:C:\Users\160047~1\AppData\Local\Temp\xcAs3go.s
7FD cinit CODE >4042:C:\Users\160047~1\AppData\Local\Temp\xcAs3go.s
7FE cinit CODE >4043:C:\Users\160047~1\AppData\Local\Temp\xcAs3go.s
CE5 text34 CODE >165:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
CE5 text34 CODE >166:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
CEA text34 CODE >167:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
CEB text33 CODE >157:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
CEB text33 CODE >158:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
CF0 text33 CODE >159:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
CF1 text32 CODE >161:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
CF1 text32 CODE >162:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
CF6 text32 CODE >163:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
DC4 text31 CODE >66:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
DC4 text31 CODE >71:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
DC7 text31 CODE >74:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
DC9 text31 CODE >77:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
DCB text31 CODE >80:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
DCD text31 CODE >83:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
DCE text31 CODE >86:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
DD5 text31 CODE >87:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
DDC text31 CODE >88:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
DE3 text31 CODE >90:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
DE5 text31 CODE >92:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
D03 text30 CODE >60:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
D03 text30 CODE >63:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
D06 text30 CODE >65:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
D07 text30 CODE >67:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
D09 text30 CODE >68:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
D73 text29 CODE >55:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
D73 text29 CODE >60:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
D75 text29 CODE >61:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
D76 text29 CODE >66:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
D79 text29 CODE >67:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
D7B text29 CODE >72:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
D7E text29 CODE >73:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
D80 text29 CODE >78:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
D82 text29 CODE >79:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
D83 text29 CODE >80:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
D85 text29 CODE >86:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
D88 text29 CODE >87:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
D8A text29 CODE >94:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
D26 text28 CODE >62:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
D26 text28 CODE >65:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
D29 text28 CODE >66:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
D2B text28 CODE >67:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
D2D text28 CODE >68:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
D2F text28 CODE >69:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
D31 text28 CODE >70:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
CDC text27 CODE >70:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
CDC text27 CODE >73:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
CDF text27 CODE >74:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
D3F text26 CODE >50:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
D3F text26 CODE >53:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
D42 text26 CODE >54:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
D45 text26 CODE >55:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
D48 text26 CODE >56:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
D4B text26 CODE >57:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
D4E text26 CODE >58:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
CD5 text25 CODE >88:D:\WS\GitHub\SnakeAI\ai.c
CD5 text25 CODE >89:D:\WS\GitHub\SnakeAI\ai.c
CD6 text25 CODE >90:D:\WS\GitHub\SnakeAI\ai.c
F0A text24 CODE >5:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
F0A text24 CODE >12:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
F0C text24 CODE >13:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
F10 text24 CODE >14:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
F13 text24 CODE >14:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
F15 text24 CODE >15:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
F17 text24 CODE >17:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
F1B text24 CODE >18:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
F1E text24 CODE >18:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
F20 text24 CODE >19:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
F26 text24 CODE >20:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
F28 text24 CODE >21:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
F29 text24 CODE >22:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
F2E text24 CODE >23:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
F32 text24 CODE >21:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
F36 text24 CODE >26:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
F38 text24 CODE >26:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
F3C text24 CODE >26:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
F40 text24 CODE >27:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
F44 text24 CODE >28:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
F49 text24 CODE >29:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
F4F text24 CODE >31:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
F54 text24 CODE >32:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
F57 text24 CODE >32:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
F59 text24 CODE >33:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
F5D text24 CODE >34:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
E64 text23 CODE >15:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
E64 text23 CODE >119:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
E6C text23 CODE >121:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
E70 text23 CODE >122:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
E78 text23 CODE >123:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
E7F text23 CODE >124:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
E86 text23 CODE >125:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
E8A text23 CODE >125:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
E8E text23 CODE >128:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
E96 text23 CODE >129:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
E97 text22 CODE >11:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
E97 text22 CODE >13:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
EB8 text22 CODE >14:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
ECB text22 CODE >15:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
F5E text21 CODE >69:D:\WS\GitHub\SnakeAI\ai.c
F5E text21 CODE >73:D:\WS\GitHub\SnakeAI\ai.c
F60 text21 CODE >74:D:\WS\GitHub\SnakeAI\ai.c
F77 text21 CODE >75:D:\WS\GitHub\SnakeAI\ai.c
F78 text21 CODE >76:D:\WS\GitHub\SnakeAI\ai.c
F9B text21 CODE >77:D:\WS\GitHub\SnakeAI\ai.c
FA1 text21 CODE >77:D:\WS\GitHub\SnakeAI\ai.c
FA5 text21 CODE >78:D:\WS\GitHub\SnakeAI\ai.c
FAB text21 CODE >78:D:\WS\GitHub\SnakeAI\ai.c
FAF text21 CODE >79:D:\WS\GitHub\SnakeAI\ai.c
FB0 text21 CODE >80:D:\WS\GitHub\SnakeAI\ai.c
FC7 text21 CODE >81:D:\WS\GitHub\SnakeAI\ai.c
FC8 text21 CODE >82:D:\WS\GitHub\SnakeAI\ai.c
FEB text21 CODE >83:D:\WS\GitHub\SnakeAI\ai.c
FF1 text21 CODE >83:D:\WS\GitHub\SnakeAI\ai.c
FF5 text21 CODE >84:D:\WS\GitHub\SnakeAI\ai.c
FFB text21 CODE >84:D:\WS\GitHub\SnakeAI\ai.c
FFF text21 CODE >86:D:\WS\GitHub\SnakeAI\ai.c
D12 text20 CODE >132:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
D13 text20 CODE >134:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
D13 text20 CODE >136:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
D18 text20 CODE >138:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
D1B text20 CODE >139:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
35 text19 CODE >5:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
35 text19 CODE >13:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
37 text19 CODE >14:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3B text19 CODE >15:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3E text19 CODE >15:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
40 text19 CODE >16:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
42 text19 CODE >18:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
46 text19 CODE >19:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
49 text19 CODE >19:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
4B text19 CODE >20:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
4F text19 CODE >22:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
51 text19 CODE >23:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
57 text19 CODE >24:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
59 text19 CODE >25:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
5A text19 CODE >26:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
5F text19 CODE >27:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
63 text19 CODE >25:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
67 text19 CODE >30:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
6C text19 CODE >31:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
6E text19 CODE >31:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
72 text19 CODE >31:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
76 text19 CODE >32:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7A text19 CODE >33:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7B text19 CODE >35:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
80 text19 CODE >36:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
86 text19 CODE >38:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
8B text19 CODE >39:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
8E text19 CODE >39:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
90 text19 CODE >40:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
94 text19 CODE >41:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
DA5 text18 CODE >15:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
DA5 text18 CODE >43:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
DA7 text18 CODE >45:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
DAB text18 CODE >46:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
DAF text18 CODE >47:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
DB4 text18 CODE >48:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
DB9 text18 CODE >49:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
DBF text18 CODE >52:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
DC3 text18 CODE >53:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
DE6 text17 CODE >15:D:\WS\GitHub\SnakeAI\sigmoid.c
DE6 text17 CODE >16:D:\WS\GitHub\SnakeAI\sigmoid.c
DEB text17 CODE >16:D:\WS\GitHub\SnakeAI\sigmoid.c
DEF text17 CODE >16:D:\WS\GitHub\SnakeAI\sigmoid.c
DF3 text17 CODE >17:D:\WS\GitHub\SnakeAI\sigmoid.c
DF5 text17 CODE >19:D:\WS\GitHub\SnakeAI\sigmoid.c
DFA text17 CODE >19:D:\WS\GitHub\SnakeAI\sigmoid.c
DFE text17 CODE >19:D:\WS\GitHub\SnakeAI\sigmoid.c
E03 text17 CODE >22:D:\WS\GitHub\SnakeAI\sigmoid.c
E07 text17 CODE >22:D:\WS\GitHub\SnakeAI\sigmoid.c
E0B text17 CODE >23:D:\WS\GitHub\SnakeAI\sigmoid.c
575 text16 CODE >123:D:\WS\GitHub\SnakeAI\ai.c
577 text16 CODE >124:D:\WS\GitHub\SnakeAI\ai.c
57D text16 CODE >128:D:\WS\GitHub\SnakeAI\ai.c
582 text16 CODE >129:D:\WS\GitHub\SnakeAI\ai.c
583 text16 CODE >133:D:\WS\GitHub\SnakeAI\ai.c
588 text16 CODE >134:D:\WS\GitHub\SnakeAI\ai.c
589 text16 CODE >135:D:\WS\GitHub\SnakeAI\ai.c
58F text16 CODE >136:D:\WS\GitHub\SnakeAI\ai.c
595 text16 CODE >136:D:\WS\GitHub\SnakeAI\ai.c
599 text16 CODE >137:D:\WS\GitHub\SnakeAI\ai.c
59E text16 CODE >138:D:\WS\GitHub\SnakeAI\ai.c
59F text16 CODE >139:D:\WS\GitHub\SnakeAI\ai.c
5A0 text16 CODE >140:D:\WS\GitHub\SnakeAI\ai.c
5A5 text16 CODE >141:D:\WS\GitHub\SnakeAI\ai.c
5AB text16 CODE >141:D:\WS\GitHub\SnakeAI\ai.c
5AF text16 CODE >142:D:\WS\GitHub\SnakeAI\ai.c
5B5 text16 CODE >145:D:\WS\GitHub\SnakeAI\ai.c
5B6 text16 CODE >146:D:\WS\GitHub\SnakeAI\ai.c
5C9 text16 CODE >147:D:\WS\GitHub\SnakeAI\ai.c
5CF text16 CODE >147:D:\WS\GitHub\SnakeAI\ai.c
5D3 text16 CODE >149:D:\WS\GitHub\SnakeAI\ai.c
5D4 text16 CODE >150:D:\WS\GitHub\SnakeAI\ai.c
5D9 text16 CODE >151:D:\WS\GitHub\SnakeAI\ai.c
5DF text16 CODE >151:D:\WS\GitHub\SnakeAI\ai.c
5E3 text16 CODE >153:D:\WS\GitHub\SnakeAI\ai.c
5E4 text16 CODE >154:D:\WS\GitHub\SnakeAI\ai.c
626 text16 CODE >155:D:\WS\GitHub\SnakeAI\ai.c
630 text16 CODE >156:D:\WS\GitHub\SnakeAI\ai.c
638 text16 CODE >157:D:\WS\GitHub\SnakeAI\ai.c
63A text16 CODE >158:D:\WS\GitHub\SnakeAI\ai.c
66B text16 CODE >159:D:\WS\GitHub\SnakeAI\ai.c
6A0 text16 CODE >160:D:\WS\GitHub\SnakeAI\ai.c
6A6 text16 CODE >160:D:\WS\GitHub\SnakeAI\ai.c
6AA text16 CODE >161:D:\WS\GitHub\SnakeAI\ai.c
6B0 text16 CODE >161:D:\WS\GitHub\SnakeAI\ai.c
6B4 text16 CODE >162:D:\WS\GitHub\SnakeAI\ai.c
6B5 text16 CODE >163:D:\WS\GitHub\SnakeAI\ai.c
6F7 text16 CODE >164:D:\WS\GitHub\SnakeAI\ai.c
701 text16 CODE >165:D:\WS\GitHub\SnakeAI\ai.c
702 text16 CODE >166:D:\WS\GitHub\SnakeAI\ai.c
733 text16 CODE >167:D:\WS\GitHub\SnakeAI\ai.c
73A text16 CODE >167:D:\WS\GitHub\SnakeAI\ai.c
73E text16 CODE >168:D:\WS\GitHub\SnakeAI\ai.c
744 text16 CODE >168:D:\WS\GitHub\SnakeAI\ai.c
748 text16 CODE >170:D:\WS\GitHub\SnakeAI\ai.c
749 text16 CODE >171:D:\WS\GitHub\SnakeAI\ai.c
753 text16 CODE >172:D:\WS\GitHub\SnakeAI\ai.c
754 text16 CODE >173:D:\WS\GitHub\SnakeAI\ai.c
776 text16 CODE >174:D:\WS\GitHub\SnakeAI\ai.c
77C text16 CODE >174:D:\WS\GitHub\SnakeAI\ai.c
780 text16 CODE >175:D:\WS\GitHub\SnakeAI\ai.c
786 text16 CODE >175:D:\WS\GitHub\SnakeAI\ai.c
78A text16 CODE >176:D:\WS\GitHub\SnakeAI\ai.c
78D text16 CODE >176:D:\WS\GitHub\SnakeAI\ai.c
792 text16 CODE >177:D:\WS\GitHub\SnakeAI\ai.c
79C text16 CODE >178:D:\WS\GitHub\SnakeAI\ai.c
79F text16 CODE >178:D:\WS\GitHub\SnakeAI\ai.c
7A4 text16 CODE >179:D:\WS\GitHub\SnakeAI\ai.c
7C6 text16 CODE >180:D:\WS\GitHub\SnakeAI\ai.c
7CB text16 CODE >181:D:\WS\GitHub\SnakeAI\ai.c
7D0 text16 CODE >182:D:\WS\GitHub\SnakeAI\ai.c
E0C text15 CODE >5:D:\WS\GitHub\SnakeAI\sigmoid.c
E0C text15 CODE >6:D:\WS\GitHub\SnakeAI\sigmoid.c
E12 text15 CODE >6:D:\WS\GitHub\SnakeAI\sigmoid.c
E16 text15 CODE >6:D:\WS\GitHub\SnakeAI\sigmoid.c
E1A text15 CODE >7:D:\WS\GitHub\SnakeAI\sigmoid.c
E1C text15 CODE >9:D:\WS\GitHub\SnakeAI\sigmoid.c
E22 text15 CODE >9:D:\WS\GitHub\SnakeAI\sigmoid.c
E26 text15 CODE >9:D:\WS\GitHub\SnakeAI\sigmoid.c
E2A text15 CODE >10:D:\WS\GitHub\SnakeAI\sigmoid.c
E2C text15 CODE >12:D:\WS\GitHub\SnakeAI\sigmoid.c
E31 text15 CODE >12:D:\WS\GitHub\SnakeAI\sigmoid.c
E35 text15 CODE >13:D:\WS\GitHub\SnakeAI\sigmoid.c
228 text14 CODE >92:D:\WS\GitHub\SnakeAI\ai.c
228 text14 CODE >93:D:\WS\GitHub\SnakeAI\ai.c
22A text14 CODE >94:D:\WS\GitHub\SnakeAI\ai.c
231 text14 CODE >94:D:\WS\GitHub\SnakeAI\ai.c
235 text14 CODE >95:D:\WS\GitHub\SnakeAI\ai.c
23B text14 CODE >97:D:\WS\GitHub\SnakeAI\ai.c
241 text14 CODE >97:D:\WS\GitHub\SnakeAI\ai.c
245 text14 CODE >99:D:\WS\GitHub\SnakeAI\ai.c
246 text14 CODE >100:D:\WS\GitHub\SnakeAI\ai.c
257 text14 CODE >101:D:\WS\GitHub\SnakeAI\ai.c
258 text14 CODE >102:D:\WS\GitHub\SnakeAI\ai.c
28F text14 CODE >103:D:\WS\GitHub\SnakeAI\ai.c
295 text14 CODE >103:D:\WS\GitHub\SnakeAI\ai.c
299 text14 CODE >104:D:\WS\GitHub\SnakeAI\ai.c
2C8 text14 CODE >105:D:\WS\GitHub\SnakeAI\ai.c
2CF text14 CODE >105:D:\WS\GitHub\SnakeAI\ai.c
2D3 text14 CODE >106:D:\WS\GitHub\SnakeAI\ai.c
2D4 text14 CODE >107:D:\WS\GitHub\SnakeAI\ai.c
2E5 text14 CODE >108:D:\WS\GitHub\SnakeAI\ai.c
2E6 text14 CODE >109:D:\WS\GitHub\SnakeAI\ai.c
31D text14 CODE >110:D:\WS\GitHub\SnakeAI\ai.c
323 text14 CODE >110:D:\WS\GitHub\SnakeAI\ai.c
327 text14 CODE >111:D:\WS\GitHub\SnakeAI\ai.c
356 text14 CODE >112:D:\WS\GitHub\SnakeAI\ai.c
35D text14 CODE >112:D:\WS\GitHub\SnakeAI\ai.c
361 text14 CODE >114:D:\WS\GitHub\SnakeAI\ai.c
362 text14 CODE >115:D:\WS\GitHub\SnakeAI\ai.c
364 text14 CODE >116:D:\WS\GitHub\SnakeAI\ai.c
372 text14 CODE >116:D:\WS\GitHub\SnakeAI\ai.c
376 text14 CODE >117:D:\WS\GitHub\SnakeAI\ai.c
378 text14 CODE >119:D:\WS\GitHub\SnakeAI\ai.c
37E text14 CODE >119:D:\WS\GitHub\SnakeAI\ai.c
382 text14 CODE >120:D:\WS\GitHub\SnakeAI\ai.c
383 text14 CODE >121:D:\WS\GitHub\SnakeAI\ai.c
D32 text13 CODE >50:D:\WS\GitHub\SnakeAI\main.c
D32 text13 CODE >51:D:\WS\GitHub\SnakeAI\main.c
D34 text13 CODE >52:D:\WS\GitHub\SnakeAI\main.c
D35 text13 CODE >54:D:\WS\GitHub\SnakeAI\main.c
D37 text13 CODE >55:D:\WS\GitHub\SnakeAI\main.c
D38 text13 CODE >56:D:\WS\GitHub\SnakeAI\main.c
D39 text13 CODE >57:D:\WS\GitHub\SnakeAI\main.c
D3A text13 CODE >58:D:\WS\GitHub\SnakeAI\main.c
D3B text13 CODE >59:D:\WS\GitHub\SnakeAI\main.c
D3C text13 CODE >60:D:\WS\GitHub\SnakeAI\main.c
D3D text13 CODE >61:D:\WS\GitHub\SnakeAI\main.c
D3E text13 CODE >62:D:\WS\GitHub\SnakeAI\main.c
CE0 text12 CODE >131:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
CE1 text12 CODE >133:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
CE4 text12 CODE >134:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
D8B text11 CODE >5:D:\WS\GitHub\SnakeAI\ledMatrix.c
D8C text11 CODE >6:D:\WS\GitHub\SnakeAI\ledMatrix.c
D8E text11 CODE >7:D:\WS\GitHub\SnakeAI\ledMatrix.c
D92 text11 CODE >8:D:\WS\GitHub\SnakeAI\ledMatrix.c
D97 text11 CODE >9:D:\WS\GitHub\SnakeAI\ledMatrix.c
D98 text11 CODE >10:D:\WS\GitHub\SnakeAI\ledMatrix.c
D9C text11 CODE >11:D:\WS\GitHub\SnakeAI\ledMatrix.c
DA1 text11 CODE >12:D:\WS\GitHub\SnakeAI\ledMatrix.c
DA2 text11 CODE >13:D:\WS\GitHub\SnakeAI\ledMatrix.c
DA4 text11 CODE >14:D:\WS\GitHub\SnakeAI\ledMatrix.c
ECC text10 CODE >16:D:\WS\GitHub\SnakeAI\ledMatrix.c
ECC text10 CODE >17:D:\WS\GitHub\SnakeAI\ledMatrix.c
ECE text10 CODE >18:D:\WS\GitHub\SnakeAI\ledMatrix.c
ED0 text10 CODE >19:D:\WS\GitHub\SnakeAI\ledMatrix.c
ED2 text10 CODE >20:D:\WS\GitHub\SnakeAI\ledMatrix.c
ED7 text10 CODE >21:D:\WS\GitHub\SnakeAI\ledMatrix.c
EDC text10 CODE >22:D:\WS\GitHub\SnakeAI\ledMatrix.c
EE1 text10 CODE >23:D:\WS\GitHub\SnakeAI\ledMatrix.c
EE7 text10 CODE >24:D:\WS\GitHub\SnakeAI\ledMatrix.c
EED text10 CODE >25:D:\WS\GitHub\SnakeAI\ledMatrix.c
EF3 text10 CODE >26:D:\WS\GitHub\SnakeAI\ledMatrix.c
EFE text10 CODE >27:D:\WS\GitHub\SnakeAI\ledMatrix.c
F03 text10 CODE >28:D:\WS\GitHub\SnakeAI\ledMatrix.c
F09 text10 CODE >29:D:\WS\GitHub\SnakeAI\ledMatrix.c
D4F text9 CODE >35:D:\WS\GitHub\SnakeAI\ledMatrix.c
D50 text9 CODE >36:D:\WS\GitHub\SnakeAI\ledMatrix.c
D60 text9 CODE >37:D:\WS\GitHub\SnakeAI\ledMatrix.c
D61 text8 CODE >31:D:\WS\GitHub\SnakeAI\ledMatrix.c
D63 text8 CODE >32:D:\WS\GitHub\SnakeAI\ledMatrix.c
D72 text8 CODE >33:D:\WS\GitHub\SnakeAI\ledMatrix.c
E36 text7 CODE >55:D:\WS\GitHub\SnakeAI\ledMatrix.c
E36 text7 CODE >58:D:\WS\GitHub\SnakeAI\ledMatrix.c
E37 text7 CODE >62:D:\WS\GitHub\SnakeAI\ledMatrix.c
E3D text7 CODE >65:D:\WS\GitHub\SnakeAI\ledMatrix.c
E3E text7 CODE >66:D:\WS\GitHub\SnakeAI\ledMatrix.c
E3F text7 CODE >67:D:\WS\GitHub\SnakeAI\ledMatrix.c
E41 text7 CODE >68:D:\WS\GitHub\SnakeAI\ledMatrix.c
E46 text7 CODE >69:D:\WS\GitHub\SnakeAI\ledMatrix.c
E48 text7 CODE >70:D:\WS\GitHub\SnakeAI\ledMatrix.c
E4E text7 CODE >70:D:\WS\GitHub\SnakeAI\ledMatrix.c
E52 text7 CODE >71:D:\WS\GitHub\SnakeAI\ledMatrix.c
E59 text7 CODE >75:D:\WS\GitHub\SnakeAI\ledMatrix.c
E5F text7 CODE >75:D:\WS\GitHub\SnakeAI\ledMatrix.c
E63 text7 CODE >76:D:\WS\GitHub\SnakeAI\ledMatrix.c
CD7 text6 CODE >95:D:\WS\GitHub\SnakeAI\snake.c
CD7 text6 CODE >96:D:\WS\GitHub\SnakeAI\snake.c
CD8 text6 CODE >97:D:\WS\GitHub\SnakeAI\snake.c
CD9 text5 CODE >143:D:\WS\GitHub\SnakeAI\snake.c
CD9 text5 CODE >144:D:\WS\GitHub\SnakeAI\snake.c
CDB text5 CODE >145:D:\WS\GitHub\SnakeAI\snake.c
95 text4 CODE >99:D:\WS\GitHub\SnakeAI\snake.c
97 text4 CODE >100:D:\WS\GitHub\SnakeAI\snake.c
98 text4 CODE >101:D:\WS\GitHub\SnakeAI\snake.c
9F text4 CODE >102:D:\WS\GitHub\SnakeAI\snake.c
A5 text4 CODE >102:D:\WS\GitHub\SnakeAI\snake.c
A9 text4 CODE >103:D:\WS\GitHub\SnakeAI\snake.c
AC text4 CODE >104:D:\WS\GitHub\SnakeAI\snake.c
BD text4 CODE >105:D:\WS\GitHub\SnakeAI\snake.c
C0 text4 CODE >106:D:\WS\GitHub\SnakeAI\snake.c
D1 text4 CODE >107:D:\WS\GitHub\SnakeAI\snake.c
D6 text4 CODE >108:D:\WS\GitHub\SnakeAI\snake.c
DB text4 CODE >109:D:\WS\GitHub\SnakeAI\snake.c
E2 text4 CODE >110:D:\WS\GitHub\SnakeAI\snake.c
E7 text4 CODE >112:D:\WS\GitHub\SnakeAI\snake.c
EC text4 CODE >113:D:\WS\GitHub\SnakeAI\snake.c
F2 text4 CODE >114:D:\WS\GitHub\SnakeAI\snake.c
F9 text4 CODE >115:D:\WS\GitHub\SnakeAI\snake.c
FF text4 CODE >118:D:\WS\GitHub\SnakeAI\snake.c
100 text4 CODE >119:D:\WS\GitHub\SnakeAI\snake.c
108 text4 CODE >120:D:\WS\GitHub\SnakeAI\snake.c
111 text4 CODE >121:D:\WS\GitHub\SnakeAI\snake.c
119 text4 CODE >123:D:\WS\GitHub\SnakeAI\snake.c
11F text4 CODE >123:D:\WS\GitHub\SnakeAI\snake.c
123 text4 CODE >124:D:\WS\GitHub\SnakeAI\snake.c
125 text4 CODE >124:D:\WS\GitHub\SnakeAI\snake.c
129 text4 CODE >125:D:\WS\GitHub\SnakeAI\snake.c
12F text4 CODE >126:D:\WS\GitHub\SnakeAI\snake.c
132 text4 CODE >126:D:\WS\GitHub\SnakeAI\snake.c
136 text4 CODE >127:D:\WS\GitHub\SnakeAI\snake.c
13C text4 CODE >129:D:\WS\GitHub\SnakeAI\snake.c
13E text4 CODE >129:D:\WS\GitHub\SnakeAI\snake.c
142 text4 CODE >130:D:\WS\GitHub\SnakeAI\snake.c
148 text4 CODE >131:D:\WS\GitHub\SnakeAI\snake.c
14B text4 CODE >131:D:\WS\GitHub\SnakeAI\snake.c
14F text4 CODE >132:D:\WS\GitHub\SnakeAI\snake.c
155 text4 CODE >134:D:\WS\GitHub\SnakeAI\snake.c
D1C text3 CODE >6:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
D1C text3 CODE >8:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
D25 text3 CODE >9:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
5 text2 CODE >21:D:\WS\GitHub\SnakeAI\snake.c
5 text2 CODE >22:D:\WS\GitHub\SnakeAI\snake.c
7 text2 CODE >23:D:\WS\GitHub\SnakeAI\snake.c
C text2 CODE >24:D:\WS\GitHub\SnakeAI\snake.c
12 text2 CODE >24:D:\WS\GitHub\SnakeAI\snake.c
16 text2 CODE >25:D:\WS\GitHub\SnakeAI\snake.c
1C text2 CODE >26:D:\WS\GitHub\SnakeAI\snake.c
23 text2 CODE >27:D:\WS\GitHub\SnakeAI\snake.c
2A text2 CODE >28:D:\WS\GitHub\SnakeAI\snake.c
2C text2 CODE >29:D:\WS\GitHub\SnakeAI\snake.c
2E text2 CODE >30:D:\WS\GitHub\SnakeAI\snake.c
34 text2 CODE >31:D:\WS\GitHub\SnakeAI\snake.c
156 text1 CODE >33:D:\WS\GitHub\SnakeAI\snake.c
158 text1 CODE >34:D:\WS\GitHub\SnakeAI\snake.c
15A text1 CODE >35:D:\WS\GitHub\SnakeAI\snake.c
15B text1 CODE >36:D:\WS\GitHub\SnakeAI\snake.c
164 text1 CODE >37:D:\WS\GitHub\SnakeAI\snake.c
16A text1 CODE >39:D:\WS\GitHub\SnakeAI\snake.c
170 text1 CODE >39:D:\WS\GitHub\SnakeAI\snake.c
174 text1 CODE >40:D:\WS\GitHub\SnakeAI\snake.c
175 text1 CODE >41:D:\WS\GitHub\SnakeAI\snake.c
179 text1 CODE >42:D:\WS\GitHub\SnakeAI\snake.c
17A text1 CODE >44:D:\WS\GitHub\SnakeAI\snake.c
180 text1 CODE >45:D:\WS\GitHub\SnakeAI\snake.c
183 text1 CODE >46:D:\WS\GitHub\SnakeAI\snake.c
184 text1 CODE >47:D:\WS\GitHub\SnakeAI\snake.c
187 text1 CODE >51:D:\WS\GitHub\SnakeAI\snake.c
191 text1 CODE >54:D:\WS\GitHub\SnakeAI\snake.c
196 text1 CODE >58:D:\WS\GitHub\SnakeAI\snake.c
1AB text1 CODE >61:D:\WS\GitHub\SnakeAI\snake.c
1AF text1 CODE >65:D:\WS\GitHub\SnakeAI\snake.c
1C5 text1 CODE >68:D:\WS\GitHub\SnakeAI\snake.c
1CB text1 CODE >71:D:\WS\GitHub\SnakeAI\snake.c
1D0 text1 CODE >71:D:\WS\GitHub\SnakeAI\snake.c
1D5 text1 CODE >71:D:\WS\GitHub\SnakeAI\snake.c
1D8 text1 CODE >71:D:\WS\GitHub\SnakeAI\snake.c
1DB text1 CODE >71:D:\WS\GitHub\SnakeAI\snake.c
1DE text1 CODE >71:D:\WS\GitHub\SnakeAI\snake.c
1E1 text1 CODE >72:D:\WS\GitHub\SnakeAI\snake.c
1E6 text1 CODE >73:D:\WS\GitHub\SnakeAI\snake.c
1E9 text1 CODE >74:D:\WS\GitHub\SnakeAI\snake.c
1F3 text1 CODE >75:D:\WS\GitHub\SnakeAI\snake.c
1F6 text1 CODE >78:D:\WS\GitHub\SnakeAI\snake.c
1F8 text1 CODE >78:D:\WS\GitHub\SnakeAI\snake.c
1FC text1 CODE >79:D:\WS\GitHub\SnakeAI\snake.c
1FE text1 CODE >80:D:\WS\GitHub\SnakeAI\snake.c
200 text1 CODE >81:D:\WS\GitHub\SnakeAI\snake.c
204 text1 CODE >83:D:\WS\GitHub\SnakeAI\snake.c
20B text1 CODE >84:D:\WS\GitHub\SnakeAI\snake.c
214 text1 CODE >86:D:\WS\GitHub\SnakeAI\snake.c
21A text1 CODE >88:D:\WS\GitHub\SnakeAI\snake.c
220 text1 CODE >89:D:\WS\GitHub\SnakeAI\snake.c
222 text1 CODE >90:D:\WS\GitHub\SnakeAI\snake.c
225 text1 CODE >92:D:\WS\GitHub\SnakeAI\snake.c
227 text1 CODE >93:D:\WS\GitHub\SnakeAI\snake.c
384 maintext CODE >67:D:\WS\GitHub\SnakeAI\main.c
384 maintext CODE >70:D:\WS\GitHub\SnakeAI\main.c
387 maintext CODE >87:D:\WS\GitHub\SnakeAI\main.c
38A maintext CODE >88:D:\WS\GitHub\SnakeAI\main.c
38D maintext CODE >89:D:\WS\GitHub\SnakeAI\main.c
390 maintext CODE >90:D:\WS\GitHub\SnakeAI\main.c
393 maintext CODE >103:D:\WS\GitHub\SnakeAI\main.c
398 maintext CODE >105:D:\WS\GitHub\SnakeAI\main.c
399 maintext CODE >106:D:\WS\GitHub\SnakeAI\main.c
39A maintext CODE >107:D:\WS\GitHub\SnakeAI\main.c
39F maintext CODE >107:D:\WS\GitHub\SnakeAI\main.c
3AF maintext CODE >108:D:\WS\GitHub\SnakeAI\main.c
3B5 maintext CODE >109:D:\WS\GitHub\SnakeAI\main.c
3B6 maintext CODE >110:D:\WS\GitHub\SnakeAI\main.c
3BC maintext CODE >112:D:\WS\GitHub\SnakeAI\main.c
3C3 maintext CODE >112:D:\WS\GitHub\SnakeAI\main.c
3C7 maintext CODE >113:D:\WS\GitHub\SnakeAI\main.c
3CD maintext CODE >113:D:\WS\GitHub\SnakeAI\main.c
3D1 maintext CODE >115:D:\WS\GitHub\SnakeAI\main.c
3D6 maintext CODE >116:D:\WS\GitHub\SnakeAI\main.c
3EC maintext CODE >117:D:\WS\GitHub\SnakeAI\main.c
3EF maintext CODE >122:D:\WS\GitHub\SnakeAI\main.c
3FC maintext CODE >123:D:\WS\GitHub\SnakeAI\main.c
402 maintext CODE >124:D:\WS\GitHub\SnakeAI\main.c
407 maintext CODE >125:D:\WS\GitHub\SnakeAI\main.c
40D maintext CODE >126:D:\WS\GitHub\SnakeAI\main.c
411 maintext CODE >127:D:\WS\GitHub\SnakeAI\main.c
413 maintext CODE >128:D:\WS\GitHub\SnakeAI\main.c
414 maintext CODE >129:D:\WS\GitHub\SnakeAI\main.c
419 maintext CODE >129:D:\WS\GitHub\SnakeAI\main.c
429 maintext CODE >130:D:\WS\GitHub\SnakeAI\main.c
42F maintext CODE >131:D:\WS\GitHub\SnakeAI\main.c
430 maintext CODE >132:D:\WS\GitHub\SnakeAI\main.c
436 maintext CODE >134:D:\WS\GitHub\SnakeAI\main.c
43D maintext CODE >134:D:\WS\GitHub\SnakeAI\main.c
441 maintext CODE >135:D:\WS\GitHub\SnakeAI\main.c
447 maintext CODE >135:D:\WS\GitHub\SnakeAI\main.c
44B maintext CODE >136:D:\WS\GitHub\SnakeAI\main.c
451 maintext CODE >137:D:\WS\GitHub\SnakeAI\main.c
457 maintext CODE >138:D:\WS\GitHub\SnakeAI\main.c
45D maintext CODE >139:D:\WS\GitHub\SnakeAI\main.c
463 maintext CODE >140:D:\WS\GitHub\SnakeAI\main.c
469 maintext CODE >141:D:\WS\GitHub\SnakeAI\main.c
46F maintext CODE >142:D:\WS\GitHub\SnakeAI\main.c
475 maintext CODE >143:D:\WS\GitHub\SnakeAI\main.c
47B maintext CODE >144:D:\WS\GitHub\SnakeAI\main.c
481 maintext CODE >145:D:\WS\GitHub\SnakeAI\main.c
487 maintext CODE >146:D:\WS\GitHub\SnakeAI\main.c
48C maintext CODE >147:D:\WS\GitHub\SnakeAI\main.c
492 maintext CODE >148:D:\WS\GitHub\SnakeAI\main.c
496 maintext CODE >148:D:\WS\GitHub\SnakeAI\main.c
49A maintext CODE >149:D:\WS\GitHub\SnakeAI\main.c
4A0 maintext CODE >150:D:\WS\GitHub\SnakeAI\main.c
4A4 maintext CODE >150:D:\WS\GitHub\SnakeAI\main.c
4A8 maintext CODE >151:D:\WS\GitHub\SnakeAI\main.c
4AE maintext CODE >153:D:\WS\GitHub\SnakeAI\main.c
4B2 maintext CODE >153:D:\WS\GitHub\SnakeAI\main.c
4B6 maintext CODE >154:D:\WS\GitHub\SnakeAI\main.c
4BC maintext CODE >155:D:\WS\GitHub\SnakeAI\main.c
4C0 maintext CODE >155:D:\WS\GitHub\SnakeAI\main.c
4C4 maintext CODE >156:D:\WS\GitHub\SnakeAI\main.c
4CA maintext CODE >158:D:\WS\GitHub\SnakeAI\main.c
4CE maintext CODE >158:D:\WS\GitHub\SnakeAI\main.c
4D2 maintext CODE >159:D:\WS\GitHub\SnakeAI\main.c
4D8 maintext CODE >160:D:\WS\GitHub\SnakeAI\main.c
4DC maintext CODE >160:D:\WS\GitHub\SnakeAI\main.c
4E0 maintext CODE >161:D:\WS\GitHub\SnakeAI\main.c
4E6 maintext CODE >163:D:\WS\GitHub\SnakeAI\main.c
4EA maintext CODE >163:D:\WS\GitHub\SnakeAI\main.c
4EE maintext CODE >164:D:\WS\GitHub\SnakeAI\main.c
4F4 maintext CODE >165:D:\WS\GitHub\SnakeAI\main.c
4F8 maintext CODE >165:D:\WS\GitHub\SnakeAI\main.c
4FC maintext CODE >166:D:\WS\GitHub\SnakeAI\main.c
503 maintext CODE >170:D:\WS\GitHub\SnakeAI\main.c
509 maintext CODE >171:D:\WS\GitHub\SnakeAI\main.c
50A maintext CODE >173:D:\WS\GitHub\SnakeAI\main.c
510 maintext CODE >174:D:\WS\GitHub\SnakeAI\main.c
511 maintext CODE >176:D:\WS\GitHub\SnakeAI\main.c
516 maintext CODE >177:D:\WS\GitHub\SnakeAI\main.c
517 maintext CODE >179:D:\WS\GitHub\SnakeAI\main.c
51D maintext CODE >180:D:\WS\GitHub\SnakeAI\main.c
51E maintext CODE >181:D:\WS\GitHub\SnakeAI\main.c
524 maintext CODE >181:D:\WS\GitHub\SnakeAI\main.c
529 maintext CODE >181:D:\WS\GitHub\SnakeAI\main.c
52C maintext CODE >181:D:\WS\GitHub\SnakeAI\main.c
52F maintext CODE >181:D:\WS\GitHub\SnakeAI\main.c
532 maintext CODE >181:D:\WS\GitHub\SnakeAI\main.c
535 maintext CODE >182:D:\WS\GitHub\SnakeAI\main.c
53A maintext CODE >183:D:\WS\GitHub\SnakeAI\main.c
540 maintext CODE >184:D:\WS\GitHub\SnakeAI\main.c
546 maintext CODE >185:D:\WS\GitHub\SnakeAI\main.c
54B maintext CODE >186:D:\WS\GitHub\SnakeAI\main.c
551 maintext CODE >187:D:\WS\GitHub\SnakeAI\main.c
557 maintext CODE >189:D:\WS\GitHub\SnakeAI\main.c
55C maintext CODE >190:D:\WS\GitHub\SnakeAI\main.c
CF7 clrtext CODE >3991:C:\Users\160047~1\AppData\Local\Temp\xcAs3go.s
CF7 clrtext CODE >3992:C:\Users\160047~1\AppData\Local\Temp\xcAs3go.s
CF8 clrtext CODE >3993:C:\Users\160047~1\AppData\Local\Temp\xcAs3go.s
CF8 clrtext CODE >3994:C:\Users\160047~1\AppData\Local\Temp\xcAs3go.s
CF9 clrtext CODE >3995:C:\Users\160047~1\AppData\Local\Temp\xcAs3go.s
CFA clrtext CODE >3996:C:\Users\160047~1\AppData\Local\Temp\xcAs3go.s
CFB clrtext CODE >3997:C:\Users\160047~1\AppData\Local\Temp\xcAs3go.s
CFC clrtext CODE >3998:C:\Users\160047~1\AppData\Local\Temp\xcAs3go.s
CFD inittext CODE >3965:C:\Users\160047~1\AppData\Local\Temp\xcAs3go.s
CFD inittext CODE >3966:C:\Users\160047~1\AppData\Local\Temp\xcAs3go.s
CFE inittext CODE >3967:C:\Users\160047~1\AppData\Local\Temp\xcAs3go.s
CFE inittext CODE >3968:C:\Users\160047~1\AppData\Local\Temp\xcAs3go.s
CFF inittext CODE >3969:C:\Users\160047~1\AppData\Local\Temp\xcAs3go.s
D00 inittext CODE >3970:C:\Users\160047~1\AppData\Local\Temp\xcAs3go.s
D01 inittext CODE >3971:C:\Users\160047~1\AppData\Local\Temp\xcAs3go.s
D02 inittext CODE >3972:C:\Users\160047~1\AppData\Local\Temp\xcAs3go.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\SnakeAI.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
_txMAX7219 1B16 0 CODE 0 text11 dist/default/production\SnakeAI.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 1C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_B1 51 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
_B2 D0 0 BANK1 1 bssBANK1 dist/default/production\SnakeAI.production.o
_W1 120 0 BANK2 1 bssBANK2 dist/default/production\SnakeAI.production.o
_W2 150 0 BANK2 1 bssBANK2 dist/default/production\SnakeAI.production.o
_Y0 63 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
_Y1 59 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
_Y2 55 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
_Z1 B0 0 BANK1 1 bssBANK1 dist/default/production\SnakeAI.production.o
_Z2 A8 0 BANK1 1 bssBANK1 dist/default/production\SnakeAI.production.o
_ai_getInputField 19AA 0 CODE 0 text25 dist/default/production\SnakeAI.production.o
__end_of_WDT_Initialize 19C0 0 CODE 0 text27 dist/default/production\SnakeAI.production.o
main@i 45 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
main@j 46 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__end_of_snake_move 450 0 CODE 0 text1 dist/default/production\SnakeAI.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\SnakeAI.production.o
_LATB 10D 0 ABS 0 - dist/default/production\SnakeAI.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\SnakeAI.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\SnakeAI.production.o
___sp 0 0 STACK 2 stack C:\Users\160047~1\AppData\Local\Temp\xcAs3go.o
_main 708 0 CODE 0 maintext dist/default/production\SnakeAI.production.o
_rand 1D2E 0 CODE 0 text22 dist/default/production\SnakeAI.production.o
_seed 6B 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
btemp 7E 0 ABS 0 - dist/default/production\SnakeAI.production.o
start 4 0 CODE 0 init C:\Users\160047~1\AppData\Local\Temp\xcAs3go.o
_EUSART_Write 1A24 0 CODE 0 text20 dist/default/production\SnakeAI.production.o
snake_getSurroundings@surroundings 2D 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__end_of_SPI1_Initialize 1A64 0 CODE 0 text28 dist/default/production\SnakeAI.production.o
__end_of_EUSART_SetFramingErrorHandler 19E2 0 CODE 0 text33 dist/default/production\SnakeAI.production.o
__end_of_EUSART_SetOverrunErrorHandler 19EE 0 CODE 0 text32 dist/default/production\SnakeAI.production.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\SnakeAI.production.o
txMAX7219@addr0 72 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_EUSART_Initialize 1BCC 0 CODE 0 text31 dist/default/production\SnakeAI.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_snake_initiate 6A 0 CODE 0 text2 dist/default/production\SnakeAI.production.o
__end_of_spi1_configuration 1048 0 STRCODE 0 stringtext3 dist/default/production\SnakeAI.production.o
___awmod@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__end_of_snake_getSurroundings 2AC 0 CODE 0 text4 dist/default/production\SnakeAI.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\160047~1\AppData\Local\Temp\xcAs3go.o
intlevel1 0 0 ENTRY 0 functab C:\Users\160047~1\AppData\Local\Temp\xcAs3go.o
intlevel2 0 0 ENTRY 0 functab C:\Users\160047~1\AppData\Local\Temp\xcAs3go.o
intlevel3 0 0 ENTRY 0 functab C:\Users\160047~1\AppData\Local\Temp\xcAs3go.o
intlevel4 0 0 ENTRY 0 functab C:\Users\160047~1\AppData\Local\Temp\xcAs3go.o
intlevel5 0 0 ENTRY 0 functab C:\Users\160047~1\AppData\Local\Temp\xcAs3go.o
_ledClear 1A9E 0 CODE 0 text9 dist/default/production\SnakeAI.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SnakeAI.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\SnakeAI.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\SnakeAI.production.o
_snake_getSurroundings 12A 0 CODE 0 text4 dist/default/production\SnakeAI.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__Hclrtext 0 0 ABS 0 clrtext -
sigmoid@z 24 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__end_of_ledClear 1AC2 0 CODE 0 text9 dist/default/production\SnakeAI.production.o
_de_sigmoid 1BCC 0 CODE 0 text17 dist/default/production\SnakeAI.production.o
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_SPI1_Initialize 1A4C 0 CODE 0 text28 dist/default/production\SnakeAI.production.o
_spi1_configuration 1040 0 STRCODE 0 stringtext3 dist/default/production\SnakeAI.production.o
snake_move@incentive 29 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\SnakeAI.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\SnakeAI.production.o
___awdiv@dividend 7B 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_BORCON 116 0 ABS 0 - dist/default/production\SnakeAI.production.o
_EECON1bits 195 0 ABS 0 - dist/default/production\SnakeAI.production.o
_DC_DB1 C0 0 BANK1 1 bssBANK1 dist/default/production\SnakeAI.production.o
_DC_DB2 C8 0 BANK1 1 bssBANK1 dist/default/production\SnakeAI.production.o
_DC_DW1 1A0 0 BANK3 1 bssBANK3 dist/default/production\SnakeAI.production.o
_DC_DW2 140 0 BANK2 1 bssBANK2 dist/default/production\SnakeAI.production.o
_DC_DY1 C4 0 BANK1 1 bssBANK1 dist/default/production\SnakeAI.production.o
_DC_DY2 CC 0 BANK1 1 bssBANK1 dist/default/production\SnakeAI.production.o
_DC_DZ1 A0 0 BANK1 1 bssBANK1 dist/default/production\SnakeAI.production.o
_DC_DZ2 49 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
__end_of___lmul 1D2E 0 CODE 0 text23 dist/default/production\SnakeAI.production.o
__end_of___wmul 1B88 0 CODE 0 text18 dist/default/production\SnakeAI.production.o
_ai_propagate AEA 0 CODE 0 text16 dist/default/production\SnakeAI.production.o
__end_of_ai_getInputField 19AE 0 CODE 0 text25 dist/default/production\SnakeAI.production.o
__end_of_EUSART_Write 1A38 0 CODE 0 text20 dist/default/production\SnakeAI.production.o
_EEADRH 192 0 ABS 0 - dist/default/production\SnakeAI.production.o
_EEADRL 191 0 ABS 0 - dist/default/production\SnakeAI.production.o
_EECON2 196 0 ABS 0 - dist/default/production\SnakeAI.production.o
_EEDATH 194 0 ABS 0 - dist/default/production\SnakeAI.production.o
_EEDATL 193 0 ABS 0 - dist/default/production\SnakeAI.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_ai_run 708 0 CODE 0 text14 dist/default/production\SnakeAI.production.o
__LnvBANK1 0 0 ABS 0 nvBANK1 -
__LnvBANK2 0 0 ABS 0 nvBANK2 -
___awdiv@divisor 79 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__end_of___awdiv 12A 0 CODE 0 text19 dist/default/production\SnakeAI.production.o
__end_of___awmod 1EBC 0 CODE 0 text24 dist/default/production\SnakeAI.production.o
___stackhi 0 0 ABS 0 - C:\Users\160047~1\AppData\Local\Temp\xcAs3go.o
___stacklo 0 0 ABS 0 - C:\Users\160047~1\AppData\Local\Temp\xcAs3go.o
_EUSART_Initialize 1B88 0 CODE 0 text31 dist/default/production\SnakeAI.production.o
snake_initiate@i 25 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__end_of_ai_initiate 2000 0 CODE 0 text21 dist/default/production\SnakeAI.production.o
_PIN_MANAGER_Initialize 1AE6 0 CODE 0 text29 dist/default/production\SnakeAI.production.o
start_initialization FA2 0 CODE 0 cinit dist/default/production\SnakeAI.production.o
__end_of_de_sigmoid 1C18 0 CODE 0 text17 dist/default/production\SnakeAI.production.o
ledClear@c 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
ledClear@l 73 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_EUSART_SetErrorHandler 19CA 0 CODE 0 text34 dist/default/production\SnakeAI.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\SnakeAI.production.o
ai_propagate@i_866 32 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@i_871 38 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@i_873 34 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@i_875 35 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@i_877 36 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@j_868 33 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@j_869 3C 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@j_872 3B 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@j_874 39 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@j_876 3A 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
_ai_run$1558 2A 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\SnakeAI.production.o
_TRISBbits 8D 0 ABS 0 - dist/default/production\SnakeAI.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__end_of_ledSet 1AE6 0 CODE 0 text8 dist/default/production\SnakeAI.production.o
__end_of_SYSTEM_Initialize 1A9E 0 CODE 0 text26 dist/default/production\SnakeAI.production.o
clear_ram0 19EE 0 CODE 0 clrtext dist/default/production\SnakeAI.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\SnakeAI.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\SnakeAI.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__end_of_sigmoid 1C6C 0 CODE 0 text15 dist/default/production\SnakeAI.production.o
ai_propagate@S 2A 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@i 31 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@j 37 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
snake_getSurroundings@i_806 2C 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__end_of_ai_propagate FA2 0 CODE 0 text16 dist/default/production\SnakeAI.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\SnakeAI.production.o
___int_sp 0 0 STACK 2 stack C:\Users\160047~1\AppData\Local\Temp\xcAs3go.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
_sigmoidValues 1020 0 STRCODE 0 stringtext2 dist/default/production\SnakeAI.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FA2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\SnakeAI.production.o
_APFCON1 11E 0 ABS 0 - dist/default/production\SnakeAI.production.o
init_ram 19FA 0 CODE 0 inittext dist/default/production\SnakeAI.production.o
ai_initiate@i_853 2F 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_initiate@j_852 31 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ledSet@c 24 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ledSet@l 27 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\SnakeAI.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\SnakeAI.production.o
__pstringtext2 1020 0 STRCODE 0 stringtext2 dist/default/production\SnakeAI.production.o
__pstringtext3 1040 0 STRCODE 0 stringtext3 dist/default/production\SnakeAI.production.o
__pnvBANK1 EC 0 BANK1 1 nvBANK1 dist/default/production\SnakeAI.production.o
__pnvBANK2 160 0 BANK2 1 nvBANK2 dist/default/production\SnakeAI.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\SnakeAI.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production\SnakeAI.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\SnakeAI.production.o
___lmul 1CC8 0 CODE 0 text23 dist/default/production\SnakeAI.production.o
___wmul 1B4A 0 CODE 0 text18 dist/default/production\SnakeAI.production.o
ai_run@i 2C 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_run@j 30 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1000 0 ABS 0 - -
__S1 1C0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ai_run 450 0 CODE 0 text14 dist/default/production\SnakeAI.production.o
_sendMatrix 1C6C 0 CODE 0 text7 dist/default/production\SnakeAI.production.o
sendMatrix@b 74 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
sendMatrix@i 77 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
sendMatrix@j 76 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_choice 60 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
txMAX7219@dat0 71 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_snake_getField 19AE 0 CODE 0 text6 dist/default/production\SnakeAI.production.o
_ai_propagate$1559 2E 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
main@foodPosition_674 43 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
_SYSTEM_Initialize 1A7E 0 CODE 0 text26 dist/default/production\SnakeAI.production.o
_de_sigmoidValues 1000 0 STRCODE 0 stringtext1 dist/default/production\SnakeAI.production.o
ai_initiate@i 2E 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_initiate@j 30 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
_initMAX7219 1D98 0 CODE 0 text10 dist/default/production\SnakeAI.production.o
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__HnvBANK2 0 0 ABS 0 nvBANK2 -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\160047~1\AppData\Local\Temp\xcAs3go.o
__pdataBANK1 E4 0 BANK1 1 dataBANK1 dist/default/production\SnakeAI.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
_ledSet 1AC2 0 CODE 0 text8 dist/default/production\SnakeAI.production.o
___awmod@counter 29 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
_RCSTAbits 19D 0 ABS 0 - dist/default/production\SnakeAI.production.o
_matrix B8 0 BANK1 1 bssBANK1 dist/default/production\SnakeAI.production.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__ptext10 1D98 0 CODE 0 text10 dist/default/production\SnakeAI.production.o
__ptext11 1B16 0 CODE 0 text11 dist/default/production\SnakeAI.production.o
__ptext12 19C0 0 CODE 0 text12 dist/default/production\SnakeAI.production.o
__ptext13 1A64 0 CODE 0 text13 dist/default/production\SnakeAI.production.o
__ptext14 450 0 CODE 0 text14 dist/default/production\SnakeAI.production.o
__ptext15 1C18 0 CODE 0 text15 dist/default/production\SnakeAI.production.o
__ptext16 AEA 0 CODE 0 text16 dist/default/production\SnakeAI.production.o
__ptext17 1BCC 0 CODE 0 text17 dist/default/production\SnakeAI.production.o
__ptext18 1B4A 0 CODE 0 text18 dist/default/production\SnakeAI.production.o
__ptext19 6A 0 CODE 0 text19 dist/default/production\SnakeAI.production.o
__ptext20 1A24 0 CODE 0 text20 dist/default/production\SnakeAI.production.o
__ptext21 1EBC 0 CODE 0 text21 dist/default/production\SnakeAI.production.o
__ptext22 1D2E 0 CODE 0 text22 dist/default/production\SnakeAI.production.o
__ptext23 1CC8 0 CODE 0 text23 dist/default/production\SnakeAI.production.o
__ptext24 1E14 0 CODE 0 text24 dist/default/production\SnakeAI.production.o
__ptext25 19AA 0 CODE 0 text25 dist/default/production\SnakeAI.production.o
__ptext26 1A7E 0 CODE 0 text26 dist/default/production\SnakeAI.production.o
__ptext27 19B8 0 CODE 0 text27 dist/default/production\SnakeAI.production.o
__ptext28 1A4C 0 CODE 0 text28 dist/default/production\SnakeAI.production.o
__ptext29 1AE6 0 CODE 0 text29 dist/default/production\SnakeAI.production.o
__ptext30 1A06 0 CODE 0 text30 dist/default/production\SnakeAI.production.o
__ptext31 1B88 0 CODE 0 text31 dist/default/production\SnakeAI.production.o
__ptext32 19E2 0 CODE 0 text32 dist/default/production\SnakeAI.production.o
__ptext33 19D6 0 CODE 0 text33 dist/default/production\SnakeAI.production.o
__ptext34 19CA 0 CODE 0 text34 dist/default/production\SnakeAI.production.o
__end_of_PIN_MANAGER_Initialize 1B16 0 CODE 0 text29 dist/default/production\SnakeAI.production.o
___awdiv 6A 0 CODE 0 text19 dist/default/production\SnakeAI.production.o
___awmod 1E14 0 CODE 0 text24 dist/default/production\SnakeAI.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production\SnakeAI.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 708 0 CODE 0 maintext dist/default/production\SnakeAI.production.o
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__end_of_EUSART_SetErrorHandler 19D6 0 CODE 0 text34 dist/default/production\SnakeAI.production.o
__end_of_sendMatrix 1CC8 0 CODE 0 text7 dist/default/production\SnakeAI.production.o
ai_run@i_858 2D 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_run@i_860 2E 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_run@i_861 2F 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
?_rand 7C 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
ai_run@j_859 31 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\SnakeAI.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\SnakeAI.production.o
_SPI1_WriteByte 19C0 0 CODE 0 text12 dist/default/production\SnakeAI.production.o
__end_of_snake_getField 19B2 0 CODE 0 text6 dist/default/production\SnakeAI.production.o
main@field 40 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
main@i_672 47 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
main@j_673 48 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
snake_move@i 2A 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
srand@s 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_EUSART_FramingErrorHandler EE 0 BANK1 1 nvBANK1 dist/default/production\SnakeAI.production.o
_EUSART_OverrunErrorHandler EC 0 BANK1 1 nvBANK1 dist/default/production\SnakeAI.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\SnakeAI.production.o
snake_getSurroundings@i 29 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
snake_getSurroundings@p 26 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
_EUSART_ErrorHandler 160 0 BANK2 1 nvBANK2 dist/default/production\SnakeAI.production.o
_headPosition 5F 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@choice 42 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_sigmoidValues 1040 0 STRCODE 0 stringtext2 dist/default/production\SnakeAI.production.o
__end_of_de_sigmoidValues 1020 0 STRCODE 0 stringtext1 dist/default/production\SnakeAI.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\SnakeAI.production.o
__Lend_init 4 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\SnakeAI.production.o
__end_of_snake_getFoodPosition 19B8 0 CODE 0 text5 dist/default/production\SnakeAI.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_sigmoid 1C18 0 CODE 0 text15 dist/default/production\SnakeAI.production.o
_snakeSize 61 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
_EUSART_SetFramingErrorHandler 19D6 0 CODE 0 text33 dist/default/production\SnakeAI.production.o
_EUSART_SetOverrunErrorHandler 19E2 0 CODE 0 text32 dist/default/production\SnakeAI.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\SnakeAI.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
?___awdiv 79 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
?___awmod 24 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
_foodPosition 5E 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
main@incentive 44 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
main@foodPosition 41 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__end_of_SPI1_WriteByte 19CA 0 CODE 0 text12 dist/default/production\SnakeAI.production.o
___awmod@dividend 26 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
_snake_getFoodPosition 19B2 0 CODE 0 text5 dist/default/production\SnakeAI.production.o
ai_propagate@incentive 30 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__ptext1 2AC 0 CODE 0 text1 dist/default/production\SnakeAI.production.o
__ptext2 A 0 CODE 0 text2 dist/default/production\SnakeAI.production.o
__ptext3 1A38 0 CODE 0 text3 dist/default/production\SnakeAI.production.o
__ptext4 12A 0 CODE 0 text4 dist/default/production\SnakeAI.production.o
__ptext5 19B2 0 CODE 0 text5 dist/default/production\SnakeAI.production.o
__ptext6 19AE 0 CODE 0 text6 dist/default/production\SnakeAI.production.o
__ptext7 1C6C 0 CODE 0 text7 dist/default/production\SnakeAI.production.o
__ptext8 1AC2 0 CODE 0 text8 dist/default/production\SnakeAI.production.o
__ptext9 1A9E 0 CODE 0 text9 dist/default/production\SnakeAI.production.o
sendMatrix@nb 75 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
de_sigmoid@z 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
snake_move@direction 28 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
___heap_hi 0 0 ABS 0 - C:\Users\160047~1\AppData\Local\Temp\xcAs3go.o
___heap_lo 0 0 ABS 0 - C:\Users\160047~1\AppData\Local\Temp\xcAs3go.o
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\SnakeAI.production.o
___awmod@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_deactivateElevator 1A7E 0 CODE 0 text13 dist/default/production\SnakeAI.production.o
_mapping E4 0 BANK1 1 dataBANK1 dist/default/production\SnakeAI.production.o
SPI1_WriteByte@byte 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__pidataBANK1 1A14 0 CODE 0 idataBANK1 dist/default/production\SnakeAI.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\SnakeAI.production.o
___lmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
snake_getSurroundings@cf 28 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
snake_getSurroundings@ch 2B 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
snake_getSurroundings@lf 27 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
snake_getSurroundings@lh 2A 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\SnakeAI.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\SnakeAI.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\SnakeAI.production.o
__Hend_init 8 0 CODE 0 end_init -
_ai_initiate 1EBC 0 CODE 0 text21 dist/default/production\SnakeAI.production.o
__end_of_main AEA 0 CODE 0 maintext dist/default/production\SnakeAI.production.o
__end_of_rand 1D98 0 CODE 0 text22 dist/default/production\SnakeAI.production.o
_remainingMoves 5D 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
_snake_move 2AC 0 CODE 0 text1 dist/default/production\SnakeAI.production.o
_RCREG 199 0 ABS 0 - dist/default/production\SnakeAI.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\SnakeAI.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\SnakeAI.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\SnakeAI.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\SnakeAI.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\SnakeAI.production.o
__end_of_srand 1A4C 0 CODE 0 text3 dist/default/production\SnakeAI.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_field D4 0 BANK1 1 bssBANK1 dist/default/production\SnakeAI.production.o
_srand 1A38 0 CODE 0 text3 dist/default/production\SnakeAI.production.o
_deactivateElevator 1A64 0 CODE 0 text13 dist/default/production\SnakeAI.production.o
_eusartRxLastError 62 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
_WDT_Initialize 19B8 0 CODE 0 text27 dist/default/production\SnakeAI.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_OSCILLATOR_Initialize 1A14 0 CODE 0 text30 dist/default/production\SnakeAI.production.o
__end_of_initMAX7219 1E14 0 CODE 0 text10 dist/default/production\SnakeAI.production.o
__end_of_txMAX7219 1B4A 0 CODE 0 text11 dist/default/production\SnakeAI.production.o
__initialization FA2 0 CODE 0 cinit dist/default/production\SnakeAI.production.o
__pbssBANK0 49 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\SnakeAI.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\SnakeAI.production.o
__pbssBANK3 1A0 0 BANK3 1 bssBANK3 dist/default/production\SnakeAI.production.o
___wmul@product 77 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_snake_initiate A 0 CODE 0 text2 dist/default/production\SnakeAI.production.o
_OSCILLATOR_Initialize 1A06 0 CODE 0 text30 dist/default/production\SnakeAI.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D1 FA2 2F 2
text1 0 156 2AC D2 2
text2 0 5 A 30 2
text3 0 D1C 1A38 A 2
text4 0 95 12A C1 2
text5 0 CD9 19B2 3 2
text6 0 CD7 19AE 2 2
text7 0 E36 1C6C 2E 2
text8 0 D61 1AC2 12 2
text9 0 D4F 1A9E 12 2
text10 0 ECC 1D98 3E 2
text11 0 D8B 1B16 1A 2
text12 0 CE0 19C0 5 2
text13 0 D32 1A64 D 2
text14 0 228 450 15C 2
text15 0 E0C 1C18 2A 2
text16 0 575 AEA 25C 2
text17 0 DE6 1BCC 26 2
text18 0 DA5 1B4A 1F 2
text19 0 35 6A 60 2
text20 0 D12 1A24 A 2
text21 0 F5E 1EBC A2 2
text22 0 E97 1D2E 35 2
text23 0 E64 1CC8 33 2
text24 0 F0A 1E14 54 2
text25 0 CD5 19AA 2 2
text26 0 D3F 1A7E 10 2
text27 0 CDC 19B8 4 2
text28 0 D26 1A4C C 2
text29 0 D73 1AE6 18 2
text30 0 D03 1A06 7 2
text31 0 DC4 1B88 22 2
text32 0 CF1 19E2 6 2
text33 0 CEB 19D6 6 2
text34 0 CE5 19CA 6 2
maintext 0 384 708 1F1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4F 1
inittext 0 CFD 19FA 6 2
stringtext1 0 800 1000 24 2
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 50 1
bssBANK2 1 120 120 42 1
bssBANK3 1 1A0 1A0 20 1
idataBANK1 0 D0A 1A14 8 2
clrtext 0 CF7 19EE 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
