___awdiv@counter 24 0 BANK0 1
__end_of_SPI1_WriteByte E73 0 CODE 0
_Y0 E0 0 BANK1 1
_EUSART_SetFramingErrorHandler E79 0 CODE 0
_Y1 159 0 BANK2 1
_Z1 152 0 BANK2 1
_Y2 60 0 BANK0 1
_Z2 5C 0 BANK0 1
_snake_getField E65 0 CODE 0
_DB1 144 0 BANK2 1
_DB2 54 0 BANK0 1
_DW1 2100 0 ABS 1
_DW2 120 0 BANK2 1
_DY1 14B 0 BANK2 1
_DY2 58 0 BANK0 1
__S0 1000 0 ABS 0
__S1 16C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
sendMatrix@b 74 0 COMMON 1
__end_of___awdiv 191 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_PIN_MANAGER_Initialize FA5 0 CODE 0
_seed 69 0 BANK0 1
__end_of_deactivateElevator EE0 0 CODE 0
_rand BE 0 CODE 0
_main 2F5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ledClear@l 73 0 COMMON 1
_weights1_write F2D 0 CODE 0
start 2 0 CODE 0
_weights2_write EEE 0 CODE 0
__end_of_weights1_write F3E 0 CODE 0
__end_of_weights2_write EFD 0 CODE 0
__end_of_snake_move 23F 0 CODE 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
_EEADR 191 0 ABS 0
_biases1_read E86 0 CODE 0
sigmoid@z 71 0 COMMON 1
wtemp0 7E 0 ABS 0
_biases2_read E8D 0 CODE 0
__end_of_ledSet F50 0 CODE 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
main@i 50 0 BANK0 1
main@j 51 0 BANK0 1
snake_move@incentive 29 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler 16A 0 BANK2 1
?_rand 7C 0 COMMON 1
_field A0 0 BANK1 1
_ledClear F50 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_biases1_read E8D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize E6E 0 CODE 0
_EECON1 195 0 ABS 0
_EECON2 196 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
snake_move@i 2A 0 BANK0 1
_ANSELA 18C 0 ABS 0
_EEDATA 193 0 ABS 0
_ANSELB 18D 0 ABS 0
main@field 4D 0 BANK0 1
?___awdiv 20 0 BANK0 1
_txMAX7219 FA5 0 CODE 0
_SPBRGH 19C 0 ABS 0
_EEADRH 192 0 ABS 0
_EEDATH 194 0 ABS 0
_SPBRGL 19B 0 ABS 0
_EEADRL 191 0 ABS 0
_EEDATL 193 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@j_660 53 0 BANK0 1
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_initMAX7219 131 0 CODE 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__end_of_ai_run 4D1 0 CODE 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_biases1_write EA5 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_weights1_read EE0 0 CODE 0
__end_of_snake_getField E67 0 CODE 0
___heap_hi 0 0 ABS 0
_weights2_read EC6 0 CODE 0
__end_of_sendMatrix 8B 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_txMAX7219 FBF 0 CODE 0
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_choice 66 0 BANK0 1
_snakeSize 67 0 BANK0 1
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
_ledSet F3E 0 CODE 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
weights1_read@add1 76 0 COMMON 1
weights1_read@add2 74 0 COMMON 1
weights2_read@add1 75 0 COMMON 1
weights2_read@add2 74 0 COMMON 1
___bmul F78 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
___lmul 8B 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul FBF 0 CODE 0
__pstringtext2 810 0 STRCODE 0
weights1_write@add1 22 0 BANK0 1
weights1_write@add2 20 0 BANK0 1
_ai_run 3C2 0 CODE 0
main@i_659 52 0 BANK0 1
__end_of_main 3C2 0 CODE 0
weights2_write@add1 7A 0 COMMON 1
weights2_write@add2 78 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
ai_run@i_899 2B 0 BANK0 1
_matrix 13C 0 BANK2 1
___bmul@multiplier 73 0 COMMON 1
___lmul@multiplier 70 0 COMMON 1
___wmul@multiplier 77 0 COMMON 1
___heap_lo 0 0 ABS 0
_snake_initiate A 0 CODE 0
end_of_initialization 7FD 0 CODE 0
___awdiv@sign 25 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
sendMatrix@i 77 0 COMMON 1
___bmul@multiplicand 70 0 COMMON 1
___stacklo 0 0 ABS 0
_APFCON0 11D 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
__pnvBANK0 6D 0 BANK0 1
___wmul@multiplicand 79 0 COMMON 1
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler 4 0 CODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
_eeprom_write 32 0 CODE 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__HnvBANK2 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__LnvBANK2 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler 6D 0 BANK0 1
__pnvBANK2 168 0 BANK2 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of_sigmoid F2D 0 CODE 0
_TRISAbits 8C 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TXSTAbits 19E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
sendMatrix@j 76 0 COMMON 1
_snake_getSurroundings 23F 0 CODE 0
_snake_getFoodPosition E67 0 CODE 0
txMAX7219@addr0 72 0 COMMON 1
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize EFD 0 CODE 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
_OSCTUNE 98 0 ABS 0
__pdataBANK2 160 0 BANK2 1
_EUSART_Initialize FDE 0 CODE 0
__pbssBIGRAM 2100 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
snake_initiate@i 25 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul BE 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 191 0 CODE 0
eeprom_read@addr 73 0 COMMON 1
biases1_write@add 79 0 COMMON 1
biases2_write@add 79 0 COMMON 1
__ptext2 A 0 CODE 0
__ptext3 BE 0 CODE 0
__ptext4 8B 0 CODE 0
_de_sigmoid F0D 0 CODE 0
__ptext5 23F 0 CODE 0
_SPI1_WriteByte E6E 0 CODE 0
__ptext6 E67 0 CODE 0
ai_propagate@i_910 3B 0 BANK0 1
ai_propagate@i_921 40 0 BANK0 1
ai_propagate@i_912 3C 0 BANK0 1
ai_propagate@i_923 41 0 BANK0 1
ai_propagate@i_914 3D 0 BANK0 1
__ptext7 E65 0 CODE 0
__end_of_EUSART_Initialize 1000 0 CODE 0
__ptext8 5C 0 CODE 0
__ptext9 F3E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 820 0 STRCODE 0
ledSet@c 70 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
snake_move@direction 28 0 BANK0 1
_deactivateElevator ED3 0 CODE 0
_eusartRxLastError 68 0 BANK0 1
__end_of_ledClear F63 0 CODE 0
ai_run@i 2A 0 BANK0 1
__end_of_sigmoidValues 820 0 STRCODE 0
ledSet@l 73 0 COMMON 1
ai_run@j 30 0 BANK0 1
_biases1_write E9C 0 CODE 0
_biases2_write EA5 0 CODE 0
_SPI1_Initialize EAE 0 CODE 0
snake_getSurroundings@i 72 0 COMMON 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
ai_propagate@i 3A 0 BANK0 1
_sigmoid F1D 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler 168 0 BANK2 1
eeprom_write@addr 77 0 COMMON 1
snake_getSurroundings@p 71 0 COMMON 1
ai_run@z 2E 0 BANK0 1
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
_mapping 160 0 BANK2 1
__Hspace_1 16C 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_EUSART_SetFramingErrorHandler E7F 0 CODE 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 77 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7BC 0 CODE 0
_snake_move 191 0 CODE 0
___awdiv 131 0 CODE 0
snake_getSurroundings@surroundings 74 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
biases1_write@val 78 0 COMMON 1
biases2_write@val 78 0 COMMON 1
__end_of_snake_initiate 32 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize F8D 0 CODE 0
ai_propagate@j_920 46 0 BANK0 1
ai_propagate@j_922 47 0 BANK0 1
ai_propagate@j_913 44 0 BANK0 1
ai_propagate@j_917 42 0 BANK0 1
ai_propagate@j_919 3E 0 BANK0 1
_eeprom_read F63 0 CODE 0
ai_propagate@incentive 39 0 BANK0 1
eeprom_write@value 74 0 COMMON 1
clear_ram0 EBA 0 CODE 0
ai_propagate@dz 48 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 54 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize E86 0 CODE 0
SPI1_WriteByte@byte 70 0 COMMON 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize F0D 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 F50 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 F78 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 F3 0 CODE 0
__ptext30 FBF 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 F2D 0 CODE 0
__ptext40 E79 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__end_of_rand F3 0 CODE 0
__ptext12 FA5 0 CODE 0
__ptext31 131 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 EE0 0 CODE 0
__ptext41 E73 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 E6E 0 CODE 0
__ptext32 E63 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
__ptext23 F0D 0 CODE 0
_EECON1bits 195 0 ABS 0
__Hbank28 0 0 BANK28 1
__end_of_snake_getFoodPosition E6A 0 CODE 0
__Lbank28 0 0 BANK28 1
__ptext14 ED3 0 CODE 0
__ptext33 EFD 0 CODE 0
__end_of_EUSART_SetErrorHandler E79 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 EA5 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 3C2 0 CODE 0
__ptext34 E6A 0 CODE 0
__ptext25 E8D 0 CODE 0
ai_propagate@j 3F 0 BANK0 1
__ptext16 F1D 0 CODE 0
__ptext35 EAE 0 CODE 0
__ptext26 E9C 0 CODE 0
__end_of_EUSART_SetOverrunErrorHandler A 0 CODE 0
__ptext17 4D1 0 CODE 0
__ptext36 F8D 0 CODE 0
__end_of_SPI1_Initialize EBA 0 CODE 0
__ptext27 32 0 CODE 0
__ptext18 EEE 0 CODE 0
__ptext37 E7F 0 CODE 0
weights1_write@val 21 0 BANK0 1
__ptext28 E86 0 CODE 0
weights2_write@val 79 0 COMMON 1
__ptext19 EC6 0 CODE 0
__ptext38 FDE 0 CODE 0
__ptext29 F63 0 CODE 0
__ptext39 4 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1
_STATUSbits 3 0 ABS 0
___awdiv@divisor 20 0 BANK0 1
main@foodPosition 4E 0 BANK0 1
ai_propagate@S 35 0 BANK0 1
_WDT_Initialize E6A 0 CODE 0
_EUSART_SetErrorHandler E73 0 CODE 0
_spi1_configuration 820 0 STRCODE 0
ai_run@j_901 31 0 BANK0 1
__end_of_de_sigmoid F1D 0 CODE 0
_initMAX7219 F3 0 CODE 0
_OSCILLATOR_Initialize E7F 0 CODE 0
ai_propagate@k_918 43 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_de_sigmoidValues 800 0 STRCODE 0
snake_getSurroundings@i_783 73 0 COMMON 1
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
main@foodPosition_661 4F 0 BANK0 1
__pidataBANK2 E94 0 CODE 0
__end_of_biases2_read E94 0 CODE 0
intlevel0 0 0 ENTRY 0
txMAX7219@dat0 71 0 COMMON 1
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
de_sigmoid@z 71 0 COMMON 1
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_snake_getSurroundings 2F5 0 CODE 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
ai_run@i_903 2C 0 BANK0 1
_sigmoidValues 810 0 STRCODE 0
_headPosition 65 0 BANK0 1
_foodPosition 64 0 BANK0 1
_sendMatrix 5C 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul FDE 0 CODE 0
start_initialization 7BC 0 CODE 0
ai_propagate@k 45 0 BANK0 1
__end_of_ai_getInputField E65 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
__end_of_biases2_write EAE 0 CODE 0
_ai_getInputField E63 0 CODE 0
__end_of_spi1_configuration 824 0 STRCODE 0
__end_of_eeprom_read F78 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2F5 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__end_of_weights1_read EEE 0 CODE 0
__end_of_weights2_read ED3 0 CODE 0
biases1_read@add 74 0 COMMON 1
biases2_read@add 74 0 COMMON 1
__end_of_de_sigmoidValues 810 0 STRCODE 0
__initialization 7BC 0 CODE 0
ai_run@i_905 2D 0 BANK0 1
__end_of_eeprom_write 5C 0 CODE 0
_EUSART_DefaultErrorHandler 0 0 ABS 0
___bmul@product 72 0 COMMON 1
___lmul@product 78 0 COMMON 1
___wmul@product 7B 0 COMMON 1
sendMatrix@nb 75 0 COMMON 1
ledClear@c 70 0 COMMON 1
_ai_propagate 4D1 0 CODE 0
__end_of___bmul F8D 0 CODE 0
__end_of_ai_propagate 7BC 0 CODE 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 13 CODE 0 0
cinit F78 FFF CODE F78 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 EF BANK1 A0 1
bssBANK2 120 16B BANK2 120 1
cstackBANK0 20 6E BANK0 20 1
text17 9A2 F77 CODE 9A2 0
text15 784 9A1 CODE 784 0
maintext 5EA 783 CODE 5EA 0
text5 47E 5E9 CODE 47E 0
text1 322 47D CODE 322 0
text31 262 321 CODE 262 0
text11 1E6 261 CODE 1E6 0
text3 17C 1E5 CODE 17C 0
text4 116 17B CODE 116 0
text8 B8 115 CODE B8 0
text27 64 B7 CODE 64 0
text2 14 63 CODE 14 0
text38 1FBC 1FFF CODE 1FBC 0
text30 1F7E 1FBB CODE 1F7E 0
text12 1F4A 1F7D CODE 1F4A 0
text36 1F1A 1F49 CODE 1F1A 0
text20 1EF0 1F19 CODE 1EF0 0
text29 1EC6 1EEF CODE 1EC6 0
text10 1EA0 1EC5 CODE 1EA0 0
text9 1E7C 1E9F CODE 1E7C 0
text21 1E5A 1E7B CODE 1E5A 0
stringtext1 1000 1047 STRCODE 1000 0
text16 1E3A 1E59 CODE 1E3A 0
text23 1E1A 1E39 CODE 1E1A 0
text33 1DFA 1E19 CODE 1DFA 0
text18 1DDC 1DF9 CODE 1DDC 0
text22 1DC0 1DDB CODE 1DC0 0
text14 1DA6 1DBF CODE 1DA6 0
text19 1D8C 1DA5 CODE 1D8C 0
clrtext 1D74 1D8B CODE 1D74 0
text35 1D5C 1D73 CODE 1D5C 0
text24 1D4A 1D5B CODE 1D4A 0
text26 1D38 1D49 CODE 1D38 0
idataBANK2 1D28 1D37 CODE 1D28 0
text25 1D1A 1D27 CODE 1D1A 0
text28 1D0C 1D19 CODE 1D0C 0
text37 1CFE 1D0B CODE 1CFE 0
text40 1CF2 1CFD CODE 1CF2 0
text41 1CE6 1CF1 CODE 1CE6 0
text13 1CDC 1CE5 CODE 1CDC 0
text34 1CD4 1CDB CODE 1CD4 0
text6 1CCE 1CD3 CODE 1CCE 0
text7 1CCA 1CCD CODE 1CCA 0
text32 1CC6 1CC9 CODE 1CC6 0
%locals
dist/default/production\SnakeAI.production.o
C:\Users\160047~1\AppData\Local\Temp\xcAs9cc.s
4508 7BC 0 CODE 0
4511 7BC 0 CODE 0
4589 7BC 0 CODE 0
4590 7BD 0 CODE 0
4591 7BE 0 CODE 0
4592 7BF 0 CODE 0
4593 7C0 0 CODE 0
4594 7C1 0 CODE 0
4595 7C2 0 CODE 0
4596 7C3 0 CODE 0
4597 7C4 0 CODE 0
4598 7C5 0 CODE 0
4599 7C6 0 CODE 0
4600 7C7 0 CODE 0
4601 7C8 0 CODE 0
4602 7C9 0 CODE 0
4603 7CA 0 CODE 0
4604 7CB 0 CODE 0
4605 7CC 0 CODE 0
4606 7CD 0 CODE 0
4607 7CE 0 CODE 0
4608 7CF 0 CODE 0
4609 7D0 0 CODE 0
4632 7D1 0 CODE 0
4633 7D2 0 CODE 0
4634 7D3 0 CODE 0
4635 7D4 0 CODE 0
4636 7D5 0 CODE 0
4637 7D6 0 CODE 0
4638 7D7 0 CODE 0
4639 7D8 0 CODE 0
4640 7D9 0 CODE 0
4644 7DC 0 CODE 0
4645 7DD 0 CODE 0
4646 7DE 0 CODE 0
4647 7DF 0 CODE 0
4648 7E0 0 CODE 0
4649 7E1 0 CODE 0
4650 7E2 0 CODE 0
4651 7E3 0 CODE 0
4652 7E4 0 CODE 0
4656 7E7 0 CODE 0
4657 7E8 0 CODE 0
4658 7E9 0 CODE 0
4659 7EA 0 CODE 0
4660 7EB 0 CODE 0
4661 7EC 0 CODE 0
4662 7ED 0 CODE 0
4663 7EE 0 CODE 0
4664 7EF 0 CODE 0
4668 7F2 0 CODE 0
4669 7F3 0 CODE 0
4670 7F4 0 CODE 0
4671 7F5 0 CODE 0
4672 7F6 0 CODE 0
4673 7F7 0 CODE 0
4674 7F8 0 CODE 0
4675 7F9 0 CODE 0
4676 7FA 0 CODE 0
4682 7FD 0 CODE 0
4684 7FD 0 CODE 0
4685 7FE 0 CODE 0
4615 EBA 0 CODE 0
4616 EBA 0 CODE 0
4617 EBB 0 CODE 0
4618 EBB 0 CODE 0
4619 EBC 0 CODE 0
4620 EBD 0 CODE 0
4621 EBE 0 CODE 0
4622 EBF 0 CODE 0
4623 EC0 0 CODE 0
4624 EC1 0 CODE 0
4625 EC2 0 CODE 0
4626 EC3 0 CODE 0
4627 EC4 0 CODE 0
4628 EC5 0 CODE 0
main.c
85 2F5 0 CODE 0
88 2F5 0 CODE 0
105 2F8 0 CODE 0
106 2FB 0 CODE 0
108 2FE 0 CODE 0
158 301 0 CODE 0
160 306 0 CODE 0
161 307 0 CODE 0
162 308 0 CODE 0
162 30D 0 CODE 0
163 31D 0 CODE 0
164 323 0 CODE 0
165 324 0 CODE 0
167 32A 0 CODE 0
167 331 0 CODE 0
168 335 0 CODE 0
168 33B 0 CODE 0
169 33F 0 CODE 0
170 344 0 CODE 0
171 351 0 CODE 0
173 354 0 CODE 0
186 354 0 CODE 0
187 361 0 CODE 0
188 367 0 CODE 0
189 370 0 CODE 0
190 372 0 CODE 0
191 373 0 CODE 0
191 378 0 CODE 0
192 388 0 CODE 0
193 38E 0 CODE 0
194 38F 0 CODE 0
196 395 0 CODE 0
196 39C 0 CODE 0
197 3A0 0 CODE 0
197 3A6 0 CODE 0
198 3AA 0 CODE 0
199 3AF 0 CODE 0
200 3BC 0 CODE 0
snake.c
27 191 0 CODE 0
28 193 0 CODE 0
29 194 0 CODE 0
30 19D 0 CODE 0
32 1A3 0 CODE 0
32 1A9 0 CODE 0
33 1AD 0 CODE 0
34 1AE 0 CODE 0
35 1B2 0 CODE 0
37 1B3 0 CODE 0
38 1B9 0 CODE 0
39 1BB 0 CODE 0
40 1BC 0 CODE 0
44 1BF 0 CODE 0
47 1C9 0 CODE 0
51 1CE 0 CODE 0
54 1DA 0 CODE 0
58 1DD 0 CODE 0
61 1EA 0 CODE 0
64 1EF 0 CODE 0
64 1F4 0 CODE 0
64 1F9 0 CODE 0
64 1FC 0 CODE 0
64 1FF 0 CODE 0
64 202 0 CODE 0
65 205 0 CODE 0
66 20A 0 CODE 0
67 20D 0 CODE 0
68 217 0 CODE 0
71 21A 0 CODE 0
71 21C 0 CODE 0
72 220 0 CODE 0
73 222 0 CODE 0
75 226 0 CODE 0
76 22D 0 CODE 0
78 236 0 CODE 0
80 23C 0 CODE 0
81 23E 0 CODE 0
17 A 0 CODE 0
18 A 0 CODE 0
19 C 0 CODE 0
20 11 0 CODE 0
20 17 0 CODE 0
21 1B 0 CODE 0
22 22 0 CODE 0
23 29 0 CODE 0
24 2B 0 CODE 0
25 31 0 CODE 0
D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
11 BE 0 CODE 0
13 BE 0 CODE 0
14 DF 0 CODE 0
15 F2 0 CODE 0
D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
15 8B 0 CODE 0
119 8B 0 CODE 0
121 93 0 CODE 0
122 97 0 CODE 0
123 9F 0 CODE 0
124 A6 0 CODE 0
125 AD 0 CODE 0
125 B1 0 CODE 0
128 B5 0 CODE 0
129 BD 0 CODE 0
snake.c
87 23F 0 CODE 0
88 240 0 CODE 0
89 241 0 CODE 0
90 248 0 CODE 0
90 24E 0 CODE 0
91 252 0 CODE 0
92 259 0 CODE 0
93 25E 0 CODE 0
94 263 0 CODE 0
95 269 0 CODE 0
96 273 0 CODE 0
97 279 0 CODE 0
98 27F 0 CODE 0
100 285 0 CODE 0
101 290 0 CODE 0
102 296 0 CODE 0
103 29C 0 CODE 0
104 2A1 0 CODE 0
105 2AE 0 CODE 0
106 2B4 0 CODE 0
107 2BA 0 CODE 0
110 2C0 0 CODE 0
111 2C1 0 CODE 0
112 2CA 0 CODE 0
112 2CC 0 CODE 0
113 2D0 0 CODE 0
114 2D9 0 CODE 0
115 2D9 0 CODE 0
116 2E2 0 CODE 0
118 2EA 0 CODE 0
118 2F0 0 CODE 0
119 2F4 0 CODE 0
128 E67 0 CODE 0
129 E67 0 CODE 0
130 E69 0 CODE 0
83 E65 0 CODE 0
84 E65 0 CODE 0
85 E66 0 CODE 0
ledMatrix.c
51 5C 0 CODE 0
54 5C 0 CODE 0
58 5D 0 CODE 0
61 64 0 CODE 0
62 65 0 CODE 0
63 66 0 CODE 0
63 66 0 CODE 0
64 68 0 CODE 0
65 6D 0 CODE 0
65 6D 0 CODE 0
66 6F 0 CODE 0
66 75 0 CODE 0
67 79 0 CODE 0
71 80 0 CODE 0
71 86 0 CODE 0
72 8A 0 CODE 0
31 F3E 0 CODE 0
32 F3F 0 CODE 0
33 F4F 0 CODE 0
35 F50 0 CODE 0
36 F51 0 CODE 0
37 F62 0 CODE 0
16 F3 0 CODE 0
17 F3 0 CODE 0
18 F5 0 CODE 0
19 F7 0 CODE 0
20 F9 0 CODE 0
21 FE 0 CODE 0
22 103 0 CODE 0
23 108 0 CODE 0
24 10E 0 CODE 0
25 114 0 CODE 0
26 11A 0 CODE 0
27 125 0 CODE 0
28 12A 0 CODE 0
29 130 0 CODE 0
5 FA5 0 CODE 0
6 FA6 0 CODE 0
7 FA8 0 CODE 0
8 FAC 0 CODE 0
9 FB1 0 CODE 0
10 FB2 0 CODE 0
11 FB6 0 CODE 0
12 FBB 0 CODE 0
13 FBC 0 CODE 0
14 FBE 0 CODE 0
mcc_generated_files/spi1.c
131 E6E 0 CODE 0
133 E6F 0 CODE 0
134 E72 0 CODE 0
main.c
50 ED3 0 CODE 0
51 ED3 0 CODE 0
52 ED5 0 CODE 0
54 ED6 0 CODE 0
55 ED8 0 CODE 0
56 ED9 0 CODE 0
57 EDA 0 CODE 0
58 EDB 0 CODE 0
59 EDC 0 CODE 0
60 EDD 0 CODE 0
61 EDE 0 CODE 0
62 EDF 0 CODE 0
ai.c
106 3C2 0 CODE 0
107 3C2 0 CODE 0
108 3C4 0 CODE 0
109 3CD 0 CODE 0
111 3D3 0 CODE 0
111 3D9 0 CODE 0
114 3DD 0 CODE 0
115 3DE 0 CODE 0
116 3E8 0 CODE 0
117 3EA 0 CODE 0
118 3F5 0 CODE 0
119 40C 0 CODE 0
120 41C 0 CODE 0
121 425 0 CODE 0
121 42B 0 CODE 0
122 42F 0 CODE 0
123 43E 0 CODE 0
123 445 0 CODE 0
124 449 0 CODE 0
125 44A 0 CODE 0
126 453 0 CODE 0
127 455 0 CODE 0
128 461 0 CODE 0
129 478 0 CODE 0
130 488 0 CODE 0
131 490 0 CODE 0
131 496 0 CODE 0
132 49A 0 CODE 0
133 4A7 0 CODE 0
133 4AE 0 CODE 0
135 4B2 0 CODE 0
136 4B3 0 CODE 0
137 4B5 0 CODE 0
137 4BF 0 CODE 0
138 4C3 0 CODE 0
140 4C5 0 CODE 0
140 4CB 0 CODE 0
141 4CF 0 CODE 0
142 4D0 0 CODE 0
sigmoid.c
8 F1D 0 CODE 0
9 F1E 0 CODE 0
9 F28 0 CODE 0
10 F2C 0 CODE 0
ai.c
144 4D1 0 CODE 0
145 4D3 0 CODE 0
149 4D9 0 CODE 0
150 4DE 0 CODE 0
154 4DF 0 CODE 0
155 4E4 0 CODE 0
156 4E5 0 CODE 0
157 4EB 0 CODE 0
157 4F1 0 CODE 0
158 4F5 0 CODE 0
159 4FA 0 CODE 0
160 4FB 0 CODE 0
161 4FC 0 CODE 0
162 501 0 CODE 0
162 507 0 CODE 0
163 50B 0 CODE 0
166 511 0 CODE 0
167 512 0 CODE 0
168 518 0 CODE 0
169 51E 0 CODE 0
170 51F 0 CODE 0
171 542 0 CODE 0
171 548 0 CODE 0
172 54C 0 CODE 0
172 552 0 CODE 0
173 556 0 CODE 0
174 557 0 CODE 0
174 56B 0 CODE 0
175 572 0 CODE 0
176 577 0 CODE 0
177 578 0 CODE 0
178 589 0 CODE 0
178 58F 0 CODE 0
179 593 0 CODE 0
179 599 0 CODE 0
182 59D 0 CODE 0
183 59E 0 CODE 0
184 5AD 0 CODE 0
185 5C2 0 CODE 0
187 5D2 0 CODE 0
188 5E1 0 CODE 0
189 5E2 0 CODE 0
190 611 0 CODE 0
191 64C 0 CODE 0
191 652 0 CODE 0
192 656 0 CODE 0
192 65C 0 CODE 0
193 660 0 CODE 0
193 663 0 CODE 0
194 668 0 CODE 0
195 678 0 CODE 0
196 68E 0 CODE 0
198 69E 0 CODE 0
199 6AE 0 CODE 0
199 6B1 0 CODE 0
200 6B6 0 CODE 0
201 702 0 CODE 0
202 707 0 CODE 0
204 70C 0 CODE 0
204 70F 0 CODE 0
205 714 0 CODE 0
206 725 0 CODE 0
206 729 0 CODE 0
207 72E 0 CODE 0
208 74F 0 CODE 0
209 755 0 CODE 0
210 75A 0 CODE 0
210 75D 0 CODE 0
211 762 0 CODE 0
212 774 0 CODE 0
212 778 0 CODE 0
213 77D 0 CODE 0
214 7B0 0 CODE 0
215 7B6 0 CODE 0
216 7BB 0 CODE 0
26 EEE 0 CODE 0
27 EEF 0 CODE 0
28 EFC 0 CODE 0
38 EC6 0 CODE 0
39 EC7 0 CODE 0
40 ED2 0 CODE 0
D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8.c
4 F78 0 CODE 0
6 F79 0 CODE 0
43 F7A 0 CODE 0
44 F7E 0 CODE 0
45 F82 0 CODE 0
45 F82 0 CODE 0
46 F84 0 CODE 0
46 F84 0 CODE 0
47 F86 0 CODE 0
50 F8B 0 CODE 0
51 F8C 0 CODE 0
ai.c
20 F2D 0 CODE 0
21 F2F 0 CODE 0
21 F36 0 CODE 0
22 F3D 0 CODE 0
32 EE0 0 CODE 0
33 EE1 0 CODE 0
33 EE6 0 CODE 0
34 EED 0 CODE 0
sigmoid.c
12 F0D 0 CODE 0
13 F0E 0 CODE 0
13 F18 0 CODE 0
14 F1C 0 CODE 0
ai.c
29 EA5 0 CODE 0
30 EA6 0 CODE 0
31 EAD 0 CODE 0
41 E8D 0 CODE 0
42 E8E 0 CODE 0
43 E93 0 CODE 0
23 E9C 0 CODE 0
24 E9D 0 CODE 0
25 EA4 0 CODE 0
D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\pic\__eewrite.c
6 32 0 CODE 0
8 33 0 CODE 0
9 5B 0 CODE 0
ai.c
35 E86 0 CODE 0
36 E87 0 CODE 0
37 E8C 0 CODE 0
D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\pic\__eeread.c
6 F63 0 CODE 0
8 F64 0 CODE 0
9 F64 0 CODE 0
18 F6A 0 CODE 0
19 F77 0 CODE 0
D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 FBF 0 CODE 0
43 FBF 0 CODE 0
45 FC1 0 CODE 0
46 FC5 0 CODE 0
47 FC9 0 CODE 0
48 FCE 0 CODE 0
49 FD3 0 CODE 0
52 FD9 0 CODE 0
53 FDD 0 CODE 0
D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
5 131 0 CODE 0
13 131 0 CODE 0
14 133 0 CODE 0
15 137 0 CODE 0
15 13A 0 CODE 0
16 13C 0 CODE 0
18 13E 0 CODE 0
19 142 0 CODE 0
19 145 0 CODE 0
20 147 0 CODE 0
22 14B 0 CODE 0
23 14D 0 CODE 0
24 153 0 CODE 0
25 155 0 CODE 0
26 156 0 CODE 0
27 15B 0 CODE 0
25 15F 0 CODE 0
30 163 0 CODE 0
31 168 0 CODE 0
31 16A 0 CODE 0
31 16E 0 CODE 0
32 172 0 CODE 0
33 176 0 CODE 0
35 177 0 CODE 0
36 17C 0 CODE 0
38 182 0 CODE 0
39 187 0 CODE 0
39 18A 0 CODE 0
40 18C 0 CODE 0
41 190 0 CODE 0
ai.c
102 E63 0 CODE 0
103 E63 0 CODE 0
104 E64 0 CODE 0
mcc_generated_files/mcc.c
50 EFD 0 CODE 0
53 EFD 0 CODE 0
54 F00 0 CODE 0
55 F03 0 CODE 0
56 F06 0 CODE 0
57 F09 0 CODE 0
58 F0C 0 CODE 0
70 E6A 0 CODE 0
73 E6A 0 CODE 0
74 E6D 0 CODE 0
mcc_generated_files/spi1.c
62 EAE 0 CODE 0
65 EAE 0 CODE 0
66 EB1 0 CODE 0
67 EB3 0 CODE 0
68 EB5 0 CODE 0
69 EB7 0 CODE 0
70 EB9 0 CODE 0
mcc_generated_files/pin_manager.c
55 F8D 0 CODE 0
60 F8D 0 CODE 0
61 F8F 0 CODE 0
66 F90 0 CODE 0
67 F93 0 CODE 0
72 F95 0 CODE 0
73 F98 0 CODE 0
78 F9A 0 CODE 0
79 F9C 0 CODE 0
80 F9D 0 CODE 0
86 F9F 0 CODE 0
87 FA2 0 CODE 0
94 FA4 0 CODE 0
mcc_generated_files/mcc.c
60 E7F 0 CODE 0
63 E7F 0 CODE 0
65 E82 0 CODE 0
67 E83 0 CODE 0
68 E85 0 CODE 0
mcc_generated_files/eusart.c
66 FDE 0 CODE 0
71 FDE 0 CODE 0
74 FE1 0 CODE 0
77 FE3 0 CODE 0
80 FE5 0 CODE 0
83 FE7 0 CODE 0
86 FE8 0 CODE 0
87 FEF 0 CODE 0
88 FF6 0 CODE 0
90 FFD 0 CODE 0
92 FFF 0 CODE 0
161 4 0 CODE 0
162 4 0 CODE 0
163 9 0 CODE 0
157 E79 0 CODE 0
158 E79 0 CODE 0
159 E7E 0 CODE 0
165 E73 0 CODE 0
166 E73 0 CODE 0
167 E78 0 CODE 0
