%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\160047~1\AppData\Local\Temp\xcAsft8.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\SnakeAI.production.o
cinit CODE 0 7D9 7D9 27 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 56E 56E B3 2 1
text2 CODE 0 2D2 2D2 28 2 1
text3 CODE 0 621 621 B6 2 1
text4 CODE 0 111 111 3 2 1
text5 CODE 0 10F 10F 2 2 1
text6 CODE 0 324 324 2E 2 1
text7 CODE 0 1E2 1E2 11 2 1
text8 CODE 0 1F3 1F3 12 2 1
text9 CODE 0 3BA 3BA 3A 2 1
text10 CODE 0 277 277 1A 2 1
text11 CODE 0 118 118 5 2 1
text12 CODE 0 6D7 6D7 102 2 1
text13 CODE 0 185 185 D 2 1
text14 CODE 0 192 192 E 2 1
text15 CODE 0 1B0 1B0 10 2 1
text16 CODE 0 155 155 7 2 1
text17 CODE 0 14E 14E 7 2 1
text18 CODE 0 291 291 1F 2 1
text19 CODE 0 3F4 3F4 5F 2 1
text20 CODE 0 10C 10C 1 2 1
text21 CODE 0 25F 25F 18 2 1
text22 CODE 0 135 135 6 2 1
text23 CODE 0 453 453 6B 2 1
text24 CODE 0 1D1 1D1 11 2 1
text25 CODE 0 21A 21A 15 2 1
text26 CODE 0 1C0 1C0 11 2 1
text27 CODE 0 385 385 35 2 1
text28 CODE 0 352 352 33 2 1
text29 CODE 0 16F 16F A 2 1
text30 CODE 0 165 165 A 2 1
text31 CODE 0 247 247 18 2 1
text32 CODE 0 2FA 2FA 2A 2 1
text33 CODE 0 12F 12F 6 2 1
text34 CODE 0 205 205 15 2 1
text35 CODE 0 10D 10D 2 2 1
text36 CODE 0 1A0 1A0 10 2 1
text37 CODE 0 114 114 4 2 1
text38 CODE 0 179 179 C 2 1
text39 CODE 0 22F 22F 18 2 1
text40 CODE 0 147 147 7 2 1
text41 CODE 0 2B0 2B0 22 2 1
text42 CODE 0 129 129 6 2 1
text43 CODE 0 123 123 6 2 1
text44 CODE 0 11D 11D 6 2 1
nvBANK0 BANK0 1 67 67 6 1 1
maintext CODE 0 4BE 4BE B0 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 48 48 16 1 1
inittext CODE 0 141 141 6 2 1
stringtext1 STRCODE 0 800 800 10 2 1
stringtext2 STRCODE 0 810 810 10 2 1
stringtext3 STRCODE 0 820 820 4 2 1
bssBANK0 BANK0 1 20 20 28 1 1
bssBANK1 BANK1 1 A0 A0 24 1 1
bssBANK2 BANK2 1 120 120 40 1 1
idataBANK0 CODE 0 15C 15C 9 2 1
dataBANK0 BANK0 1 5E 5E 9 1 1
clrtext CODE 0 13B 13B 6 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM C4-EF 1
RAM 160-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 6D-6F 1
BANK1 C4-EF 1
BANK2 160-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 4-10B 2
CONST 824-FFF 2
ENTRY 4-10B 2
ENTRY 824-FFF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-10B 2
CODE 824-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 4-10B 2
STRCODE 824-FFF 2
STRING 4-10B 2
STRING 824-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SnakeAI.production.o
7D9 cinit CODE >4498:C:\Users\160047~1\AppData\Local\Temp\xcAsft8.s
7D9 cinit CODE >4501:C:\Users\160047~1\AppData\Local\Temp\xcAsft8.s
7D9 cinit CODE >4573:C:\Users\160047~1\AppData\Local\Temp\xcAsft8.s
7DA cinit CODE >4574:C:\Users\160047~1\AppData\Local\Temp\xcAsft8.s
7DB cinit CODE >4575:C:\Users\160047~1\AppData\Local\Temp\xcAsft8.s
7DC cinit CODE >4576:C:\Users\160047~1\AppData\Local\Temp\xcAsft8.s
7DD cinit CODE >4577:C:\Users\160047~1\AppData\Local\Temp\xcAsft8.s
7DE cinit CODE >4578:C:\Users\160047~1\AppData\Local\Temp\xcAsft8.s
7DF cinit CODE >4579:C:\Users\160047~1\AppData\Local\Temp\xcAsft8.s
7E0 cinit CODE >4580:C:\Users\160047~1\AppData\Local\Temp\xcAsft8.s
7E1 cinit CODE >4581:C:\Users\160047~1\AppData\Local\Temp\xcAsft8.s
7E2 cinit CODE >4582:C:\Users\160047~1\AppData\Local\Temp\xcAsft8.s
7E5 cinit CODE >4599:C:\Users\160047~1\AppData\Local\Temp\xcAsft8.s
7E6 cinit CODE >4600:C:\Users\160047~1\AppData\Local\Temp\xcAsft8.s
7E7 cinit CODE >4601:C:\Users\160047~1\AppData\Local\Temp\xcAsft8.s
7E8 cinit CODE >4602:C:\Users\160047~1\AppData\Local\Temp\xcAsft8.s
7E9 cinit CODE >4603:C:\Users\160047~1\AppData\Local\Temp\xcAsft8.s
7EA cinit CODE >4604:C:\Users\160047~1\AppData\Local\Temp\xcAsft8.s
7ED cinit CODE >4608:C:\Users\160047~1\AppData\Local\Temp\xcAsft8.s
7EE cinit CODE >4609:C:\Users\160047~1\AppData\Local\Temp\xcAsft8.s
7EF cinit CODE >4610:C:\Users\160047~1\AppData\Local\Temp\xcAsft8.s
7F0 cinit CODE >4611:C:\Users\160047~1\AppData\Local\Temp\xcAsft8.s
7F1 cinit CODE >4612:C:\Users\160047~1\AppData\Local\Temp\xcAsft8.s
7F2 cinit CODE >4613:C:\Users\160047~1\AppData\Local\Temp\xcAsft8.s
7F5 cinit CODE >4617:C:\Users\160047~1\AppData\Local\Temp\xcAsft8.s
7F6 cinit CODE >4618:C:\Users\160047~1\AppData\Local\Temp\xcAsft8.s
7F7 cinit CODE >4619:C:\Users\160047~1\AppData\Local\Temp\xcAsft8.s
7F8 cinit CODE >4620:C:\Users\160047~1\AppData\Local\Temp\xcAsft8.s
7F9 cinit CODE >4621:C:\Users\160047~1\AppData\Local\Temp\xcAsft8.s
7FA cinit CODE >4622:C:\Users\160047~1\AppData\Local\Temp\xcAsft8.s
7FD cinit CODE >4628:C:\Users\160047~1\AppData\Local\Temp\xcAsft8.s
7FD cinit CODE >4630:C:\Users\160047~1\AppData\Local\Temp\xcAsft8.s
7FE cinit CODE >4631:C:\Users\160047~1\AppData\Local\Temp\xcAsft8.s
11D text44 CODE >165:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
11D text44 CODE >166:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
122 text44 CODE >167:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
123 text43 CODE >157:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
123 text43 CODE >158:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
128 text43 CODE >159:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
129 text42 CODE >161:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
129 text42 CODE >162:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
12E text42 CODE >163:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
2B0 text41 CODE >66:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
2B0 text41 CODE >71:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
2B3 text41 CODE >74:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
2B5 text41 CODE >77:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
2B7 text41 CODE >80:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
2B9 text41 CODE >83:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
2BA text41 CODE >86:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
2C1 text41 CODE >87:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
2C8 text41 CODE >88:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
2CF text41 CODE >90:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
2D1 text41 CODE >92:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
147 text40 CODE >60:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
147 text40 CODE >63:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
14A text40 CODE >65:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
14B text40 CODE >67:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
14D text40 CODE >68:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
22F text39 CODE >55:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
22F text39 CODE >60:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
231 text39 CODE >61:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
232 text39 CODE >66:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
235 text39 CODE >67:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
237 text39 CODE >72:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
23A text39 CODE >73:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
23C text39 CODE >78:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
23E text39 CODE >79:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
23F text39 CODE >80:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
241 text39 CODE >86:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
244 text39 CODE >87:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
246 text39 CODE >94:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
179 text38 CODE >62:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
179 text38 CODE >65:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
17C text38 CODE >66:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
17E text38 CODE >67:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
180 text38 CODE >68:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
182 text38 CODE >69:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
184 text38 CODE >70:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
114 text37 CODE >70:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
114 text37 CODE >73:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
117 text37 CODE >74:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
1A0 text36 CODE >50:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
1A0 text36 CODE >53:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
1A3 text36 CODE >54:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
1A6 text36 CODE >55:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
1A9 text36 CODE >56:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
1AC text36 CODE >57:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
1AF text36 CODE >58:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
10D text35 CODE >94:D:\WS\GitHub\SnakeAI\ai.c
10D text35 CODE >95:D:\WS\GitHub\SnakeAI\ai.c
10E text35 CODE >96:D:\WS\GitHub\SnakeAI\ai.c
205 text34 CODE >6:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\pic\__eeread.c
206 text34 CODE >8:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\pic\__eeread.c
206 text34 CODE >9:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\pic\__eeread.c
20C text34 CODE >18:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\pic\__eeread.c
219 text34 CODE >19:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\pic\__eeread.c
12F text33 CODE >46:D:\WS\GitHub\SnakeAI\ai.c
12F text33 CODE >47:D:\WS\GitHub\SnakeAI\ai.c
134 text33 CODE >48:D:\WS\GitHub\SnakeAI\ai.c
2FA text32 CODE >6:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\pic\__eewrite.c
2FB text32 CODE >8:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\pic\__eewrite.c
323 text32 CODE >9:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\pic\__eewrite.c
247 text31 CODE >37:D:\WS\GitHub\SnakeAI\ai.c
248 text31 CODE >38:D:\WS\GitHub\SnakeAI\ai.c
24D text31 CODE >39:D:\WS\GitHub\SnakeAI\ai.c
252 text31 CODE >40:D:\WS\GitHub\SnakeAI\ai.c
253 text31 CODE >41:D:\WS\GitHub\SnakeAI\ai.c
254 text31 CODE >42:D:\WS\GitHub\SnakeAI\ai.c
258 text31 CODE >44:D:\WS\GitHub\SnakeAI\ai.c
25E text31 CODE >45:D:\WS\GitHub\SnakeAI\ai.c
165 text30 CODE >15:D:\WS\GitHub\SnakeAI\ai.c
167 text30 CODE >16:D:\WS\GitHub\SnakeAI\ai.c
16E text30 CODE >17:D:\WS\GitHub\SnakeAI\ai.c
16F text29 CODE >21:D:\WS\GitHub\SnakeAI\ai.c
171 text29 CODE >22:D:\WS\GitHub\SnakeAI\ai.c
178 text29 CODE >23:D:\WS\GitHub\SnakeAI\ai.c
352 text28 CODE >15:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
352 text28 CODE >119:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
35A text28 CODE >121:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
35E text28 CODE >122:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
366 text28 CODE >123:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
36D text28 CODE >124:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
374 text28 CODE >125:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
378 text28 CODE >125:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
37C text28 CODE >128:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
384 text28 CODE >129:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
385 text27 CODE >11:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
385 text27 CODE >13:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
3A6 text27 CODE >14:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
3B9 text27 CODE >15:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
1C0 text26 CODE >12:D:\WS\GitHub\SnakeAI\ai.c
1C2 text26 CODE >13:D:\WS\GitHub\SnakeAI\ai.c
1C9 text26 CODE >13:D:\WS\GitHub\SnakeAI\ai.c
1D0 text26 CODE >14:D:\WS\GitHub\SnakeAI\ai.c
21A text25 CODE >4:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8.c
21B text25 CODE >6:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8.c
21C text25 CODE >43:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8.c
220 text25 CODE >44:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8.c
224 text25 CODE >45:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8.c
226 text25 CODE >46:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8.c
228 text25 CODE >47:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8.c
22D text25 CODE >50:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8.c
22E text25 CODE >51:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8.c
1D1 text24 CODE >18:D:\WS\GitHub\SnakeAI\ai.c
1D3 text24 CODE >19:D:\WS\GitHub\SnakeAI\ai.c
1E1 text24 CODE >20:D:\WS\GitHub\SnakeAI\ai.c
453 text23 CODE >75:D:\WS\GitHub\SnakeAI\ai.c
453 text23 CODE >76:D:\WS\GitHub\SnakeAI\ai.c
457 text23 CODE >76:D:\WS\GitHub\SnakeAI\ai.c
45C text23 CODE >79:D:\WS\GitHub\SnakeAI\ai.c
45E text23 CODE >80:D:\WS\GitHub\SnakeAI\ai.c
468 text23 CODE >81:D:\WS\GitHub\SnakeAI\ai.c
46A text23 CODE >82:D:\WS\GitHub\SnakeAI\ai.c
476 text23 CODE >83:D:\WS\GitHub\SnakeAI\ai.c
47D text23 CODE >83:D:\WS\GitHub\SnakeAI\ai.c
481 text23 CODE >84:D:\WS\GitHub\SnakeAI\ai.c
487 text23 CODE >84:D:\WS\GitHub\SnakeAI\ai.c
48B text23 CODE >85:D:\WS\GitHub\SnakeAI\ai.c
48C text23 CODE >86:D:\WS\GitHub\SnakeAI\ai.c
496 text23 CODE >87:D:\WS\GitHub\SnakeAI\ai.c
498 text23 CODE >88:D:\WS\GitHub\SnakeAI\ai.c
4A4 text23 CODE >89:D:\WS\GitHub\SnakeAI\ai.c
4AB text23 CODE >89:D:\WS\GitHub\SnakeAI\ai.c
4AF text23 CODE >90:D:\WS\GitHub\SnakeAI\ai.c
4B5 text23 CODE >90:D:\WS\GitHub\SnakeAI\ai.c
4B9 text23 CODE >91:D:\WS\GitHub\SnakeAI\ai.c
4BD text23 CODE >92:D:\WS\GitHub\SnakeAI\ai.c
135 text22 CODE >58:D:\WS\GitHub\SnakeAI\ai.c
135 text22 CODE >59:D:\WS\GitHub\SnakeAI\ai.c
13A text22 CODE >60:D:\WS\GitHub\SnakeAI\ai.c
25F text21 CODE >49:D:\WS\GitHub\SnakeAI\ai.c
260 text21 CODE >50:D:\WS\GitHub\SnakeAI\ai.c
265 text21 CODE >51:D:\WS\GitHub\SnakeAI\ai.c
26A text21 CODE >52:D:\WS\GitHub\SnakeAI\ai.c
26B text21 CODE >53:D:\WS\GitHub\SnakeAI\ai.c
26C text21 CODE >54:D:\WS\GitHub\SnakeAI\ai.c
270 text21 CODE >56:D:\WS\GitHub\SnakeAI\ai.c
276 text21 CODE >57:D:\WS\GitHub\SnakeAI\ai.c
10C text20 CODE >130:D:\WS\GitHub\SnakeAI\ai.c
10C text20 CODE >131:D:\WS\GitHub\SnakeAI\ai.c
10C text20 CODE >135:D:\WS\GitHub\SnakeAI\ai.c
3F4 text19 CODE >5:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3F4 text19 CODE >13:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3F5 text19 CODE >14:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3F9 text19 CODE >15:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3FC text19 CODE >15:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3FE text19 CODE >16:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
400 text19 CODE >18:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
404 text19 CODE >19:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
407 text19 CODE >19:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
409 text19 CODE >20:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
40D text19 CODE >22:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
40F text19 CODE >23:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
415 text19 CODE >24:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
417 text19 CODE >25:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
418 text19 CODE >26:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
41D text19 CODE >27:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
421 text19 CODE >25:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
425 text19 CODE >30:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
42A text19 CODE >31:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
42C text19 CODE >31:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
430 text19 CODE >31:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
434 text19 CODE >32:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
438 text19 CODE >33:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
439 text19 CODE >35:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
43E text19 CODE >36:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
444 text19 CODE >38:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
449 text19 CODE >39:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
44C text19 CODE >39:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
44E text19 CODE >40:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
452 text19 CODE >41:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
291 text18 CODE >15:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
291 text18 CODE >43:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
293 text18 CODE >45:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
297 text18 CODE >46:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
29B text18 CODE >47:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
2A0 text18 CODE >48:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
2A5 text18 CODE >49:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
2AB text18 CODE >52:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
2AF text18 CODE >53:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
14E text17 CODE >27:D:\WS\GitHub\SnakeAI\ai.c
14F text17 CODE >28:D:\WS\GitHub\SnakeAI\ai.c
154 text17 CODE >29:D:\WS\GitHub\SnakeAI\ai.c
155 text16 CODE >33:D:\WS\GitHub\SnakeAI\ai.c
156 text16 CODE >34:D:\WS\GitHub\SnakeAI\ai.c
15B text16 CODE >35:D:\WS\GitHub\SnakeAI\ai.c
1B0 text15 CODE >8:D:\WS\GitHub\SnakeAI\sigmoid.c
1B1 text15 CODE >9:D:\WS\GitHub\SnakeAI\sigmoid.c
1BB text15 CODE >9:D:\WS\GitHub\SnakeAI\sigmoid.c
1BF text15 CODE >10:D:\WS\GitHub\SnakeAI\sigmoid.c
192 text14 CODE >24:D:\WS\GitHub\SnakeAI\ai.c
193 text14 CODE >25:D:\WS\GitHub\SnakeAI\ai.c
198 text14 CODE >25:D:\WS\GitHub\SnakeAI\ai.c
19F text14 CODE >26:D:\WS\GitHub\SnakeAI\ai.c
185 text13 CODE >30:D:\WS\GitHub\SnakeAI\ai.c
186 text13 CODE >31:D:\WS\GitHub\SnakeAI\ai.c
191 text13 CODE >32:D:\WS\GitHub\SnakeAI\ai.c
6D7 text12 CODE >98:D:\WS\GitHub\SnakeAI\ai.c
6D7 text12 CODE >100:D:\WS\GitHub\SnakeAI\ai.c
6D9 text12 CODE >101:D:\WS\GitHub\SnakeAI\ai.c
6EA text12 CODE >102:D:\WS\GitHub\SnakeAI\ai.c
6EB text12 CODE >103:D:\WS\GitHub\SnakeAI\ai.c
6F6 text12 CODE >104:D:\WS\GitHub\SnakeAI\ai.c
70D text12 CODE >105:D:\WS\GitHub\SnakeAI\ai.c
71D text12 CODE >106:D:\WS\GitHub\SnakeAI\ai.c
727 text12 CODE >107:D:\WS\GitHub\SnakeAI\ai.c
72D text12 CODE >107:D:\WS\GitHub\SnakeAI\ai.c
731 text12 CODE >108:D:\WS\GitHub\SnakeAI\ai.c
73E text12 CODE >109:D:\WS\GitHub\SnakeAI\ai.c
745 text12 CODE >109:D:\WS\GitHub\SnakeAI\ai.c
749 text12 CODE >110:D:\WS\GitHub\SnakeAI\ai.c
74A text12 CODE >111:D:\WS\GitHub\SnakeAI\ai.c
75B text12 CODE >112:D:\WS\GitHub\SnakeAI\ai.c
75C text12 CODE >113:D:\WS\GitHub\SnakeAI\ai.c
767 text12 CODE >114:D:\WS\GitHub\SnakeAI\ai.c
77E text12 CODE >115:D:\WS\GitHub\SnakeAI\ai.c
78E text12 CODE >116:D:\WS\GitHub\SnakeAI\ai.c
798 text12 CODE >117:D:\WS\GitHub\SnakeAI\ai.c
79E text12 CODE >117:D:\WS\GitHub\SnakeAI\ai.c
7A2 text12 CODE >118:D:\WS\GitHub\SnakeAI\ai.c
7AF text12 CODE >119:D:\WS\GitHub\SnakeAI\ai.c
7B6 text12 CODE >119:D:\WS\GitHub\SnakeAI\ai.c
7BA text12 CODE >121:D:\WS\GitHub\SnakeAI\ai.c
7BB text12 CODE >122:D:\WS\GitHub\SnakeAI\ai.c
7BD text12 CODE >123:D:\WS\GitHub\SnakeAI\ai.c
7C7 text12 CODE >123:D:\WS\GitHub\SnakeAI\ai.c
7CB text12 CODE >124:D:\WS\GitHub\SnakeAI\ai.c
7CD text12 CODE >126:D:\WS\GitHub\SnakeAI\ai.c
7D3 text12 CODE >126:D:\WS\GitHub\SnakeAI\ai.c
7D7 text12 CODE >127:D:\WS\GitHub\SnakeAI\ai.c
7D8 text12 CODE >128:D:\WS\GitHub\SnakeAI\ai.c
118 text11 CODE >131:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
119 text11 CODE >133:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
11C text11 CODE >134:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
277 text10 CODE >5:D:\WS\GitHub\SnakeAI\ledMatrix.c
278 text10 CODE >6:D:\WS\GitHub\SnakeAI\ledMatrix.c
27A text10 CODE >7:D:\WS\GitHub\SnakeAI\ledMatrix.c
27E text10 CODE >8:D:\WS\GitHub\SnakeAI\ledMatrix.c
283 text10 CODE >9:D:\WS\GitHub\SnakeAI\ledMatrix.c
284 text10 CODE >10:D:\WS\GitHub\SnakeAI\ledMatrix.c
288 text10 CODE >11:D:\WS\GitHub\SnakeAI\ledMatrix.c
28D text10 CODE >12:D:\WS\GitHub\SnakeAI\ledMatrix.c
28E text10 CODE >13:D:\WS\GitHub\SnakeAI\ledMatrix.c
290 text10 CODE >14:D:\WS\GitHub\SnakeAI\ledMatrix.c
3BA text9 CODE >16:D:\WS\GitHub\SnakeAI\ledMatrix.c
3BA text9 CODE >17:D:\WS\GitHub\SnakeAI\ledMatrix.c
3BC text9 CODE >18:D:\WS\GitHub\SnakeAI\ledMatrix.c
3C1 text9 CODE >19:D:\WS\GitHub\SnakeAI\ledMatrix.c
3C6 text9 CODE >20:D:\WS\GitHub\SnakeAI\ledMatrix.c
3CB text9 CODE >21:D:\WS\GitHub\SnakeAI\ledMatrix.c
3D1 text9 CODE >22:D:\WS\GitHub\SnakeAI\ledMatrix.c
3D7 text9 CODE >23:D:\WS\GitHub\SnakeAI\ledMatrix.c
3DD text9 CODE >24:D:\WS\GitHub\SnakeAI\ledMatrix.c
3E8 text9 CODE >25:D:\WS\GitHub\SnakeAI\ledMatrix.c
3ED text9 CODE >26:D:\WS\GitHub\SnakeAI\ledMatrix.c
3F3 text9 CODE >27:D:\WS\GitHub\SnakeAI\ledMatrix.c
1F3 text8 CODE >33:D:\WS\GitHub\SnakeAI\ledMatrix.c
1F4 text8 CODE >34:D:\WS\GitHub\SnakeAI\ledMatrix.c
204 text8 CODE >35:D:\WS\GitHub\SnakeAI\ledMatrix.c
1E2 text7 CODE >29:D:\WS\GitHub\SnakeAI\ledMatrix.c
1E3 text7 CODE >30:D:\WS\GitHub\SnakeAI\ledMatrix.c
1F2 text7 CODE >31:D:\WS\GitHub\SnakeAI\ledMatrix.c
324 text6 CODE >37:D:\WS\GitHub\SnakeAI\ledMatrix.c
324 text6 CODE >40:D:\WS\GitHub\SnakeAI\ledMatrix.c
325 text6 CODE >44:D:\WS\GitHub\SnakeAI\ledMatrix.c
32B text6 CODE >47:D:\WS\GitHub\SnakeAI\ledMatrix.c
32C text6 CODE >48:D:\WS\GitHub\SnakeAI\ledMatrix.c
32D text6 CODE >49:D:\WS\GitHub\SnakeAI\ledMatrix.c
332 text6 CODE >50:D:\WS\GitHub\SnakeAI\ledMatrix.c
334 text6 CODE >51:D:\WS\GitHub\SnakeAI\ledMatrix.c
336 text6 CODE >52:D:\WS\GitHub\SnakeAI\ledMatrix.c
33C text6 CODE >52:D:\WS\GitHub\SnakeAI\ledMatrix.c
340 text6 CODE >53:D:\WS\GitHub\SnakeAI\ledMatrix.c
347 text6 CODE >57:D:\WS\GitHub\SnakeAI\ledMatrix.c
34D text6 CODE >57:D:\WS\GitHub\SnakeAI\ledMatrix.c
351 text6 CODE >58:D:\WS\GitHub\SnakeAI\ledMatrix.c
10F text5 CODE >82:D:\WS\GitHub\SnakeAI\snake.c
10F text5 CODE >83:D:\WS\GitHub\SnakeAI\snake.c
110 text5 CODE >84:D:\WS\GitHub\SnakeAI\snake.c
111 text4 CODE >124:D:\WS\GitHub\SnakeAI\snake.c
111 text4 CODE >125:D:\WS\GitHub\SnakeAI\snake.c
113 text4 CODE >126:D:\WS\GitHub\SnakeAI\snake.c
621 text3 CODE >86:D:\WS\GitHub\SnakeAI\snake.c
622 text3 CODE >87:D:\WS\GitHub\SnakeAI\snake.c
623 text3 CODE >88:D:\WS\GitHub\SnakeAI\snake.c
62A text3 CODE >89:D:\WS\GitHub\SnakeAI\snake.c
630 text3 CODE >89:D:\WS\GitHub\SnakeAI\snake.c
634 text3 CODE >90:D:\WS\GitHub\SnakeAI\snake.c
63B text3 CODE >91:D:\WS\GitHub\SnakeAI\snake.c
640 text3 CODE >92:D:\WS\GitHub\SnakeAI\snake.c
645 text3 CODE >93:D:\WS\GitHub\SnakeAI\snake.c
64B text3 CODE >94:D:\WS\GitHub\SnakeAI\snake.c
655 text3 CODE >95:D:\WS\GitHub\SnakeAI\snake.c
65B text3 CODE >96:D:\WS\GitHub\SnakeAI\snake.c
661 text3 CODE >97:D:\WS\GitHub\SnakeAI\snake.c
667 text3 CODE >99:D:\WS\GitHub\SnakeAI\snake.c
672 text3 CODE >100:D:\WS\GitHub\SnakeAI\snake.c
678 text3 CODE >101:D:\WS\GitHub\SnakeAI\snake.c
67E text3 CODE >102:D:\WS\GitHub\SnakeAI\snake.c
684 text3 CODE >103:D:\WS\GitHub\SnakeAI\snake.c
691 text3 CODE >104:D:\WS\GitHub\SnakeAI\snake.c
697 text3 CODE >105:D:\WS\GitHub\SnakeAI\snake.c
69D text3 CODE >106:D:\WS\GitHub\SnakeAI\snake.c
6A2 text3 CODE >109:D:\WS\GitHub\SnakeAI\snake.c
6A3 text3 CODE >110:D:\WS\GitHub\SnakeAI\snake.c
6AB text3 CODE >111:D:\WS\GitHub\SnakeAI\snake.c
6AD text3 CODE >111:D:\WS\GitHub\SnakeAI\snake.c
6B1 text3 CODE >112:D:\WS\GitHub\SnakeAI\snake.c
6BA text3 CODE >113:D:\WS\GitHub\SnakeAI\snake.c
6BA text3 CODE >114:D:\WS\GitHub\SnakeAI\snake.c
6C4 text3 CODE >115:D:\WS\GitHub\SnakeAI\snake.c
6CC text3 CODE >117:D:\WS\GitHub\SnakeAI\snake.c
6D2 text3 CODE >117:D:\WS\GitHub\SnakeAI\snake.c
6D6 text3 CODE >118:D:\WS\GitHub\SnakeAI\snake.c
2D2 text2 CODE >17:D:\WS\GitHub\SnakeAI\snake.c
2D2 text2 CODE >18:D:\WS\GitHub\SnakeAI\snake.c
2D4 text2 CODE >19:D:\WS\GitHub\SnakeAI\snake.c
2DA text2 CODE >20:D:\WS\GitHub\SnakeAI\snake.c
2E0 text2 CODE >20:D:\WS\GitHub\SnakeAI\snake.c
2E4 text2 CODE >21:D:\WS\GitHub\SnakeAI\snake.c
2EB text2 CODE >22:D:\WS\GitHub\SnakeAI\snake.c
2F2 text2 CODE >23:D:\WS\GitHub\SnakeAI\snake.c
2F9 text2 CODE >24:D:\WS\GitHub\SnakeAI\snake.c
56E text1 CODE >26:D:\WS\GitHub\SnakeAI\snake.c
570 text1 CODE >27:D:\WS\GitHub\SnakeAI\snake.c
571 text1 CODE >28:D:\WS\GitHub\SnakeAI\snake.c
57B text1 CODE >29:D:\WS\GitHub\SnakeAI\snake.c
582 text1 CODE >31:D:\WS\GitHub\SnakeAI\snake.c
588 text1 CODE >31:D:\WS\GitHub\SnakeAI\snake.c
58C text1 CODE >32:D:\WS\GitHub\SnakeAI\snake.c
58D text1 CODE >33:D:\WS\GitHub\SnakeAI\snake.c
591 text1 CODE >34:D:\WS\GitHub\SnakeAI\snake.c
592 text1 CODE >36:D:\WS\GitHub\SnakeAI\snake.c
598 text1 CODE >37:D:\WS\GitHub\SnakeAI\snake.c
59A text1 CODE >38:D:\WS\GitHub\SnakeAI\snake.c
59B text1 CODE >39:D:\WS\GitHub\SnakeAI\snake.c
59E text1 CODE >43:D:\WS\GitHub\SnakeAI\snake.c
5A8 text1 CODE >46:D:\WS\GitHub\SnakeAI\snake.c
5AD text1 CODE >50:D:\WS\GitHub\SnakeAI\snake.c
5BA text1 CODE >53:D:\WS\GitHub\SnakeAI\snake.c
5BD text1 CODE >57:D:\WS\GitHub\SnakeAI\snake.c
5C9 text1 CODE >60:D:\WS\GitHub\SnakeAI\snake.c
5CE text1 CODE >63:D:\WS\GitHub\SnakeAI\snake.c
5D3 text1 CODE >63:D:\WS\GitHub\SnakeAI\snake.c
5D8 text1 CODE >63:D:\WS\GitHub\SnakeAI\snake.c
5DB text1 CODE >63:D:\WS\GitHub\SnakeAI\snake.c
5DE text1 CODE >63:D:\WS\GitHub\SnakeAI\snake.c
5E1 text1 CODE >63:D:\WS\GitHub\SnakeAI\snake.c
5E4 text1 CODE >64:D:\WS\GitHub\SnakeAI\snake.c
5E9 text1 CODE >65:D:\WS\GitHub\SnakeAI\snake.c
5EC text1 CODE >66:D:\WS\GitHub\SnakeAI\snake.c
5F7 text1 CODE >67:D:\WS\GitHub\SnakeAI\snake.c
5FA text1 CODE >70:D:\WS\GitHub\SnakeAI\snake.c
5FC text1 CODE >70:D:\WS\GitHub\SnakeAI\snake.c
600 text1 CODE >71:D:\WS\GitHub\SnakeAI\snake.c
602 text1 CODE >72:D:\WS\GitHub\SnakeAI\snake.c
606 text1 CODE >74:D:\WS\GitHub\SnakeAI\snake.c
60D text1 CODE >75:D:\WS\GitHub\SnakeAI\snake.c
617 text1 CODE >77:D:\WS\GitHub\SnakeAI\snake.c
61E text1 CODE >79:D:\WS\GitHub\SnakeAI\snake.c
620 text1 CODE >80:D:\WS\GitHub\SnakeAI\snake.c
4BE maintext CODE >53:D:\WS\GitHub\SnakeAI\main.c
4BE maintext CODE >56:D:\WS\GitHub\SnakeAI\main.c
4C1 maintext CODE >73:D:\WS\GitHub\SnakeAI\main.c
4C4 maintext CODE >74:D:\WS\GitHub\SnakeAI\main.c
4C7 maintext CODE >75:D:\WS\GitHub\SnakeAI\main.c
4CA maintext CODE >77:D:\WS\GitHub\SnakeAI\main.c
4CF maintext CODE >79:D:\WS\GitHub\SnakeAI\main.c
4D3 maintext CODE >79:D:\WS\GitHub\SnakeAI\main.c
4D7 maintext CODE >80:D:\WS\GitHub\SnakeAI\main.c
4DA maintext CODE >81:D:\WS\GitHub\SnakeAI\main.c
4E0 maintext CODE >82:D:\WS\GitHub\SnakeAI\main.c
4E9 maintext CODE >83:D:\WS\GitHub\SnakeAI\main.c
4F3 maintext CODE >83:D:\WS\GitHub\SnakeAI\main.c
4F7 maintext CODE >83:D:\WS\GitHub\SnakeAI\main.c
4FB maintext CODE >84:D:\WS\GitHub\SnakeAI\main.c
4FF maintext CODE >90:D:\WS\GitHub\SnakeAI\main.c
50C maintext CODE >91:D:\WS\GitHub\SnakeAI\main.c
512 maintext CODE >92:D:\WS\GitHub\SnakeAI\main.c
51B maintext CODE >93:D:\WS\GitHub\SnakeAI\main.c
51D maintext CODE >94:D:\WS\GitHub\SnakeAI\main.c
51E maintext CODE >95:D:\WS\GitHub\SnakeAI\main.c
523 maintext CODE >95:D:\WS\GitHub\SnakeAI\main.c
534 maintext CODE >96:D:\WS\GitHub\SnakeAI\main.c
53A maintext CODE >97:D:\WS\GitHub\SnakeAI\main.c
53B maintext CODE >98:D:\WS\GitHub\SnakeAI\main.c
541 maintext CODE >100:D:\WS\GitHub\SnakeAI\main.c
548 maintext CODE >100:D:\WS\GitHub\SnakeAI\main.c
54C maintext CODE >101:D:\WS\GitHub\SnakeAI\main.c
552 maintext CODE >101:D:\WS\GitHub\SnakeAI\main.c
556 maintext CODE >102:D:\WS\GitHub\SnakeAI\main.c
55B maintext CODE >103:D:\WS\GitHub\SnakeAI\main.c
568 maintext CODE >104:D:\WS\GitHub\SnakeAI\main.c
13B clrtext CODE >4588:C:\Users\160047~1\AppData\Local\Temp\xcAsft8.s
13B clrtext CODE >4589:C:\Users\160047~1\AppData\Local\Temp\xcAsft8.s
13C clrtext CODE >4590:C:\Users\160047~1\AppData\Local\Temp\xcAsft8.s
13C clrtext CODE >4591:C:\Users\160047~1\AppData\Local\Temp\xcAsft8.s
13D clrtext CODE >4592:C:\Users\160047~1\AppData\Local\Temp\xcAsft8.s
13E clrtext CODE >4593:C:\Users\160047~1\AppData\Local\Temp\xcAsft8.s
13F clrtext CODE >4594:C:\Users\160047~1\AppData\Local\Temp\xcAsft8.s
140 clrtext CODE >4595:C:\Users\160047~1\AppData\Local\Temp\xcAsft8.s
141 inittext CODE >4562:C:\Users\160047~1\AppData\Local\Temp\xcAsft8.s
141 inittext CODE >4563:C:\Users\160047~1\AppData\Local\Temp\xcAsft8.s
142 inittext CODE >4564:C:\Users\160047~1\AppData\Local\Temp\xcAsft8.s
142 inittext CODE >4565:C:\Users\160047~1\AppData\Local\Temp\xcAsft8.s
143 inittext CODE >4566:C:\Users\160047~1\AppData\Local\Temp\xcAsft8.s
144 inittext CODE >4567:C:\Users\160047~1\AppData\Local\Temp\xcAsft8.s
145 inittext CODE >4568:C:\Users\160047~1\AppData\Local\Temp\xcAsft8.s
146 inittext CODE >4569:C:\Users\160047~1\AppData\Local\Temp\xcAsft8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_ai_is_ai_trained_write 4EE 0 CODE 0 text21 dist/default/production\SnakeAI.production.o
___latbits 1 0 ABS 0 - dist/default/production\SnakeAI.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_txMAX7219 4EE 0 CODE 0 text10 dist/default/production\SnakeAI.production.o
_weights2_read 30A 0 CODE 0 text13 dist/default/production\SnakeAI.production.o
__Hspace_0 824 0 ABS 0 - -
__Hspace_1 160 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_ai_is_ai_initiated_write 4BE 0 CODE 0 text31 dist/default/production\SnakeAI.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
biases2_write@add 4D 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
biases2_write@val 4C 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
_Y0 B4 0 BANK1 1 bssBANK1 dist/default/production\SnakeAI.production.o
_Y1 2A 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
_Y2 3C 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
_Z1 A0 0 BANK1 1 bssBANK1 dist/default/production\SnakeAI.production.o
_Z2 20 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
_ai_getInputField 21A 0 CODE 0 text35 dist/default/production\SnakeAI.production.o
__end_of_WDT_Initialize 230 0 CODE 0 text37 dist/default/production\SnakeAI.production.o
main@i 59 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
main@j 5D 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__end_of_snake_move C42 0 CODE 0 text1 dist/default/production\SnakeAI.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\SnakeAI.production.o
_LATB 10D 0 ABS 0 - dist/default/production\SnakeAI.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\SnakeAI.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\SnakeAI.production.o
___sp 0 0 STACK 2 stack C:\Users\160047~1\AppData\Local\Temp\xcAsft8.o
_main 97C 0 CODE 0 maintext dist/default/production\SnakeAI.production.o
_rand 70A 0 CODE 0 text27 dist/default/production\SnakeAI.production.o
_seed 44 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
btemp 7E 0 ABS 0 - dist/default/production\SnakeAI.production.o
start 4 0 CODE 0 init C:\Users\160047~1\AppData\Local\Temp\xcAsft8.o
snake_getSurroundings@surroundings 74 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__end_of_SPI1_Initialize 30A 0 CODE 0 text38 dist/default/production\SnakeAI.production.o
__end_of_EUSART_SetFramingErrorHandler 252 0 CODE 0 text43 dist/default/production\SnakeAI.production.o
__end_of_EUSART_SetOverrunErrorHandler 25E 0 CODE 0 text42 dist/default/production\SnakeAI.production.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
?___wmul 77 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\SnakeAI.production.o
__end_of_weights1_write 3A2 0 CODE 0 text26 dist/default/production\SnakeAI.production.o
txMAX7219@addr0 72 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_EUSART_Initialize 5A4 0 CODE 0 text41 dist/default/production\SnakeAI.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_snake_initiate 5F4 0 CODE 0 text2 dist/default/production\SnakeAI.production.o
__end_of_spi1_configuration 1048 0 STRCODE 0 stringtext3 dist/default/production\SnakeAI.production.o
__end_of_snake_getSurroundings DAE 0 CODE 0 text3 dist/default/production\SnakeAI.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\160047~1\AppData\Local\Temp\xcAsft8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\160047~1\AppData\Local\Temp\xcAsft8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\160047~1\AppData\Local\Temp\xcAsft8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\160047~1\AppData\Local\Temp\xcAsft8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\160047~1\AppData\Local\Temp\xcAsft8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\160047~1\AppData\Local\Temp\xcAsft8.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__end_of_biases2_write 2F2 0 CODE 0 text29 dist/default/production\SnakeAI.production.o
_ledClear 3E6 0 CODE 0 text8 dist/default/production\SnakeAI.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SnakeAI.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\SnakeAI.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\SnakeAI.production.o
_snake_getSurroundings C42 0 CODE 0 text3 dist/default/production\SnakeAI.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__Hclrtext 0 0 ABS 0 clrtext -
sigmoid@z 71 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__end_of_ledClear 40A 0 CODE 0 text8 dist/default/production\SnakeAI.production.o
___wmul@multiplicand 79 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_SPI1_Initialize 2F2 0 CODE 0 text38 dist/default/production\SnakeAI.production.o
_spi1_configuration 1040 0 STRCODE 0 stringtext3 dist/default/production\SnakeAI.production.o
snake_move@incentive 51 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\SnakeAI.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\SnakeAI.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
biases1_read@add 74 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_BORCON 116 0 ABS 0 - dist/default/production\SnakeAI.production.o
_EECON1bits 195 0 ABS 0 - dist/default/production\SnakeAI.production.o
biases2_read@add 74 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__end_of___bmul 45E 0 CODE 0 text25 dist/default/production\SnakeAI.production.o
__end_of___lmul 70A 0 CODE 0 text28 dist/default/production\SnakeAI.production.o
__end_of___wmul 560 0 CODE 0 text18 dist/default/production\SnakeAI.production.o
_ai_propagate 218 0 CODE 0 text20 dist/default/production\SnakeAI.production.o
__end_of_ai_getInputField 21E 0 CODE 0 text35 dist/default/production\SnakeAI.production.o
_EEADRH 192 0 ABS 0 - dist/default/production\SnakeAI.production.o
_EEADRL 191 0 ABS 0 - dist/default/production\SnakeAI.production.o
_EECON1 195 0 ABS 0 - dist/default/production\SnakeAI.production.o
_EECON2 196 0 ABS 0 - dist/default/production\SnakeAI.production.o
_EEDATA 193 0 ABS 0 - dist/default/production\SnakeAI.production.o
_EEDATH 194 0 ABS 0 - dist/default/production\SnakeAI.production.o
_EEDATL 193 0 ABS 0 - dist/default/production\SnakeAI.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_ai_run FB2 0 CODE 0 text12 dist/default/production\SnakeAI.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__end_of___awdiv 8A6 0 CODE 0 text19 dist/default/production\SnakeAI.production.o
eeprom_write@addr 77 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
weights2_write@val 4D 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
_weights2_write 3A2 0 CODE 0 text24 dist/default/production\SnakeAI.production.o
___stackhi 0 0 ABS 0 - C:\Users\160047~1\AppData\Local\Temp\xcAsft8.o
___stacklo 0 0 ABS 0 - C:\Users\160047~1\AppData\Local\Temp\xcAsft8.o
__end_of_weights1_read 340 0 CODE 0 text14 dist/default/production\SnakeAI.production.o
__end_of_weights2_read 324 0 CODE 0 text13 dist/default/production\SnakeAI.production.o
_EUSART_Initialize 560 0 CODE 0 text41 dist/default/production\SnakeAI.production.o
snake_initiate@i 4D 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
_eeprom_read 40A 0 CODE 0 text34 dist/default/production\SnakeAI.production.o
__end_of_ai_initiate 97C 0 CODE 0 text23 dist/default/production\SnakeAI.production.o
_PIN_MANAGER_Initialize 45E 0 CODE 0 text39 dist/default/production\SnakeAI.production.o
start_initialization FB2 0 CODE 0 cinit dist/default/production\SnakeAI.production.o
ledClear@c 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
ledClear@l 73 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_EUSART_SetErrorHandler 23A 0 CODE 0 text44 dist/default/production\SnakeAI.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\SnakeAI.production.o
_TRISBbits 8D 0 ABS 0 - dist/default/production\SnakeAI.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__end_of_ledSet 3E6 0 CODE 0 text7 dist/default/production\SnakeAI.production.o
__end_of_SYSTEM_Initialize 360 0 CODE 0 text36 dist/default/production\SnakeAI.production.o
clear_ram0 276 0 CODE 0 clrtext dist/default/production\SnakeAI.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\SnakeAI.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\SnakeAI.production.o
__pcstackBANK0 48 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__end_of_sigmoid 380 0 CODE 0 text15 dist/default/production\SnakeAI.production.o
__end_of_ai_is_ai_trained_read 276 0 CODE 0 text22 dist/default/production\SnakeAI.production.o
snake_getSurroundings@i_692 73 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__end_of_ai_propagate 21A 0 CODE 0 text20 dist/default/production\SnakeAI.production.o
__end_of_weights2_write 3C4 0 CODE 0 text24 dist/default/production\SnakeAI.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\SnakeAI.production.o
___int_sp 0 0 STACK 2 stack C:\Users\160047~1\AppData\Local\Temp\xcAsft8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_ai_is_ai_trained_read 26A 0 CODE 0 text22 dist/default/production\SnakeAI.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
ai_is_ai_trained_write@c 7A 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
weights2_read@add1 75 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
weights2_read@add2 74 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_sigmoidValues 1020 0 STRCODE 0 stringtext2 dist/default/production\SnakeAI.production.o
_biases1_read 29C 0 CODE 0 text17 dist/default/production\SnakeAI.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FB2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_biases2_read 2AA 0 CODE 0 text16 dist/default/production\SnakeAI.production.o
_APFCON0 11D 0 ABS 0 - dist/default/production\SnakeAI.production.o
_APFCON1 11E 0 ABS 0 - dist/default/production\SnakeAI.production.o
init_ram 282 0 CODE 0 inittext dist/default/production\SnakeAI.production.o
ai_initiate@i_772 52 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_initiate@j_770 54 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ledSet@c 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
ledSet@l 73 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\SnakeAI.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\SnakeAI.production.o
__pstringtext2 1020 0 STRCODE 0 stringtext2 dist/default/production\SnakeAI.production.o
__pstringtext3 1040 0 STRCODE 0 stringtext3 dist/default/production\SnakeAI.production.o
__pnvBANK0 67 0 BANK0 1 nvBANK0 dist/default/production\SnakeAI.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\SnakeAI.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production\SnakeAI.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\SnakeAI.production.o
___bmul 434 0 CODE 0 text25 dist/default/production\SnakeAI.production.o
___lmul 6A4 0 CODE 0 text28 dist/default/production\SnakeAI.production.o
___wmul 522 0 CODE 0 text18 dist/default/production\SnakeAI.production.o
ai_run@i 4B 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_run@j 50 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_run@z 4E 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 824 0 ABS 0 - -
__S1 160 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ai_run DAE 0 CODE 0 text12 dist/default/production\SnakeAI.production.o
_sendMatrix 648 0 CODE 0 text6 dist/default/production\SnakeAI.production.o
sendMatrix@b 74 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
sendMatrix@i 77 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
sendMatrix@j 76 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
biases1_write@add 4D 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
biases1_write@val 4C 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
txMAX7219@dat0 71 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_snake_getField 21E 0 CODE 0 text5 dist/default/production\SnakeAI.production.o
_SYSTEM_Initialize 340 0 CODE 0 text36 dist/default/production\SnakeAI.production.o
ai_initiate@i 51 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_initiate@j 53 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
_initMAX7219 774 0 CODE 0 text9 dist/default/production\SnakeAI.production.o
eeprom_write@value 74 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\160047~1\AppData\Local\Temp\xcAsft8.o
_eeprom_write 5F4 0 CODE 0 text32 dist/default/production\SnakeAI.production.o
_biases1_write 2CA 0 CODE 0 text30 dist/default/production\SnakeAI.production.o
__pdataBANK0 5E 0 BANK0 1 dataBANK0 dist/default/production\SnakeAI.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
_ledSet 3C4 0 CODE 0 text7 dist/default/production\SnakeAI.production.o
_RCSTAbits 19D 0 ABS 0 - dist/default/production\SnakeAI.production.o
__end_of_biases1_read 2AA 0 CODE 0 text17 dist/default/production\SnakeAI.production.o
_matrix 34 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__ptext10 4EE 0 CODE 0 text10 dist/default/production\SnakeAI.production.o
__ptext11 230 0 CODE 0 text11 dist/default/production\SnakeAI.production.o
__ptext12 DAE 0 CODE 0 text12 dist/default/production\SnakeAI.production.o
__ptext13 30A 0 CODE 0 text13 dist/default/production\SnakeAI.production.o
__ptext14 324 0 CODE 0 text14 dist/default/production\SnakeAI.production.o
__ptext15 360 0 CODE 0 text15 dist/default/production\SnakeAI.production.o
__ptext16 2AA 0 CODE 0 text16 dist/default/production\SnakeAI.production.o
__ptext17 29C 0 CODE 0 text17 dist/default/production\SnakeAI.production.o
__ptext18 522 0 CODE 0 text18 dist/default/production\SnakeAI.production.o
__ptext19 7E8 0 CODE 0 text19 dist/default/production\SnakeAI.production.o
__ptext20 218 0 CODE 0 text20 dist/default/production\SnakeAI.production.o
__ptext21 4BE 0 CODE 0 text21 dist/default/production\SnakeAI.production.o
__ptext22 26A 0 CODE 0 text22 dist/default/production\SnakeAI.production.o
__ptext23 8A6 0 CODE 0 text23 dist/default/production\SnakeAI.production.o
__ptext24 3A2 0 CODE 0 text24 dist/default/production\SnakeAI.production.o
__ptext25 434 0 CODE 0 text25 dist/default/production\SnakeAI.production.o
__ptext26 380 0 CODE 0 text26 dist/default/production\SnakeAI.production.o
__ptext27 70A 0 CODE 0 text27 dist/default/production\SnakeAI.production.o
__ptext28 6A4 0 CODE 0 text28 dist/default/production\SnakeAI.production.o
__ptext29 2DE 0 CODE 0 text29 dist/default/production\SnakeAI.production.o
__ptext30 2CA 0 CODE 0 text30 dist/default/production\SnakeAI.production.o
__ptext31 48E 0 CODE 0 text31 dist/default/production\SnakeAI.production.o
__ptext32 5F4 0 CODE 0 text32 dist/default/production\SnakeAI.production.o
__ptext33 25E 0 CODE 0 text33 dist/default/production\SnakeAI.production.o
__ptext34 40A 0 CODE 0 text34 dist/default/production\SnakeAI.production.o
__ptext35 21A 0 CODE 0 text35 dist/default/production\SnakeAI.production.o
__ptext36 340 0 CODE 0 text36 dist/default/production\SnakeAI.production.o
__ptext37 228 0 CODE 0 text37 dist/default/production\SnakeAI.production.o
__ptext38 2F2 0 CODE 0 text38 dist/default/production\SnakeAI.production.o
__ptext39 45E 0 CODE 0 text39 dist/default/production\SnakeAI.production.o
__ptext40 28E 0 CODE 0 text40 dist/default/production\SnakeAI.production.o
__ptext41 560 0 CODE 0 text41 dist/default/production\SnakeAI.production.o
__ptext42 252 0 CODE 0 text42 dist/default/production\SnakeAI.production.o
__ptext43 246 0 CODE 0 text43 dist/default/production\SnakeAI.production.o
__ptext44 23A 0 CODE 0 text44 dist/default/production\SnakeAI.production.o
__end_of_biases2_read 2B8 0 CODE 0 text16 dist/default/production\SnakeAI.production.o
__end_of_PIN_MANAGER_Initialize 48E 0 CODE 0 text39 dist/default/production\SnakeAI.production.o
___awdiv 7E8 0 CODE 0 text19 dist/default/production\SnakeAI.production.o
_ai_is_ai_initiated_write 48E 0 CODE 0 text31 dist/default/production\SnakeAI.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production\SnakeAI.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 97C 0 CODE 0 maintext dist/default/production\SnakeAI.production.o
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__end_of_EUSART_SetErrorHandler 246 0 CODE 0 text44 dist/default/production\SnakeAI.production.o
__end_of_sendMatrix 6A4 0 CODE 0 text6 dist/default/production\SnakeAI.production.o
ai_run@i_784 4C 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_run@i_787 4D 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
?_rand 7C 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
ai_run@j_782 51 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
ai_is_ai_initiated_write@val 79 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 77 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\SnakeAI.production.o
_SPI1_WriteByte 230 0 CODE 0 text11 dist/default/production\SnakeAI.production.o
__end_of_snake_getField 222 0 CODE 0 text5 dist/default/production\SnakeAI.production.o
weights1_write@add1 4F 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
weights1_write@add2 4C 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
main@field 58 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
main@i_588 5C 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
snake_move@i 52 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_is_ai_trained_write@val 79 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_EUSART_FramingErrorHandler 6B 0 BANK0 1 nvBANK0 dist/default/production\SnakeAI.production.o
_EUSART_OverrunErrorHandler 69 0 BANK0 1 nvBANK0 dist/default/production\SnakeAI.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\SnakeAI.production.o
__end_of_eeprom_read 434 0 CODE 0 text34 dist/default/production\SnakeAI.production.o
snake_getSurroundings@i 72 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
snake_getSurroundings@p 71 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_ai_is_ai_trained_write 4BE 0 CODE 0 text21 dist/default/production\SnakeAI.production.o
_EUSART_ErrorHandler 67 0 BANK0 1 nvBANK0 dist/default/production\SnakeAI.production.o
_headPosition 42 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_sigmoidValues 1040 0 STRCODE 0 stringtext2 dist/default/production\SnakeAI.production.o
__end_of_de_sigmoidValues 1020 0 STRCODE 0 stringtext1 dist/default/production\SnakeAI.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\SnakeAI.production.o
__Lend_init 4 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\SnakeAI.production.o
__end_of_snake_getFoodPosition 228 0 CODE 0 text4 dist/default/production\SnakeAI.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_sigmoid 360 0 CODE 0 text15 dist/default/production\SnakeAI.production.o
__end_of_eeprom_write 648 0 CODE 0 text32 dist/default/production\SnakeAI.production.o
_snakeSize 66 0 BANK0 1 dataBANK0 dist/default/production\SnakeAI.production.o
_EUSART_SetFramingErrorHandler 246 0 CODE 0 text43 dist/default/production\SnakeAI.production.o
_EUSART_SetOverrunErrorHandler 252 0 CODE 0 text42 dist/default/production\SnakeAI.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\SnakeAI.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
weights1_write@val 4D 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
_foodPosition 41 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
main@foodPosition 5B 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__end_of_SPI1_WriteByte 23A 0 CODE 0 text11 dist/default/production\SnakeAI.production.o
_snake_getFoodPosition 222 0 CODE 0 text4 dist/default/production\SnakeAI.production.o
ai_propagate@incentive 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__ptext1 ADC 0 CODE 0 text1 dist/default/production\SnakeAI.production.o
__ptext2 5A4 0 CODE 0 text2 dist/default/production\SnakeAI.production.o
__ptext3 C42 0 CODE 0 text3 dist/default/production\SnakeAI.production.o
__ptext4 222 0 CODE 0 text4 dist/default/production\SnakeAI.production.o
__ptext5 21E 0 CODE 0 text5 dist/default/production\SnakeAI.production.o
__ptext6 648 0 CODE 0 text6 dist/default/production\SnakeAI.production.o
__ptext7 3C4 0 CODE 0 text7 dist/default/production\SnakeAI.production.o
__ptext8 3E6 0 CODE 0 text8 dist/default/production\SnakeAI.production.o
__ptext9 774 0 CODE 0 text9 dist/default/production\SnakeAI.production.o
sendMatrix@nb 75 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
ai_run@choice 4A 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
snake_move@direction 50 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
___heap_hi 0 0 ABS 0 - C:\Users\160047~1\AppData\Local\Temp\xcAsft8.o
___heap_lo 0 0 ABS 0 - C:\Users\160047~1\AppData\Local\Temp\xcAsft8.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\SnakeAI.production.o
__end_of_biases1_write 2DE 0 CODE 0 text30 dist/default/production\SnakeAI.production.o
__Lfunctab 0 0 ENTRY 0 functab -
weights2_write@add1 4E 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
weights2_write@add2 4C 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
_mapping 5E 0 BANK0 1 dataBANK0 dist/default/production\SnakeAI.production.o
SPI1_WriteByte@byte 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__pidataBANK0 2B8 0 CODE 0 idataBANK0 dist/default/production\SnakeAI.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\SnakeAI.production.o
_biases2_write 2DE 0 CODE 0 text29 dist/default/production\SnakeAI.production.o
___lmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\SnakeAI.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\SnakeAI.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\SnakeAI.production.o
__Hend_init 8 0 CODE 0 end_init -
_ai_initiate 8A6 0 CODE 0 text23 dist/default/production\SnakeAI.production.o
__end_of_main ADC 0 CODE 0 maintext dist/default/production\SnakeAI.production.o
__end_of_rand 774 0 CODE 0 text27 dist/default/production\SnakeAI.production.o
weights1_read@add1 76 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
weights1_read@add2 74 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_EEADR 191 0 ABS 0 - dist/default/production\SnakeAI.production.o
_snake_move ADC 0 CODE 0 text1 dist/default/production\SnakeAI.production.o
_RCREG 199 0 ABS 0 - dist/default/production\SnakeAI.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\SnakeAI.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\SnakeAI.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\SnakeAI.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\SnakeAI.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\SnakeAI.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_field 120 0 BANK2 1 bssBANK2 dist/default/production\SnakeAI.production.o
eeprom_read@addr 73 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_eusartRxLastError 43 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
_WDT_Initialize 228 0 CODE 0 text37 dist/default/production\SnakeAI.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
ai_is_ai_initiated_write@c 7A 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__end_of_OSCILLATOR_Initialize 29C 0 CODE 0 text40 dist/default/production\SnakeAI.production.o
__end_of_initMAX7219 7E8 0 CODE 0 text9 dist/default/production\SnakeAI.production.o
__end_of_txMAX7219 522 0 CODE 0 text10 dist/default/production\SnakeAI.production.o
__initialization FB2 0 CODE 0 cinit dist/default/production\SnakeAI.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_ai_is_ai_initiated_read 25E 0 CODE 0 text33 dist/default/production\SnakeAI.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\SnakeAI.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\SnakeAI.production.o
__end_of_ai_is_ai_initiated_read 26A 0 CODE 0 text33 dist/default/production\SnakeAI.production.o
_weights1_write 380 0 CODE 0 text26 dist/default/production\SnakeAI.production.o
___wmul@product 7B 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_STATUSbits 3 0 ABS 0 - dist/default/production\SnakeAI.production.o
_snake_initiate 5A4 0 CODE 0 text2 dist/default/production\SnakeAI.production.o
_OSCILLATOR_Initialize 28E 0 CODE 0 text40 dist/default/production\SnakeAI.production.o
_weights1_read 324 0 CODE 0 text14 dist/default/production\SnakeAI.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D9 FB2 27 2
text1 0 56E ADC B3 2
text2 0 2D2 5A4 28 2
text3 0 621 C42 B6 2
text4 0 111 222 3 2
text5 0 10F 21E 2 2
text6 0 324 648 2E 2
text7 0 1E2 3C4 11 2
text8 0 1F3 3E6 12 2
text9 0 3BA 774 3A 2
text10 0 277 4EE 1A 2
text11 0 118 230 5 2
text12 0 6D7 DAE 102 2
text13 0 185 30A D 2
text14 0 192 324 E 2
text15 0 1B0 360 10 2
text16 0 155 2AA 7 2
text17 0 14E 29C 7 2
text18 0 291 522 1F 2
text19 0 3F4 7E8 5F 2
text20 0 10C 218 1 2
text21 0 25F 4BE 18 2
text22 0 135 26A 6 2
text23 0 453 8A6 6B 2
text24 0 1D1 3A2 11 2
text25 0 21A 434 15 2
text26 0 1C0 380 11 2
text27 0 385 70A 35 2
text28 0 352 6A4 33 2
text29 0 16F 2DE A 2
text30 0 165 2CA A 2
text31 0 247 48E 18 2
text32 0 2FA 5F4 2A 2
text33 0 12F 25E 6 2
text34 0 205 40A 15 2
text35 0 10D 21A 2 2
text36 0 1A0 340 10 2
text37 0 114 228 4 2
text38 0 179 2F2 C 2
text39 0 22F 45E 18 2
text40 0 147 28E 7 2
text41 0 2B0 560 22 2
text42 0 129 252 6 2
text43 0 123 246 6 2
text44 0 11D 23A 6 2
maintext 0 4BE 97C B0 2
cstackCOMMON 1 70 70 E 1
inittext 0 141 282 6 2
stringtext1 0 800 1000 24 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 4D 1
bssBANK1 1 A0 A0 24 1
bssBANK2 1 120 120 40 1
idataBANK0 0 15C 2B8 9 2
clrtext 0 13B 276 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
