___awdiv@counter 77 0 COMMON 1
__end_of_SPI1_WriteByte D02 0 CODE 0
_B1 CC 0 BANK1 1
_B2 C8 0 BANK1 1
_W1 120 0 BANK2 1
_Y0 63 0 BANK0 1
_EUSART_SetFramingErrorHandler D08 0 CODE 0
_W2 160 0 BANK2 1
_Y1 59 0 BANK0 1
_Z1 51 0 BANK0 1
_Y2 55 0 BANK0 1
_Z2 4D 0 BANK0 1
_snake_getField CF4 0 CODE 0
__S0 1000 0 ABS 0
__S1 1E0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
sendMatrix@b 74 0 COMMON 1
__end_of___awdiv 7D 0 CODE 0
_ai_initiate F62 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_PIN_MANAGER_Initialize DC8 0 CODE 0
_seed 6B 0 BANK0 1
__end_of_deactivateElevator D5C 0 CODE 0
_rand E9B 0 CODE 0
_main 34E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ledClear@l 73 0 COMMON 1
start 2 0 CODE 0
__end_of_snake_move 210 0 CODE 0
_EUSART_Write D2F 0 CODE 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
sigmoid@z 71 0 COMMON 1
wtemp0 7E 0 ABS 0
__end_of_ledSet DB0 0 CODE 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
?___awmod 24 0 BANK0 1
main@i 45 0 BANK0 1
main@j 46 0 BANK0 1
snake_move@incentive 29 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler EA 0 BANK1 1
?_rand 7C 0 COMMON 1
_field D0 0 BANK1 1
_ledClear D8C 0 CODE 0
_srand D39 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_DC_DB1 A8 0 BANK1 1
_DC_DB2 B4 0 BANK1 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize CFD 0 CODE 0
_EECON2 196 0 ABS 0
_DC_DW1 1A0 0 BANK3 1
_DC_DW2 140 0 BANK2 1
_DC_DY1 B0 0 BANK1 1
ai_run@i_877 28 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_DC_DZ1 AC 0 BANK1 1
_DC_DY2 C4 0 BANK1 1
_DC_DZ2 49 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
snake_move@i 2A 0 BANK0 1
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
main@field 40 0 BANK0 1
?___awdiv 72 0 COMMON 1
_txMAX7219 4 0 CODE 0
_SPBRGH 19C 0 ABS 0
_EEADRH 192 0 ABS 0
_EEDATH 194 0 ABS 0
_SPBRGL 19B 0 ABS 0
_EEADRL 191 0 ABS 0
_EEDATL 193 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
main@i_670 47 0 BANK0 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_initMAX7219 F0E 0 CODE 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__end_of_ai_run 34E 0 CODE 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write D39 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
ai_run@j_878 2E 0 BANK0 1
main@j_671 48 0 BANK0 1
__end_of_snake_getField CF6 0 CODE 0
___heap_hi 0 0 ABS 0
__end_of_sendMatrix E38 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_txMAX7219 1E 0 CODE 0
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1
ai_run@i_879 29 0 BANK0 1
__end_of___awmod F62 0 CODE 0
srand@s 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_choice 60 0 BANK0 1
_snakeSize 61 0 BANK0 1
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
_ledSet D9E 0 CODE 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 2A 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
___lmul E68 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul DC8 0 CODE 0
__pstringtext2 810 0 STRCODE 0
_ai_run 210 0 CODE 0
__end_of_main 53F 0 CODE 0
ai_initiate@i 2E 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_matrix A0 0 BANK1 1
___lmul@multiplier 70 0 COMMON 1
___wmul@multiplier 20 0 BANK0 1
___heap_lo 0 0 ABS 0
_snake_initiate E38 0 CODE 0
end_of_initialization 7FD 0 CODE 0
___awdiv@sign 78 0 COMMON 1
sendMatrix@i 77 0 COMMON 1
___stacklo 0 0 ABS 0
_APFCON0 11D 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
___wmul@multiplicand 22 0 BANK0 1
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler D0E 0 CODE 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 E8 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler EC 0 BANK1 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__end_of_ai_initiate 1000 0 CODE 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 E0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
main@choice 42 0 BANK0 1
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of_sigmoid D8C 0 CODE 0
_TRISAbits 8C 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TXSTAbits 19E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
sendMatrix@j 76 0 COMMON 1
_snake_getSurroundings 7D 0 CODE 0
_snake_getFoodPosition CF6 0 CODE 0
ai_initiate@j 30 0 BANK0 1
txMAX7219@addr0 72 0 COMMON 1
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize D5C 0 CODE 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize DE8 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
snake_initiate@i 25 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul E9B 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 13E 0 CODE 0
__ptext2 E38 0 CODE 0
__ptext3 D39 0 CODE 0
__ptext4 7D 0 CODE 0
_de_sigmoid D6C 0 CODE 0
__ptext5 CF6 0 CODE 0
_SPI1_WriteByte CFD 0 CODE 0
__ptext6 CF4 0 CODE 0
__ptext7 E0A 0 CODE 0
__end_of_EUSART_Initialize E0A 0 CODE 0
__ptext8 D9E 0 CODE 0
__ptext9 D8C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 820 0 STRCODE 0
ledSet@c 7B 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
_ai_propagate$1578 35 0 BANK0 1
snake_move@direction 28 0 BANK0 1
_deactivateElevator D4F 0 CODE 0
_eusartRxLastError 62 0 BANK0 1
__end_of_ledClear D9E 0 CODE 0
ai_run@i 27 0 BANK0 1
__end_of_sigmoidValues 820 0 STRCODE 0
ledSet@l 20 0 BANK0 1
ai_run@j 2D 0 BANK0 1
_SPI1_Initialize D43 0 CODE 0
snake_getSurroundings@i 23 0 BANK0 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
ai_propagate@i 2F 0 BANK0 1
_sigmoid D7C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler E8 0 BANK1 1
snake_getSurroundings@p 20 0 BANK0 1
ai_run@z 2B 0 BANK0 1
___awmod F0E 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
_mapping E0 0 BANK1 1
init_ram D1A 0 CODE 0
__Hspace_1 1E0 0 ABS 0
__Lspace_1 0 0 ABS 0
EUSART_Write@txData 70 0 COMMON 1
__end_of_srand D43 0 CODE 0
__end_of_EUSART_SetFramingErrorHandler D0E 0 CODE 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 800 0 CODE 0
__Lcinit 7D1 0 CODE 0
_snake_move 13E 0 CODE 0
___awdiv 1E 0 CODE 0
snake_getSurroundings@surroundings 27 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_snake_initiate E68 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize DB0 0 CODE 0
ai_propagate@incentive 2E 0 BANK0 1
clear_ram0 D14 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 49 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize D27 0 CODE 0
SPI1_WriteByte@byte 70 0 COMMON 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize D6C 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 ED0 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 D2F 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 4 0 CODE 0
__ptext30 D20 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 F62 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__end_of_rand ED0 0 CODE 0
__ptext12 CFD 0 CODE 0
__ptext31 DE8 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 E9B 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 D4F 0 CODE 0
__ptext32 D0E 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
__ptext23 E68 0 CODE 0
_EECON1bits 195 0 ABS 0
__Hbank28 0 0 BANK28 1
__end_of_snake_getFoodPosition CF9 0 CODE 0
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 210 0 CODE 0
__ptext33 D08 0 CODE 0
__end_of_EUSART_SetErrorHandler D08 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 D27 0 CODE 0
__ptext24 F0E 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 D7C 0 CODE 0
__ptext34 D02 0 CODE 0
__ptext25 CF2 0 CODE 0
ai_propagate@j 37 0 BANK0 1
__ptext16 53F 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 D5C 0 CODE 0
__LbssBANK3 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler D14 0 CODE 0
__ptext17 D6C 0 CODE 0
__end_of_SPI1_Initialize D4F 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
___awmod@divisor 24 0 BANK0 1
__ptext27 CF9 0 CODE 0
__ptext18 DC8 0 CODE 0
snake_getSurroundings@i_804 26 0 BANK0 1
__ptext28 D43 0 CODE 0
ai_initiate@i_871 2F 0 BANK0 1
__ptext19 1E 0 CODE 0
__ptext29 DB0 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1
ai_propagate@i_891 38 0 BANK0 1
ai_propagate@i_893 32 0 BANK0 1
ai_propagate@i_885 30 0 BANK0 1
ai_propagate@i_895 33 0 BANK0 1
ai_propagate@i_897 34 0 BANK0 1
___awdiv@divisor 72 0 COMMON 1
main@foodPosition 41 0 BANK0 1
ai_propagate@S 2A 0 BANK0 1
_remainingMoves 5D 0 BANK0 1
_WDT_Initialize CF9 0 CODE 0
_EUSART_SetErrorHandler D02 0 CODE 0
_spi1_configuration 820 0 STRCODE 0
__end_of_de_sigmoid D7C 0 CODE 0
_initMAX7219 ED0 0 CODE 0
_OSCILLATOR_Initialize D20 0 CODE 0
main@incentive 44 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_de_sigmoidValues 800 0 STRCODE 0
main@foodPosition_672 43 0 BANK0 1
snake_getSurroundings@cf 22 0 BANK0 1
snake_getSurroundings@ch 25 0 BANK0 1
snake_getSurroundings@lf 21 0 BANK0 1
ai_initiate@j_870 31 0 BANK0 1
intlevel0 0 0 ENTRY 0
snake_getSurroundings@lh 24 0 BANK0 1
txMAX7219@dat0 71 0 COMMON 1
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
de_sigmoid@z 71 0 COMMON 1
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_snake_getSurroundings 13E 0 CODE 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
_sigmoidValues 810 0 STRCODE 0
_headPosition 5F 0 BANK0 1
_foodPosition 5E 0 BANK0 1
_sendMatrix E0A 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul DE8 0 CODE 0
ai_run@i_880 2A 0 BANK0 1
start_initialization 7D1 0 CODE 0
__end_of_ai_getInputField CF4 0 CODE 0
___awdiv@quotient 79 0 COMMON 1
_ai_getInputField CF2 0 CODE 0
__end_of_spi1_configuration 824 0 STRCODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 34E 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
ai_propagate@j_892 3B 0 BANK0 1
ai_propagate@j_894 39 0 BANK0 1
ai_propagate@j_896 3A 0 BANK0 1
ai_propagate@j_887 31 0 BANK0 1
ai_propagate@j_889 3C 0 BANK0 1
__end_of_de_sigmoidValues 810 0 STRCODE 0
__initialization 7D1 0 CODE 0
_EUSART_DefaultErrorHandler 0 0 ABS 0
___awmod@dividend 26 0 BANK0 1
___lmul@product 78 0 COMMON 1
___awmod@counter 29 0 BANK0 1
___wmul@product 7B 0 COMMON 1
sendMatrix@nb 75 0 COMMON 1
ledClear@c 70 0 COMMON 1
_ai_propagate 53F 0 CODE 0
__end_of_ai_propagate 7D1 0 CODE 0
___awdiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 3B CODE 0 0
cinit FA2 FFF CODE FA2 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK2 120 16F BANK2 120 1
bssBANK1 A0 ED BANK1 A0 1
bssBANK3 1A0 1DF BANK3 1A0 1
cstackBANK0 20 6E BANK0 20 1
text16 A7E FA1 CODE A7E 0
maintext 69C A7D CODE 69C 0
text14 420 69B CODE 420 0
text1 27C 41F CODE 27C 0
text4 FA 27B CODE FA 0
text21 1EC4 1FFF CODE 1EC4 0
text19 3C F9 CODE 3C 0
text24 1E1C 1EC3 CODE 1E1C 0
text10 1DA0 1E1B CODE 1DA0 0
text22 1D36 1D9F CODE 1D36 0
text23 1CD0 1D35 CODE 1CD0 0
text2 1C70 1CCF CODE 1C70 0
text7 1C14 1C6F CODE 1C14 0
text31 1BD0 1C13 CODE 1BD0 0
text18 1B90 1BCF CODE 1B90 0
text29 1B60 1B8F CODE 1B60 0
text8 1B3C 1B5F CODE 1B3C 0
text9 1B18 1B3B CODE 1B18 0
stringtext1 1000 1047 STRCODE 1000 0
text15 1AF8 1B17 CODE 1AF8 0
text17 1AD8 1AF7 CODE 1AD8 0
text26 1AB8 1AD7 CODE 1AB8 0
text13 1A9E 1AB7 CODE 1A9E 0
text28 1A86 1A9D CODE 1A86 0
text3 1A72 1A85 CODE 1A72 0
text20 1A5E 1A71 CODE 1A5E 0
idataBANK1 1A4E 1A5D CODE 1A4E 0
text30 1A40 1A4D CODE 1A40 0
inittext 1A34 1A3F CODE 1A34 0
clrtext 1A28 1A33 CODE 1A28 0
text32 1A1C 1A27 CODE 1A1C 0
text33 1A10 1A1B CODE 1A10 0
text34 1A04 1A0F CODE 1A04 0
text12 19FA 1A03 CODE 19FA 0
text27 19F2 19F9 CODE 19F2 0
text5 19EC 19F1 CODE 19EC 0
text6 19E8 19EB CODE 19E8 0
text25 19E4 19E7 CODE 19E4 0
%locals
dist/default/production\SnakeAI.production.o
C:\Users\160047~1\AppData\Local\Temp\xcAs6p4.s
3856 7D1 0 CODE 0
3859 7D1 0 CODE 0
3988 7D1 0 CODE 0
3989 7D2 0 CODE 0
3990 7D3 0 CODE 0
3991 7D4 0 CODE 0
3992 7D5 0 CODE 0
3993 7D6 0 CODE 0
3994 7D7 0 CODE 0
3995 7D8 0 CODE 0
3996 7D9 0 CODE 0
3997 7DA 0 CODE 0
4014 7DD 0 CODE 0
4015 7DE 0 CODE 0
4016 7DF 0 CODE 0
4017 7E0 0 CODE 0
4018 7E1 0 CODE 0
4019 7E2 0 CODE 0
4023 7E5 0 CODE 0
4024 7E6 0 CODE 0
4025 7E7 0 CODE 0
4026 7E8 0 CODE 0
4027 7E9 0 CODE 0
4028 7EA 0 CODE 0
4032 7ED 0 CODE 0
4033 7EE 0 CODE 0
4034 7EF 0 CODE 0
4035 7F0 0 CODE 0
4036 7F1 0 CODE 0
4037 7F2 0 CODE 0
4041 7F5 0 CODE 0
4042 7F6 0 CODE 0
4043 7F7 0 CODE 0
4044 7F8 0 CODE 0
4045 7F9 0 CODE 0
4046 7FA 0 CODE 0
4052 7FD 0 CODE 0
4054 7FD 0 CODE 0
4055 7FE 0 CODE 0
3977 D1A 0 CODE 0
3978 D1A 0 CODE 0
3979 D1B 0 CODE 0
3980 D1B 0 CODE 0
3981 D1C 0 CODE 0
3982 D1D 0 CODE 0
3983 D1E 0 CODE 0
3984 D1F 0 CODE 0
4003 D14 0 CODE 0
4004 D14 0 CODE 0
4005 D15 0 CODE 0
4006 D15 0 CODE 0
4007 D16 0 CODE 0
4008 D17 0 CODE 0
4009 D18 0 CODE 0
4010 D19 0 CODE 0
main.c
67 34E 0 CODE 0
70 34E 0 CODE 0
87 351 0 CODE 0
88 354 0 CODE 0
89 357 0 CODE 0
90 35A 0 CODE 0
103 35D 0 CODE 0
105 362 0 CODE 0
106 363 0 CODE 0
107 364 0 CODE 0
107 369 0 CODE 0
108 379 0 CODE 0
109 37F 0 CODE 0
110 380 0 CODE 0
112 386 0 CODE 0
112 38D 0 CODE 0
113 391 0 CODE 0
113 397 0 CODE 0
115 39B 0 CODE 0
116 3A0 0 CODE 0
117 3B6 0 CODE 0
122 3B9 0 CODE 0
123 3C6 0 CODE 0
124 3CC 0 CODE 0
125 3D1 0 CODE 0
126 3D7 0 CODE 0
127 3DB 0 CODE 0
128 3DD 0 CODE 0
129 3DE 0 CODE 0
129 3E3 0 CODE 0
130 3F3 0 CODE 0
131 3F9 0 CODE 0
132 3FA 0 CODE 0
134 400 0 CODE 0
134 407 0 CODE 0
135 40B 0 CODE 0
135 411 0 CODE 0
136 415 0 CODE 0
137 41B 0 CODE 0
138 421 0 CODE 0
139 427 0 CODE 0
140 42D 0 CODE 0
141 433 0 CODE 0
142 439 0 CODE 0
143 43F 0 CODE 0
144 445 0 CODE 0
145 44B 0 CODE 0
146 451 0 CODE 0
147 456 0 CODE 0
148 45C 0 CODE 0
148 460 0 CODE 0
149 464 0 CODE 0
150 46A 0 CODE 0
150 46E 0 CODE 0
151 472 0 CODE 0
153 478 0 CODE 0
153 47C 0 CODE 0
154 480 0 CODE 0
155 486 0 CODE 0
155 48A 0 CODE 0
156 48E 0 CODE 0
158 494 0 CODE 0
158 498 0 CODE 0
159 49C 0 CODE 0
160 4A2 0 CODE 0
160 4A6 0 CODE 0
161 4AA 0 CODE 0
163 4B0 0 CODE 0
163 4B4 0 CODE 0
164 4B8 0 CODE 0
165 4BE 0 CODE 0
165 4C2 0 CODE 0
166 4C6 0 CODE 0
170 4CD 0 CODE 0
171 4D3 0 CODE 0
173 4D4 0 CODE 0
174 4DA 0 CODE 0
176 4DB 0 CODE 0
177 4E0 0 CODE 0
179 4E1 0 CODE 0
180 4E7 0 CODE 0
181 4E8 0 CODE 0
181 4EE 0 CODE 0
181 4F3 0 CODE 0
181 4F6 0 CODE 0
181 4F9 0 CODE 0
181 4FC 0 CODE 0
182 4FF 0 CODE 0
183 504 0 CODE 0
184 50A 0 CODE 0
185 510 0 CODE 0
186 515 0 CODE 0
187 51B 0 CODE 0
189 521 0 CODE 0
190 526 0 CODE 0
snake.c
33 13E 0 CODE 0
34 140 0 CODE 0
35 142 0 CODE 0
36 143 0 CODE 0
37 14C 0 CODE 0
39 152 0 CODE 0
39 158 0 CODE 0
40 15C 0 CODE 0
41 15D 0 CODE 0
42 161 0 CODE 0
44 162 0 CODE 0
45 168 0 CODE 0
46 16B 0 CODE 0
47 16C 0 CODE 0
51 16F 0 CODE 0
54 179 0 CODE 0
58 17E 0 CODE 0
61 193 0 CODE 0
65 197 0 CODE 0
68 1AD 0 CODE 0
71 1B3 0 CODE 0
71 1B8 0 CODE 0
71 1BD 0 CODE 0
71 1C0 0 CODE 0
71 1C3 0 CODE 0
71 1C6 0 CODE 0
72 1C9 0 CODE 0
73 1CE 0 CODE 0
74 1D1 0 CODE 0
75 1DB 0 CODE 0
78 1DE 0 CODE 0
78 1E0 0 CODE 0
79 1E4 0 CODE 0
80 1E6 0 CODE 0
81 1E8 0 CODE 0
83 1EC 0 CODE 0
84 1F3 0 CODE 0
86 1FC 0 CODE 0
88 202 0 CODE 0
89 208 0 CODE 0
90 20A 0 CODE 0
92 20D 0 CODE 0
93 20F 0 CODE 0
21 E38 0 CODE 0
22 E38 0 CODE 0
23 E3A 0 CODE 0
24 E3F 0 CODE 0
24 E45 0 CODE 0
25 E49 0 CODE 0
26 E4F 0 CODE 0
27 E56 0 CODE 0
28 E5D 0 CODE 0
29 E5F 0 CODE 0
30 E61 0 CODE 0
31 E67 0 CODE 0
D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
6 D39 0 CODE 0
8 D39 0 CODE 0
9 D42 0 CODE 0
snake.c
99 7D 0 CODE 0
100 7F 0 CODE 0
101 80 0 CODE 0
102 87 0 CODE 0
102 8D 0 CODE 0
103 91 0 CODE 0
104 94 0 CODE 0
105 A5 0 CODE 0
106 A8 0 CODE 0
107 B9 0 CODE 0
108 BE 0 CODE 0
109 C3 0 CODE 0
110 CA 0 CODE 0
112 CF 0 CODE 0
113 D4 0 CODE 0
114 DA 0 CODE 0
115 E1 0 CODE 0
118 E7 0 CODE 0
119 E8 0 CODE 0
120 F0 0 CODE 0
121 F9 0 CODE 0
123 101 0 CODE 0
123 107 0 CODE 0
124 10B 0 CODE 0
124 10D 0 CODE 0
125 111 0 CODE 0
126 117 0 CODE 0
126 11A 0 CODE 0
127 11E 0 CODE 0
129 124 0 CODE 0
129 126 0 CODE 0
130 12A 0 CODE 0
131 130 0 CODE 0
131 133 0 CODE 0
132 137 0 CODE 0
134 13D 0 CODE 0
143 CF6 0 CODE 0
144 CF6 0 CODE 0
145 CF8 0 CODE 0
95 CF4 0 CODE 0
96 CF4 0 CODE 0
97 CF5 0 CODE 0
ledMatrix.c
55 E0A 0 CODE 0
58 E0A 0 CODE 0
62 E0B 0 CODE 0
65 E11 0 CODE 0
66 E12 0 CODE 0
67 E13 0 CODE 0
67 E13 0 CODE 0
68 E15 0 CODE 0
69 E1A 0 CODE 0
69 E1A 0 CODE 0
70 E1C 0 CODE 0
70 E22 0 CODE 0
71 E26 0 CODE 0
75 E2D 0 CODE 0
75 E33 0 CODE 0
76 E37 0 CODE 0
31 D9E 0 CODE 0
32 DA0 0 CODE 0
33 DAF 0 CODE 0
35 D8C 0 CODE 0
36 D8D 0 CODE 0
37 D9D 0 CODE 0
16 ED0 0 CODE 0
17 ED0 0 CODE 0
18 ED2 0 CODE 0
19 ED4 0 CODE 0
20 ED6 0 CODE 0
21 EDB 0 CODE 0
22 EE0 0 CODE 0
23 EE5 0 CODE 0
24 EEB 0 CODE 0
25 EF1 0 CODE 0
26 EF7 0 CODE 0
27 F02 0 CODE 0
28 F07 0 CODE 0
29 F0D 0 CODE 0
5 4 0 CODE 0
6 5 0 CODE 0
7 7 0 CODE 0
8 B 0 CODE 0
9 10 0 CODE 0
10 11 0 CODE 0
11 15 0 CODE 0
12 1A 0 CODE 0
13 1B 0 CODE 0
14 1D 0 CODE 0
mcc_generated_files/spi1.c
131 CFD 0 CODE 0
133 CFE 0 CODE 0
134 D01 0 CODE 0
main.c
50 D4F 0 CODE 0
51 D4F 0 CODE 0
52 D51 0 CODE 0
54 D52 0 CODE 0
55 D54 0 CODE 0
56 D55 0 CODE 0
57 D56 0 CODE 0
58 D57 0 CODE 0
59 D58 0 CODE 0
60 D59 0 CODE 0
61 D5A 0 CODE 0
62 D5B 0 CODE 0
ai.c
117 210 0 CODE 0
118 210 0 CODE 0
119 212 0 CODE 0
119 219 0 CODE 0
120 21D 0 CODE 0
122 223 0 CODE 0
122 229 0 CODE 0
125 22D 0 CODE 0
126 22E 0 CODE 0
127 238 0 CODE 0
128 239 0 CODE 0
129 242 0 CODE 0
130 263 0 CODE 0
131 273 0 CODE 0
132 27B 0 CODE 0
132 281 0 CODE 0
133 285 0 CODE 0
134 2A1 0 CODE 0
134 2A8 0 CODE 0
135 2AC 0 CODE 0
136 2AD 0 CODE 0
137 2B7 0 CODE 0
138 2B8 0 CODE 0
139 2C1 0 CODE 0
140 2E2 0 CODE 0
141 2F2 0 CODE 0
142 2FA 0 CODE 0
142 300 0 CODE 0
143 304 0 CODE 0
144 320 0 CODE 0
144 327 0 CODE 0
146 32B 0 CODE 0
147 32C 0 CODE 0
148 32E 0 CODE 0
148 33C 0 CODE 0
149 340 0 CODE 0
151 342 0 CODE 0
151 348 0 CODE 0
152 34C 0 CODE 0
153 34D 0 CODE 0
sigmoid.c
5 D7C 0 CODE 0
6 D7D 0 CODE 0
6 D87 0 CODE 0
7 D8B 0 CODE 0
ai.c
155 53F 0 CODE 0
156 541 0 CODE 0
160 547 0 CODE 0
161 54C 0 CODE 0
165 54D 0 CODE 0
166 552 0 CODE 0
167 553 0 CODE 0
168 559 0 CODE 0
168 55F 0 CODE 0
169 563 0 CODE 0
170 568 0 CODE 0
171 569 0 CODE 0
172 56A 0 CODE 0
173 56F 0 CODE 0
173 575 0 CODE 0
174 579 0 CODE 0
177 57F 0 CODE 0
178 580 0 CODE 0
179 593 0 CODE 0
179 599 0 CODE 0
181 59D 0 CODE 0
182 59E 0 CODE 0
183 5A3 0 CODE 0
183 5A9 0 CODE 0
186 5AD 0 CODE 0
187 5AE 0 CODE 0
188 5EB 0 CODE 0
189 602 0 CODE 0
190 60B 0 CODE 0
191 60D 0 CODE 0
192 650 0 CODE 0
193 687 0 CODE 0
193 68D 0 CODE 0
194 691 0 CODE 0
194 697 0 CODE 0
195 69B 0 CODE 0
196 69C 0 CODE 0
197 6D9 0 CODE 0
198 6F0 0 CODE 0
199 6F2 0 CODE 0
200 735 0 CODE 0
200 73C 0 CODE 0
201 740 0 CODE 0
201 746 0 CODE 0
203 74A 0 CODE 0
204 74B 0 CODE 0
205 755 0 CODE 0
206 756 0 CODE 0
207 778 0 CODE 0
207 77E 0 CODE 0
208 782 0 CODE 0
208 788 0 CODE 0
209 78C 0 CODE 0
210 78D 0 CODE 0
211 797 0 CODE 0
211 79A 0 CODE 0
212 79F 0 CODE 0
213 7C1 0 CODE 0
214 7C6 0 CODE 0
214 7CC 0 CODE 0
215 7D0 0 CODE 0
sigmoid.c
9 D6C 0 CODE 0
10 D6D 0 CODE 0
10 D77 0 CODE 0
11 D7B 0 CODE 0
D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 DC8 0 CODE 0
43 DC8 0 CODE 0
45 DCA 0 CODE 0
46 DCF 0 CODE 0
47 DD3 0 CODE 0
48 DD8 0 CODE 0
49 DDD 0 CODE 0
52 DE3 0 CODE 0
53 DE7 0 CODE 0
D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
5 1E 0 CODE 0
13 1E 0 CODE 0
14 1F 0 CODE 0
15 23 0 CODE 0
15 26 0 CODE 0
16 28 0 CODE 0
18 2A 0 CODE 0
19 2E 0 CODE 0
19 31 0 CODE 0
20 33 0 CODE 0
22 37 0 CODE 0
23 39 0 CODE 0
24 3F 0 CODE 0
25 41 0 CODE 0
26 42 0 CODE 0
27 47 0 CODE 0
25 4B 0 CODE 0
30 4F 0 CODE 0
31 54 0 CODE 0
31 56 0 CODE 0
31 5A 0 CODE 0
32 5E 0 CODE 0
33 62 0 CODE 0
35 63 0 CODE 0
36 68 0 CODE 0
38 6E 0 CODE 0
39 73 0 CODE 0
39 76 0 CODE 0
40 78 0 CODE 0
41 7C 0 CODE 0
mcc_generated_files/eusart.c
132 D2F 0 CODE 0
134 D30 0 CODE 0
136 D30 0 CODE 0
134 D30 0 CODE 0
138 D35 0 CODE 0
139 D38 0 CODE 0
ai.c
94 F62 0 CODE 0
98 F62 0 CODE 0
99 F64 0 CODE 0
100 F7A 0 CODE 0
101 F7B 0 CODE 0
102 F9D 0 CODE 0
102 FA3 0 CODE 0
103 FA7 0 CODE 0
103 FAD 0 CODE 0
104 FB1 0 CODE 0
105 FB2 0 CODE 0
106 FC8 0 CODE 0
107 FC9 0 CODE 0
108 FEB 0 CODE 0
108 FF1 0 CODE 0
109 FF5 0 CODE 0
109 FFB 0 CODE 0
111 FFF 0 CODE 0
D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
11 E9B 0 CODE 0
13 E9B 0 CODE 0
14 EBC 0 CODE 0
15 ECF 0 CODE 0
D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
15 E68 0 CODE 0
119 E68 0 CODE 0
121 E70 0 CODE 0
122 E74 0 CODE 0
123 E7C 0 CODE 0
124 E83 0 CODE 0
125 E8A 0 CODE 0
125 E8E 0 CODE 0
128 E92 0 CODE 0
129 E9A 0 CODE 0
D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
5 F0E 0 CODE 0
12 F0E 0 CODE 0
13 F10 0 CODE 0
14 F14 0 CODE 0
14 F17 0 CODE 0
15 F19 0 CODE 0
17 F1B 0 CODE 0
18 F1F 0 CODE 0
18 F22 0 CODE 0
19 F24 0 CODE 0
20 F2A 0 CODE 0
21 F2C 0 CODE 0
22 F2D 0 CODE 0
23 F32 0 CODE 0
21 F36 0 CODE 0
26 F3A 0 CODE 0
26 F3C 0 CODE 0
26 F40 0 CODE 0
27 F44 0 CODE 0
28 F48 0 CODE 0
29 F4D 0 CODE 0
31 F53 0 CODE 0
32 F58 0 CODE 0
32 F5B 0 CODE 0
33 F5D 0 CODE 0
34 F61 0 CODE 0
ai.c
113 CF2 0 CODE 0
114 CF2 0 CODE 0
115 CF3 0 CODE 0
mcc_generated_files/mcc.c
50 D5C 0 CODE 0
53 D5C 0 CODE 0
54 D5F 0 CODE 0
55 D62 0 CODE 0
56 D65 0 CODE 0
57 D68 0 CODE 0
58 D6B 0 CODE 0
70 CF9 0 CODE 0
73 CF9 0 CODE 0
74 CFC 0 CODE 0
mcc_generated_files/spi1.c
62 D43 0 CODE 0
65 D43 0 CODE 0
66 D46 0 CODE 0
67 D48 0 CODE 0
68 D4A 0 CODE 0
69 D4C 0 CODE 0
70 D4E 0 CODE 0
mcc_generated_files/pin_manager.c
55 DB0 0 CODE 0
60 DB0 0 CODE 0
61 DB2 0 CODE 0
66 DB3 0 CODE 0
67 DB6 0 CODE 0
72 DB8 0 CODE 0
73 DBB 0 CODE 0
78 DBD 0 CODE 0
79 DBF 0 CODE 0
80 DC0 0 CODE 0
86 DC2 0 CODE 0
87 DC5 0 CODE 0
94 DC7 0 CODE 0
mcc_generated_files/mcc.c
60 D20 0 CODE 0
63 D20 0 CODE 0
65 D23 0 CODE 0
67 D24 0 CODE 0
68 D26 0 CODE 0
mcc_generated_files/eusart.c
66 DE8 0 CODE 0
71 DE8 0 CODE 0
74 DEB 0 CODE 0
77 DED 0 CODE 0
80 DEF 0 CODE 0
83 DF1 0 CODE 0
86 DF2 0 CODE 0
87 DF9 0 CODE 0
88 E00 0 CODE 0
90 E07 0 CODE 0
92 E09 0 CODE 0
161 D0E 0 CODE 0
162 D0E 0 CODE 0
163 D13 0 CODE 0
157 D08 0 CODE 0
158 D08 0 CODE 0
159 D0D 0 CODE 0
165 D02 0 CODE 0
166 D02 0 CODE 0
167 D07 0 CODE 0
