%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\SnakeAI.production.o
cinit CODE 0 7D1 7D1 2F 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 17F 17F D2 2 1
text2 CODE 0 F08 F08 30 2 1
text3 CODE 0 DFD DFD A 2 1
text4 CODE 0 BE BE C1 2 1
text5 CODE 0 DC4 DC4 3 2 1
text6 CODE 0 DC2 DC2 2 2 1
text7 CODE 0 EDA EDA 2E 2 1
text8 CODE 0 E55 E55 12 2 1
text9 CODE 0 E43 E43 12 2 1
text10 CODE 0 12 12 3E 2 1
text11 CODE 0 E7F E7F 1A 2 1
text12 CODE 0 DCB DCB 5 2 1
text13 CODE 0 5 5 D 2 1
text14 CODE 0 251 251 122 2 1
text15 CODE 0 E33 E33 10 2 1
text16 CODE 0 517 517 2BA 2 1
text17 CODE 0 E23 E23 10 2 1
text18 CODE 0 E99 E99 1F 2 1
text19 CODE 0 FA0 FA0 60 2 1
text20 CODE 0 50 50 6E 2 1
text21 CODE 0 F6B F6B 35 2 1
text22 CODE 0 F38 F38 33 2 1
text23 CODE 0 DC0 DC0 2 2 1
text24 CODE 0 E13 E13 10 2 1
text25 CODE 0 DC7 DC7 4 2 1
text26 CODE 0 E07 E07 C 2 1
text27 CODE 0 E67 E67 18 2 1
text28 CODE 0 DEE DEE 7 2 1
text29 CODE 0 EB8 EB8 22 2 1
text30 CODE 0 DDC DDC 6 2 1
text31 CODE 0 DD6 DD6 6 2 1
text32 CODE 0 DD0 DD0 6 2 1
nvBANK1 BANK1 1 E8 E8 6 1 1
maintext CODE 0 373 373 1A4 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 2A 1 1
inittext CODE 0 DE8 DE8 6 2 1
stringtext1 STRCODE 0 800 800 10 2 1
stringtext2 STRCODE 0 810 810 10 2 1
stringtext3 STRCODE 0 820 820 4 2 1
bssBANK0 BANK0 1 4A 4A 26 1 1
bssBANK1 BANK1 1 A0 A0 40 1 1
bssBANK2 BANK2 1 120 120 50 1 1
bssBANK3 BANK3 1 1A0 1A0 40 1 1
idataBANK1 CODE 0 DF5 DF5 8 2 1
dataBANK1 BANK1 1 E0 E0 8 1 1
clrtext CODE 0 DE2 DE2 6 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EE-EF 1
RAM 1E0-1EF 1
RAM 220-24F 1
BANK1 EE-EF 1
BANK3 1E0-1EF 1
BANK4 220-24F 1
CONST 4-4 2
CONST 824-DBF 2
ENTRY 4-4 2
ENTRY 824-DBF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-4 2
CODE 824-DBF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 4-4 2
STRCODE 824-DBF 2
STRING 4-4 2
STRING 824-DBF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SnakeAI.production.o
7D1 cinit CODE >3854:C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.s
7D1 cinit CODE >3857:C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.s
7D1 cinit CODE >3986:C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.s
7D2 cinit CODE >3987:C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.s
7D3 cinit CODE >3988:C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.s
7D4 cinit CODE >3989:C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.s
7D5 cinit CODE >3990:C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.s
7D6 cinit CODE >3991:C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.s
7D7 cinit CODE >3992:C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.s
7D8 cinit CODE >3993:C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.s
7D9 cinit CODE >3994:C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.s
7DA cinit CODE >3995:C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.s
7DD cinit CODE >4012:C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.s
7DE cinit CODE >4013:C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.s
7DF cinit CODE >4014:C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.s
7E0 cinit CODE >4015:C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.s
7E1 cinit CODE >4016:C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.s
7E2 cinit CODE >4017:C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.s
7E5 cinit CODE >4021:C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.s
7E6 cinit CODE >4022:C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.s
7E7 cinit CODE >4023:C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.s
7E8 cinit CODE >4024:C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.s
7E9 cinit CODE >4025:C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.s
7EA cinit CODE >4026:C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.s
7ED cinit CODE >4030:C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.s
7EE cinit CODE >4031:C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.s
7EF cinit CODE >4032:C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.s
7F0 cinit CODE >4033:C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.s
7F1 cinit CODE >4034:C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.s
7F2 cinit CODE >4035:C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.s
7F5 cinit CODE >4039:C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.s
7F6 cinit CODE >4040:C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.s
7F7 cinit CODE >4041:C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.s
7F8 cinit CODE >4042:C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.s
7F9 cinit CODE >4043:C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.s
7FA cinit CODE >4044:C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.s
7FD cinit CODE >4050:C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.s
7FD cinit CODE >4052:C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.s
7FE cinit CODE >4053:C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.s
DD0 text32 CODE >165:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
DD0 text32 CODE >166:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
DD5 text32 CODE >167:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
DD6 text31 CODE >157:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
DD6 text31 CODE >158:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
DDB text31 CODE >159:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
DDC text30 CODE >161:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
DDC text30 CODE >162:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
DE1 text30 CODE >163:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
EB8 text29 CODE >66:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
EB8 text29 CODE >71:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
EBB text29 CODE >74:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
EBD text29 CODE >77:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
EBF text29 CODE >80:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
EC1 text29 CODE >83:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
EC2 text29 CODE >86:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
EC9 text29 CODE >87:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
ED0 text29 CODE >88:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
ED7 text29 CODE >90:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
ED9 text29 CODE >92:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
DEE text28 CODE >60:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
DEE text28 CODE >63:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
DF1 text28 CODE >65:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
DF2 text28 CODE >67:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
DF4 text28 CODE >68:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
E67 text27 CODE >55:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
E67 text27 CODE >60:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
E69 text27 CODE >61:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
E6A text27 CODE >66:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
E6D text27 CODE >67:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
E6F text27 CODE >72:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
E72 text27 CODE >73:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
E74 text27 CODE >78:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
E76 text27 CODE >79:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
E77 text27 CODE >80:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
E79 text27 CODE >86:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
E7C text27 CODE >87:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
E7E text27 CODE >94:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
E07 text26 CODE >62:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
E07 text26 CODE >65:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
E0A text26 CODE >66:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
E0C text26 CODE >67:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
E0E text26 CODE >68:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
E10 text26 CODE >69:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
E12 text26 CODE >70:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
DC7 text25 CODE >70:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
DC7 text25 CODE >73:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
DCA text25 CODE >74:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
E13 text24 CODE >50:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
E13 text24 CODE >53:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
E16 text24 CODE >54:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
E19 text24 CODE >55:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
E1C text24 CODE >56:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
E1F text24 CODE >57:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
E22 text24 CODE >58:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
DC0 text23 CODE >113:D:\WS\GitHub\SnakeAI\ai.c
DC0 text23 CODE >114:D:\WS\GitHub\SnakeAI\ai.c
DC1 text23 CODE >115:D:\WS\GitHub\SnakeAI\ai.c
F38 text22 CODE >15:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
F38 text22 CODE >119:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
F40 text22 CODE >121:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
F44 text22 CODE >122:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
F4C text22 CODE >123:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
F53 text22 CODE >124:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
F5A text22 CODE >125:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
F5E text22 CODE >125:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
F62 text22 CODE >128:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
F6A text22 CODE >129:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
F6B text21 CODE >11:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
F6B text21 CODE >13:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
F8C text21 CODE >14:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
F9F text21 CODE >15:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
50 text20 CODE >94:D:\WS\GitHub\SnakeAI\ai.c
50 text20 CODE >98:D:\WS\GitHub\SnakeAI\ai.c
52 text20 CODE >99:D:\WS\GitHub\SnakeAI\ai.c
5B text20 CODE >100:D:\WS\GitHub\SnakeAI\ai.c
5D text20 CODE >101:D:\WS\GitHub\SnakeAI\ai.c
72 text20 CODE >102:D:\WS\GitHub\SnakeAI\ai.c
79 text20 CODE >102:D:\WS\GitHub\SnakeAI\ai.c
7D text20 CODE >103:D:\WS\GitHub\SnakeAI\ai.c
83 text20 CODE >103:D:\WS\GitHub\SnakeAI\ai.c
87 text20 CODE >104:D:\WS\GitHub\SnakeAI\ai.c
88 text20 CODE >105:D:\WS\GitHub\SnakeAI\ai.c
91 text20 CODE >106:D:\WS\GitHub\SnakeAI\ai.c
93 text20 CODE >107:D:\WS\GitHub\SnakeAI\ai.c
A8 text20 CODE >108:D:\WS\GitHub\SnakeAI\ai.c
AF text20 CODE >108:D:\WS\GitHub\SnakeAI\ai.c
B3 text20 CODE >109:D:\WS\GitHub\SnakeAI\ai.c
B9 text20 CODE >109:D:\WS\GitHub\SnakeAI\ai.c
BD text20 CODE >111:D:\WS\GitHub\SnakeAI\ai.c
FA0 text19 CODE >5:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
FA0 text19 CODE >13:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
FA2 text19 CODE >14:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
FA6 text19 CODE >15:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
FA9 text19 CODE >15:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
FAB text19 CODE >16:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
FAD text19 CODE >18:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
FB1 text19 CODE >19:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
FB4 text19 CODE >19:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
FB6 text19 CODE >20:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
FBA text19 CODE >22:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
FBC text19 CODE >23:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
FC2 text19 CODE >24:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
FC4 text19 CODE >25:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
FC5 text19 CODE >26:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
FCA text19 CODE >27:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
FCE text19 CODE >25:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
FD2 text19 CODE >30:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
FD7 text19 CODE >31:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
FD9 text19 CODE >31:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
FDD text19 CODE >31:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
FE1 text19 CODE >32:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
FE5 text19 CODE >33:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
FE6 text19 CODE >35:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
FEB text19 CODE >36:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
FF1 text19 CODE >38:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
FF6 text19 CODE >39:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
FF9 text19 CODE >39:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
FFB text19 CODE >40:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
FFF text19 CODE >41:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
E99 text18 CODE >15:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
E99 text18 CODE >43:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
E9B text18 CODE >45:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
E9F text18 CODE >46:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
EA3 text18 CODE >47:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
EA8 text18 CODE >48:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
EAD text18 CODE >49:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
EB3 text18 CODE >52:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
EB7 text18 CODE >53:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
E23 text17 CODE >12:D:\WS\GitHub\SnakeAI\sigmoid.c
E24 text17 CODE >13:D:\WS\GitHub\SnakeAI\sigmoid.c
E2E text17 CODE >13:D:\WS\GitHub\SnakeAI\sigmoid.c
E32 text17 CODE >14:D:\WS\GitHub\SnakeAI\sigmoid.c
517 text16 CODE >155:D:\WS\GitHub\SnakeAI\ai.c
519 text16 CODE >156:D:\WS\GitHub\SnakeAI\ai.c
51F text16 CODE >160:D:\WS\GitHub\SnakeAI\ai.c
524 text16 CODE >161:D:\WS\GitHub\SnakeAI\ai.c
525 text16 CODE >165:D:\WS\GitHub\SnakeAI\ai.c
52A text16 CODE >166:D:\WS\GitHub\SnakeAI\ai.c
52B text16 CODE >167:D:\WS\GitHub\SnakeAI\ai.c
531 text16 CODE >168:D:\WS\GitHub\SnakeAI\ai.c
537 text16 CODE >168:D:\WS\GitHub\SnakeAI\ai.c
53B text16 CODE >169:D:\WS\GitHub\SnakeAI\ai.c
540 text16 CODE >170:D:\WS\GitHub\SnakeAI\ai.c
541 text16 CODE >171:D:\WS\GitHub\SnakeAI\ai.c
542 text16 CODE >172:D:\WS\GitHub\SnakeAI\ai.c
547 text16 CODE >173:D:\WS\GitHub\SnakeAI\ai.c
54D text16 CODE >173:D:\WS\GitHub\SnakeAI\ai.c
551 text16 CODE >174:D:\WS\GitHub\SnakeAI\ai.c
557 text16 CODE >177:D:\WS\GitHub\SnakeAI\ai.c
558 text16 CODE >178:D:\WS\GitHub\SnakeAI\ai.c
56B text16 CODE >179:D:\WS\GitHub\SnakeAI\ai.c
570 text16 CODE >180:D:\WS\GitHub\SnakeAI\ai.c
575 text16 CODE >181:D:\WS\GitHub\SnakeAI\ai.c
576 text16 CODE >182:D:\WS\GitHub\SnakeAI\ai.c
587 text16 CODE >183:D:\WS\GitHub\SnakeAI\ai.c
58D text16 CODE >183:D:\WS\GitHub\SnakeAI\ai.c
591 text16 CODE >184:D:\WS\GitHub\SnakeAI\ai.c
597 text16 CODE >184:D:\WS\GitHub\SnakeAI\ai.c
59B text16 CODE >186:D:\WS\GitHub\SnakeAI\ai.c
59C text16 CODE >187:D:\WS\GitHub\SnakeAI\ai.c
5A1 text16 CODE >188:D:\WS\GitHub\SnakeAI\ai.c
5A6 text16 CODE >189:D:\WS\GitHub\SnakeAI\ai.c
5AB text16 CODE >190:D:\WS\GitHub\SnakeAI\ai.c
5AC text16 CODE >191:D:\WS\GitHub\SnakeAI\ai.c
5BD text16 CODE >192:D:\WS\GitHub\SnakeAI\ai.c
5C3 text16 CODE >192:D:\WS\GitHub\SnakeAI\ai.c
5C7 text16 CODE >193:D:\WS\GitHub\SnakeAI\ai.c
5CD text16 CODE >193:D:\WS\GitHub\SnakeAI\ai.c
5D1 text16 CODE >196:D:\WS\GitHub\SnakeAI\ai.c
5D2 text16 CODE >197:D:\WS\GitHub\SnakeAI\ai.c
5FF text16 CODE >198:D:\WS\GitHub\SnakeAI\ai.c
616 text16 CODE >199:D:\WS\GitHub\SnakeAI\ai.c
618 text16 CODE >200:D:\WS\GitHub\SnakeAI\ai.c
65A text16 CODE >201:D:\WS\GitHub\SnakeAI\ai.c
690 text16 CODE >202:D:\WS\GitHub\SnakeAI\ai.c
696 text16 CODE >202:D:\WS\GitHub\SnakeAI\ai.c
69A text16 CODE >203:D:\WS\GitHub\SnakeAI\ai.c
6A0 text16 CODE >203:D:\WS\GitHub\SnakeAI\ai.c
6A4 text16 CODE >204:D:\WS\GitHub\SnakeAI\ai.c
6A5 text16 CODE >205:D:\WS\GitHub\SnakeAI\ai.c
6D2 text16 CODE >206:D:\WS\GitHub\SnakeAI\ai.c
6E9 text16 CODE >207:D:\WS\GitHub\SnakeAI\ai.c
6ED text16 CODE >207:D:\WS\GitHub\SnakeAI\ai.c
6F2 text16 CODE >208:D:\WS\GitHub\SnakeAI\ai.c
734 text16 CODE >209:D:\WS\GitHub\SnakeAI\ai.c
73A text16 CODE >210:D:\WS\GitHub\SnakeAI\ai.c
740 text16 CODE >210:D:\WS\GitHub\SnakeAI\ai.c
744 text16 CODE >212:D:\WS\GitHub\SnakeAI\ai.c
747 text16 CODE >212:D:\WS\GitHub\SnakeAI\ai.c
74C text16 CODE >213:D:\WS\GitHub\SnakeAI\ai.c
756 text16 CODE >214:D:\WS\GitHub\SnakeAI\ai.c
759 text16 CODE >214:D:\WS\GitHub\SnakeAI\ai.c
75E text16 CODE >215:D:\WS\GitHub\SnakeAI\ai.c
780 text16 CODE >216:D:\WS\GitHub\SnakeAI\ai.c
785 text16 CODE >217:D:\WS\GitHub\SnakeAI\ai.c
78A text16 CODE >218:D:\WS\GitHub\SnakeAI\ai.c
78D text16 CODE >218:D:\WS\GitHub\SnakeAI\ai.c
792 text16 CODE >219:D:\WS\GitHub\SnakeAI\ai.c
79C text16 CODE >220:D:\WS\GitHub\SnakeAI\ai.c
79F text16 CODE >220:D:\WS\GitHub\SnakeAI\ai.c
7A4 text16 CODE >221:D:\WS\GitHub\SnakeAI\ai.c
7C6 text16 CODE >222:D:\WS\GitHub\SnakeAI\ai.c
7CB text16 CODE >223:D:\WS\GitHub\SnakeAI\ai.c
7D0 text16 CODE >224:D:\WS\GitHub\SnakeAI\ai.c
E33 text15 CODE >8:D:\WS\GitHub\SnakeAI\sigmoid.c
E34 text15 CODE >9:D:\WS\GitHub\SnakeAI\sigmoid.c
E3E text15 CODE >9:D:\WS\GitHub\SnakeAI\sigmoid.c
E42 text15 CODE >10:D:\WS\GitHub\SnakeAI\sigmoid.c
251 text14 CODE >117:D:\WS\GitHub\SnakeAI\ai.c
251 text14 CODE >118:D:\WS\GitHub\SnakeAI\ai.c
253 text14 CODE >119:D:\WS\GitHub\SnakeAI\ai.c
25A text14 CODE >119:D:\WS\GitHub\SnakeAI\ai.c
25E text14 CODE >120:D:\WS\GitHub\SnakeAI\ai.c
264 text14 CODE >122:D:\WS\GitHub\SnakeAI\ai.c
26A text14 CODE >122:D:\WS\GitHub\SnakeAI\ai.c
26E text14 CODE >125:D:\WS\GitHub\SnakeAI\ai.c
26F text14 CODE >126:D:\WS\GitHub\SnakeAI\ai.c
279 text14 CODE >127:D:\WS\GitHub\SnakeAI\ai.c
27A text14 CODE >128:D:\WS\GitHub\SnakeAI\ai.c
283 text14 CODE >129:D:\WS\GitHub\SnakeAI\ai.c
2A4 text14 CODE >130:D:\WS\GitHub\SnakeAI\ai.c
2B4 text14 CODE >131:D:\WS\GitHub\SnakeAI\ai.c
2BC text14 CODE >132:D:\WS\GitHub\SnakeAI\ai.c
2C2 text14 CODE >132:D:\WS\GitHub\SnakeAI\ai.c
2C6 text14 CODE >133:D:\WS\GitHub\SnakeAI\ai.c
2D4 text14 CODE >134:D:\WS\GitHub\SnakeAI\ai.c
2DB text14 CODE >134:D:\WS\GitHub\SnakeAI\ai.c
2DF text14 CODE >135:D:\WS\GitHub\SnakeAI\ai.c
2E0 text14 CODE >136:D:\WS\GitHub\SnakeAI\ai.c
2EA text14 CODE >137:D:\WS\GitHub\SnakeAI\ai.c
2EB text14 CODE >138:D:\WS\GitHub\SnakeAI\ai.c
2F4 text14 CODE >139:D:\WS\GitHub\SnakeAI\ai.c
315 text14 CODE >140:D:\WS\GitHub\SnakeAI\ai.c
325 text14 CODE >141:D:\WS\GitHub\SnakeAI\ai.c
32D text14 CODE >142:D:\WS\GitHub\SnakeAI\ai.c
333 text14 CODE >142:D:\WS\GitHub\SnakeAI\ai.c
337 text14 CODE >143:D:\WS\GitHub\SnakeAI\ai.c
345 text14 CODE >144:D:\WS\GitHub\SnakeAI\ai.c
34C text14 CODE >144:D:\WS\GitHub\SnakeAI\ai.c
350 text14 CODE >146:D:\WS\GitHub\SnakeAI\ai.c
351 text14 CODE >147:D:\WS\GitHub\SnakeAI\ai.c
353 text14 CODE >148:D:\WS\GitHub\SnakeAI\ai.c
361 text14 CODE >148:D:\WS\GitHub\SnakeAI\ai.c
365 text14 CODE >149:D:\WS\GitHub\SnakeAI\ai.c
367 text14 CODE >151:D:\WS\GitHub\SnakeAI\ai.c
36D text14 CODE >151:D:\WS\GitHub\SnakeAI\ai.c
371 text14 CODE >152:D:\WS\GitHub\SnakeAI\ai.c
372 text14 CODE >153:D:\WS\GitHub\SnakeAI\ai.c
5 text13 CODE >50:D:\WS\GitHub\SnakeAI\main.c
5 text13 CODE >51:D:\WS\GitHub\SnakeAI\main.c
7 text13 CODE >52:D:\WS\GitHub\SnakeAI\main.c
8 text13 CODE >54:D:\WS\GitHub\SnakeAI\main.c
A text13 CODE >55:D:\WS\GitHub\SnakeAI\main.c
B text13 CODE >56:D:\WS\GitHub\SnakeAI\main.c
C text13 CODE >57:D:\WS\GitHub\SnakeAI\main.c
D text13 CODE >58:D:\WS\GitHub\SnakeAI\main.c
E text13 CODE >59:D:\WS\GitHub\SnakeAI\main.c
F text13 CODE >60:D:\WS\GitHub\SnakeAI\main.c
10 text13 CODE >61:D:\WS\GitHub\SnakeAI\main.c
11 text13 CODE >62:D:\WS\GitHub\SnakeAI\main.c
DCB text12 CODE >131:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
DCC text12 CODE >133:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
DCF text12 CODE >134:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
E7F text11 CODE >5:D:\WS\GitHub\SnakeAI\ledMatrix.c
E80 text11 CODE >6:D:\WS\GitHub\SnakeAI\ledMatrix.c
E82 text11 CODE >7:D:\WS\GitHub\SnakeAI\ledMatrix.c
E86 text11 CODE >8:D:\WS\GitHub\SnakeAI\ledMatrix.c
E8B text11 CODE >9:D:\WS\GitHub\SnakeAI\ledMatrix.c
E8C text11 CODE >10:D:\WS\GitHub\SnakeAI\ledMatrix.c
E90 text11 CODE >11:D:\WS\GitHub\SnakeAI\ledMatrix.c
E95 text11 CODE >12:D:\WS\GitHub\SnakeAI\ledMatrix.c
E96 text11 CODE >13:D:\WS\GitHub\SnakeAI\ledMatrix.c
E98 text11 CODE >14:D:\WS\GitHub\SnakeAI\ledMatrix.c
12 text10 CODE >16:D:\WS\GitHub\SnakeAI\ledMatrix.c
12 text10 CODE >17:D:\WS\GitHub\SnakeAI\ledMatrix.c
14 text10 CODE >18:D:\WS\GitHub\SnakeAI\ledMatrix.c
16 text10 CODE >19:D:\WS\GitHub\SnakeAI\ledMatrix.c
18 text10 CODE >20:D:\WS\GitHub\SnakeAI\ledMatrix.c
1D text10 CODE >21:D:\WS\GitHub\SnakeAI\ledMatrix.c
22 text10 CODE >22:D:\WS\GitHub\SnakeAI\ledMatrix.c
27 text10 CODE >23:D:\WS\GitHub\SnakeAI\ledMatrix.c
2D text10 CODE >24:D:\WS\GitHub\SnakeAI\ledMatrix.c
33 text10 CODE >25:D:\WS\GitHub\SnakeAI\ledMatrix.c
39 text10 CODE >26:D:\WS\GitHub\SnakeAI\ledMatrix.c
44 text10 CODE >27:D:\WS\GitHub\SnakeAI\ledMatrix.c
49 text10 CODE >28:D:\WS\GitHub\SnakeAI\ledMatrix.c
4F text10 CODE >29:D:\WS\GitHub\SnakeAI\ledMatrix.c
E43 text9 CODE >35:D:\WS\GitHub\SnakeAI\ledMatrix.c
E44 text9 CODE >36:D:\WS\GitHub\SnakeAI\ledMatrix.c
E54 text9 CODE >37:D:\WS\GitHub\SnakeAI\ledMatrix.c
E55 text8 CODE >31:D:\WS\GitHub\SnakeAI\ledMatrix.c
E57 text8 CODE >32:D:\WS\GitHub\SnakeAI\ledMatrix.c
E66 text8 CODE >33:D:\WS\GitHub\SnakeAI\ledMatrix.c
EDA text7 CODE >55:D:\WS\GitHub\SnakeAI\ledMatrix.c
EDA text7 CODE >58:D:\WS\GitHub\SnakeAI\ledMatrix.c
EDB text7 CODE >62:D:\WS\GitHub\SnakeAI\ledMatrix.c
EE1 text7 CODE >65:D:\WS\GitHub\SnakeAI\ledMatrix.c
EE2 text7 CODE >66:D:\WS\GitHub\SnakeAI\ledMatrix.c
EE3 text7 CODE >67:D:\WS\GitHub\SnakeAI\ledMatrix.c
EE5 text7 CODE >68:D:\WS\GitHub\SnakeAI\ledMatrix.c
EEA text7 CODE >69:D:\WS\GitHub\SnakeAI\ledMatrix.c
EEC text7 CODE >70:D:\WS\GitHub\SnakeAI\ledMatrix.c
EF2 text7 CODE >70:D:\WS\GitHub\SnakeAI\ledMatrix.c
EF6 text7 CODE >71:D:\WS\GitHub\SnakeAI\ledMatrix.c
EFD text7 CODE >75:D:\WS\GitHub\SnakeAI\ledMatrix.c
F03 text7 CODE >75:D:\WS\GitHub\SnakeAI\ledMatrix.c
F07 text7 CODE >76:D:\WS\GitHub\SnakeAI\ledMatrix.c
DC2 text6 CODE >95:D:\WS\GitHub\SnakeAI\snake.c
DC2 text6 CODE >96:D:\WS\GitHub\SnakeAI\snake.c
DC3 text6 CODE >97:D:\WS\GitHub\SnakeAI\snake.c
DC4 text5 CODE >143:D:\WS\GitHub\SnakeAI\snake.c
DC4 text5 CODE >144:D:\WS\GitHub\SnakeAI\snake.c
DC6 text5 CODE >145:D:\WS\GitHub\SnakeAI\snake.c
BE text4 CODE >99:D:\WS\GitHub\SnakeAI\snake.c
C0 text4 CODE >100:D:\WS\GitHub\SnakeAI\snake.c
C1 text4 CODE >101:D:\WS\GitHub\SnakeAI\snake.c
C8 text4 CODE >102:D:\WS\GitHub\SnakeAI\snake.c
CE text4 CODE >102:D:\WS\GitHub\SnakeAI\snake.c
D2 text4 CODE >103:D:\WS\GitHub\SnakeAI\snake.c
D5 text4 CODE >104:D:\WS\GitHub\SnakeAI\snake.c
E6 text4 CODE >105:D:\WS\GitHub\SnakeAI\snake.c
E9 text4 CODE >106:D:\WS\GitHub\SnakeAI\snake.c
FA text4 CODE >107:D:\WS\GitHub\SnakeAI\snake.c
FF text4 CODE >108:D:\WS\GitHub\SnakeAI\snake.c
104 text4 CODE >109:D:\WS\GitHub\SnakeAI\snake.c
10B text4 CODE >110:D:\WS\GitHub\SnakeAI\snake.c
110 text4 CODE >112:D:\WS\GitHub\SnakeAI\snake.c
115 text4 CODE >113:D:\WS\GitHub\SnakeAI\snake.c
11B text4 CODE >114:D:\WS\GitHub\SnakeAI\snake.c
122 text4 CODE >115:D:\WS\GitHub\SnakeAI\snake.c
128 text4 CODE >118:D:\WS\GitHub\SnakeAI\snake.c
129 text4 CODE >119:D:\WS\GitHub\SnakeAI\snake.c
131 text4 CODE >120:D:\WS\GitHub\SnakeAI\snake.c
13A text4 CODE >121:D:\WS\GitHub\SnakeAI\snake.c
142 text4 CODE >123:D:\WS\GitHub\SnakeAI\snake.c
148 text4 CODE >123:D:\WS\GitHub\SnakeAI\snake.c
14C text4 CODE >124:D:\WS\GitHub\SnakeAI\snake.c
14E text4 CODE >124:D:\WS\GitHub\SnakeAI\snake.c
152 text4 CODE >125:D:\WS\GitHub\SnakeAI\snake.c
158 text4 CODE >126:D:\WS\GitHub\SnakeAI\snake.c
15B text4 CODE >126:D:\WS\GitHub\SnakeAI\snake.c
15F text4 CODE >127:D:\WS\GitHub\SnakeAI\snake.c
165 text4 CODE >129:D:\WS\GitHub\SnakeAI\snake.c
167 text4 CODE >129:D:\WS\GitHub\SnakeAI\snake.c
16B text4 CODE >130:D:\WS\GitHub\SnakeAI\snake.c
171 text4 CODE >131:D:\WS\GitHub\SnakeAI\snake.c
174 text4 CODE >131:D:\WS\GitHub\SnakeAI\snake.c
178 text4 CODE >132:D:\WS\GitHub\SnakeAI\snake.c
17E text4 CODE >134:D:\WS\GitHub\SnakeAI\snake.c
DFD text3 CODE >6:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
DFD text3 CODE >8:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
E06 text3 CODE >9:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
F08 text2 CODE >21:D:\WS\GitHub\SnakeAI\snake.c
F08 text2 CODE >22:D:\WS\GitHub\SnakeAI\snake.c
F0A text2 CODE >23:D:\WS\GitHub\SnakeAI\snake.c
F0F text2 CODE >24:D:\WS\GitHub\SnakeAI\snake.c
F15 text2 CODE >24:D:\WS\GitHub\SnakeAI\snake.c
F19 text2 CODE >25:D:\WS\GitHub\SnakeAI\snake.c
F1F text2 CODE >26:D:\WS\GitHub\SnakeAI\snake.c
F26 text2 CODE >27:D:\WS\GitHub\SnakeAI\snake.c
F2D text2 CODE >28:D:\WS\GitHub\SnakeAI\snake.c
F2F text2 CODE >29:D:\WS\GitHub\SnakeAI\snake.c
F31 text2 CODE >30:D:\WS\GitHub\SnakeAI\snake.c
F37 text2 CODE >31:D:\WS\GitHub\SnakeAI\snake.c
17F text1 CODE >33:D:\WS\GitHub\SnakeAI\snake.c
181 text1 CODE >34:D:\WS\GitHub\SnakeAI\snake.c
183 text1 CODE >35:D:\WS\GitHub\SnakeAI\snake.c
184 text1 CODE >36:D:\WS\GitHub\SnakeAI\snake.c
18D text1 CODE >37:D:\WS\GitHub\SnakeAI\snake.c
193 text1 CODE >39:D:\WS\GitHub\SnakeAI\snake.c
199 text1 CODE >39:D:\WS\GitHub\SnakeAI\snake.c
19D text1 CODE >40:D:\WS\GitHub\SnakeAI\snake.c
19E text1 CODE >41:D:\WS\GitHub\SnakeAI\snake.c
1A2 text1 CODE >42:D:\WS\GitHub\SnakeAI\snake.c
1A3 text1 CODE >44:D:\WS\GitHub\SnakeAI\snake.c
1A9 text1 CODE >45:D:\WS\GitHub\SnakeAI\snake.c
1AC text1 CODE >46:D:\WS\GitHub\SnakeAI\snake.c
1AD text1 CODE >47:D:\WS\GitHub\SnakeAI\snake.c
1B0 text1 CODE >51:D:\WS\GitHub\SnakeAI\snake.c
1BA text1 CODE >54:D:\WS\GitHub\SnakeAI\snake.c
1BF text1 CODE >58:D:\WS\GitHub\SnakeAI\snake.c
1D4 text1 CODE >61:D:\WS\GitHub\SnakeAI\snake.c
1D8 text1 CODE >65:D:\WS\GitHub\SnakeAI\snake.c
1EE text1 CODE >68:D:\WS\GitHub\SnakeAI\snake.c
1F4 text1 CODE >71:D:\WS\GitHub\SnakeAI\snake.c
1F9 text1 CODE >71:D:\WS\GitHub\SnakeAI\snake.c
1FE text1 CODE >71:D:\WS\GitHub\SnakeAI\snake.c
201 text1 CODE >71:D:\WS\GitHub\SnakeAI\snake.c
204 text1 CODE >71:D:\WS\GitHub\SnakeAI\snake.c
207 text1 CODE >71:D:\WS\GitHub\SnakeAI\snake.c
20A text1 CODE >72:D:\WS\GitHub\SnakeAI\snake.c
20F text1 CODE >73:D:\WS\GitHub\SnakeAI\snake.c
212 text1 CODE >74:D:\WS\GitHub\SnakeAI\snake.c
21C text1 CODE >75:D:\WS\GitHub\SnakeAI\snake.c
21F text1 CODE >78:D:\WS\GitHub\SnakeAI\snake.c
221 text1 CODE >78:D:\WS\GitHub\SnakeAI\snake.c
225 text1 CODE >79:D:\WS\GitHub\SnakeAI\snake.c
227 text1 CODE >80:D:\WS\GitHub\SnakeAI\snake.c
229 text1 CODE >81:D:\WS\GitHub\SnakeAI\snake.c
22D text1 CODE >83:D:\WS\GitHub\SnakeAI\snake.c
234 text1 CODE >84:D:\WS\GitHub\SnakeAI\snake.c
23D text1 CODE >86:D:\WS\GitHub\SnakeAI\snake.c
243 text1 CODE >88:D:\WS\GitHub\SnakeAI\snake.c
249 text1 CODE >89:D:\WS\GitHub\SnakeAI\snake.c
24B text1 CODE >90:D:\WS\GitHub\SnakeAI\snake.c
24E text1 CODE >92:D:\WS\GitHub\SnakeAI\snake.c
250 text1 CODE >93:D:\WS\GitHub\SnakeAI\snake.c
373 maintext CODE >67:D:\WS\GitHub\SnakeAI\main.c
373 maintext CODE >70:D:\WS\GitHub\SnakeAI\main.c
376 maintext CODE >87:D:\WS\GitHub\SnakeAI\main.c
379 maintext CODE >88:D:\WS\GitHub\SnakeAI\main.c
37C maintext CODE >89:D:\WS\GitHub\SnakeAI\main.c
37F maintext CODE >90:D:\WS\GitHub\SnakeAI\main.c
382 maintext CODE >103:D:\WS\GitHub\SnakeAI\main.c
387 maintext CODE >105:D:\WS\GitHub\SnakeAI\main.c
388 maintext CODE >106:D:\WS\GitHub\SnakeAI\main.c
389 maintext CODE >107:D:\WS\GitHub\SnakeAI\main.c
38E maintext CODE >107:D:\WS\GitHub\SnakeAI\main.c
39E maintext CODE >108:D:\WS\GitHub\SnakeAI\main.c
3A4 maintext CODE >109:D:\WS\GitHub\SnakeAI\main.c
3A5 maintext CODE >110:D:\WS\GitHub\SnakeAI\main.c
3AB maintext CODE >112:D:\WS\GitHub\SnakeAI\main.c
3B2 maintext CODE >112:D:\WS\GitHub\SnakeAI\main.c
3B6 maintext CODE >113:D:\WS\GitHub\SnakeAI\main.c
3BC maintext CODE >113:D:\WS\GitHub\SnakeAI\main.c
3C0 maintext CODE >115:D:\WS\GitHub\SnakeAI\main.c
3C5 maintext CODE >116:D:\WS\GitHub\SnakeAI\main.c
3DB maintext CODE >117:D:\WS\GitHub\SnakeAI\main.c
3DE maintext CODE >122:D:\WS\GitHub\SnakeAI\main.c
3EB maintext CODE >123:D:\WS\GitHub\SnakeAI\main.c
3F1 maintext CODE >124:D:\WS\GitHub\SnakeAI\main.c
3F9 maintext CODE >125:D:\WS\GitHub\SnakeAI\main.c
3FD maintext CODE >126:D:\WS\GitHub\SnakeAI\main.c
3FF maintext CODE >127:D:\WS\GitHub\SnakeAI\main.c
400 maintext CODE >128:D:\WS\GitHub\SnakeAI\main.c
405 maintext CODE >128:D:\WS\GitHub\SnakeAI\main.c
415 maintext CODE >129:D:\WS\GitHub\SnakeAI\main.c
41B maintext CODE >130:D:\WS\GitHub\SnakeAI\main.c
41C maintext CODE >131:D:\WS\GitHub\SnakeAI\main.c
422 maintext CODE >133:D:\WS\GitHub\SnakeAI\main.c
429 maintext CODE >133:D:\WS\GitHub\SnakeAI\main.c
42D maintext CODE >134:D:\WS\GitHub\SnakeAI\main.c
433 maintext CODE >134:D:\WS\GitHub\SnakeAI\main.c
437 maintext CODE >135:D:\WS\GitHub\SnakeAI\main.c
43D maintext CODE >136:D:\WS\GitHub\SnakeAI\main.c
443 maintext CODE >137:D:\WS\GitHub\SnakeAI\main.c
449 maintext CODE >138:D:\WS\GitHub\SnakeAI\main.c
44F maintext CODE >139:D:\WS\GitHub\SnakeAI\main.c
455 maintext CODE >140:D:\WS\GitHub\SnakeAI\main.c
45B maintext CODE >141:D:\WS\GitHub\SnakeAI\main.c
461 maintext CODE >142:D:\WS\GitHub\SnakeAI\main.c
467 maintext CODE >143:D:\WS\GitHub\SnakeAI\main.c
46B maintext CODE >143:D:\WS\GitHub\SnakeAI\main.c
46F maintext CODE >144:D:\WS\GitHub\SnakeAI\main.c
475 maintext CODE >145:D:\WS\GitHub\SnakeAI\main.c
479 maintext CODE >145:D:\WS\GitHub\SnakeAI\main.c
47D maintext CODE >146:D:\WS\GitHub\SnakeAI\main.c
483 maintext CODE >148:D:\WS\GitHub\SnakeAI\main.c
487 maintext CODE >148:D:\WS\GitHub\SnakeAI\main.c
48B maintext CODE >149:D:\WS\GitHub\SnakeAI\main.c
491 maintext CODE >150:D:\WS\GitHub\SnakeAI\main.c
495 maintext CODE >150:D:\WS\GitHub\SnakeAI\main.c
499 maintext CODE >151:D:\WS\GitHub\SnakeAI\main.c
49F maintext CODE >153:D:\WS\GitHub\SnakeAI\main.c
4A3 maintext CODE >153:D:\WS\GitHub\SnakeAI\main.c
4A7 maintext CODE >154:D:\WS\GitHub\SnakeAI\main.c
4AD maintext CODE >155:D:\WS\GitHub\SnakeAI\main.c
4B1 maintext CODE >155:D:\WS\GitHub\SnakeAI\main.c
4B5 maintext CODE >156:D:\WS\GitHub\SnakeAI\main.c
4BB maintext CODE >158:D:\WS\GitHub\SnakeAI\main.c
4BF maintext CODE >158:D:\WS\GitHub\SnakeAI\main.c
4C3 maintext CODE >159:D:\WS\GitHub\SnakeAI\main.c
4C9 maintext CODE >160:D:\WS\GitHub\SnakeAI\main.c
4CD maintext CODE >160:D:\WS\GitHub\SnakeAI\main.c
4D1 maintext CODE >161:D:\WS\GitHub\SnakeAI\main.c
4D7 maintext CODE >162:D:\WS\GitHub\SnakeAI\main.c
4D7 maintext CODE >163:D:\WS\GitHub\SnakeAI\main.c
4DC maintext CODE >164:D:\WS\GitHub\SnakeAI\main.c
4E2 maintext CODE >165:D:\WS\GitHub\SnakeAI\main.c
4E8 maintext CODE >166:D:\WS\GitHub\SnakeAI\main.c
4ED maintext CODE >167:D:\WS\GitHub\SnakeAI\main.c
4F3 maintext CODE >168:D:\WS\GitHub\SnakeAI\main.c
4F9 maintext CODE >170:D:\WS\GitHub\SnakeAI\main.c
4FE maintext CODE >171:D:\WS\GitHub\SnakeAI\main.c
DE2 clrtext CODE >4001:C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.s
DE2 clrtext CODE >4002:C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.s
DE3 clrtext CODE >4003:C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.s
DE3 clrtext CODE >4004:C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.s
DE4 clrtext CODE >4005:C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.s
DE5 clrtext CODE >4006:C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.s
DE6 clrtext CODE >4007:C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.s
DE7 clrtext CODE >4008:C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.s
DE8 inittext CODE >3975:C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.s
DE8 inittext CODE >3976:C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.s
DE9 inittext CODE >3977:C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.s
DE9 inittext CODE >3978:C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.s
DEA inittext CODE >3979:C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.s
DEB inittext CODE >3980:C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.s
DEC inittext CODE >3981:C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.s
DED inittext CODE >3982:C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\SnakeAI.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
_txMAX7219 1CFE 0 CODE 0 text11 dist/default/production\SnakeAI.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 1E0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_B1 CC 0 BANK1 1 bssBANK1 dist/default/production\SnakeAI.production.o
_B2 C8 0 BANK1 1 bssBANK1 dist/default/production\SnakeAI.production.o
_W1 120 0 BANK2 1 bssBANK2 dist/default/production\SnakeAI.production.o
_W2 160 0 BANK2 1 bssBANK2 dist/default/production\SnakeAI.production.o
_Y0 64 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
_Y1 5A 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
_Y2 56 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
_Z1 52 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
_Z2 4E 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
_ai_getInputField 1B80 0 CODE 0 text23 dist/default/production\SnakeAI.production.o
__end_of_WDT_Initialize 1B96 0 CODE 0 text25 dist/default/production\SnakeAI.production.o
main@i 46 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
main@j 47 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__end_of_snake_move 4A2 0 CODE 0 text1 dist/default/production\SnakeAI.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\SnakeAI.production.o
_LATB 10D 0 ABS 0 - dist/default/production\SnakeAI.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\SnakeAI.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\SnakeAI.production.o
___sp 0 0 STACK 2 stack C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.o
_main 6E6 0 CODE 0 maintext dist/default/production\SnakeAI.production.o
_rand 1ED6 0 CODE 0 text21 dist/default/production\SnakeAI.production.o
_seed 6C 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
btemp 7E 0 ABS 0 - dist/default/production\SnakeAI.production.o
start 4 0 CODE 0 init C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.o
snake_getSurroundings@surroundings 2D 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__end_of_SPI1_Initialize 1C26 0 CODE 0 text26 dist/default/production\SnakeAI.production.o
__end_of_EUSART_SetFramingErrorHandler 1BB8 0 CODE 0 text31 dist/default/production\SnakeAI.production.o
__end_of_EUSART_SetOverrunErrorHandler 1BC4 0 CODE 0 text30 dist/default/production\SnakeAI.production.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\SnakeAI.production.o
txMAX7219@addr0 72 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_EUSART_Initialize 1DB4 0 CODE 0 text29 dist/default/production\SnakeAI.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_snake_initiate 1E70 0 CODE 0 text2 dist/default/production\SnakeAI.production.o
__end_of_spi1_configuration 1048 0 STRCODE 0 stringtext3 dist/default/production\SnakeAI.production.o
__end_of_snake_getSurroundings 2FE 0 CODE 0 text4 dist/default/production\SnakeAI.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.o
_ledClear 1C86 0 CODE 0 text9 dist/default/production\SnakeAI.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SnakeAI.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\SnakeAI.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\SnakeAI.production.o
_snake_getSurroundings 17C 0 CODE 0 text4 dist/default/production\SnakeAI.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__Hclrtext 0 0 ABS 0 clrtext -
sigmoid@z 71 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__end_of_ledClear 1CAA 0 CODE 0 text9 dist/default/production\SnakeAI.production.o
_de_sigmoid 1C46 0 CODE 0 text17 dist/default/production\SnakeAI.production.o
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_SPI1_Initialize 1C0E 0 CODE 0 text26 dist/default/production\SnakeAI.production.o
_spi1_configuration 1040 0 STRCODE 0 stringtext3 dist/default/production\SnakeAI.production.o
snake_move@incentive 29 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\SnakeAI.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\SnakeAI.production.o
___awdiv@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_BORCON 116 0 ABS 0 - dist/default/production\SnakeAI.production.o
_EECON1bits 195 0 ABS 0 - dist/default/production\SnakeAI.production.o
_DC_DB1 A8 0 BANK1 1 bssBANK1 dist/default/production\SnakeAI.production.o
_DC_DB2 B4 0 BANK1 1 bssBANK1 dist/default/production\SnakeAI.production.o
_DC_DW1 1A0 0 BANK3 1 bssBANK3 dist/default/production\SnakeAI.production.o
_DC_DW2 140 0 BANK2 1 bssBANK2 dist/default/production\SnakeAI.production.o
_DC_DY1 B0 0 BANK1 1 bssBANK1 dist/default/production\SnakeAI.production.o
_DC_DY2 C4 0 BANK1 1 bssBANK1 dist/default/production\SnakeAI.production.o
_DC_DZ1 AC 0 BANK1 1 bssBANK1 dist/default/production\SnakeAI.production.o
_DC_DZ2 4A 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
__end_of___lmul 1ED6 0 CODE 0 text22 dist/default/production\SnakeAI.production.o
__end_of___wmul 1D70 0 CODE 0 text18 dist/default/production\SnakeAI.production.o
_ai_propagate A2E 0 CODE 0 text16 dist/default/production\SnakeAI.production.o
__end_of_ai_getInputField 1B84 0 CODE 0 text23 dist/default/production\SnakeAI.production.o
_EEADRH 192 0 ABS 0 - dist/default/production\SnakeAI.production.o
_EEADRL 191 0 ABS 0 - dist/default/production\SnakeAI.production.o
_EECON2 196 0 ABS 0 - dist/default/production\SnakeAI.production.o
_EEDATH 194 0 ABS 0 - dist/default/production\SnakeAI.production.o
_EEDATL 193 0 ABS 0 - dist/default/production\SnakeAI.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_ai_run 6E6 0 CODE 0 text14 dist/default/production\SnakeAI.production.o
__LnvBANK1 0 0 ABS 0 nvBANK1 -
___awdiv@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__end_of___awdiv 2000 0 CODE 0 text19 dist/default/production\SnakeAI.production.o
___stackhi 0 0 ABS 0 - C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.o
___stacklo 0 0 ABS 0 - C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.o
_EUSART_Initialize 1D70 0 CODE 0 text29 dist/default/production\SnakeAI.production.o
snake_initiate@i 25 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__end_of_ai_initiate 17C 0 CODE 0 text20 dist/default/production\SnakeAI.production.o
_PIN_MANAGER_Initialize 1CCE 0 CODE 0 text27 dist/default/production\SnakeAI.production.o
start_initialization FA2 0 CODE 0 cinit dist/default/production\SnakeAI.production.o
__end_of_de_sigmoid 1C66 0 CODE 0 text17 dist/default/production\SnakeAI.production.o
ledClear@c 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
ledClear@l 73 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_EUSART_SetErrorHandler 1BA0 0 CODE 0 text32 dist/default/production\SnakeAI.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\SnakeAI.production.o
ai_propagate@i_883 32 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@i_885 33 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@i_887 34 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@i_890 39 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@i_892 35 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@i_894 36 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@i_896 37 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@j_886 38 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@j_889 3E 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@j_891 3D 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@j_893 3A 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@j_895 3B 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\SnakeAI.production.o
_TRISBbits 8D 0 ABS 0 - dist/default/production\SnakeAI.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__end_of_ledSet 1CCE 0 CODE 0 text8 dist/default/production\SnakeAI.production.o
__end_of_SYSTEM_Initialize 1C46 0 CODE 0 text24 dist/default/production\SnakeAI.production.o
clear_ram0 1BC4 0 CODE 0 clrtext dist/default/production\SnakeAI.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\SnakeAI.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\SnakeAI.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__end_of_sigmoid 1C86 0 CODE 0 text15 dist/default/production\SnakeAI.production.o
ai_propagate@S 2A 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@i 31 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_propagate@j 3C 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
snake_getSurroundings@i_803 2C 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__end_of_ai_propagate FA2 0 CODE 0 text16 dist/default/production\SnakeAI.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\SnakeAI.production.o
___int_sp 0 0 STACK 2 stack C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
_sigmoidValues 1020 0 STRCODE 0 stringtext2 dist/default/production\SnakeAI.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FA2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\SnakeAI.production.o
_APFCON1 11E 0 ABS 0 - dist/default/production\SnakeAI.production.o
init_ram 1BD0 0 CODE 0 inittext dist/default/production\SnakeAI.production.o
ai_initiate@i_869 28 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_initiate@j_868 2A 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ledSet@c 7D 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
ledSet@l 26 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\SnakeAI.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\SnakeAI.production.o
__pstringtext2 1020 0 STRCODE 0 stringtext2 dist/default/production\SnakeAI.production.o
__pstringtext3 1040 0 STRCODE 0 stringtext3 dist/default/production\SnakeAI.production.o
__pnvBANK1 E8 0 BANK1 1 nvBANK1 dist/default/production\SnakeAI.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\SnakeAI.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production\SnakeAI.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\SnakeAI.production.o
___lmul 1E70 0 CODE 0 text22 dist/default/production\SnakeAI.production.o
___wmul 1D32 0 CODE 0 text18 dist/default/production\SnakeAI.production.o
ai_run@i 27 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_run@j 2D 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_run@z 2B 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1000 0 ABS 0 - -
__S1 1E0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ai_run 4A2 0 CODE 0 text14 dist/default/production\SnakeAI.production.o
_sendMatrix 1DB4 0 CODE 0 text7 dist/default/production\SnakeAI.production.o
sendMatrix@b 74 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
sendMatrix@i 77 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
sendMatrix@j 76 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_choice 61 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
txMAX7219@dat0 71 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_snake_getField 1B84 0 CODE 0 text6 dist/default/production\SnakeAI.production.o
_ai_propagate$1580 2E 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
main@foodPosition_671 44 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
_SYSTEM_Initialize 1C26 0 CODE 0 text24 dist/default/production\SnakeAI.production.o
_de_sigmoidValues 1000 0 STRCODE 0 stringtext1 dist/default/production\SnakeAI.production.o
ai_initiate@i 27 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_initiate@j 29 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
_initMAX7219 24 0 CODE 0 text10 dist/default/production\SnakeAI.production.o
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.o
__pdataBANK1 E0 0 BANK1 1 dataBANK1 dist/default/production\SnakeAI.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
_ledSet 1CAA 0 CODE 0 text8 dist/default/production\SnakeAI.production.o
_RCSTAbits 19D 0 ABS 0 - dist/default/production\SnakeAI.production.o
_matrix A0 0 BANK1 1 bssBANK1 dist/default/production\SnakeAI.production.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__ptext10 24 0 CODE 0 text10 dist/default/production\SnakeAI.production.o
__ptext11 1CFE 0 CODE 0 text11 dist/default/production\SnakeAI.production.o
__ptext12 1B96 0 CODE 0 text12 dist/default/production\SnakeAI.production.o
__ptext13 A 0 CODE 0 text13 dist/default/production\SnakeAI.production.o
__ptext14 4A2 0 CODE 0 text14 dist/default/production\SnakeAI.production.o
__ptext15 1C66 0 CODE 0 text15 dist/default/production\SnakeAI.production.o
__ptext16 A2E 0 CODE 0 text16 dist/default/production\SnakeAI.production.o
__ptext17 1C46 0 CODE 0 text17 dist/default/production\SnakeAI.production.o
__ptext18 1D32 0 CODE 0 text18 dist/default/production\SnakeAI.production.o
__ptext19 1F40 0 CODE 0 text19 dist/default/production\SnakeAI.production.o
__ptext20 A0 0 CODE 0 text20 dist/default/production\SnakeAI.production.o
__ptext21 1ED6 0 CODE 0 text21 dist/default/production\SnakeAI.production.o
__ptext22 1E70 0 CODE 0 text22 dist/default/production\SnakeAI.production.o
__ptext23 1B80 0 CODE 0 text23 dist/default/production\SnakeAI.production.o
__ptext24 1C26 0 CODE 0 text24 dist/default/production\SnakeAI.production.o
__ptext25 1B8E 0 CODE 0 text25 dist/default/production\SnakeAI.production.o
__ptext26 1C0E 0 CODE 0 text26 dist/default/production\SnakeAI.production.o
__ptext27 1CCE 0 CODE 0 text27 dist/default/production\SnakeAI.production.o
__ptext28 1BDC 0 CODE 0 text28 dist/default/production\SnakeAI.production.o
__ptext29 1D70 0 CODE 0 text29 dist/default/production\SnakeAI.production.o
__ptext30 1BB8 0 CODE 0 text30 dist/default/production\SnakeAI.production.o
__ptext31 1BAC 0 CODE 0 text31 dist/default/production\SnakeAI.production.o
__ptext32 1BA0 0 CODE 0 text32 dist/default/production\SnakeAI.production.o
__end_of_PIN_MANAGER_Initialize 1CFE 0 CODE 0 text27 dist/default/production\SnakeAI.production.o
___awdiv 1F40 0 CODE 0 text19 dist/default/production\SnakeAI.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production\SnakeAI.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 6E6 0 CODE 0 maintext dist/default/production\SnakeAI.production.o
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__end_of_EUSART_SetErrorHandler 1BAC 0 CODE 0 text32 dist/default/production\SnakeAI.production.o
__end_of_sendMatrix 1E10 0 CODE 0 text7 dist/default/production\SnakeAI.production.o
ai_run@i_875 28 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_run@i_877 29 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
ai_run@i_878 2A 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
?_rand 7C 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
ai_run@j_876 2E 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\SnakeAI.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\SnakeAI.production.o
_SPI1_WriteByte 1B96 0 CODE 0 text12 dist/default/production\SnakeAI.production.o
__end_of_snake_getField 1B88 0 CODE 0 text6 dist/default/production\SnakeAI.production.o
main@field 42 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
main@i_669 48 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
main@j_670 49 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
snake_move@i 2A 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
srand@s 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_EUSART_FramingErrorHandler EC 0 BANK1 1 nvBANK1 dist/default/production\SnakeAI.production.o
_EUSART_OverrunErrorHandler EA 0 BANK1 1 nvBANK1 dist/default/production\SnakeAI.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\SnakeAI.production.o
snake_getSurroundings@i 29 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
snake_getSurroundings@p 26 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
_EUSART_ErrorHandler E8 0 BANK1 1 nvBANK1 dist/default/production\SnakeAI.production.o
_headPosition 60 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_sigmoidValues 1040 0 STRCODE 0 stringtext2 dist/default/production\SnakeAI.production.o
__end_of_de_sigmoidValues 1020 0 STRCODE 0 stringtext1 dist/default/production\SnakeAI.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\SnakeAI.production.o
__Lend_init 4 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\SnakeAI.production.o
__end_of_snake_getFoodPosition 1B8E 0 CODE 0 text5 dist/default/production\SnakeAI.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_sigmoid 1C66 0 CODE 0 text15 dist/default/production\SnakeAI.production.o
_snakeSize 62 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
_EUSART_SetFramingErrorHandler 1BAC 0 CODE 0 text31 dist/default/production\SnakeAI.production.o
_EUSART_SetOverrunErrorHandler 1BB8 0 CODE 0 text30 dist/default/production\SnakeAI.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\SnakeAI.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
?___awdiv 78 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_foodPosition 5F 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
main@incentive 45 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
main@foodPosition 43 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__end_of_SPI1_WriteByte 1BA0 0 CODE 0 text12 dist/default/production\SnakeAI.production.o
_snake_getFoodPosition 1B88 0 CODE 0 text5 dist/default/production\SnakeAI.production.o
ai_propagate@incentive 30 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__ptext1 2FE 0 CODE 0 text1 dist/default/production\SnakeAI.production.o
__ptext2 1E10 0 CODE 0 text2 dist/default/production\SnakeAI.production.o
__ptext3 1BFA 0 CODE 0 text3 dist/default/production\SnakeAI.production.o
__ptext4 17C 0 CODE 0 text4 dist/default/production\SnakeAI.production.o
__ptext5 1B88 0 CODE 0 text5 dist/default/production\SnakeAI.production.o
__ptext6 1B84 0 CODE 0 text6 dist/default/production\SnakeAI.production.o
__ptext7 1DB4 0 CODE 0 text7 dist/default/production\SnakeAI.production.o
__ptext8 1CAA 0 CODE 0 text8 dist/default/production\SnakeAI.production.o
__ptext9 1C86 0 CODE 0 text9 dist/default/production\SnakeAI.production.o
sendMatrix@nb 75 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
de_sigmoid@z 71 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
snake_move@direction 28 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
___heap_hi 0 0 ABS 0 - C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.o
___heap_lo 0 0 ABS 0 - C:\Users\160047~1\AppData\Local\Temp\xcAs7rg.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\SnakeAI.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_deactivateElevator 24 0 CODE 0 text13 dist/default/production\SnakeAI.production.o
_mapping E0 0 BANK1 1 dataBANK1 dist/default/production\SnakeAI.production.o
SPI1_WriteByte@byte 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__pidataBANK1 1BEA 0 CODE 0 idataBANK1 dist/default/production\SnakeAI.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\SnakeAI.production.o
___lmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
snake_getSurroundings@cf 28 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
snake_getSurroundings@ch 2B 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
snake_getSurroundings@lf 27 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
snake_getSurroundings@lh 2A 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\SnakeAI.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\SnakeAI.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\SnakeAI.production.o
__Hend_init 8 0 CODE 0 end_init -
_ai_initiate A0 0 CODE 0 text20 dist/default/production\SnakeAI.production.o
__end_of_main A2E 0 CODE 0 maintext dist/default/production\SnakeAI.production.o
__end_of_rand 1F40 0 CODE 0 text21 dist/default/production\SnakeAI.production.o
_remainingMoves 5E 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
_snake_move 2FE 0 CODE 0 text1 dist/default/production\SnakeAI.production.o
_RCREG 199 0 ABS 0 - dist/default/production\SnakeAI.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\SnakeAI.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\SnakeAI.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\SnakeAI.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\SnakeAI.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\SnakeAI.production.o
__end_of_srand 1C0E 0 CODE 0 text3 dist/default/production\SnakeAI.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_field D0 0 BANK1 1 bssBANK1 dist/default/production\SnakeAI.production.o
_srand 1BFA 0 CODE 0 text3 dist/default/production\SnakeAI.production.o
_deactivateElevator A 0 CODE 0 text13 dist/default/production\SnakeAI.production.o
_eusartRxLastError 63 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
_WDT_Initialize 1B8E 0 CODE 0 text25 dist/default/production\SnakeAI.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_OSCILLATOR_Initialize 1BEA 0 CODE 0 text28 dist/default/production\SnakeAI.production.o
__end_of_initMAX7219 A0 0 CODE 0 text10 dist/default/production\SnakeAI.production.o
__end_of_txMAX7219 1D32 0 CODE 0 text11 dist/default/production\SnakeAI.production.o
__initialization FA2 0 CODE 0 cinit dist/default/production\SnakeAI.production.o
__pbssBANK0 4A 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\SnakeAI.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\SnakeAI.production.o
__pbssBANK3 1A0 0 BANK3 1 bssBANK3 dist/default/production\SnakeAI.production.o
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_snake_initiate 1E10 0 CODE 0 text2 dist/default/production\SnakeAI.production.o
_OSCILLATOR_Initialize 1BDC 0 CODE 0 text28 dist/default/production\SnakeAI.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D1 FA2 2F 2
text1 0 17F 2FE D2 2
text2 0 F08 1E10 30 2
text3 0 DFD 1BFA A 2
text4 0 BE 17C C1 2
text5 0 DC4 1B88 3 2
text6 0 DC2 1B84 2 2
text7 0 EDA 1DB4 2E 2
text8 0 E55 1CAA 12 2
text9 0 E43 1C86 12 2
text10 0 12 24 3E 2
text11 0 E7F 1CFE 1A 2
text12 0 DCB 1B96 5 2
text13 0 5 A D 2
text14 0 251 4A2 122 2
text15 0 E33 1C66 10 2
text16 0 517 A2E 2BA 2
text17 0 E23 1C46 10 2
text18 0 E99 1D32 1F 2
text19 0 FA0 1F40 60 2
text20 0 50 A0 6E 2
text21 0 F6B 1ED6 35 2
text22 0 F38 1E70 33 2
text23 0 DC0 1B80 2 2
text24 0 E13 1C26 10 2
text25 0 DC7 1B8E 4 2
text26 0 E07 1C0E C 2
text27 0 E67 1CCE 18 2
text28 0 DEE 1BDC 7 2
text29 0 EB8 1D70 22 2
text30 0 DDC 1BB8 6 2
text31 0 DD6 1BAC 6 2
text32 0 DD0 1BA0 6 2
maintext 0 373 6E6 1A4 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
inittext 0 DE8 1BD0 6 2
stringtext1 0 800 1000 24 2
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 4E 1
bssBANK2 1 120 120 50 1
bssBANK3 1 1A0 1A0 40 1
idataBANK1 0 DF5 1BEA 8 2
clrtext 0 DE2 1BC4 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
