___awdiv@counter 24 0 BANK0 1
__end_of_SPI1_WriteByte DEA 0 CODE 0
_Y0 D4 0 BANK1 1
_EUSART_SetFramingErrorHandler DF0 0 CODE 0
_Y1 61 0 BANK0 1
_Z1 59 0 BANK0 1
_Y2 5D 0 BANK0 1
_Z2 55 0 BANK0 1
_snake_getField 4 0 CODE 0
setLine@j 30 0 BANK0 1
_DB1 BC 0 BANK1 1
_DB2 B8 0 BANK1 1
_DW1 120 0 BANK2 1
_DW2 A0 0 BANK1 1
_DY1 51 0 BANK0 1
_DY2 C0 0 BANK1 1
__S0 1000 0 ABS 0
__S1 140 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
setLine@l 2F 0 BANK0 1
__Lintentry 2 0 CODE 0
sendMatrix@b 74 0 COMMON 1
__end_of___awdiv 18E 0 CODE 0
_ai_initiate D0 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_PIN_MANAGER_Initialize F13 0 CODE 0
ai_run@i_917 2D 0 BANK0 1
_seed 6B 0 BANK0 1
__end_of_deactivateElevator E52 0 CODE 0
_rand 25 0 CODE 0
_main 438 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ledClear@l 73 0 COMMON 1
_weights1_write E9F 0 CODE 0
start 2 0 CODE 0
_weights2_write EB0 0 CODE 0
__end_of_weights1_write EB0 0 CODE 0
__end_of_weights2_write EC2 0 CODE 0
__end_of_snake_move 32E 0 CODE 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
_EEADR 191 0 ABS 0
_biases1_read E0F 0 CODE 0
sigmoid@z 71 0 COMMON 1
wtemp0 7E 0 ABS 0
_biases2_read E16 0 CODE 0
__end_of_ledSet EE6 0 CODE 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
main@i 4B 0 BANK0 1
main@j 4E 0 BANK0 1
snake_move@incentive 2B 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler E6 0 BANK1 1
?_rand 7C 0 COMMON 1
_field C4 0 BANK1 1
_ledClear EC2 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_biases1_read E16 0 CODE 0
setLine@mask 2E 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize DE5 0 CODE 0
_EECON1 195 0 ABS 0
_EECON2 196 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
snake_move@i 2C 0 BANK0 1
_ANSELA 18C 0 ABS 0
_EEDATA 193 0 ABS 0
_ANSELB 18D 0 ABS 0
main@field 48 0 BANK0 1
?___awdiv 20 0 BANK0 1
_txMAX7219 F13 0 CODE 0
_SPBRGH 19C 0 ABS 0
_EEADRH 192 0 ABS 0
_EEDATH 194 0 ABS 0
_SPBRGL 19B 0 ABS 0
_EEADRL 191 0 ABS 0
_EEDATL 193 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@i_660 4D 0 BANK0 1
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_initMAX7219 D0 0 CODE 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__end_of_ai_run 438 0 CODE 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_biases1_write E2F 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_weights1_read E52 0 CODE 0
__end_of_snake_getField 6 0 CODE 0
___heap_hi 0 0 ABS 0
_weights2_read E60 0 CODE 0
__end_of_sendMatrix FCD 0 CODE 0
main@i_663 4F 0 BANK0 1
___stackhi 0 0 ABS 0
main@j_664 50 0 BANK0 1
__end_of_txMAX7219 F2D 0 CODE 0
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
ai_initiate@i_903 2A 0 BANK0 1
_choice 68 0 BANK0 1
_snakeSize 69 0 BANK0 1
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
_ledSet ED4 0 CODE 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
weights1_read@add1 76 0 COMMON 1
weights1_read@add2 74 0 COMMON 1
weights2_read@add1 76 0 COMMON 1
weights2_read@add2 74 0 COMMON 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
___lmul FCD 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul 6 0 CODE 0
__pstringtext2 810 0 STRCODE 0
weights1_write@add1 27 0 BANK0 1
weights1_write@add2 24 0 BANK0 1
_ai_run 32E 0 CODE 0
__end_of_main 544 0 CODE 0
weights2_write@add1 27 0 BANK0 1
weights2_write@add2 24 0 BANK0 1
ai_initiate@i 29 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_matrix B0 0 BANK1 1
___lmul@multiplier 70 0 COMMON 1
___wmul@multiplier 77 0 COMMON 1
___heap_lo 0 0 ABS 0
_snake_initiate 5A 0 CODE 0
end_of_initialization 7FD 0 CODE 0
___awdiv@sign 25 0 BANK0 1
sendMatrix@i 77 0 COMMON 1
___stacklo 0 0 ABS 0
_APFCON0 11D 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
___wmul@multiplicand 79 0 COMMON 1
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler DF6 0 CODE 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
_eeprom_write F75 0 CODE 0
__pnvBANK1 E4 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler E8 0 BANK1 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
ai_initiate@j_901 2C 0 BANK0 1
__end_of_ai_initiate 12E 0 CODE 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 DC 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of_sigmoid E9F 0 CODE 0
_TRISAbits 8C 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TXSTAbits 19E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
sendMatrix@j 76 0 COMMON 1
_snake_getSurroundings 18E 0 CODE 0
__end_of_setLine F75 0 CODE 0
_snake_getFoodPosition DDE 0 CODE 0
ai_initiate@j 2B 0 BANK0 1
txMAX7219@addr0 72 0 COMMON 1
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize E6F 0 CODE 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize F2D 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
snake_initiate@i 25 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 1000 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 256 0 CODE 0
eeprom_read@addr 73 0 COMMON 1
biases1_write@add 25 0 BANK0 1
biases2_write@add 25 0 BANK0 1
__ptext2 5A 0 CODE 0
__ptext3 18E 0 CODE 0
setLine@val 2C 0 BANK0 1
__ptext4 DDE 0 CODE 0
_de_sigmoid E7F 0 CODE 0
__ptext5 4 0 CODE 0
_SPI1_WriteByte DE5 0 CODE 0
__ptext6 F4F 0 CODE 0
ai_propagate@i_931 39 0 BANK0 1
ai_propagate@i_922 36 0 BANK0 1
ai_propagate@i_933 3B 0 BANK0 1
ai_propagate@i_924 37 0 BANK0 1
ai_propagate@i_935 3C 0 BANK0 1
ai_propagate@i_926 38 0 BANK0 1
ai_propagate@i_929 3D 0 BANK0 1
__ptext7 ED4 0 CODE 0
__end_of_EUSART_Initialize F4F 0 CODE 0
__ptext8 EC2 0 CODE 0
__ptext9 F9F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 820 0 STRCODE 0
ledSet@c 28 0 BANK0 1
__end_of__initialization 7FD 0 CODE 0
snake_move@direction 2A 0 BANK0 1
_deactivateElevator E45 0 CODE 0
_eusartRxLastError 6A 0 BANK0 1
__end_of_ledClear ED4 0 CODE 0
ai_run@i 2A 0 BANK0 1
__end_of_sigmoidValues 820 0 STRCODE 0
ledSet@l 2B 0 BANK0 1
ai_run@j 30 0 BANK0 1
_biases1_write E25 0 CODE 0
_biases2_write E2F 0 CODE 0
_SPI1_Initialize E39 0 CODE 0
_setLine F4F 0 CODE 0
snake_getSurroundings@i 2D 0 BANK0 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
ai_propagate@i 35 0 BANK0 1
_sigmoid E8F 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler E4 0 BANK1 1
eeprom_write@addr 73 0 COMMON 1
snake_getSurroundings@p 2A 0 BANK0 1
ai_run@z 2E 0 BANK0 1
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
_mapping DC 0 BANK1 1
init_ram E02 0 CODE 0
__Hspace_1 140 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_EUSART_SetFramingErrorHandler DF6 0 CODE 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 77 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7D9 0 CODE 0
_snake_move 256 0 CODE 0
___awdiv 12E 0 CODE 0
snake_getSurroundings@surroundings 31 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
biases1_write@val 24 0 BANK0 1
biases2_write@val 24 0 BANK0 1
__end_of_snake_initiate 92 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize EFB 0 CODE 0
ai_propagate@j_930 3E 0 BANK0 1
ai_propagate@j_932 41 0 BANK0 1
ai_propagate@j_934 42 0 BANK0 1
ai_propagate@j_925 3F 0 BANK0 1
ai_propagate@j_928 40 0 BANK0 1
_eeprom_read EE6 0 CODE 0
ai_propagate@incentive 34 0 BANK0 1
eeprom_write@value 70 0 COMMON 1
clear_ram0 DFC 0 CODE 0
ai_propagate@dz 43 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 51 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize E0F 0 CODE 0
SPI1_WriteByte@byte 70 0 COMMON 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize E7F 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 92 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 E16 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 F13 0 CODE 0
__ptext30 E2F 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 E0F 0 CODE 0
__ptext40 DF6 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__end_of_rand 5A 0 CODE 0
__ptext12 DE5 0 CODE 0
__ptext31 E25 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 EE6 0 CODE 0
__ptext41 DF0 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 E45 0 CODE 0
__ptext32 F75 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
__ptext23 6 0 CODE 0
__ptext42 DEA 0 CODE 0
_EECON1bits 195 0 ABS 0
__Hbank28 0 0 BANK28 1
__end_of_snake_getFoodPosition DE1 0 CODE 0
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 32E 0 CODE 0
__ptext33 DDC 0 CODE 0
__end_of_EUSART_SetErrorHandler DF0 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 E1D 0 CODE 0
__ptext24 12E 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 E8F 0 CODE 0
__ptext34 E6F 0 CODE 0
__ptext25 D0 0 CODE 0
ai_propagate@j 3A 0 BANK0 1
__ptext16 544 0 CODE 0
__ptext35 DE1 0 CODE 0
__ptext26 EB0 0 CODE 0
__end_of_EUSART_SetOverrunErrorHandler DFC 0 CODE 0
__ptext17 E60 0 CODE 0
__ptext36 E39 0 CODE 0
__end_of_SPI1_Initialize E45 0 CODE 0
__ptext27 E9F 0 CODE 0
__ptext18 E52 0 CODE 0
__ptext37 EFB 0 CODE 0
weights1_write@val 25 0 BANK0 1
__ptext28 25 0 CODE 0
weights2_write@val 25 0 BANK0 1
__ptext19 E7F 0 CODE 0
__ptext38 E08 0 CODE 0
__ptext29 FCD 0 CODE 0
__ptext39 F2D 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1
_STATUSbits 3 0 ABS 0
___awdiv@divisor 20 0 BANK0 1
main@foodPosition 49 0 BANK0 1
ai_propagate@S 30 0 BANK0 1
_remainingMoves 65 0 BANK0 1
_WDT_Initialize DE1 0 CODE 0
_EUSART_SetErrorHandler DEA 0 CODE 0
_spi1_configuration 820 0 STRCODE 0
__end_of_de_sigmoid E8F 0 CODE 0
_initMAX7219 92 0 CODE 0
_OSCILLATOR_Initialize E08 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_de_sigmoidValues 800 0 STRCODE 0
ai_run@i_911 2B 0 BANK0 1
main@foodPosition_665 4A 0 BANK0 1
snake_getSurroundings@cf 2C 0 BANK0 1
snake_getSurroundings@ch 2F 0 BANK0 1
snake_getSurroundings@lf 2B 0 BANK0 1
__end_of_biases2_read E1D 0 CODE 0
intlevel0 0 0 ENTRY 0
snake_getSurroundings@lh 2E 0 BANK0 1
txMAX7219@dat0 71 0 COMMON 1
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
de_sigmoid@z 71 0 COMMON 1
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_snake_getSurroundings 256 0 CODE 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
snake_getSurroundings@i_796 30 0 BANK0 1
_sigmoidValues 810 0 STRCODE 0
_headPosition 67 0 BANK0 1
_foodPosition 66 0 BANK0 1
_sendMatrix F9F 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
ai_run@j_913 31 0 BANK0 1
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 25 0 CODE 0
start_initialization 7D9 0 CODE 0
__end_of_ai_getInputField DDE 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
__end_of_biases2_write E39 0 CODE 0
_ai_getInputField DDC 0 CODE 0
__end_of_spi1_configuration 824 0 STRCODE 0
__end_of_eeprom_read EFB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 438 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__end_of_weights1_read E60 0 CODE 0
__end_of_weights2_read E6F 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
biases1_read@add 74 0 COMMON 1
biases2_read@add 74 0 COMMON 1
__end_of_de_sigmoidValues 810 0 STRCODE 0
__initialization 7D9 0 CODE 0
__end_of_eeprom_write F9F 0 CODE 0
_EUSART_DefaultErrorHandler 0 0 ABS 0
___lmul@product 78 0 COMMON 1
ai_run@i_915 2C 0 BANK0 1
___wmul@product 7B 0 COMMON 1
sendMatrix@nb 75 0 COMMON 1
ledClear@c 70 0 COMMON 1
_ai_propagate 544 0 CODE 0
__end_of_ai_propagate 7D9 0 CODE 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 B CODE 0 0
cinit FB2 FFF CODE FB2 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 E9 BANK1 A0 1
cstackBANK0 20 6E BANK0 20 1
bssBANK2 120 13F BANK2 120 1
text16 A88 FB1 CODE A88 0
maintext 870 A87 CODE 870 0
text14 65C 86F CODE 65C 0
text1 4AC 65B CODE 4AC 0
text3 31C 4AB CODE 31C 0
text24 25C 31B CODE 25C 0
text25 1A0 25B CODE 1A0 0
text10 124 19F CODE 124 0
text2 B4 123 CODE B4 0
text28 4A B3 CODE 4A 0
text29 1F9A 1FFF CODE 1F9A 0
text9 1F3E 1F99 CODE 1F3E 0
text32 1EEA 1F3D CODE 1EEA 0
text6 1E9E 1EE9 CODE 1E9E 0
text39 1E5A 1E9D CODE 1E5A 0
text23 C 49 CODE C 0
text11 1E26 1E59 CODE 1E26 0
text37 1DF6 1E25 CODE 1DF6 0
text22 1DCC 1DF5 CODE 1DCC 0
text7 1DA8 1DCB CODE 1DA8 0
text8 1D84 1DA7 CODE 1D84 0
text26 1D60 1D83 CODE 1D60 0
text27 1D3E 1D5F CODE 1D3E 0
stringtext1 1000 1047 STRCODE 1000 0
text15 1D1E 1D3D CODE 1D1E 0
text19 1CFE 1D1D CODE 1CFE 0
text34 1CDE 1CFD CODE 1CDE 0
text17 1CC0 1CDD CODE 1CC0 0
text18 1CA4 1CBF CODE 1CA4 0
text13 1C8A 1CA3 CODE 1C8A 0
text36 1C72 1C89 CODE 1C72 0
text30 1C5E 1C71 CODE 1C5E 0
text31 1C4A 1C5D CODE 1C4A 0
idataBANK1 1C3A 1C49 CODE 1C3A 0
text20 1C2C 1C39 CODE 1C2C 0
text21 1C1E 1C2B CODE 1C1E 0
text38 1C10 1C1D CODE 1C10 0
inittext 1C04 1C0F CODE 1C04 0
clrtext 1BF8 1C03 CODE 1BF8 0
text40 1BEC 1BF7 CODE 1BEC 0
text41 1BE0 1BEB CODE 1BE0 0
text42 1BD4 1BDF CODE 1BD4 0
text12 1BCA 1BD3 CODE 1BCA 0
text35 1BC2 1BC9 CODE 1BC2 0
text4 1BBC 1BC1 CODE 1BBC 0
text33 1BB8 1BBB CODE 1BB8 0
%locals
dist/default/production\SnakeAI.production.o
C:\Users\160047~1\AppData\Local\Temp\xcAs57c.s
4514 7D9 0 CODE 0
4517 7D9 0 CODE 0
4610 7D9 0 CODE 0
4611 7DA 0 CODE 0
4612 7DB 0 CODE 0
4613 7DC 0 CODE 0
4614 7DD 0 CODE 0
4615 7DE 0 CODE 0
4616 7DF 0 CODE 0
4617 7E0 0 CODE 0
4618 7E1 0 CODE 0
4619 7E2 0 CODE 0
4636 7E5 0 CODE 0
4637 7E6 0 CODE 0
4638 7E7 0 CODE 0
4639 7E8 0 CODE 0
4640 7E9 0 CODE 0
4641 7EA 0 CODE 0
4645 7ED 0 CODE 0
4646 7EE 0 CODE 0
4647 7EF 0 CODE 0
4648 7F0 0 CODE 0
4649 7F1 0 CODE 0
4650 7F2 0 CODE 0
4654 7F5 0 CODE 0
4655 7F6 0 CODE 0
4656 7F7 0 CODE 0
4657 7F8 0 CODE 0
4658 7F9 0 CODE 0
4659 7FA 0 CODE 0
4665 7FD 0 CODE 0
4667 7FD 0 CODE 0
4668 7FE 0 CODE 0
4599 E02 0 CODE 0
4600 E02 0 CODE 0
4601 E03 0 CODE 0
4602 E03 0 CODE 0
4603 E04 0 CODE 0
4604 E05 0 CODE 0
4605 E06 0 CODE 0
4606 E07 0 CODE 0
4625 DFC 0 CODE 0
4626 DFC 0 CODE 0
4627 DFD 0 CODE 0
4628 DFD 0 CODE 0
4629 DFE 0 CODE 0
4630 DFF 0 CODE 0
4631 E00 0 CODE 0
4632 E01 0 CODE 0
main.c
67 438 0 CODE 0
70 438 0 CODE 0
87 43B 0 CODE 0
88 43E 0 CODE 0
89 441 0 CODE 0
90 444 0 CODE 0
93 447 0 CODE 0
94 44A 0 CODE 0
95 450 0 CODE 0
96 459 0 CODE 0
97 468 0 CODE 0
98 470 0 CODE 0
99 473 0 CODE 0
99 47B 0 CODE 0
99 47D 0 CODE 0
103 481 0 CODE 0
105 486 0 CODE 0
106 487 0 CODE 0
107 488 0 CODE 0
107 48D 0 CODE 0
108 49D 0 CODE 0
109 4A3 0 CODE 0
110 4A4 0 CODE 0
112 4AA 0 CODE 0
112 4B1 0 CODE 0
113 4B5 0 CODE 0
113 4BB 0 CODE 0
115 4BF 0 CODE 0
116 4C4 0 CODE 0
117 4DA 0 CODE 0
123 4DD 0 CODE 0
124 4E3 0 CODE 0
125 4EC 0 CODE 0
126 4EE 0 CODE 0
127 4EF 0 CODE 0
127 4F4 0 CODE 0
128 504 0 CODE 0
129 50A 0 CODE 0
130 50B 0 CODE 0
132 511 0 CODE 0
132 518 0 CODE 0
133 51C 0 CODE 0
133 522 0 CODE 0
134 526 0 CODE 0
135 52B 0 CODE 0
snake.c
32 256 0 CODE 0
33 258 0 CODE 0
34 25A 0 CODE 0
35 25B 0 CODE 0
36 264 0 CODE 0
38 26A 0 CODE 0
38 270 0 CODE 0
39 274 0 CODE 0
40 275 0 CODE 0
41 279 0 CODE 0
43 27A 0 CODE 0
44 280 0 CODE 0
45 282 0 CODE 0
46 283 0 CODE 0
50 286 0 CODE 0
53 290 0 CODE 0
57 295 0 CODE 0
60 2AB 0 CODE 0
64 2AE 0 CODE 0
67 2C5 0 CODE 0
70 2CA 0 CODE 0
70 2CF 0 CODE 0
70 2D4 0 CODE 0
70 2D7 0 CODE 0
70 2DA 0 CODE 0
70 2DD 0 CODE 0
71 2E0 0 CODE 0
72 2E5 0 CODE 0
73 2E8 0 CODE 0
74 2F2 0 CODE 0
77 2F5 0 CODE 0
77 2F7 0 CODE 0
78 2FB 0 CODE 0
79 2FD 0 CODE 0
80 2FF 0 CODE 0
82 303 0 CODE 0
82 30D 0 CODE 0
83 311 0 CODE 0
85 31A 0 CODE 0
87 320 0 CODE 0
88 326 0 CODE 0
89 328 0 CODE 0
91 32B 0 CODE 0
92 32D 0 CODE 0
21 5A 0 CODE 0
22 5A 0 CODE 0
23 5C 0 CODE 0
24 61 0 CODE 0
24 67 0 CODE 0
25 6B 0 CODE 0
25 75 0 CODE 0
26 79 0 CODE 0
26 83 0 CODE 0
27 87 0 CODE 0
28 89 0 CODE 0
29 8B 0 CODE 0
30 91 0 CODE 0
98 18E 0 CODE 0
99 190 0 CODE 0
100 191 0 CODE 0
101 198 0 CODE 0
101 19E 0 CODE 0
102 1A2 0 CODE 0
103 1A5 0 CODE 0
104 1B6 0 CODE 0
105 1B9 0 CODE 0
106 1CA 0 CODE 0
107 1CF 0 CODE 0
108 1D4 0 CODE 0
109 1DB 0 CODE 0
111 1E0 0 CODE 0
112 1E5 0 CODE 0
113 1EB 0 CODE 0
114 1F2 0 CODE 0
117 1F8 0 CODE 0
118 1F9 0 CODE 0
118 204 0 CODE 0
119 208 0 CODE 0
120 211 0 CODE 0
122 219 0 CODE 0
122 21F 0 CODE 0
123 223 0 CODE 0
123 225 0 CODE 0
124 229 0 CODE 0
125 22F 0 CODE 0
125 232 0 CODE 0
126 236 0 CODE 0
128 23C 0 CODE 0
128 23E 0 CODE 0
129 242 0 CODE 0
130 248 0 CODE 0
130 24B 0 CODE 0
131 24F 0 CODE 0
133 255 0 CODE 0
142 DDE 0 CODE 0
143 DDE 0 CODE 0
144 DE0 0 CODE 0
94 4 0 CODE 0
95 4 0 CODE 0
96 5 0 CODE 0
ledMatrix.c
43 F4F 0 CODE 0
44 F51 0 CODE 0
45 F53 0 CODE 0
46 F54 0 CODE 0
47 F5A 0 CODE 0
48 F60 0 CODE 0
49 F61 0 CODE 0
51 F67 0 CODE 0
51 F67 0 CODE 0
52 F6A 0 CODE 0
52 F70 0 CODE 0
53 F74 0 CODE 0
31 ED4 0 CODE 0
32 ED6 0 CODE 0
33 EE5 0 CODE 0
35 EC2 0 CODE 0
36 EC3 0 CODE 0
37 ED3 0 CODE 0
55 F9F 0 CODE 0
58 F9F 0 CODE 0
62 FA0 0 CODE 0
65 FA6 0 CODE 0
66 FA7 0 CODE 0
67 FA8 0 CODE 0
67 FA8 0 CODE 0
68 FAA 0 CODE 0
69 FAF 0 CODE 0
69 FAF 0 CODE 0
70 FB1 0 CODE 0
70 FB7 0 CODE 0
71 FBB 0 CODE 0
75 FC2 0 CODE 0
75 FC8 0 CODE 0
76 FCC 0 CODE 0
16 92 0 CODE 0
17 92 0 CODE 0
18 94 0 CODE 0
19 96 0 CODE 0
20 98 0 CODE 0
21 9D 0 CODE 0
22 A2 0 CODE 0
23 A7 0 CODE 0
24 AD 0 CODE 0
25 B3 0 CODE 0
26 B9 0 CODE 0
27 C4 0 CODE 0
28 C9 0 CODE 0
29 CF 0 CODE 0
5 F13 0 CODE 0
6 F14 0 CODE 0
7 F16 0 CODE 0
8 F1A 0 CODE 0
9 F1F 0 CODE 0
10 F20 0 CODE 0
11 F24 0 CODE 0
12 F29 0 CODE 0
13 F2A 0 CODE 0
14 F2C 0 CODE 0
mcc_generated_files/spi1.c
131 DE5 0 CODE 0
133 DE6 0 CODE 0
134 DE9 0 CODE 0
main.c
50 E45 0 CODE 0
51 E45 0 CODE 0
52 E47 0 CODE 0
54 E48 0 CODE 0
55 E4A 0 CODE 0
56 E4B 0 CODE 0
57 E4C 0 CODE 0
58 E4D 0 CODE 0
59 E4E 0 CODE 0
60 E4F 0 CODE 0
61 E50 0 CODE 0
62 E51 0 CODE 0
ai.c
106 32E 0 CODE 0
107 32E 0 CODE 0
108 330 0 CODE 0
109 339 0 CODE 0
111 33F 0 CODE 0
111 345 0 CODE 0
114 349 0 CODE 0
115 34A 0 CODE 0
116 353 0 CODE 0
117 355 0 CODE 0
118 360 0 CODE 0
119 377 0 CODE 0
120 387 0 CODE 0
121 38F 0 CODE 0
121 395 0 CODE 0
122 399 0 CODE 0
123 3A6 0 CODE 0
123 3AD 0 CODE 0
124 3B1 0 CODE 0
125 3B2 0 CODE 0
126 3BB 0 CODE 0
127 3BD 0 CODE 0
128 3C8 0 CODE 0
129 3DF 0 CODE 0
130 3EF 0 CODE 0
131 3F7 0 CODE 0
131 3FD 0 CODE 0
132 401 0 CODE 0
133 40E 0 CODE 0
133 415 0 CODE 0
135 419 0 CODE 0
136 41A 0 CODE 0
137 41C 0 CODE 0
137 426 0 CODE 0
138 42A 0 CODE 0
140 42C 0 CODE 0
140 432 0 CODE 0
141 436 0 CODE 0
142 437 0 CODE 0
sigmoid.c
8 E8F 0 CODE 0
9 E90 0 CODE 0
9 E9A 0 CODE 0
10 E9E 0 CODE 0
ai.c
144 544 0 CODE 0
145 546 0 CODE 0
149 54C 0 CODE 0
150 551 0 CODE 0
154 552 0 CODE 0
155 557 0 CODE 0
156 558 0 CODE 0
157 55E 0 CODE 0
157 564 0 CODE 0
158 568 0 CODE 0
159 56D 0 CODE 0
160 56E 0 CODE 0
161 56F 0 CODE 0
162 574 0 CODE 0
162 57A 0 CODE 0
163 57E 0 CODE 0
166 584 0 CODE 0
167 585 0 CODE 0
168 58A 0 CODE 0
169 58F 0 CODE 0
170 590 0 CODE 0
171 5A1 0 CODE 0
171 5A7 0 CODE 0
172 5AB 0 CODE 0
172 5B1 0 CODE 0
173 5B5 0 CODE 0
174 5B6 0 CODE 0
174 5CA 0 CODE 0
175 5D1 0 CODE 0
176 5D6 0 CODE 0
177 5D7 0 CODE 0
178 5E7 0 CODE 0
178 5ED 0 CODE 0
179 5F1 0 CODE 0
179 5F7 0 CODE 0
182 5FB 0 CODE 0
183 5FC 0 CODE 0
184 60B 0 CODE 0
185 620 0 CODE 0
187 630 0 CODE 0
188 638 0 CODE 0
189 639 0 CODE 0
190 660 0 CODE 0
191 699 0 CODE 0
191 69F 0 CODE 0
192 6A3 0 CODE 0
192 6A9 0 CODE 0
193 6AD 0 CODE 0
193 6B0 0 CODE 0
194 6B5 0 CODE 0
195 6C4 0 CODE 0
196 6D9 0 CODE 0
198 6E9 0 CODE 0
199 6F1 0 CODE 0
199 6F4 0 CODE 0
200 6F9 0 CODE 0
201 733 0 CODE 0
202 738 0 CODE 0
204 73D 0 CODE 0
204 740 0 CODE 0
205 745 0 CODE 0
206 756 0 CODE 0
206 75A 0 CODE 0
207 75F 0 CODE 0
208 77F 0 CODE 0
209 785 0 CODE 0
210 78A 0 CODE 0
210 78D 0 CODE 0
211 792 0 CODE 0
212 7A3 0 CODE 0
212 7A7 0 CODE 0
213 7AC 0 CODE 0
214 7CD 0 CODE 0
215 7D3 0 CODE 0
216 7D8 0 CODE 0
38 E60 0 CODE 0
39 E61 0 CODE 0
39 E66 0 CODE 0
40 E6E 0 CODE 0
32 E52 0 CODE 0
33 E53 0 CODE 0
33 E58 0 CODE 0
34 E5F 0 CODE 0
sigmoid.c
12 E7F 0 CODE 0
13 E80 0 CODE 0
13 E8A 0 CODE 0
14 E8E 0 CODE 0
ai.c
41 E16 0 CODE 0
42 E17 0 CODE 0
43 E1C 0 CODE 0
35 E0F 0 CODE 0
36 E10 0 CODE 0
37 E15 0 CODE 0
D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\pic\__eeread.c
6 EE6 0 CODE 0
8 EE7 0 CODE 0
9 EE7 0 CODE 0
18 EED 0 CODE 0
19 EFA 0 CODE 0
D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 6 0 CODE 0
43 6 0 CODE 0
45 8 0 CODE 0
46 C 0 CODE 0
47 10 0 CODE 0
48 15 0 CODE 0
49 1A 0 CODE 0
52 20 0 CODE 0
53 24 0 CODE 0
D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
5 12E 0 CODE 0
13 12E 0 CODE 0
14 130 0 CODE 0
15 134 0 CODE 0
15 137 0 CODE 0
16 139 0 CODE 0
18 13B 0 CODE 0
19 13F 0 CODE 0
19 142 0 CODE 0
20 144 0 CODE 0
22 148 0 CODE 0
23 14A 0 CODE 0
24 150 0 CODE 0
25 152 0 CODE 0
26 153 0 CODE 0
27 158 0 CODE 0
25 15C 0 CODE 0
30 160 0 CODE 0
31 165 0 CODE 0
31 167 0 CODE 0
31 16B 0 CODE 0
32 16F 0 CODE 0
33 173 0 CODE 0
35 174 0 CODE 0
36 179 0 CODE 0
38 17F 0 CODE 0
39 184 0 CODE 0
39 187 0 CODE 0
40 189 0 CODE 0
41 18D 0 CODE 0
ai.c
83 D0 0 CODE 0
87 D0 0 CODE 0
88 D2 0 CODE 0
89 DC 0 CODE 0
90 DE 0 CODE 0
91 EA 0 CODE 0
91 F1 0 CODE 0
92 F5 0 CODE 0
92 FB 0 CODE 0
93 FF 0 CODE 0
94 100 0 CODE 0
95 10A 0 CODE 0
96 10C 0 CODE 0
97 118 0 CODE 0
97 11F 0 CODE 0
98 123 0 CODE 0
98 129 0 CODE 0
100 12D 0 CODE 0
26 EB0 0 CODE 0
27 EB2 0 CODE 0
27 EB9 0 CODE 0
28 EC1 0 CODE 0
20 E9F 0 CODE 0
21 EA1 0 CODE 0
21 EA8 0 CODE 0
22 EAF 0 CODE 0
D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
11 25 0 CODE 0
13 25 0 CODE 0
14 46 0 CODE 0
15 59 0 CODE 0
D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
15 FCD 0 CODE 0
119 FCD 0 CODE 0
121 FD5 0 CODE 0
122 FD9 0 CODE 0
123 FE1 0 CODE 0
124 FE8 0 CODE 0
125 FEF 0 CODE 0
125 FF3 0 CODE 0
128 FF7 0 CODE 0
129 FFF 0 CODE 0
ai.c
29 E2F 0 CODE 0
30 E31 0 CODE 0
31 E38 0 CODE 0
23 E25 0 CODE 0
24 E27 0 CODE 0
25 E2E 0 CODE 0
D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\pic\__eewrite.c
6 F75 0 CODE 0
8 F76 0 CODE 0
9 F9E 0 CODE 0
ai.c
102 DDC 0 CODE 0
103 DDC 0 CODE 0
104 DDD 0 CODE 0
mcc_generated_files/mcc.c
50 E6F 0 CODE 0
53 E6F 0 CODE 0
54 E72 0 CODE 0
55 E75 0 CODE 0
56 E78 0 CODE 0
57 E7B 0 CODE 0
58 E7E 0 CODE 0
70 DE1 0 CODE 0
73 DE1 0 CODE 0
74 DE4 0 CODE 0
mcc_generated_files/spi1.c
62 E39 0 CODE 0
65 E39 0 CODE 0
66 E3C 0 CODE 0
67 E3E 0 CODE 0
68 E40 0 CODE 0
69 E42 0 CODE 0
70 E44 0 CODE 0
mcc_generated_files/pin_manager.c
55 EFB 0 CODE 0
60 EFB 0 CODE 0
61 EFD 0 CODE 0
66 EFE 0 CODE 0
67 F01 0 CODE 0
72 F03 0 CODE 0
73 F06 0 CODE 0
78 F08 0 CODE 0
79 F0A 0 CODE 0
80 F0B 0 CODE 0
86 F0D 0 CODE 0
87 F10 0 CODE 0
94 F12 0 CODE 0
mcc_generated_files/mcc.c
60 E08 0 CODE 0
63 E08 0 CODE 0
65 E0B 0 CODE 0
67 E0C 0 CODE 0
68 E0E 0 CODE 0
mcc_generated_files/eusart.c
66 F2D 0 CODE 0
71 F2D 0 CODE 0
74 F30 0 CODE 0
77 F32 0 CODE 0
80 F34 0 CODE 0
83 F36 0 CODE 0
86 F37 0 CODE 0
87 F3E 0 CODE 0
88 F45 0 CODE 0
90 F4C 0 CODE 0
92 F4E 0 CODE 0
161 DF6 0 CODE 0
162 DF6 0 CODE 0
163 DFB 0 CODE 0
157 DF0 0 CODE 0
158 DF0 0 CODE 0
159 DF5 0 CODE 0
165 DEA 0 CODE 0
166 DEA 0 CODE 0
167 DEF 0 CODE 0
