%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\160047~1\AppData\Local\Temp\xcAs4og.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\SnakeAI.production.o
cinit CODE 0 7D9 7D9 27 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 72C 72C AD 2 1
text2 CODE 0 5AE 5AE 28 2 1
text3 CODE 0 637 637 35 2 1
text4 CODE 0 604 604 33 2 1
text5 CODE 0 4D4 4D4 3 2 1
text6 CODE 0 4D2 4D2 2 2 1
text7 CODE 0 5D6 5D6 2E 2 1
text8 CODE 0 537 537 11 2 1
text9 CODE 0 548 548 12 2 1
text10 CODE 0 66C 66C 3E 2 1
text11 CODE 0 572 572 1A 2 1
text12 CODE 0 4DB 4DB 5 2 1
text13 CODE 0 51A 51A D 2 1
text14 CODE 0 527 527 10 2 1
text15 CODE 0 4D7 4D7 4 2 1
text16 CODE 0 50E 50E C 2 1
text17 CODE 0 55A 55A 18 2 1
text18 CODE 0 4FE 4FE 7 2 1
text19 CODE 0 58C 58C 22 2 1
text20 CODE 0 4EC 4EC 6 2 1
text21 CODE 0 4E6 4E6 6 2 1
text22 CODE 0 4E0 4E0 6 2 1
nvBANK1 BANK1 1 D8 D8 6 1 1
maintext CODE 0 6AA 6AA 82 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 53 53 13 1 1
inittext CODE 0 4F8 4F8 6 2 1
stringtext1 STRCODE 0 800 800 10 2 1
stringtext2 STRCODE 0 810 810 10 2 1
stringtext3 STRCODE 0 820 820 4 2 1
bssBANK0 BANK0 1 20 20 33 1 1
bssBANK1 BANK1 1 A0 A0 38 1 1
bssBANK2 BANK2 1 120 120 40 1 1
idataBANK0 CODE 0 505 505 9 2 1
dataBANK0 BANK0 1 66 66 9 1 1
clrtext CODE 0 4F2 4F2 6 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM DE-EF 1
RAM 160-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 6F-6F 1
BANK1 DE-EF 1
BANK2 160-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 4-4D1 2
CONST 824-FFF 2
ENTRY 4-4D1 2
ENTRY 824-FFF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-4D1 2
CODE 824-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 4-4D1 2
STRCODE 824-FFF 2
STRING 4-4D1 2
STRING 824-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SnakeAI.production.o
7D9 cinit CODE >4471:C:\Users\160047~1\AppData\Local\Temp\xcAs4og.s
7D9 cinit CODE >4474:C:\Users\160047~1\AppData\Local\Temp\xcAs4og.s
7D9 cinit CODE >4555:C:\Users\160047~1\AppData\Local\Temp\xcAs4og.s
7DA cinit CODE >4556:C:\Users\160047~1\AppData\Local\Temp\xcAs4og.s
7DB cinit CODE >4557:C:\Users\160047~1\AppData\Local\Temp\xcAs4og.s
7DC cinit CODE >4558:C:\Users\160047~1\AppData\Local\Temp\xcAs4og.s
7DD cinit CODE >4559:C:\Users\160047~1\AppData\Local\Temp\xcAs4og.s
7DE cinit CODE >4560:C:\Users\160047~1\AppData\Local\Temp\xcAs4og.s
7DF cinit CODE >4561:C:\Users\160047~1\AppData\Local\Temp\xcAs4og.s
7E0 cinit CODE >4562:C:\Users\160047~1\AppData\Local\Temp\xcAs4og.s
7E1 cinit CODE >4563:C:\Users\160047~1\AppData\Local\Temp\xcAs4og.s
7E2 cinit CODE >4564:C:\Users\160047~1\AppData\Local\Temp\xcAs4og.s
7E5 cinit CODE >4581:C:\Users\160047~1\AppData\Local\Temp\xcAs4og.s
7E6 cinit CODE >4582:C:\Users\160047~1\AppData\Local\Temp\xcAs4og.s
7E7 cinit CODE >4583:C:\Users\160047~1\AppData\Local\Temp\xcAs4og.s
7E8 cinit CODE >4584:C:\Users\160047~1\AppData\Local\Temp\xcAs4og.s
7E9 cinit CODE >4585:C:\Users\160047~1\AppData\Local\Temp\xcAs4og.s
7EA cinit CODE >4586:C:\Users\160047~1\AppData\Local\Temp\xcAs4og.s
7ED cinit CODE >4590:C:\Users\160047~1\AppData\Local\Temp\xcAs4og.s
7EE cinit CODE >4591:C:\Users\160047~1\AppData\Local\Temp\xcAs4og.s
7EF cinit CODE >4592:C:\Users\160047~1\AppData\Local\Temp\xcAs4og.s
7F0 cinit CODE >4593:C:\Users\160047~1\AppData\Local\Temp\xcAs4og.s
7F1 cinit CODE >4594:C:\Users\160047~1\AppData\Local\Temp\xcAs4og.s
7F2 cinit CODE >4595:C:\Users\160047~1\AppData\Local\Temp\xcAs4og.s
7F5 cinit CODE >4599:C:\Users\160047~1\AppData\Local\Temp\xcAs4og.s
7F6 cinit CODE >4600:C:\Users\160047~1\AppData\Local\Temp\xcAs4og.s
7F7 cinit CODE >4601:C:\Users\160047~1\AppData\Local\Temp\xcAs4og.s
7F8 cinit CODE >4602:C:\Users\160047~1\AppData\Local\Temp\xcAs4og.s
7F9 cinit CODE >4603:C:\Users\160047~1\AppData\Local\Temp\xcAs4og.s
7FA cinit CODE >4604:C:\Users\160047~1\AppData\Local\Temp\xcAs4og.s
7FD cinit CODE >4610:C:\Users\160047~1\AppData\Local\Temp\xcAs4og.s
7FD cinit CODE >4612:C:\Users\160047~1\AppData\Local\Temp\xcAs4og.s
7FE cinit CODE >4613:C:\Users\160047~1\AppData\Local\Temp\xcAs4og.s
4E0 text22 CODE >165:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
4E0 text22 CODE >166:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
4E5 text22 CODE >167:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
4E6 text21 CODE >157:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
4E6 text21 CODE >158:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
4EB text21 CODE >159:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
4EC text20 CODE >161:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
4EC text20 CODE >162:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
4F1 text20 CODE >163:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
58C text19 CODE >66:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
58C text19 CODE >71:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
58F text19 CODE >74:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
591 text19 CODE >77:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
593 text19 CODE >80:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
595 text19 CODE >83:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
596 text19 CODE >86:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
59D text19 CODE >87:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
5A4 text19 CODE >88:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
5AB text19 CODE >90:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
5AD text19 CODE >92:D:\WS\GitHub\SnakeAI\mcc_generated_files/eusart.c
4FE text18 CODE >60:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
4FE text18 CODE >63:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
501 text18 CODE >65:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
502 text18 CODE >67:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
504 text18 CODE >68:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
55A text17 CODE >55:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
55A text17 CODE >60:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
55C text17 CODE >61:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
55D text17 CODE >66:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
560 text17 CODE >67:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
562 text17 CODE >72:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
565 text17 CODE >73:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
567 text17 CODE >78:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
569 text17 CODE >79:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
56A text17 CODE >80:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
56C text17 CODE >86:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
56F text17 CODE >87:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
571 text17 CODE >94:D:\WS\GitHub\SnakeAI\mcc_generated_files/pin_manager.c
50E text16 CODE >62:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
50E text16 CODE >65:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
511 text16 CODE >66:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
513 text16 CODE >67:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
515 text16 CODE >68:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
517 text16 CODE >69:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
519 text16 CODE >70:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
4D7 text15 CODE >70:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
4D7 text15 CODE >73:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
4DA text15 CODE >74:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
527 text14 CODE >50:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
527 text14 CODE >53:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
52A text14 CODE >54:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
52D text14 CODE >55:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
530 text14 CODE >56:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
533 text14 CODE >57:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
536 text14 CODE >58:D:\WS\GitHub\SnakeAI\mcc_generated_files/mcc.c
51A text13 CODE >50:D:\WS\GitHub\SnakeAI\main.c
51A text13 CODE >51:D:\WS\GitHub\SnakeAI\main.c
51C text13 CODE >52:D:\WS\GitHub\SnakeAI\main.c
51D text13 CODE >54:D:\WS\GitHub\SnakeAI\main.c
51F text13 CODE >55:D:\WS\GitHub\SnakeAI\main.c
520 text13 CODE >56:D:\WS\GitHub\SnakeAI\main.c
521 text13 CODE >57:D:\WS\GitHub\SnakeAI\main.c
522 text13 CODE >58:D:\WS\GitHub\SnakeAI\main.c
523 text13 CODE >59:D:\WS\GitHub\SnakeAI\main.c
524 text13 CODE >60:D:\WS\GitHub\SnakeAI\main.c
525 text13 CODE >61:D:\WS\GitHub\SnakeAI\main.c
526 text13 CODE >62:D:\WS\GitHub\SnakeAI\main.c
4DB text12 CODE >131:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
4DC text12 CODE >133:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
4DF text12 CODE >134:D:\WS\GitHub\SnakeAI\mcc_generated_files/spi1.c
572 text11 CODE >5:D:\WS\GitHub\SnakeAI\ledMatrix.c
573 text11 CODE >6:D:\WS\GitHub\SnakeAI\ledMatrix.c
575 text11 CODE >7:D:\WS\GitHub\SnakeAI\ledMatrix.c
579 text11 CODE >8:D:\WS\GitHub\SnakeAI\ledMatrix.c
57E text11 CODE >9:D:\WS\GitHub\SnakeAI\ledMatrix.c
57F text11 CODE >10:D:\WS\GitHub\SnakeAI\ledMatrix.c
583 text11 CODE >11:D:\WS\GitHub\SnakeAI\ledMatrix.c
588 text11 CODE >12:D:\WS\GitHub\SnakeAI\ledMatrix.c
589 text11 CODE >13:D:\WS\GitHub\SnakeAI\ledMatrix.c
58B text11 CODE >14:D:\WS\GitHub\SnakeAI\ledMatrix.c
66C text10 CODE >16:D:\WS\GitHub\SnakeAI\ledMatrix.c
66C text10 CODE >17:D:\WS\GitHub\SnakeAI\ledMatrix.c
66E text10 CODE >18:D:\WS\GitHub\SnakeAI\ledMatrix.c
670 text10 CODE >19:D:\WS\GitHub\SnakeAI\ledMatrix.c
672 text10 CODE >20:D:\WS\GitHub\SnakeAI\ledMatrix.c
677 text10 CODE >21:D:\WS\GitHub\SnakeAI\ledMatrix.c
67C text10 CODE >22:D:\WS\GitHub\SnakeAI\ledMatrix.c
681 text10 CODE >23:D:\WS\GitHub\SnakeAI\ledMatrix.c
687 text10 CODE >24:D:\WS\GitHub\SnakeAI\ledMatrix.c
68D text10 CODE >25:D:\WS\GitHub\SnakeAI\ledMatrix.c
693 text10 CODE >26:D:\WS\GitHub\SnakeAI\ledMatrix.c
69E text10 CODE >27:D:\WS\GitHub\SnakeAI\ledMatrix.c
6A3 text10 CODE >28:D:\WS\GitHub\SnakeAI\ledMatrix.c
6A9 text10 CODE >29:D:\WS\GitHub\SnakeAI\ledMatrix.c
548 text9 CODE >35:D:\WS\GitHub\SnakeAI\ledMatrix.c
549 text9 CODE >36:D:\WS\GitHub\SnakeAI\ledMatrix.c
559 text9 CODE >37:D:\WS\GitHub\SnakeAI\ledMatrix.c
537 text8 CODE >31:D:\WS\GitHub\SnakeAI\ledMatrix.c
538 text8 CODE >32:D:\WS\GitHub\SnakeAI\ledMatrix.c
547 text8 CODE >33:D:\WS\GitHub\SnakeAI\ledMatrix.c
5D6 text7 CODE >39:D:\WS\GitHub\SnakeAI\ledMatrix.c
5D6 text7 CODE >42:D:\WS\GitHub\SnakeAI\ledMatrix.c
5D7 text7 CODE >46:D:\WS\GitHub\SnakeAI\ledMatrix.c
5DD text7 CODE >49:D:\WS\GitHub\SnakeAI\ledMatrix.c
5DE text7 CODE >50:D:\WS\GitHub\SnakeAI\ledMatrix.c
5DF text7 CODE >51:D:\WS\GitHub\SnakeAI\ledMatrix.c
5E4 text7 CODE >52:D:\WS\GitHub\SnakeAI\ledMatrix.c
5E6 text7 CODE >53:D:\WS\GitHub\SnakeAI\ledMatrix.c
5E8 text7 CODE >54:D:\WS\GitHub\SnakeAI\ledMatrix.c
5EE text7 CODE >54:D:\WS\GitHub\SnakeAI\ledMatrix.c
5F2 text7 CODE >55:D:\WS\GitHub\SnakeAI\ledMatrix.c
5F9 text7 CODE >59:D:\WS\GitHub\SnakeAI\ledMatrix.c
5FF text7 CODE >59:D:\WS\GitHub\SnakeAI\ledMatrix.c
603 text7 CODE >60:D:\WS\GitHub\SnakeAI\ledMatrix.c
4D2 text6 CODE >82:D:\WS\GitHub\SnakeAI\snake.c
4D2 text6 CODE >83:D:\WS\GitHub\SnakeAI\snake.c
4D3 text6 CODE >84:D:\WS\GitHub\SnakeAI\snake.c
4D4 text5 CODE >124:D:\WS\GitHub\SnakeAI\snake.c
4D4 text5 CODE >125:D:\WS\GitHub\SnakeAI\snake.c
4D6 text5 CODE >126:D:\WS\GitHub\SnakeAI\snake.c
604 text4 CODE >15:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
604 text4 CODE >119:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
60C text4 CODE >121:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
610 text4 CODE >122:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
618 text4 CODE >123:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
61F text4 CODE >124:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
626 text4 CODE >125:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
62A text4 CODE >125:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
62E text4 CODE >128:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
636 text4 CODE >129:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
637 text3 CODE >11:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
637 text3 CODE >13:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
658 text3 CODE >14:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
66B text3 CODE >15:D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
5AE text2 CODE >17:D:\WS\GitHub\SnakeAI\snake.c
5AE text2 CODE >18:D:\WS\GitHub\SnakeAI\snake.c
5B0 text2 CODE >19:D:\WS\GitHub\SnakeAI\snake.c
5B6 text2 CODE >20:D:\WS\GitHub\SnakeAI\snake.c
5BC text2 CODE >20:D:\WS\GitHub\SnakeAI\snake.c
5C0 text2 CODE >21:D:\WS\GitHub\SnakeAI\snake.c
5C7 text2 CODE >22:D:\WS\GitHub\SnakeAI\snake.c
5CE text2 CODE >23:D:\WS\GitHub\SnakeAI\snake.c
5D5 text2 CODE >24:D:\WS\GitHub\SnakeAI\snake.c
72C text1 CODE >26:D:\WS\GitHub\SnakeAI\snake.c
72E text1 CODE >27:D:\WS\GitHub\SnakeAI\snake.c
72F text1 CODE >28:D:\WS\GitHub\SnakeAI\snake.c
739 text1 CODE >29:D:\WS\GitHub\SnakeAI\snake.c
740 text1 CODE >31:D:\WS\GitHub\SnakeAI\snake.c
746 text1 CODE >31:D:\WS\GitHub\SnakeAI\snake.c
74A text1 CODE >32:D:\WS\GitHub\SnakeAI\snake.c
74B text1 CODE >33:D:\WS\GitHub\SnakeAI\snake.c
74F text1 CODE >34:D:\WS\GitHub\SnakeAI\snake.c
750 text1 CODE >36:D:\WS\GitHub\SnakeAI\snake.c
756 text1 CODE >37:D:\WS\GitHub\SnakeAI\snake.c
758 text1 CODE >38:D:\WS\GitHub\SnakeAI\snake.c
759 text1 CODE >39:D:\WS\GitHub\SnakeAI\snake.c
75C text1 CODE >43:D:\WS\GitHub\SnakeAI\snake.c
766 text1 CODE >46:D:\WS\GitHub\SnakeAI\snake.c
76B text1 CODE >50:D:\WS\GitHub\SnakeAI\snake.c
778 text1 CODE >53:D:\WS\GitHub\SnakeAI\snake.c
77B text1 CODE >57:D:\WS\GitHub\SnakeAI\snake.c
787 text1 CODE >60:D:\WS\GitHub\SnakeAI\snake.c
78C text1 CODE >63:D:\WS\GitHub\SnakeAI\snake.c
791 text1 CODE >63:D:\WS\GitHub\SnakeAI\snake.c
796 text1 CODE >63:D:\WS\GitHub\SnakeAI\snake.c
799 text1 CODE >63:D:\WS\GitHub\SnakeAI\snake.c
79C text1 CODE >63:D:\WS\GitHub\SnakeAI\snake.c
79F text1 CODE >63:D:\WS\GitHub\SnakeAI\snake.c
7A2 text1 CODE >64:D:\WS\GitHub\SnakeAI\snake.c
7A7 text1 CODE >65:D:\WS\GitHub\SnakeAI\snake.c
7AA text1 CODE >66:D:\WS\GitHub\SnakeAI\snake.c
7B5 text1 CODE >67:D:\WS\GitHub\SnakeAI\snake.c
7B6 text1 CODE >70:D:\WS\GitHub\SnakeAI\snake.c
7B8 text1 CODE >70:D:\WS\GitHub\SnakeAI\snake.c
7BC text1 CODE >71:D:\WS\GitHub\SnakeAI\snake.c
7BC text1 CODE >72:D:\WS\GitHub\SnakeAI\snake.c
7C0 text1 CODE >74:D:\WS\GitHub\SnakeAI\snake.c
7C7 text1 CODE >75:D:\WS\GitHub\SnakeAI\snake.c
7D1 text1 CODE >77:D:\WS\GitHub\SnakeAI\snake.c
7D8 text1 CODE >80:D:\WS\GitHub\SnakeAI\snake.c
6AA maintext CODE >67:D:\WS\GitHub\SnakeAI\main.c
6AA maintext CODE >70:D:\WS\GitHub\SnakeAI\main.c
6AD maintext CODE >87:D:\WS\GitHub\SnakeAI\main.c
6B0 maintext CODE >88:D:\WS\GitHub\SnakeAI\main.c
6B3 maintext CODE >90:D:\WS\GitHub\SnakeAI\main.c
6B6 maintext CODE >92:D:\WS\GitHub\SnakeAI\main.c
6BB maintext CODE >94:D:\WS\GitHub\SnakeAI\main.c
6BC maintext CODE >97:D:\WS\GitHub\SnakeAI\main.c
6C9 maintext CODE >98:D:\WS\GitHub\SnakeAI\main.c
6D3 maintext CODE >99:D:\WS\GitHub\SnakeAI\main.c
6D9 maintext CODE >100:D:\WS\GitHub\SnakeAI\main.c
6DA maintext CODE >101:D:\WS\GitHub\SnakeAI\main.c
6DA maintext CODE >102:D:\WS\GitHub\SnakeAI\main.c
6DB maintext CODE >103:D:\WS\GitHub\SnakeAI\main.c
6DC maintext CODE >104:D:\WS\GitHub\SnakeAI\main.c
6E1 maintext CODE >104:D:\WS\GitHub\SnakeAI\main.c
6F2 maintext CODE >105:D:\WS\GitHub\SnakeAI\main.c
6F8 maintext CODE >106:D:\WS\GitHub\SnakeAI\main.c
6F9 maintext CODE >107:D:\WS\GitHub\SnakeAI\main.c
6FF maintext CODE >109:D:\WS\GitHub\SnakeAI\main.c
706 maintext CODE >109:D:\WS\GitHub\SnakeAI\main.c
70A maintext CODE >110:D:\WS\GitHub\SnakeAI\main.c
710 maintext CODE >110:D:\WS\GitHub\SnakeAI\main.c
714 maintext CODE >111:D:\WS\GitHub\SnakeAI\main.c
719 maintext CODE >112:D:\WS\GitHub\SnakeAI\main.c
726 maintext CODE >113:D:\WS\GitHub\SnakeAI\main.c
4F2 clrtext CODE >4570:C:\Users\160047~1\AppData\Local\Temp\xcAs4og.s
4F2 clrtext CODE >4571:C:\Users\160047~1\AppData\Local\Temp\xcAs4og.s
4F3 clrtext CODE >4572:C:\Users\160047~1\AppData\Local\Temp\xcAs4og.s
4F3 clrtext CODE >4573:C:\Users\160047~1\AppData\Local\Temp\xcAs4og.s
4F4 clrtext CODE >4574:C:\Users\160047~1\AppData\Local\Temp\xcAs4og.s
4F5 clrtext CODE >4575:C:\Users\160047~1\AppData\Local\Temp\xcAs4og.s
4F6 clrtext CODE >4576:C:\Users\160047~1\AppData\Local\Temp\xcAs4og.s
4F7 clrtext CODE >4577:C:\Users\160047~1\AppData\Local\Temp\xcAs4og.s
4F8 inittext CODE >4544:C:\Users\160047~1\AppData\Local\Temp\xcAs4og.s
4F8 inittext CODE >4545:C:\Users\160047~1\AppData\Local\Temp\xcAs4og.s
4F9 inittext CODE >4546:C:\Users\160047~1\AppData\Local\Temp\xcAs4og.s
4F9 inittext CODE >4547:C:\Users\160047~1\AppData\Local\Temp\xcAs4og.s
4FA inittext CODE >4548:C:\Users\160047~1\AppData\Local\Temp\xcAs4og.s
4FB inittext CODE >4549:C:\Users\160047~1\AppData\Local\Temp\xcAs4og.s
4FC inittext CODE >4550:C:\Users\160047~1\AppData\Local\Temp\xcAs4og.s
4FD inittext CODE >4551:C:\Users\160047~1\AppData\Local\Temp\xcAs4og.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\SnakeAI.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_txMAX7219 AE4 0 CODE 0 text11 dist/default/production\SnakeAI.production.o
__Hspace_0 824 0 ABS 0 - -
__Hspace_1 160 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_Y0 C8 0 BANK1 1 bssBANK1 dist/default/production\SnakeAI.production.o
_Y1 34 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
_Y2 4A 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
_Z1 B4 0 BANK1 1 bssBANK1 dist/default/production\SnakeAI.production.o
_Z2 2A 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
__end_of_WDT_Initialize 9B6 0 CODE 0 text15 dist/default/production\SnakeAI.production.o
main@d 63 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
main@i 64 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
main@j 65 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__end_of_snake_move FB2 0 CODE 0 text1 dist/default/production\SnakeAI.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\SnakeAI.production.o
_LATB 10D 0 ABS 0 - dist/default/production\SnakeAI.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\SnakeAI.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\SnakeAI.production.o
___sp 0 0 STACK 2 stack C:\Users\160047~1\AppData\Local\Temp\xcAs4og.o
_main D54 0 CODE 0 maintext dist/default/production\SnakeAI.production.o
_rand C6E 0 CODE 0 text3 dist/default/production\SnakeAI.production.o
_seed 4F 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
btemp 7E 0 ABS 0 - dist/default/production\SnakeAI.production.o
start 4 0 CODE 0 init C:\Users\160047~1\AppData\Local\Temp\xcAs4og.o
__end_of_SPI1_Initialize A34 0 CODE 0 text16 dist/default/production\SnakeAI.production.o
__end_of_EUSART_SetFramingErrorHandler 9D8 0 CODE 0 text21 dist/default/production\SnakeAI.production.o
__end_of_EUSART_SetOverrunErrorHandler 9E4 0 CODE 0 text20 dist/default/production\SnakeAI.production.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\SnakeAI.production.o
txMAX7219@addr0 72 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_EUSART_Initialize B5C 0 CODE 0 text19 dist/default/production\SnakeAI.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_snake_initiate BAC 0 CODE 0 text2 dist/default/production\SnakeAI.production.o
__end_of_spi1_configuration 1048 0 STRCODE 0 stringtext3 dist/default/production\SnakeAI.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\160047~1\AppData\Local\Temp\xcAs4og.o
intlevel1 0 0 ENTRY 0 functab C:\Users\160047~1\AppData\Local\Temp\xcAs4og.o
intlevel2 0 0 ENTRY 0 functab C:\Users\160047~1\AppData\Local\Temp\xcAs4og.o
intlevel3 0 0 ENTRY 0 functab C:\Users\160047~1\AppData\Local\Temp\xcAs4og.o
intlevel4 0 0 ENTRY 0 functab C:\Users\160047~1\AppData\Local\Temp\xcAs4og.o
intlevel5 0 0 ENTRY 0 functab C:\Users\160047~1\AppData\Local\Temp\xcAs4og.o
_ledClear A90 0 CODE 0 text9 dist/default/production\SnakeAI.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SnakeAI.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\SnakeAI.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\SnakeAI.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_ledClear AB4 0 CODE 0 text9 dist/default/production\SnakeAI.production.o
_SPI1_Initialize A1C 0 CODE 0 text16 dist/default/production\SnakeAI.production.o
_spi1_configuration 1040 0 STRCODE 0 stringtext3 dist/default/production\SnakeAI.production.o
snake_move@incentive 5C 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\SnakeAI.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\SnakeAI.production.o
_BORCON 116 0 ABS 0 - dist/default/production\SnakeAI.production.o
_EECON1bits 195 0 ABS 0 - dist/default/production\SnakeAI.production.o
__end_of___lmul C6E 0 CODE 0 text4 dist/default/production\SnakeAI.production.o
_EEADRH 192 0 ABS 0 - dist/default/production\SnakeAI.production.o
_EEADRL 191 0 ABS 0 - dist/default/production\SnakeAI.production.o
_EECON1 195 0 ABS 0 - dist/default/production\SnakeAI.production.o
_EECON2 196 0 ABS 0 - dist/default/production\SnakeAI.production.o
_EEDATA 193 0 ABS 0 - dist/default/production\SnakeAI.production.o
_EEDATH 194 0 ABS 0 - dist/default/production\SnakeAI.production.o
_EEDATL 193 0 ABS 0 - dist/default/production\SnakeAI.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK1 0 0 ABS 0 nvBANK1 -
___stackhi 0 0 ABS 0 - C:\Users\160047~1\AppData\Local\Temp\xcAs4og.o
___stacklo 0 0 ABS 0 - C:\Users\160047~1\AppData\Local\Temp\xcAs4og.o
_EUSART_Initialize B18 0 CODE 0 text19 dist/default/production\SnakeAI.production.o
snake_initiate@i 58 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
_PIN_MANAGER_Initialize AB4 0 CODE 0 text17 dist/default/production\SnakeAI.production.o
start_initialization FB2 0 CODE 0 cinit dist/default/production\SnakeAI.production.o
ledClear@c 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
ledClear@l 73 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_EUSART_SetErrorHandler 9C0 0 CODE 0 text22 dist/default/production\SnakeAI.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\SnakeAI.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\SnakeAI.production.o
_TRISBbits 8D 0 ABS 0 - dist/default/production\SnakeAI.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__end_of_ledSet A90 0 CODE 0 text8 dist/default/production\SnakeAI.production.o
__end_of_SYSTEM_Initialize A6E 0 CODE 0 text14 dist/default/production\SnakeAI.production.o
clear_ram0 9E4 0 CODE 0 clrtext dist/default/production\SnakeAI.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\SnakeAI.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\SnakeAI.production.o
__pcstackBANK0 53 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\SnakeAI.production.o
___int_sp 0 0 STACK 2 stack C:\Users\160047~1\AppData\Local\Temp\xcAs4og.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
_sigmoidValues 1020 0 STRCODE 0 stringtext2 dist/default/production\SnakeAI.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FB2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\SnakeAI.production.o
_APFCON1 11E 0 ABS 0 - dist/default/production\SnakeAI.production.o
init_ram 9F0 0 CODE 0 inittext dist/default/production\SnakeAI.production.o
ledSet@c 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
ledSet@l 73 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\SnakeAI.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\SnakeAI.production.o
__pstringtext2 1020 0 STRCODE 0 stringtext2 dist/default/production\SnakeAI.production.o
__pstringtext3 1040 0 STRCODE 0 stringtext3 dist/default/production\SnakeAI.production.o
__pnvBANK1 D8 0 BANK1 1 nvBANK1 dist/default/production\SnakeAI.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\SnakeAI.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production\SnakeAI.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\SnakeAI.production.o
___lmul C08 0 CODE 0 text4 dist/default/production\SnakeAI.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_DY1 A0 0 BANK1 1 bssBANK1 dist/default/production\SnakeAI.production.o
_DY2 20 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
__S0 824 0 ABS 0 - -
__S1 160 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_sendMatrix BAC 0 CODE 0 text7 dist/default/production\SnakeAI.production.o
sendMatrix@b 74 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
sendMatrix@i 77 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
sendMatrix@j 76 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_choice 46 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
txMAX7219@dat0 71 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_snake_getField 9A4 0 CODE 0 text6 dist/default/production\SnakeAI.production.o
_SYSTEM_Initialize A4E 0 CODE 0 text14 dist/default/production\SnakeAI.production.o
_de_sigmoidValues 1000 0 STRCODE 0 stringtext1 dist/default/production\SnakeAI.production.o
_initMAX7219 CD8 0 CODE 0 text10 dist/default/production\SnakeAI.production.o
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\160047~1\AppData\Local\Temp\xcAs4og.o
__pdataBANK0 66 0 BANK0 1 dataBANK0 dist/default/production\SnakeAI.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
_ledSet A6E 0 CODE 0 text8 dist/default/production\SnakeAI.production.o
_RCSTAbits 19D 0 ABS 0 - dist/default/production\SnakeAI.production.o
_matrix 3E 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__ptext10 CD8 0 CODE 0 text10 dist/default/production\SnakeAI.production.o
__ptext11 AE4 0 CODE 0 text11 dist/default/production\SnakeAI.production.o
__ptext12 9B6 0 CODE 0 text12 dist/default/production\SnakeAI.production.o
__ptext13 A34 0 CODE 0 text13 dist/default/production\SnakeAI.production.o
__ptext14 A4E 0 CODE 0 text14 dist/default/production\SnakeAI.production.o
__ptext15 9AE 0 CODE 0 text15 dist/default/production\SnakeAI.production.o
__ptext16 A1C 0 CODE 0 text16 dist/default/production\SnakeAI.production.o
__ptext17 AB4 0 CODE 0 text17 dist/default/production\SnakeAI.production.o
__ptext18 9FC 0 CODE 0 text18 dist/default/production\SnakeAI.production.o
__ptext19 B18 0 CODE 0 text19 dist/default/production\SnakeAI.production.o
__ptext20 9D8 0 CODE 0 text20 dist/default/production\SnakeAI.production.o
__ptext21 9CC 0 CODE 0 text21 dist/default/production\SnakeAI.production.o
__ptext22 9C0 0 CODE 0 text22 dist/default/production\SnakeAI.production.o
__end_of_PIN_MANAGER_Initialize AE4 0 CODE 0 text17 dist/default/production\SnakeAI.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production\SnakeAI.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D54 0 CODE 0 maintext dist/default/production\SnakeAI.production.o
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__end_of_EUSART_SetErrorHandler 9CC 0 CODE 0 text22 dist/default/production\SnakeAI.production.o
__end_of_sendMatrix C08 0 CODE 0 text7 dist/default/production\SnakeAI.production.o
?_rand 7C 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 10C 0 ABS 0 - dist/default/production\SnakeAI.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\SnakeAI.production.o
_SPI1_WriteByte 9B6 0 CODE 0 text12 dist/default/production\SnakeAI.production.o
__end_of_snake_getField 9A8 0 CODE 0 text6 dist/default/production\SnakeAI.production.o
main@field 61 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
snake_move@i 5D 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
_EUSART_FramingErrorHandler DC 0 BANK1 1 nvBANK1 dist/default/production\SnakeAI.production.o
_EUSART_OverrunErrorHandler DA 0 BANK1 1 nvBANK1 dist/default/production\SnakeAI.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\SnakeAI.production.o
_EUSART_ErrorHandler D8 0 BANK1 1 nvBANK1 dist/default/production\SnakeAI.production.o
_headPosition 48 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_sigmoidValues 1040 0 STRCODE 0 stringtext2 dist/default/production\SnakeAI.production.o
__end_of_de_sigmoidValues 1020 0 STRCODE 0 stringtext1 dist/default/production\SnakeAI.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\SnakeAI.production.o
__Lend_init 4 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\SnakeAI.production.o
__end_of_snake_getFoodPosition 9AE 0 CODE 0 text5 dist/default/production\SnakeAI.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_snakeSize 6E 0 BANK0 1 dataBANK0 dist/default/production\SnakeAI.production.o
_EUSART_SetFramingErrorHandler 9CC 0 CODE 0 text21 dist/default/production\SnakeAI.production.o
_EUSART_SetOverrunErrorHandler 9D8 0 CODE 0 text20 dist/default/production\SnakeAI.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\SnakeAI.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_foodPosition 47 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
main@foodPosition 62 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__end_of_SPI1_WriteByte 9C0 0 CODE 0 text12 dist/default/production\SnakeAI.production.o
_snake_getFoodPosition 9A8 0 CODE 0 text5 dist/default/production\SnakeAI.production.o
__ptext1 E58 0 CODE 0 text1 dist/default/production\SnakeAI.production.o
__ptext2 B5C 0 CODE 0 text2 dist/default/production\SnakeAI.production.o
__ptext3 C6E 0 CODE 0 text3 dist/default/production\SnakeAI.production.o
__ptext4 C08 0 CODE 0 text4 dist/default/production\SnakeAI.production.o
__ptext5 9A8 0 CODE 0 text5 dist/default/production\SnakeAI.production.o
__ptext6 9A4 0 CODE 0 text6 dist/default/production\SnakeAI.production.o
__ptext7 BAC 0 CODE 0 text7 dist/default/production\SnakeAI.production.o
__ptext8 A6E 0 CODE 0 text8 dist/default/production\SnakeAI.production.o
__ptext9 A90 0 CODE 0 text9 dist/default/production\SnakeAI.production.o
sendMatrix@nb 75 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
snake_move@direction 5B 0 BANK0 1 cstackBANK0 dist/default/production\SnakeAI.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
___heap_hi 0 0 ABS 0 - C:\Users\160047~1\AppData\Local\Temp\xcAs4og.o
___heap_lo 0 0 ABS 0 - C:\Users\160047~1\AppData\Local\Temp\xcAs4og.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\SnakeAI.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_deactivateElevator A4E 0 CODE 0 text13 dist/default/production\SnakeAI.production.o
_mapping 66 0 BANK0 1 dataBANK0 dist/default/production\SnakeAI.production.o
SPI1_WriteByte@byte 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__pidataBANK0 A0A 0 CODE 0 idataBANK0 dist/default/production\SnakeAI.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\SnakeAI.production.o
___lmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SnakeAI.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\SnakeAI.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\SnakeAI.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\SnakeAI.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main E58 0 CODE 0 maintext dist/default/production\SnakeAI.production.o
__end_of_rand CD8 0 CODE 0 text3 dist/default/production\SnakeAI.production.o
_EEADR 191 0 ABS 0 - dist/default/production\SnakeAI.production.o
_snake_move E58 0 CODE 0 text1 dist/default/production\SnakeAI.production.o
_RCREG 199 0 ABS 0 - dist/default/production\SnakeAI.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\SnakeAI.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\SnakeAI.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\SnakeAI.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\SnakeAI.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\SnakeAI.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_field 120 0 BANK2 1 bssBANK2 dist/default/production\SnakeAI.production.o
_deactivateElevator A34 0 CODE 0 text13 dist/default/production\SnakeAI.production.o
_eusartRxLastError 49 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
_WDT_Initialize 9AE 0 CODE 0 text15 dist/default/production\SnakeAI.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize A0A 0 CODE 0 text18 dist/default/production\SnakeAI.production.o
__end_of_initMAX7219 D54 0 CODE 0 text10 dist/default/production\SnakeAI.production.o
__end_of_txMAX7219 B18 0 CODE 0 text11 dist/default/production\SnakeAI.production.o
__initialization FB2 0 CODE 0 cinit dist/default/production\SnakeAI.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\SnakeAI.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\SnakeAI.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\SnakeAI.production.o
_STATUSbits 3 0 ABS 0 - dist/default/production\SnakeAI.production.o
_snake_initiate B5C 0 CODE 0 text2 dist/default/production\SnakeAI.production.o
_OSCILLATOR_Initialize 9FC 0 CODE 0 text18 dist/default/production\SnakeAI.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D9 FB2 27 2
text1 0 72C E58 AD 2
text2 0 5AE B5C 28 2
text3 0 637 C6E 35 2
text4 0 604 C08 33 2
text5 0 4D4 9A8 3 2
text6 0 4D2 9A4 2 2
text7 0 5D6 BAC 2E 2
text8 0 537 A6E 11 2
text9 0 548 A90 12 2
text10 0 66C CD8 3E 2
text11 0 572 AE4 1A 2
text12 0 4DB 9B6 5 2
text13 0 51A A34 D 2
text14 0 527 A4E 10 2
text15 0 4D7 9AE 4 2
text16 0 50E A1C C 2
text17 0 55A AB4 18 2
text18 0 4FE 9FC 7 2
text19 0 58C B18 22 2
text20 0 4EC 9D8 6 2
text21 0 4E6 9CC 6 2
text22 0 4E0 9C0 6 2
maintext 0 6AA D54 82 2
cstackCOMMON 1 70 70 E 1
inittext 0 4F8 9F0 6 2
stringtext1 0 800 1000 24 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 4F 1
bssBANK1 1 A0 A0 3E 1
bssBANK2 1 120 120 40 1
idataBANK0 0 505 A0A 9 2
clrtext 0 4F2 9E4 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
